<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="59084729">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AddWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="199511354">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{186, 432}, {429, 479}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle" id="474251583">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{350, 300}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="887781818">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="521011164">Apple PDF pasteboard type</string>
									<string id="599490828">Apple PICT pasteboard type</string>
									<string id="248363121">Apple PNG pasteboard type</string>
									<string id="828113915">NSFilenamesPboardType</string>
									<string id="347318856">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string id="54874566">NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 405}, {64, 64}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="376748491">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents" id="958103677">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="382094510">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 413}, {323, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="415605222">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">status info</string>
								<object class="NSFont" key="NSSupport" id="728563564">
									<string key="NSName" id="488948679">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="382094510"/>
								<object class="NSColor" key="NSBackgroundColor" id="729622418">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="630211676">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="407905340">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="932603584">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="630211676"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="165035146">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="471778487">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 438}, {320, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="814218719">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">File Name</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="471778487"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSButton" id="1065995789">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{337, 373}, {77, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1009241144">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Change...</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1065995789"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="751720803"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1059202456">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 380}, {88, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="974538373">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Download to:</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="1059202456"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSImageView" id="726814345">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="521011164"/>
									<reference ref="599490828"/>
									<reference ref="248363121"/>
									<reference ref="828113915"/>
									<reference ref="347318856"/>
									<reference ref="54874566"/>
								</object>
							</object>
							<string key="NSFrame">{{110, 380}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="324048767">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<reference key="NSContents" ref="958103677"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="698797028">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{131, 365}, {206, 30}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="925446737">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272761344</int>
								<string type="base64-UTF8" key="NSContents">RmlsZQpGaWxlA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="698797028"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSButton" id="999003967">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 21}, {132, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="282889060">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Start when added</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="999003967"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="240636852">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="751720803"/>
								<reference key="NSKeyEquivalent" ref="751720803"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="636183414">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{347, 15}, {68, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="772980466">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<object class="NSFont" key="NSSupport" id="636816778">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="636183414"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="636816778"/>
								<reference key="NSAlternateContents" ref="751720803"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="533609783">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{265, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="340651593">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="533609783"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="728563564"/>
								<reference key="NSAlternateContents" ref="751720803"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="711151157">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{290, 56}, {122, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="693599709">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="711151157"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="751720803"/>
								<reference key="NSKeyEquivalent" ref="751720803"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="594668561">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="224369214">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{240, 61}, {48, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="580409040">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Group:</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="224369214"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSScrollView" id="399642967">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="488449190">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="591175582">
											<reference key="NSNextResponder" ref="488449190"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{376, 251}</string>
											<reference key="NSSuperview" ref="488449190"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="451767651">
												<reference key="NSNextResponder" ref="865426550"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{376, 17}</string>
												<reference key="NSSuperview" ref="865426550"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="591175582"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="73227768">
												<reference key="NSNextResponder" ref="399642967"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{377, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="399642967"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="161502441">
													<string key="NSIdentifier" id="146382106">Name</string>
													<double key="NSWidth">3.195991e+02</double>
													<double key="NSMinWidth">3.859912e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="146382106"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="362182954">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="630211676"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="165035146"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="854727005">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="873727395">Text Cell</string>
														<reference key="NSSupport" ref="728563564"/>
														<reference key="NSControlView" ref="591175582"/>
														<object class="NSColor" key="NSBackgroundColor" id="925881442">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="630211676"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="407905340"/>
														</object>
														<reference key="NSTextColor" ref="932603584"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="591175582"/>
												</object>
												<object class="NSTableColumn" id="189961006">
													<string key="NSIdentifier">Check</string>
													<double key="NSWidth">1.800000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">DL</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="211491450">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="630211676"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="411117033">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="362182954"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="1016752986">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">150994944</int>
														<reference key="NSContents" ref="751720803"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="488948679"/>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="591175582"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSAlternateImage" ref="240636852"/>
														<reference key="NSAlternateContents" ref="751720803"/>
														<reference key="NSKeyEquivalent" ref="751720803"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<reference key="NSTableView" ref="591175582"/>
												</object>
												<object class="NSTableColumn" id="1036951889">
													<string key="NSIdentifier">Priority</string>
													<double key="NSWidth">2.900000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Rank</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="211491450"/>
														<reference key="NSTextColor" ref="362182954"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="422188465">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">134219776</int>
														<reference key="NSContents" ref="873727395"/>
														<reference key="NSSupport" ref="728563564"/>
														<reference key="NSControlView" ref="591175582"/>
														<reference key="NSBackgroundColor" ref="925881442"/>
														<reference key="NSTextColor" ref="932603584"/>
													</object>
													<reference key="NSTableView" ref="591175582"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="411117033"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="630211676"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">3.400000e+01</double>
											<int key="NSTvFlags">440434688</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {376, 251}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="591175582"/>
									<reference key="NSDocView" ref="591175582"/>
									<reference key="NSBGColor" ref="925881442"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="467034168">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{377, 17}, {11, 251}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="399642967"/>
									<string key="NSAction" id="806515508">_doScroller:</string>
									<double key="NSPercent">8.888889e-01</double>
								</object>
								<object class="NSScroller" id="297541548">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {328, 15}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="399642967"/>
									<reference key="NSAction" ref="806515508"/>
									<double key="NSPercent">9.534883e-01</double>
								</object>
								<object class="NSClipView" id="865426550">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="451767651"/>
									</object>
									<string key="NSFrame">{{1, 0}, {376, 17}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="451767651"/>
									<reference key="NSDocView" ref="451767651"/>
									<reference key="NSBGColor" ref="925881442"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="73227768"/>
							</object>
							<string key="NSFrame">{{20, 88}, {389, 269}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="488449190"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="467034168"/>
							<reference key="NSHScroller" ref="297541548"/>
							<reference key="NSContentView" ref="488449190"/>
							<reference key="NSHeaderClipView" ref="865426550"/>
							<reference key="NSCornerView" ref="73227768"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCEAAAQhAAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{429, 479}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{350, 322}</string>
			</object>
			<object class="NSCustomObject" id="181231957">
				<string key="NSClassName">FileOutlineController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471778487"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fStatusField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382094510"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fLocationField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="698797028"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fStartCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="999003967"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fIconView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="887781818"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fLocationImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="726814345"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDestination:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1065995789"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="636183414"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAdd:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="533609783"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fGroupPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="711151157"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fOutline</string>
						<reference key="source" ref="181231957"/>
						<reference key="destination" ref="591175582"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="591175582"/>
						<reference key="destination" ref="181231957"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="591175582"/>
						<reference key="destination" ref="181231957"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fFileController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181231957"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<reference key="objectName" ref="474251583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887781818"/>
							<reference ref="382094510"/>
							<reference ref="471778487"/>
							<reference ref="1065995789"/>
							<reference ref="1059202456"/>
							<reference ref="726814345"/>
							<reference ref="698797028"/>
							<reference ref="999003967"/>
							<reference ref="636183414"/>
							<reference ref="533609783"/>
							<reference ref="711151157"/>
							<reference ref="224369214"/>
							<reference ref="399642967"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="887781818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="376748491"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="382094510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415605222"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="471778487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814218719"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="814218719"/>
						<reference key="parent" ref="471778487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="415605222"/>
						<reference key="parent" ref="382094510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="376748491"/>
						<reference key="parent" ref="887781818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1065995789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009241144"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1059202456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974538373"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="726814345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324048767"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="698797028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925446737"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="925446737"/>
						<reference key="parent" ref="698797028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="324048767"/>
						<reference key="parent" ref="726814345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="974538373"/>
						<reference key="parent" ref="1059202456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1009241144"/>
						<reference key="parent" ref="1065995789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="999003967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282889060"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="282889060"/>
						<reference key="parent" ref="999003967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="636183414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772980466"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="772980466"/>
						<reference key="parent" ref="636183414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="533609783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340651593"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="340651593"/>
						<reference key="parent" ref="533609783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="711151157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693599709"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="693599709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594668561"/>
						</object>
						<reference key="parent" ref="711151157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="594668561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="693599709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="224369214"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580409040"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="580409040"/>
						<reference key="parent" ref="224369214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="399642967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451767651"/>
							<reference ref="297541548"/>
							<reference ref="467034168"/>
							<reference ref="591175582"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="451767651"/>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="297541548"/>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="467034168"/>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="591175582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1036951889"/>
							<reference ref="189961006"/>
							<reference ref="161502441"/>
						</object>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1036951889"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422188465"/>
						</object>
						<reference key="parent" ref="591175582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="189961006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016752986"/>
						</object>
						<reference key="parent" ref="591175582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="161502441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854727005"/>
						</object>
						<reference key="parent" ref="591175582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="854727005"/>
						<reference key="parent" ref="161502441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1016752986"/>
						<reference key="parent" ref="189961006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="422188465"/>
						<reference key="parent" ref="1036951889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="181231957"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File Outline Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>35.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBShouldRemoveOnLegacySave</string>
					<string>44.IBShouldRemoveOnLegacySave</string>
					<string>45.IBShouldRemoveOnLegacySave</string>
					<string>46.CustomClassName</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>50.IBShouldRemoveOnLegacySave</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBShouldRemoveOnLegacySave</string>
					<string>53.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="59084729"/>
					<reference ref="59084729"/>
					<reference ref="59084729"/>
					<reference ref="59084729"/>
					<string id="963704648">{{186, 432}, {429, 479}}</string>
					<integer value="1" id="9"/>
					<string>{196, 240}</string>
					<reference ref="963704648"/>
					<integer value="0"/>
					<reference ref="9"/>
					<string>{429, 479}</string>
					<string>{350, 300}</string>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="59084729"/>
					<reference ref="59084729"/>
					<string>{{541, 861}, {113, 4}}</string>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>FileOutlineView</string>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="59084729"/>
					<reference ref="59084729"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="746918514">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="120166297">IBProjectSource</string>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746918514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="120166297"/>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746918514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="120166297"/>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746918514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="120166297"/>
						<string key="minorKey">macosx/IPCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AddWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>cancelAdd:</string>
							<string>setDestination:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="289149225">id</string>
							<reference ref="289149225"/>
							<reference ref="289149225"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fFileController</string>
							<string>fGroupPopUp</string>
							<string>fIconView</string>
							<string>fLocationField</string>
							<string>fLocationImageView</string>
							<string>fNameField</string>
							<string>fStartCheck</string>
							<string>fStatusField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FileOutlineController</string>
							<string>NSPopUpButton</string>
							<string id="482594837">NSImageView</string>
							<string id="874389670">NSTextField</string>
							<reference ref="482594837"/>
							<reference ref="874389670"/>
							<string>NSButton</string>
							<reference ref="874389670"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="120166297"/>
						<string key="minorKey">macosx/AddWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="199511354"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="120166297"/>
						<string key="minorKey">macosx/NSApplicationAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileOutlineController</string>
					<reference key="superclassName" ref="746918514"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>revealFile:</string>
							<string>setCheck:</string>
							<string>setOnlySelectedCheck:</string>
							<string>setPriority:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289149225"/>
							<reference ref="289149225"/>
							<reference ref="289149225"/>
							<reference ref="289149225"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fFileCheckItem</string>
							<string>fFilePriorityHigh</string>
							<string>fFilePriorityLow</string>
							<string>fFilePriorityNormal</string>
							<string>fFileUncheckItem</string>
							<string>fOutline</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="824383371">NSMenuItem</string>
							<reference ref="824383371"/>
							<reference ref="824383371"/>
							<reference ref="824383371"/>
							<reference ref="824383371"/>
							<string>FileOutlineView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="120166297"/>
						<string key="minorKey">macosx/FileOutlineController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="120166297"/>
						<string key="minorKey">macosx/FileOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="120166297"/>
						<string key="minorKey">macosx/NSMenuAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBQAALAAwAMQA1ADYAPAA9
AEIAXABdAF4AXwBgAGEACwBuAH4AjgCXAJgAmQCaAJsAnACdAKEAogCxALYAtwC4ALsAvgDEAM0AzgDb
ANwA5ADlAOgA8gDzAPQA+QD7AQABAQEEAQgBCwETARQBHQEeASMBLAEtAUABQQFGAUkBSgFNAVEBVAFX
AV8BYAFnAWgBcgF7AXwBgAGIAYkBkQGSAZsBnAGmAacBqwGsAa8BuAG5AcIBwwHGAccBzwHQAdgB2QHa
AeIB4wH8AgICAwIGAgoCDAIQAhMCGwIcAiMCJAI8AkQCUwJXAncCeAJ5AnoCggKMAo0CkAKWApcCmgKg
ArICswK6Ar0CwgLDAsYCzgLPAtQC1QLYAt8C4ALmAucC7ALtAvAC+QL9AwQDBQMLAwwDFAMZAxoDHQMg
AyEDJAMwAzEDMgM1A0ADQQNFA0YDRwNKAAsDSwNNA04DTwNSA2QDbANvA3ADcQN1A3oDewOAA4EDhAOJ
A4oDjwOQA5UDlgObA5wDoQOiA6cDqAOtA64DswO0A7kDugO/A8ADxQPGA8sDzAP3A/oD+wP9BCgEVASA
BIEEggSDBIQEhQSGBIcEiASJBIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYElwSYBJkEmgSbBJwEnQSe
BJ8EoAShBKIEowSkBKUEpgSnBKgErASwBOsFJgDvAFkFJwUoBSkFKgUrBSwFLQUuBS8CSwUwBTEArgBY
BTIFMwU0BTUFNgU3BTgFOQJzBToFOwU8BT0FPgD3BT8BIgVABUEFQgE3BUMFRAVFBUYFRwVIBUkCMQVK
BUsFTAVNBU4FTwVQBVEFUgVTBVQFVwVaBV1VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgA
GQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFz
c11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVl
c11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRz
S2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2Vy
XxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNL
ZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBP4DRgQEBgQE+gK6A1oAFgQEAgQECgNeBATyAAIAG
gNWBAT0QO4EBA9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBNBZGRXaW5kb3dDb250cm9sbGVy0gA3
ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElC
Q29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AYoQBBgAfdAEMADgBEAEUARgBHAEgASQBK
AEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAK1xOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0Nv
bnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0Ns
YXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdf
EBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OADYCtgAuAq4AJEiAAAACACoAM
gAgQAhANgKyAAF8QGHt7MTg2LCA0MzJ9LCB7NDI5LCA0Nzl9fVZXaW5kb3dYTlNXaW5kb3deezEwMDAw
LCAxMDAwMH1aezM1MCwgMzAwfdcAYgAOAGMAZABlAF4AZgBnAGgAaQBqAGsAZwBtXxAPTlNOZXh0UmVz
cG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeADoCqgA8RAQCA
qIAOgKnSAA4APgBvAHCAZq0AcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAfYAQgCGAMoA3gEKARoBKgE6A
VYBbgGCAaoBu2gBiAA4AfwCAAIEAggBkAIMAXgBmAE8AhQCGAIcAiACJAIoAhwBnAE9XTlNGcmFtZVpO
U0VkaXRhYmxlVk5TQ2VsbFtOU0RyYWdUeXBlc1lOU0VuYWJsZWSADYAggBkJgBqAEREBDAmADoAN0gAO
AD4APwCQgBimAJEAkgCTAJQAlQCWgBKAE4AUgBWAFoAXXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlw
ZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhU
IEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0
LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGXSADcAOACeAJ+jAJ8A
oAA7XE5TTXV0YWJsZVNldFVOU1NldF8QFXt7MjAsIDQwNX0sIHs2NCwgNjR9fdgAowAOAKQApQCmAKcA
qACpAKoAqwCsAK0ArACuAK8AsFtOU0NlbGxGbGFnc1dOU1N0eWxlWk5TQ29udGVudHNXTlNBbGlnbldO
U1NjYWxlXE5TQ2VsbEZsYWdzMlpOU0FuaW1hdGVzEgAB/gCAHxAAgBsQARICAAAACNMADgAyALIAswC0
ALVeTlNSZXNvdXJjZU5hbWWAHoAcgB1XTlNJbWFnZV8QEU5TQXBwbGljYXRpb25JY29u0gA3ADgAuQC6
ogC6ADtfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgAvAC9owC9AIEAO1tOU0ltYWdlQ2VsbNIANwA4AL8A
wKUAwADBAMIAwwA7W05TSW1hZ2VWaWV3WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAGIADgB/
AIEAZACDAF4AZgBPAMYAxwDIAMkAhwBnAE+ADYAxgCKAIxEBCgmADoANXxAWe3s4OSwgNDEzfSwgezMy
MywgMTd9fdgAowAOAM8ApQDQANEAqADSANMA1ADVANYA1wByANkA2l8QEU5TQmFja2dyb3VuZENvbG9y
WU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3W05TVGV4dENvbG9yEgQB/gCAMIAogCSAJYAhEhBAAACALVtz
dGF0dXMgaW5mb9QADgDdAN4A3wDgAOEA4gDjVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAJyNAKgAAAAAA
AIAmEQQUXEx1Y2lkYUdyYW5kZdIANwA4AOYA56IA5wA7Vk5TRm9udNUADgDpAOoA6wDsAO0A7gDvAPAA
8VdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCyAKxAGgCqAKVZT
eXN0ZW1cY29udHJvbENvbG9y0wAOAOoA9QDtAPcA+FdOU1doaXRlgCwQA0swLjY2NjY2NjY5ANIANwA4
APoA6aIA6QA71QAOAOkA6gDrAOwA7QD9AO8A/gDxgCyAL4AugClfEBBjb250cm9sVGV4dENvbG9y0wAO
AOoA9QDtAPcBA4AsQjAA0gA3ADgBBQEGpAEGAQcAgQA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9u
Q2VsbNIANwA4AQkBCqUBCgDBAMIAwwA7W05TVGV4dEZpZWxk2ABiAA4AfwCBAGQAgwBeAGYATwDGAQ4B
DwDJAIcAZwBPgA2AMYAzgDQJgA6ADV8QFnt7ODksIDQzOH0sIHszMjAsIDIyfX3YAKMADgDPAKUA0ADR
AKgA0gEVANQA1QEYARkAcwEbANoSBAH+QIAwgCiANYA2gDISEEAIAIAtWUZpbGUgTmFtZdQADgDdAN4A
3wDgASAA4gEigCcjQDIAAAAAAACAJhAQ2ABiAA4AfwCBAGQAgwBeAGYATwElASYBJwEoAIcAZwBPgA2A
QYA4gDkRAQkJgA6ADV8QFnt7MzM3LCAzNzN9LCB7NzcsIDI4fX3dAKMADgEuAS8BMAExATIApQDQANEB
MwCoATQA0wE1ATYBNwCuATgBOQE6ATsAdAE9AT4BP18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1Bl
cmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVp
dmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAQIA9EBmAPIA+gDqAO4A3EMgSCAIA
ABP/////hoJA/1lDaGFuZ2UuLi7UAA4A3QDeAN8A4AFDAOIBRYAnI0AmAAAAAAAAgCYRDBzUAA4A3QDe
AN8A4AFDAOIBIoAngCZQ0gAOAUsBTAFJWU5TLnN0cmluZ4A/0gA3ADgBTgFPowFPAVAAO18QD05TTXV0
YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4AVIBU6QBUwEHAIEAO1xOU0J1dHRvbkNlbGzSADcAOAFVAVal
AVYAwQDCAMMAO1hOU0J1dHRvbtgAYgAOAH8AgQBkAIMAXgBmAE8AxgFaAVsAigCHAGcAT4ANgDGAQ4BE
CYAOgA1fEBV7ezE3LCAzODB9LCB7ODgsIDE3fX3YAKMADgDPAKUA0ADRAKgA0gDTANQA1QFjANcAdQDZ
ANqAMIAogEWAJYBCgC1cRG93bmxvYWQgdG862gBiAA4AfwCAAIEAggBkAIMAXgBmAE8AhQFrAIcBbQFu
AIoAhwBnAE+ADYAggEgJgEmARwmADoAN0gAOAD4APwF0gBimAJEAkgCTAJQAlQCWgBKAE4AUgBWAFoAX
XxAWe3sxMTAsIDM4MH0sIHsxNiwgMTZ9fdgAowAOAKQApQCmAKcAqACpAKoAqwCsAK0ArACuAK8AsIAf
gBsI2ABiAA4AfwCBAGQAgwBeAGYATwDGAYMBhADJAIcAZwBPgA2AMYBLgEwJgA6ADV8QF3t7MTMxLCAz
NjV9LCB7MjA2LCAzMH192ACjAA4AzwClANAA0QCoANIA0wDUANUBjAE7AHcBjwDagDCAKIBNgDuAShIQ
QgIAgC1ZRmlsZQpGaWxl2ABiAA4AfwCBAGQAgwBeAGYATwElAZUBlgGXAIcAZwBPgA2AQYBPgFARASQJ
gA6ADV8QFXt7MTgsIDIxfSwgezEzMiwgMTh9fd0AowAOAS4BLwEwATEBMgClANAA0QEzAKgBNAGdATUB
NgE3AFgBoAE2AaIA1wB4AT0ArAGlE/////+EAf4AgECAPYBSgD2AUYAlgE4SSDxR/18QEFN0YXJ0IHdo
ZW4gYWRkZWTSAA4BqAGpAapbTlNJbWFnZU5hbWWAVIBTWE5TU3dpdGNo0gA3ADgBrQGuogGuADtfEBNO
U0J1dHRvbkltYWdlU291cmNl2ABiAA4AfwCBAGQAgwBeAGYATwElAbIBswG0AIcAZwBPgA2AQYBWgFcR
ASEJgA6ADV8QFXt7MzQ3LCAxNX0sIHs2OCwgMzJ9fd0AowAOAS4BLwEwATEBMgClANAA0QEzAKgBNADT
ATUBNgE3AK4BvAG9Ab4BvAB5AT0BwQE/gECAPYBZgFqAWIBZgFUSCAAAAFNBZGTUAA4A3QDeAN8A4ADh
AOIBIoAngCZRDdgAYgAOAH8AgQBkAIMAXgBmAE8BJQHKAcsBtACHAGcAT4ANgEGAXIBdCYAOgA1fEBV7
ezI2NSwgMTJ9LCB7ODIsIDMyfX3dAKMADgEuAS8BMAExATIApQDQANEBMwCoATQA0wE1ATYBNwCuANcB
1AHVANcAegE9AcEBP4BAgD2AJYBfgF6AJYBbVkNhbmNlbFEb2ABiAA4AfwCBAGQAgwBeAGYATwHcAd0B
3gG0AIcAZwBPgA2AaYBhgGIJgA6ADV8QFnt7MjkwLCA1Nn0sIHsxMjIsIDI2fX3fEBMAowHkAeUBLgEv
AA4BMAEyANAB5gDRAecB6AHpATMAqAHqATQB6wHsAIcAWAE2Ae8B8ACuATYA1wArAHsArgCHAIcB9wH4
AfkB+gH7XxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25aTlNNZW51
SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlVk5T
TWVudV8QD05TU2VsZWN0ZWRJbmRleBP/////hEH+QAmAPRBLgGiAPYAlgACAYAkJEQGQEQgAgGMSBoJA
/xP//////////9MADgH9Af4B/wIAAgFXTlNUaXRsZVtOU01lbnVJdGVtc4BngGSAZVpPdGhlclZpZXdz
0gAOAD4AbwIFgGag0gA3ADgCBwIIowIIAgkAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgCCwHq
ogHqADvSADcAOAINAg6mAg4CDwFTAQcAgQA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNl
bGzSADcAOAIRAhKmAhIBVgDBAMIAwwA7XU5TUG9wVXBCdXR0b27YAGIADgB/AIEAZACDAF4AZgBPAMYC
FgIXAbQAhwBnAE+ADYAxgGuAbAmADoANXxAVe3syNDAsIDYxfSwgezQ4LCAxN3192ACjAA4AzwClANAA
0QCoANIA0wDUANUCHwDXAHwA2QDagDCAKIBtgCWAaoAtVkdyb3VwOt8QDwBiAiUADgB/AiYCJwIoAGMC
KQBkAF4AZgIqAisCLABPAi4CLwIwAjECMgIzAjQCNQI2AGcATwI5AjoCOltOU0hTY3JvbGxlclhOU3NG
bGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxl
cl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeADYCigKeAphASgHqAd4BvTxAQQSAAAEEgAABCEAAA
QhAAABEBEoAOgA2AnoBwgHDSAA4APgBvAj6AZqUCOgI5Ai4CMwIygHCAnoCigHeAetsAYgAOAH8CRQBj
AGQCRgBeAkcAZgIrAH0CSQJKAksCTAJNAk4AZwJQAH0CTllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdD
b2xvcoBugJ2AnBAEgHERCQCAcoAOgIeAboBy0gAOAD4AbwJVgGahAk6Act8QFgBiAlgADgJZAloCWwDP
AlwCJwJdAl4CXwBkAGUAgwBeADICYAJhAGYCYgJjAjoArAJlAmYCZwJoAmkAhwIyAmwArgJtAGoCbgCH
AGcCcQJyAnMCOgJ1AnZfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18Q
E05TT3JpZ2luYWxDbGFzc05hbWVcTlNIZWFkZXJWaWV3XxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJ
bnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNl
bGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5O
U1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIBwgJsSGkCAAIB0gHaAkAmAeiNACAAAAAAAACNAAAAAAAAA
AIB1CYAOgHOAmBAPgHCAfSNAQQAAAAAAAF8QD0ZpbGVPdXRsaW5lVmlld11OU091dGxpbmVWaWV3Wnsz
NzYsIDI1MX3XAGIADgBkAGUAXgBmAnsCMwJ9AGoCfgBnAjMCTltOU1RhYmxlVmlld4B3gHmAeIAOgHeA
ctsAYgAOAH8CRQBjAGQCRgBeAkcAZgIrAH0CSQKFAksChgJNAmgAZwJQAH0CaIBugJ2ApYCkgHaADoCH
gG6Adll7Mzc2LCAxN33SADcAOAKOAo+kAo8AwgDDADtfEBFOU1RhYmxlSGVhZGVyVmlld9YAYgAOAH8A
ZABeAGYAfQKSApMAagBnAH2AboB8gHuADoBuXxAUe3szNzcsIDB9LCB7MTIsIDE3fX3SADcAOAKYApmk
ApkAwgDDADtdX05TQ29ybmVyVmlld9IADgA+AG8CnIBmowKdAp4Cn4B+gIqAk9oCoQAOAqICowKkAqUC
pgKnAqgCewCHAqoCqwKsAq0CrgCuAq8CsAJOXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lk
ZW50aWZpZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhX
aWR0aAmAiYCAgH8jQHP5lgAAAACAhSNAQ0ywAAAAACNAj0AAAAAAAIByVE5hbWXXAKMADgDPAKUA0ACo
ANICtAK1ArYCrAE7AKwCuRIEgf4AgISAgYB/gDuAgtMADgDqAPUA7QD3AryALEswLjMzMzMzMjk5ANUA
DgDpAOoA6wDsAO0A/QDvAsAA8YAsgC+Ag4ApXxAPaGVhZGVyVGV4dENvbG9y0gA3ADgCxALFpQLFAQYB
BwCBADtfEBFOU1RhYmxlSGVhZGVyQ2VsbNgAowAOAM8ApQDQANEAqADSAscA1AJQAsoA1wJOAfgA2hIU
If5AgDCAh4CGgCWAcoAtWVRleHQgQ2VsbNUADgDpAOoA6wDsAO0A7gDvAtIA8YAsgCuAiIApXxAWY29u
dHJvbEJhY2tncm91bmRDb2xvctIANwA4AtYC16IC1wA7XU5TVGFibGVDb2x1bW7YAA4CogKjAqQCpQKn
AqgCewKqAtoC2wEgAtwC3QKwAk6AiYCMgIuAkSNAJAAAAAAAAIByVUNoZWNr1wCjAA4AzwClANAAqADS
ANMCtQLiAuMBOwCsArmAhICOgI2AO4CCUkRM1QAOAOkA6gDrAOwA7QJpAO8C6gDxgCyAkICPgClbaGVh
ZGVyQ29sb3LTAA4A6gD1AO0A9wLvgCxCMQDdAKMADgEuAS8BMAExATIApQDQANEBMwCoATQA0wE1ATYB
7wBYAaABNgE2AvYCTgH3AvgBpYBAgD2AUoA9gD2AkoByEgkAAADUAA4A3QDeAN8A4AL7AOIBIoAnI0Ao
AAAAAAAAgCbYAA4CogKjAqQCpQKnAqgCewKqAv8DAAMBAwIC3QKwAk6AiYCVgJQjQD0AAAAAAACAl4By
WFByaW9yaXR51wCjAA4AzwClANAAqADSANMCtQLiAwgBOwCsArmAhICOgJaAO4CCVFJhbmvYAKMADgDP
AKUA0ADRAKgA0gLHANQCUALKANcCTgMSANqAMICHgIaAJYByEggACACALdUADgDpAOoA6wDsAO0DFgDv
AxcA8YAsgJqAmYApWWdyaWRDb2xvctMADgDqAPUA7QD3AxyALEQwLjUA0gA3ADgDHgMfogMfADteTlND
bGFzc1N3YXBwZXJfEBV7ezEsIDE3fSwgezM3NiwgMjUxfX3SADcAOAMiAyOkAyMAwgDDADtaTlNDbGlw
Vmlld9oAYgMlAA4AfwImAGQAXgMmAGYDJwB9AH0DKgMrAGoAagBnAy0AfQMvWE5TVGFyZ2V0WE5TQWN0
aW9uWU5TUGVyY2VudIBugG6AoYCfgA6AoIBuIz/scccgAAAAXxAWe3szNzcsIDE3fSwgezExLCAyNTF9
fVxfZG9TY3JvbGxlcjrSADcAOAMzAzSlAzQAwQDCAMMAO1pOU1Njcm9sbGVy2gBiAyUADgB/AiYAZABe
AyYAZgMnAH0AfQMqAzkDOgM7AGcDLQB9Az+AboBugKGAoxEBARP/////gAABAIAOgKCAbiM/7oL54AAA
AF8QGXt7LTEwMCwgLTEwMH0sIHszMjgsIDE1fX3SAA4APgBvA0OAZqECaIB2XxATe3sxLCAwfSwgezM3
NiwgMTd9fV8QFnt7MjAsIDg4fSwgezM4OSwgMjY5fX3SADcAOANIA0mkA0kAwgDDADtcTlNTY3JvbGxW
aWV3Wns0MjksIDQ3OX3SADcAOANMAMKjAMIAwwA7XxAWe3swLCAwfSwgezE2ODAsIDEwMjh9fVp7MzUw
LCAzMjJ90gA3ADgDUANRogNRADtfEBBOU1dpbmRvd1RlbXBsYXRl0gAOAD4AbwNUgGavEA8DVQNWA1cD
WANZA1oDWwNcA10DXgNfA2ADYQNiA2OAr4C0gLaAuYC7gL2Av4DBgMOAxYDHgMmAy4DNgM/UAA4DZQNm
A2cDaANpAB8Da11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAs4CwgAKAstIADgAyADMDboAE
gLFfEBVGaWxlT3V0bGluZUNvbnRyb2xsZXJfEA9mRmlsZUNvbnRyb2xsZXLSADcAOANyA3OjA3MDdAA7
XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4DZQNmA2cDaAB7AB8DeYCzgGCA
AoC1W2ZHcm91cFBvcFVw1AAOA2UDZgNnA3wAHwB5A3+AuIACgFWAt1RhZGQ60gA3ADgDggODowODA3QA
O18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgNlA2YDZwN8AB8AegOIgLiAAoBbgLpaY2FuY2VsQWRk
OtQADgNlA2YDZwNoAHcAHwOOgLOASoACgLxeZkxvY2F0aW9uRmllbGTUAA4DZQNmA2cDfAAfAHQDlIC4
gAKAN4C+XxAPc2V0RGVzdGluYXRpb2461AAOA2UDZgNnA2gAQQAfA5qAs4AHgAKAwFZ3aW5kb3fUAA4D
ZQNmA2cDaABzAB8DoICzgDKAAoDCWmZOYW1lRmllbGTUAA4DZQNmA2cDaAJOA2kDpoCzgHKAsIDEWGZP
dXRsaW5l1AAOA2UDZgNnA2gAdgAfA6yAs4BGgAKAxl8QEmZMb2NhdGlvbkltYWdlVmlld9QADgNlA2YD
ZwNoA2kCTgOygLOAsIBygMhaZGF0YVNvdXJjZdQADgNlA2YDZwNoAHIAHwO4gLOAIYACgMpcZlN0YXR1
c0ZpZWxk1AAOA2UDZgNnA2gAeAAfA76As4BOgAKAzFtmU3RhcnRDaGVja9QADgNlA2YDZwNoA2kCTgPE
gLOAsIBygM5YZGVsZWdhdGXUAA4DZQNmA2cDaABxAB8DyoCzgBCAAoDQWWZJY29uVmlld9IADgA+A80D
zoDUrxAoAQ8BhAB2AHgBswB7AhcCTgHeAwICnQB6AHICnwLcAq4AdwH5AW0AQQBPAMgBywGWA2kD6ABz
AHkAdQB8AIgBWwIuAjkCngJoAH0AcQB0ASeANIBMgEaAToBXgGCAbIBygGKAl4B+gFuAIYCTgJGAhYBK
gGOASYAHgA2AI4BdgFCAsIDSgDKAVYBCgGqAGoBEgKKAnoCKgHaAboAQgDeAOdIADgAyADMD+YAEgNNd
TlNBcHBsaWNhdGlvbtIANwA4A/wCCaICCQA70gAOAD4DzQP/gNSvECgAcwB3AE8ATwB5AE8AfAB9AHsC
nwJOAE8ATwJOAp4CnQBPAd4AdgAfAEEAcgB6AHgAHwAfAE8ATwBPAE8AcQB1AH0AfQJOAH0ATwBPAE8A
dIAygEqADYANgFWADYBqgG6AYICTgHKADYANgHKAioB+gA2AYoBGgAKAB4AhgFuAToACgAKADYANgA2A
DYAQgEKAboBugHKAboANgA2ADYA30gAOAD4DzQQqgNSvECkBhAEPAHYAeAB7AbMCFwJOAd4CnQMCAHoA
cgKfAtwCrgB3AfkBbQBBAMgDaQHLAZYATwPoAHMAeQB1AHwAiAFbAi4COQKeAB8CaAB9AHEAdAEngEyA
NIBGgE6AYIBXgGyAcoBigH6Al4BbgCGAk4CRgIWASoBjgEmAB4AjgLCAXYBQgA2A0oAygFWAQoBqgBqA
RICigJ6AioACgHaAboAQgDeAOdIADgA+A80EVoDUrxApBFcEWARZBFoEWwRcBF0EXgRfBGAEYQRiBGME
ZARlBGYEZwRoBGkAUwRrBGwEbQRuBG8EcARxBHIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9BH4Ef4DYgNmA
2oDbgNyA3YDegN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgAmA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA
94D4gPmA+oD7gPyA/YD+gP9fEBtUZXh0IEZpZWxkIENlbGwgKEZpbGUKRmlsZSlfEBtUZXh0IEZpZWxk
IENlbGwgKEZpbGUgTmFtZSlfEB5JbWFnZSBWaWV3IChOU0FwcGxpY2F0aW9uSWNvbilfEBxDaGVjayBC
b3ggKFN0YXJ0IHdoZW4gYWRkZWQpXFBvcHVwIEJ1dHRvbl8QEUJ1dHRvbiBDZWxsIChBZGQpXxAYVGV4
dCBGaWVsZCBDZWxsIChHcm91cDopXxAiRmlsZSBPdXRsaW5lIFZpZXcgKE5hbWUsIERMLCBSYW5rKV8Q
ElBvcCBVcCBCdXR0b24gQ2VsbF8QE1RhYmxlIENvbHVtbiAoTmFtZSlfEB1UZXh0IEZpZWxkIENlbGwg
KFRleHQgQ2VsbCktMV8QFFB1c2ggQnV0dG9uIChDYW5jZWwpXxAZU3RhdGljIFRleHQgKHN0YXR1cyBp
bmZvKV8QF1RhYmxlIENvbHVtbiAoUHJpb3JpdHkpW0J1dHRvbiBDZWxsXxAbVGV4dCBGaWVsZCBDZWxs
IChUZXh0IENlbGwpXxAXU3RhdGljIFRleHQgKEZpbGUKRmlsZSlfEBFNZW51IChPdGhlclZpZXdzKV8Q
HkltYWdlIENlbGwgKE5TQXBwbGljYXRpb25JY29uKV8QHVRleHQgRmllbGQgQ2VsbCAoc3RhdHVzIGlu
Zm8pXxAXRmlsZSBPdXRsaW5lIENvbnRyb2xsZXJfEBRCdXR0b24gQ2VsbCAoQ2FuY2VsKV8QHkJ1dHRv
biBDZWxsIChTdGFydCB3aGVuIGFkZGVkKVxDb250ZW50IFZpZXdbQXBwbGljYXRpb25fEBdTdGF0aWMg
VGV4dCAoRmlsZSBOYW1lKV8QEVB1c2ggQnV0dG9uIChBZGQpXxAaU3RhdGljIFRleHQgKERvd25sb2Fk
IHRvOilfEBRTdGF0aWMgVGV4dCAoR3JvdXA6KV8QIEltYWdlIENlbGwgKE5TQXBwbGljYXRpb25JY29u
KS0xXxAeVGV4dCBGaWVsZCBDZWxsIChEb3dubG9hZCB0bzopXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8Q
EVZlcnRpY2FsIFNjcm9sbGVyXxAUVGFibGUgQ29sdW1uIChDaGVjaylcRmlsZSdzIE93bmVyXxARVGFi
bGUgSGVhZGVyIFZpZXdbU2Nyb2xsIFZpZXdfECBJbWFnZSBWaWV3IChOU0FwcGxpY2F0aW9uSWNvbikt
MV8QF1B1c2ggQnV0dG9uIChDaGFuZ2UuLi4pXxAXQnV0dG9uIENlbGwgKENoYW5nZS4uLinSAA4APgPN
BKqA1KECToBy0gAOAD4DzQSugNShAnGAc9IADgA+A80EsoDUrxA4A2EBDwGEA2MAdgB4A1wCFwKdAd4D
AgB6AHIC3AFtAEEATwNbAcsD6AB5A14AfACIA2IBWwI5Ap4AHwNVA2AAcQB0AScBswJOAHsDWQNWAp8C
rgB3AfkAyANpAZYDWgBzA18AdQIuA1cCaANYA10AfYDLgDSATIDPgEaAToDBgGyAfoBigJeAW4AhgJGA
SYAHgA2Av4BdgNKAVYDFgGqAGoDNgESAnoCKgAKAr4DJgBCAN4A5gFeAcoBggLuAtICTgIWASoBjgCOA
sIBQgL2AMoDHgEKAooC2gHaAuYDDgG7SAA4APgPNBO2A1K8QOATuBO8E8ATxBPIE8wT0BPUE9gT3BPgE
+QT6BPsE/AT9BP4E/wUABQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ0FDgUPBRAFEQUSBRMFFAUVBRYF
FwUYBRkFGgUbBRwFHQUeBR8FIAUhBSIFIwUkBSWBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2B
AQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGB
ASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATWB
ATaBATeBATiBATmBATqBATsQGhAbEAsQERAXECkQMRAiEDQQFRAzEA4QHRAWE//////////9EBMQHBAo
EAgQNxAtEDAQOhA5EBgQCRAUEC4QIRAnEC8QMhAMECMQBxA1EB4QBRA4EAoQLBAfECsQIBA2ECrSAA4A
PgBvBVaAZqDSAA4APgPNBVmA1KDSAA4APgPNBVyA1KDSADcAOAVeBV+iBV8AO15OU0lCT2JqZWN0RGF0
YQAIABkAIgAnADEAOgA/AEQAUgBUAGYC6gLwAzsDQgNJA1cDaQOFA5MDnwOrA7kDxAPSA+4D/AQPBCEE
OwRFBFIEVARXBFkEXARfBGEEYwRlBGgEawRtBHAEcgR0BHYEeQR7BH4EhwSTBJUElwStBLYEvwTKBM8E
3gTnBPoFAwUOBRAFEwUVBUoFVwVwBX0FiwWVBaMFvAXJBdsF7wX5BgUGBwYJBgsGDQYPBhQGFgYYBhoG
HAYeBiAGIgY9BkQGTQZcBmcGhAaWBqEGqga2BsIGxAbGBsgGywbNBs8G0QbaBtwG9wb5BvsG/Qb/BwEH
AwcFBwcHCQcLBw0HDwcRBzoHQgdNB1QHYAdqB2wHbgdwB3EHcwd1B3gHeQd7B30HhgeIB5UHlweZB5sH
nQefB6EHvQfZB/EIJQhGCGMIbAhzCIAIhgieCL8IywjTCN4I5gjuCPsJBgkLCQ0JDwkRCRMJGAkZCSYJ
NQk3CTkJOwlDCVcJYAllCXgJgQmICZQJnQmoCbQJvgnFCdEJ8gn0CfYJ+An6Cf0J/goACgIKGwo8ClAK
WgpoCnQKeQp7Cn0KfwqBCoMKiAqKCpYKpwquCrUKvgrACskKywrOCtsK5ArpCvALBQsNCxoLJgs0CzYL
OAs6CzwLPgtFC1ILXwtnC2kLawt3C4ALhQuaC5wLngugC6ILtQvCC8QLxwvQC9kL6wv4DAEMDAwYDDkM
Oww9DD8MQQxCDEQMRgxfDIAMhQyHDIkMiwyNDI8MlAyWDKAMsQyzDLwMvgzADOEM4wzlDOcM6QzsDO0M
7wzxDQoNPw1VDWoNeQ2MDZ4NsA2+DcANwg3EDcYNyA3KDcwNzg3QDdUN3g3oDfkN+w4EDgYOCQ4aDhwO
Hg4fDigOMg40Dj0ORA5WDl8OaA5xDn4Ohw6SDpsOvA6+DsAOwg7EDsUOxw7JDuEPAg8EDwYPCA8KDwwP
Dg8bD0QPRg9ID0oPSw9ND08PUA9SD1QPXQ9fD2wPbg9wD3IPdA92D3gPkQ+yD7QPtg+3D9gP2g/cD94P
4A/hD+MP5Q//ECAQIhAkECYQKBAqEC8QMRA7EFwQXhBgEGIQZBBnEGgQahBsEIQQuRDCEMQQxhDIEMoQ
zBDOENAQ1RDoEPEQ/RD/EQERChETERgRLhFPEVERUxFVEVcRWhFbEV0RXxF3EawRrhGwEbIRtBG2EbgR
uhG/EcMR1BHWEdgR2hH7Ef0R/xIBEgMSBBIGEggSIBJVElcSWRJbEl0SXxJhEmMSahJsEo0SjxKREpMS
lRKWEpgSmhKzEwITHxMxEzwTThNjE3ETeBOKE5MTlBOWE5gTmhOcE54ToBOiE6MTpBOnE6oTrBOxE7oT
xxPPE9sT3RPfE+ET7BP1E/cT+BQBFAgUFxQfFCgULRQ2FEMUVxRmFG8UfBSKFKsUrRSvFLEUsxS0FLYU
uBTQFPEU8xT1FPcU+RT7FP0VBBVDFU8VWBVlFXgVhRWRFZ8VrRWvFbEVsxW1FbcVuRW7Fb0V0BXTFdUV
1xXZFdsV3RXmFegV8xX1FfcV+RX7Ff0WKhY0Fj4WSBZKFkwWThZQFlIWVRZXFlkWWxZdFl8WaBZqFm0W
bxbKFuwW9hcMFxkXLhdIF2QXfxeLF6oXuRfFF8cXyRfOF9AX0hfUF9UX1xfgF+kX6xfsF+4X8BfyF/QX
9hf4GAEYExghGCwYSRhVGFcYWRhbGF0YXxhhGI4YkBiSGJQYlhiYGJoYnBieGKAYqhizGLwY0BjpGOsY
7RjvGPEY8xkKGRMZHBkqGTMZNRk8GT4ZQBlCGWsZehmHGZQZnBmnGbYZwRnMGc0ZzxnRGdMZ3BneGecZ
8BnyGfcaFBoZGhsaHRofGiEaIxowGjIaPhpTGlUaVxpZGlsabRp2GoEalRq2GrsavRq/GsEawxrFGsca
0RrmGuga6hrsGu4bBxsQGxUbIxtEG0YbSBtKG0wbVRtXG10beht8G34bgBuCG4QbhxucG54boBuiG6Qb
sBu9G78bwhv3G/kb+xv9G/8cARwDHAUcChwbHB0cJhwoHEkcSxxNHE8cWBxaHFwcZRyCHIQchhyIHIoc
jByRHLIctBy2HLgcuhy8HMEcwxzYHNoc3BzeHOAc6hz3HPkc/h0HHQwdGx0zHTwdRR1QHXkdgh2LHZUd
lx2ZHZsdnR2fHaEdox2sHcUd0h3bHeYd8R4aHhweHh4gHiIeJR4uHjAeMh40Hj0eWR5iHmQeZx5pHn8e
mB6hHqoetx7CHsse0h7rHvYe/x8EHxcfIB8iH0MfRR9HH0kfSx9NH08fUR9TH1UfVx9ZH1sfXR9fH2Ef
ch+AH4kfkR+TH5Uflx+ZH6IfpB+mH74f0B/ZH+Af9yAGIBcgGSAbIB0gHyArIDwgPiBAIEIgRCBJIFIg
WSBxIIIghCCGIIggiiCVIKYgqCCqIKwgriC9IM4g0CDSINQg1iDoIPkg+yD9IP8hASEIIRkhGyEdIR8h
ISEsIT0hPyFBIUMhRSFOIV8hYSFjIWUhZyF8IY0hjyGRIZMhlSGgIbEhsyG1IbchuSHGIdch2SHbId0h
3yHrIfwh/iIAIgIiBCINIh4iICIiIiQiJiIwIjkiOyKOIpAikiKUIpYimCKaIpwiniKgIqIipCKmIqgi
qiKsIq4isCKyIrQitiK4IroivCK+IsAiwiLEIsYiyCLKIswiziLQItIi1CLWItgi2iLcIt4i5yLpIusi
+SMCIwcjECMSI2UjZyNpI2sjbSNvI3EjcyN1I3cjeSN7I30jfyOBI4MjhSOHI4kjiyONI48jkSOTI5Uj
lyOZI5sjnSOfI6EjoyOlI6cjqSOrI60jryOxI7MjtSO+I8AkFSQXJBkkGyQdJB8kISQjJCUkJyQpJCsk
LSQvJDEkMyQ1JDckOSQ7JD0kPyRBJEMkRSRHJEkkSyRNJE8kUSRTJFUkVyRZJFskXSRfJGEkYyRlJGck
cCRyJMckySTLJM0kzyTRJNMk1STXJNkk2yTdJN8k4STjJOUk5yTpJOsk7STvJPEk8yT1JPck+ST7JP0k
/yUBJQMlBSUHJQklCyUNJQ8lESUTJRUlFyUZJTclVSV2JZUloiW2JdEl9iYLJiEmQSZYJnQmjiaaJrgm
0ibmJwcnJydBJ1gneSeGJ5InrCfAJ90n9CgXKDgoTihiKHkohiiaKKYoySjjKP0pBikIKQspDSkWKRgp
GykdKSYpKCmbKZ0pnymhKaMppSmnKakpqymtKa8psSmzKbUptym5KbspvSm/KcEpwynFKccpySnLKc0p
zynRKdMp1SnXKdkp2yndKd8p4SnjKeUp5ynpKesp7SnvKfEp8yn1Kfcp+Sn7Kf0p/yoBKgMqBSoHKgkq
CyoUKhYqiSqMKo8qkiqVKpgqmyqeKqEqpCqnKqoqrSqwKrMqtiq5KrwqvyrCKsUqyCrLKs4q0SrUKtcq
2irdKuAq4yrmKukq7CrvKvIq9Sr4Kvsq/isBKwQrBysKKw0rECsTKxYrGSscKx8rIislKygrKysuKzEr
Mys1KzcrOSs7Kz0rPytBK0MrRStHK0krSytNK1YrWCtaK1wrXitgK2IrZCtmK2graitsK24rcCtyK3Qr
dit4K3orfCt+K4ArgiuEK4YriCuKK4wrjiuQK5IrlCudK58roCupK6srrCu1K7cruCvBK8YAAAAAAAAC
AgAAAAAAAAVgAAAAAAAAAAAAAAAAAAAr1Q</bytes>
		</object>
	</data>
</archive>
