<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="485332800">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="373145165">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="578092914">
				<string key="NSClassName">CreatorWindowController</string>
			</object>
			<object class="NSCustomObject" id="526987595">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="350396005">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="742202125">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{432, 603}, {480, 313}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Torrent Creator</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{430, 285}</string>
				<object class="NSView" key="NSWindowView" id="755547124">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="452137672">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="495951985">Apple PDF pasteboard type</string>
									<string id="976349841">Apple PICT pasteboard type</string>
									<string id="372315027">Apple PNG pasteboard type</string>
									<string id="585921958">NSFilenamesPboardType</string>
									<string id="742465977">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string id="54118329">NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 239}, {64, 64}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="446555025">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName" id="750703741">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="164784781">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 272}, {371, 22}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="750416427">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">File Name</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="72526848">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="164784781"/>
								<object class="NSColor" key="NSBackgroundColor" id="119700158">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="353678264">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="756666027">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="517921119">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="353678264"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="319652034">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1020546775">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 247}, {371, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="554993357">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">status info</string>
								<object class="NSFont" key="NSSupport" id="364179855">
									<reference key="NSName" ref="72526848"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1020546775"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSScrollView" id="1007617591">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="468443008">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="428363936">
											<reference key="NSNextResponder" ref="468443008"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{340, 82}</string>
											<reference key="NSSuperview" ref="468443008"/>
											<object class="NSTextContainer" key="NSTextContainer" id="742813744">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="742813744"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="428363936"/>
												<double key="NSWidth">3.400000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11239</int>
												<object class="NSColor" key="NSBackgroundColor" id="885755327">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSInsertionColor" ref="319652034"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="592091341">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="353678264"/>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="756666027"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="353678264"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="319652034"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="592091341"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{355, 1e+07}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {340, 82}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<reference key="NSNextKeyView" ref="428363936"/>
									<reference key="NSDocView" ref="428363936"/>
									<reference key="NSBGColor" ref="885755327"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="947788581">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{341, 1}, {15, 82}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<reference key="NSTarget" ref="1007617591"/>
									<string key="NSAction" id="166255317">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="704686863">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1007617591"/>
									<reference key="NSAction" ref="166255317"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{103, 120}, {357, 84}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSNextKeyView" ref="468443008"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="947788581"/>
							<reference key="NSHScroller" ref="704686863"/>
							<reference key="NSContentView" ref="468443008"/>
						</object>
						<object class="NSTextField" id="38646839">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{27, 187}, {70, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="4035248">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Comment:</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="38646839"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="421942629">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{41, 214}, {56, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="47808571">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Tracker:</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="421942629"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="993309254">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{104, 212}, {356, 22}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1050944342">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">http://</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="993309254"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="259635913">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="353678264"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="885755327"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="353678264"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="319652034"/>
								</object>
							</object>
						</object>
						<object class="NSBox" id="490783512">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{12, 85}, {456, 5}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSBackgroundColor" ref="259635913"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="833650385">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{388, 53}, {77, 28}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="420120600">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Change...</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="72526848"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="833650385"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="72526848"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="126644177"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="631224046">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 60}, {81, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="563122478">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Torrent File:</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="631224046"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="371133969">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{124, 45}, {264, 30}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="649106243">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272761344</int>
								<string type="base64-UTF8" key="NSContents">RmlsZQpGaWxlA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="371133969"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSImageView" id="795084797">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="495951985"/>
									<reference ref="976349841"/>
									<reference ref="372315027"/>
									<reference ref="585921958"/>
									<reference ref="742465977"/>
									<reference ref="54118329"/>
								</object>
							</object>
							<string key="NSFrame">{{103, 60}, {16, 16}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="474237929">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<reference key="NSClassName" ref="750703741"/>
									<string key="NSResourceName">TransmissionDocument.icns</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="22400418">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{101, 96}, {65, 18}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="240082396">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Private</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="22400418"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="750703741"/>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="610539586">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="126644177"/>
								<reference key="NSKeyEquivalent" ref="126644177"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="697506694">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{385, 12}, {81, 32}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="671503663">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="697506694"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="364179855"/>
								<reference key="NSAlternateContents" ref="126644177"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="142097578">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{303, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="600879109">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="1059743398">Cancel</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="142097578"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="364179855"/>
								<reference key="NSAlternateContents" ref="126644177"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="644564296">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{169, 98}, {294, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937588090">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">piece info</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="644564296"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSButton" id="631380462">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{101, 21}, {144, 18}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="813600242">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Open when created</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="631380462"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="610539586"/>
								<reference key="NSAlternateContents" ref="126644177"/>
								<reference key="NSKeyEquivalent" ref="126644177"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {480, 313}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{430, 307}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">TorrentCreator</string>
			</object>
			<object class="NSCustomView" id="313634217">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">-2147483392</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="162810738">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">1290</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{18, 18}, {234, 20}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<int key="NSpiFlags">16396</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSButton" id="930188623">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{252, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="171699582">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<reference key="NSContents" ref="1059743398"/>
							<reference key="NSSupport" ref="364179855"/>
							<reference key="NSControlView" ref="930188623"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="364179855"/>
							<reference key="NSAlternateContents" ref="126644177"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1070297246">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 47}, {142, 17}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="495226727">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">Q3JlYXRpbmcgdG9ycmVudCBmaWxl4oCmA</string>
							<reference key="NSSupport" ref="364179855"/>
							<reference key="NSControlView" ref="1070297246"/>
							<reference key="NSBackgroundColor" ref="119700158"/>
							<reference key="NSTextColor" ref="517921119"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{348, 84}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fCommentView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="428363936"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fLocationField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="371133969"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fNameField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="164784781"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fPiecesField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="644564296"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fPrivateCheck</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="22400418"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fStatusField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="1020546775"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fTrackerField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="993309254"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="742202125"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">create:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="697506694"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setLocation:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="833650385"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="742202125"/>
						<reference key="destination" ref="578092914"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelCreateWindow:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="142097578"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fProgressView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="313634217"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fProgressIndicator</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="162810738"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelCreateProgress:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="930188623"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fOpenCheck</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="631380462"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fIconView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="452137672"/>
					</object>
					<int key="connectionID">65</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="373145165"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="578092914"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="526987595"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="742202125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755547124"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="755547124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452137672"/>
							<reference ref="164784781"/>
							<reference ref="1020546775"/>
							<reference ref="1007617591"/>
							<reference ref="38646839"/>
							<reference ref="421942629"/>
							<reference ref="993309254"/>
							<reference ref="490783512"/>
							<reference ref="833650385"/>
							<reference ref="631224046"/>
							<reference ref="371133969"/>
							<reference ref="795084797"/>
							<reference ref="22400418"/>
							<reference ref="697506694"/>
							<reference ref="142097578"/>
							<reference ref="644564296"/>
							<reference ref="631380462"/>
						</object>
						<reference key="parent" ref="742202125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="452137672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446555025"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="164784781"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="750416427"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1020546775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554993357"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1007617591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428363936"/>
							<reference ref="947788581"/>
							<reference ref="704686863"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="428363936"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="38646839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4035248"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="421942629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47808571"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="993309254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050944342"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="490783512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="980384089">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="980384089"/>
						<reference key="parent" ref="490783512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="833650385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="420120600"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="631224046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563122478"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="371133969"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="649106243"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="795084797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474237929"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="22400418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240082396"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="697506694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671503663"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="142097578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600879109"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="644564296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937588090"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="631380462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813600242"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="313634217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162810738"/>
							<reference ref="930188623"/>
							<reference ref="1070297246"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">ProgressView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="162810738"/>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="930188623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171699582"/>
						</object>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1070297246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495226727"/>
						</object>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="446555025"/>
						<reference key="parent" ref="452137672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="750416427"/>
						<reference key="parent" ref="164784781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="554993357"/>
						<reference key="parent" ref="1020546775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="4035248"/>
						<reference key="parent" ref="38646839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="47808571"/>
						<reference key="parent" ref="421942629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1050944342"/>
						<reference key="parent" ref="993309254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="420120600"/>
						<reference key="parent" ref="833650385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="563122478"/>
						<reference key="parent" ref="631224046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="649106243"/>
						<reference key="parent" ref="371133969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="474237929"/>
						<reference key="parent" ref="795084797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="240082396"/>
						<reference key="parent" ref="22400418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="671503663"/>
						<reference key="parent" ref="697506694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="600879109"/>
						<reference key="parent" ref="142097578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="937588090"/>
						<reference key="parent" ref="644564296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="813600242"/>
						<reference key="parent" ref="631380462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="171699582"/>
						<reference key="parent" ref="930188623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="495226727"/>
						<reference key="parent" ref="1070297246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="947788581"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="704686863"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="350396005"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>84.IBShouldRemoveOnLegacySave</string>
					<string>85.IBShouldRemoveOnLegacySave</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="485332800"/>
					<reference ref="485332800"/>
					<reference ref="485332800"/>
					<integer value="1" id="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{430, 285}</string>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="485332800"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1059318217">IBProjectSource</string>
						<string key="minorKey">macosx/NSMenuAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CreatorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="644695962">IBUserSource</string>
						<string key="minorKey" id="437712067"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CreatorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelCreateProgress:</string>
							<string>cancelCreateWindow:</string>
							<string>create:</string>
							<string>setLocation:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="481226303">id</string>
							<reference ref="481226303"/>
							<reference ref="481226303"/>
							<reference ref="481226303"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fCommentView</string>
							<string>fIconView</string>
							<string>fLocationField</string>
							<string>fNameField</string>
							<string>fOpenCheck</string>
							<string>fPiecesField</string>
							<string>fPrivateCheck</string>
							<string>fProgressIndicator</string>
							<string>fProgressView</string>
							<string>fStatusField</string>
							<string>fTrackerField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string>NSImageView</string>
							<string id="206842803">NSTextField</string>
							<reference ref="206842803"/>
							<string id="481886223">NSButton</string>
							<reference ref="206842803"/>
							<reference ref="481886223"/>
							<string>NSProgressIndicator</string>
							<string>NSView</string>
							<reference ref="206842803"/>
							<reference ref="206842803"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/CreatorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="949041930">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949041930"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/IPCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949041930"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949041930"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/NSApplicationAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="644695962"/>
						<reference key="minorKey" ref="437712067"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBawALAAwAMQA1ADYAPAA9
AEIAYABhAGIAYwBnAGsAbABtAHcAiwCaAKMApAClAKYApwCoAKkArQCuAL0AwgDDAMQAxwDKANAA2ADZ
AOYA5wDvAPAA8wD9AP4A/wEEAQYBCwEMAQ8BEwEWAR0BHgEnASgBLQE+AUQBVAFYAWcBaAFxAXkBfQGA
AYQBiAGMAY4BkAGfAaIA2gD0AasBsAGxAbYBtwG6AcIBwwC6AccBygHLAc4BzwHUAdUB1wHaAeUB5gHn
AeoB8wH0AfUB+AH/AgACBwIIAg8CEAIXAhgCHwIgAisCLAIxAjICNwI4AkcCSAJJAk8CUAJTAlYCXgJf
AnICcwJ4AX8CewJ9AoACgwKLAowCkwKUApsCnAKkAqUCrgK3ArgCvALAAsECyALJAtQC1QLZAtoC2QLe
AuEC6ALpAvIC8wL0AvsC/AMEAwUDBgMNAw4DFgMXAx4DHwMoAykDKgMsAy0AawMuAy8DMgNGA04DTwNT
A1gDWQNcA2EDagNwA3sDfQOAA4EDhAOMA40DlQOXA54DnwOmA6cDqADPA6oDrQOuA7MDtAO5A7oDvwPA
A8UDxgPLA8wD0QPSA9cD2APdA94D4wPkA+kD6gPvA/AD9QP2A/sD/AQBBAIEMgQ2BDcEOgQ7BD0EbQSe
BM8E0ABmBNEE0gTTBNQE1QTWBNcE2ATZBNoE2wTcBN0E3gTfBOAE4QTiBOME5ATlBOYE5wToBOkE6gTr
BOwE7QTuBO8E8ATxBPIE8wT0BPUE9gT3BPgE+QT6BPsE/AT/BQIFRAWGBYcFiAWJBYoFiwE3BYwFjQWO
BY8FkAWRBZIFkwWUBZUFlgWXBZgFmQWaBZsFnAWdBZ4FnwWgBaEFogWjBaQFpQWmBacFqAWpBaoFqwWs
Ba0FrgDuBa8FsAWxBbIFswW0BbUCaQW2BbcFuAW5BboFuwD6AF0FvAW9Bb4FvwXCBcUFyFUkbnVsbN8Q
EgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkA
KgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFt
ZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFs
dWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFqgO6B
ASaBAWmAtoD1gAWBASWBASeA9oEBZ4AAgAaA9IEBaBBWgQEo0gAOADIAMwA0W05TQ2xhc3NOYW1lgASA
A18QF0NyZWF0b3JXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoA
O15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2Jq
ZWN0c4AZoQBBgAffEA8AQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBY
AFkAWgBbAFwAXQBeAF9cTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVl
blJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93
Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dp
bmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAD4C1gA2A
sYC0gAkScHgAAIAKgA6ACICzEAIQD4CygAtfEBh7ezQzMiwgNjAzfSwgezQ4MCwgMzEzfX1fEA9Ub3Jy
ZW50IENyZWF0b3JYTlNXaW5kb3fSAA4AZABlAGZZTlMuc3RyaW5ngAxUVmlld9IANwA4AGgAaaMAaQBq
ADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdfEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7
NDMwLCAyODV91QBuAA4AbwBwAHEAKwBzAHQAdQB2XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVaTlNT
dWJ2aWV3c1hOU3ZGbGFnc4AAgLCAr4AQEQEA0gAOAD4AeAB5gESvEBEAegB7AHwAfQB+AH8AgACBAIIA
gwCEAIUAhgCHAIgAiQCKgBGAIoAzgDiAZYBpgG2AdYB8gIaAioCOgJSAnYCigKeAq9kAbgAOAG8AjACN
AI4AcQCPAJAAUQCSAJMAlACVAJYAlwCUAFFaTlNFZGl0YWJsZVZOU0NlbGxbTlNEcmFnVHlwZXNZTlNF
bmFibGVkW05TU3VwZXJ2aWV3gA+AIYAaCYAbgBIRAQwJgA/SAA4APgA/AJyAGaYAnQCeAJ8AoAChAKKA
E4AUgBWAFoAXgBhfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9h
cmQgdHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVf
EBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpB
cHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZdIANwA4AKoAq6MAqwCsADtcTlNNdXRhYmxlU2V0VU5TU2V0
XxAVe3syMCwgMjM5fSwgezY0LCA2NH192ACvAA4AsACxALIAswC0ALUAtgC3ALgAuQC4ALoAuwC8W05T
Q2VsbEZsYWdzV05TU3R5bGVaTlNDb250ZW50c1dOU0FsaWduV05TU2NhbGVcTlNDZWxsRmxhZ3MyWk5T
QW5pbWF0ZXMSAAH+AIAgEACAHBABEgIAAAAI0wAOADIAvgC/AMAAwV5OU1Jlc291cmNlTmFtZYAfgB2A
HldOU0ltYWdlXxARTlNBcHBsaWNhdGlvbkljb27SADcAOADFAMaiAMYAO18QEE5TQ3VzdG9tUmVzb3Vy
Y2XSADcAOADIAMmjAMkAjQA7W05TSW1hZ2VDZWxs0gA3ADgAywDMpQDMAM0AzgDPADtbTlNJbWFnZVZp
ZXdZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctcAbgAOAG8AjQBxAI8AkABRANIA0wDUANUAlABR
gA+AMoAjgCQRAQoJgA9fEBZ7ezg5LCAyNzJ9LCB7MzcxLCAyMn192ACvAA4A2gCxANsA3AC0AN0A3gDf
AOAA4QDiAHsA5ADlXxARTlNCYWNrZ3JvdW5kQ29sb3JZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdbTlNU
ZXh0Q29sb3ISBAH+QIAxgCmAJYAmgCISEEAIAIAuWUZpbGUgTmFtZdQADgDoAOkA6gDrAOwA7QDuVk5T
U2l6ZVZOU05hbWVYTlNmRmxhZ3OAKCNAMgAAAAAAAIAnEBBcTHVjaWRhR3JhbmRl0gA3ADgA8QDyogDy
ADtWTlNGb2501QAOAPQA9QD2APcA+AD5APoA+wD8V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JO
YW1lXU5TQ2F0YWxvZ05hbWWALYAsEAaAK4AqVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A9QEAAPgBAgED
V05TV2hpdGWALRADSzAuNjY2NjY2NjkA0gA3ADgBBQD0ogD0ADvVAA4A9AD1APYA9wD4AQgA+gEJAPyA
LYAwgC+AKl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4A9QEAAPgBAgEOgC1CMADSADcAOAEQARGkAREBEgCN
ADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgBFAEVpQEVAM0AzgDPADtbTlNUZXh0
RmllbGTXAG4ADgBvAI0AcQCPAJAAUQDSARkBGgDVAJQAUYAPgDKANIA1CYAPXxAWe3s4OSwgMjQ3fSwg
ezM3MSwgMTd9fdgArwAOANoAsQDbANwAtADdAR8A3wDgASIBIwB8ASUA5RIEAf4AgDGAKYA2gDeAMxIQ
QAAAgC5bc3RhdHVzIGluZm/UAA4A6ADpAOoA6wEqAO0BLIAoI0AqAAAAAAAAgCcRBBTbAG4BLgAOAG8B
LwBwAHEAkAEwATEBMgBRATQBNQE2ATcBOAE5AFEBOwE8ATxbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NbTlNW
U2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gA+AYYBkgGMQEoA5EQESgA+AXYA6gDrS
AA4APgB4AUCARKMBPAE7ATSAOoBdgGHbAG4ADgBvAUUBRgBwAHEBRwFIAJABMQB9AUoBSwFMAU0BTgFP
AVABUQB9AVBYTlNDdXJzb3JZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAOIBcgFiAWRAEgDsR
CQCAPIBIgDiAPNIADgA+AHgBVoBEoQFQgDzaAG4ADgFZAVoBWwBxAVwATACQAV0BPAFfAWAA+gFhAWIB
YwFkATwAK18QD05TVGV4dENvbnRhaW5lcllOU1RWRmxhZ3NcTlNTaGFyZWREYXRhW05TRnJhbWVTaXpl
Wk5TRGVsZWdhdGWAOoBXgD6ARxEJEoA9gFaAOoAAWXszNDAsIDgyfdUBaQAOAWoBawFsALoBbQFQAW8B
cFlOU1RDRmxhZ3NaTlNUZXh0Vmlld1dOU1dpZHRoXxAPTlNMYXlvdXRNYW5hZ2VygEaAPCNAdUAAAAAA
AIA/1QAOAXIBcwF0AV0BdQF2AXcA+gArXxAQTlNUZXh0Q29udGFpbmVyc11OU1RleHRTdG9yYWdlWU5T
TE1GbGFnc4BFgEOAQIAA0wAOAGoBXQF6AXsAK4BCgEGAANIADgBkAGUBf4AMUNIANwA4AYEBc6QBcwGC
AYMAO18QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4APgB4
AYaARKEBYIA+0gA3ADgBiQGKowGKAYsAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgBjQFsogFs
ADvSADcAOAGPAVmiAVkAO9gADgGRAZIBkwDaAZQBlQGWAZcBmAArAQgBUQGcACsBnldOU0ZsYWdzXxAX
TlNEZWZhdWx0UGFyYWdyYXBoU3R5bGVfEBBOU0luc2VydGlvbkNvbG9yXxAUTlNTZWxlY3RlZEF0dHJp
YnV0ZXNfEBJOU01hcmtlZEF0dHJpYnV0ZXNfEBBOU0xpbmtBdHRyaWJ1dGVzgFURK+eAAIAwgEiASYAA
gFHTAA4A9QEAAPgBAgGhgC1CMQDTAA4BowA+AaQBpQGoV05TLmtleXOAUKIBpgGngEqAS6IBqQGqgEyA
TtUADgD0APUA9gD3APgA+QD6Aa4A/IAtgCyATYAqXxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y
1QAOAPQA9QD2APcA+AEIAPoBtAD8gC2AMIBPgCpfEBFzZWxlY3RlZFRleHRDb2xvctIANwA4AbgBuaIB
uQA7XE5TRGljdGlvbmFyedMADgGjAD4BpAG8Ab+AUKIBpwG+gEuAUqIBwAHBgFOAVFtOU1VuZGVybGlu
ZdMADgD1AcQA+AC6AcZVTlNSR0KALUYwIDAgMQDSADcAOAHIAcmiAckAO18QFE5TVGV4dFZpZXdTaGFy
ZWREYXRhXHszNTUsIDFlKzA3fdIANwA4AcwBaqUBagHNAM4AzwA7Vk5TVGV4dF8QE3t7MSwgMX0sIHsz
NDAsIDgyfX3TAA4B0AHRAdIB0wC6WU5TSG90U3BvdFxOU0N1cnNvclR5cGWAW4BaV3s0LCAtNX3SADcA
OAHWAUWiAUUAO9IANwA4AdgB2aQB2QDOAM8AO1pOU0NsaXBWaWV32ABuAdsADgBvAHEB3ACQAd0AfQB9
AeAB4QB2AeIAfQHkWE5TVGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWWAOIA4gGCAXoBfgDgjP/AAAAAA
AABfEBR7ezM0MSwgMX0sIHsxNSwgODJ9fVxfZG9TY3JvbGxlcjrSADcAOAHoAemlAekAzQDOAM8AO1pO
U1Njcm9sbGVy2gBuAdsADgBvAS8AcQHcAJAB3QHrAH0AfQHgAe8AugB2AeIAfQHkAfJZTlNQZXJjZW50
gDiAOIBggGKAX4A4Iz/uQshgAAAAXxAYe3stMTAwLCAtMTAwfSwgezg3LCAxOH19XxAXe3sxMDMsIDEy
MH0sIHszNTcsIDg0fX3SADcAOAH2AfekAfcAzgDPADtcTlNTY3JvbGxWaWV31wBuAA4AbwCNAHEAjwCQ
AFEA0gH7AfwAlwCUAFGAD4AygGaAZwmAD18QFXt7MjcsIDE4N30sIHs3MCwgMTd9fdgArwAOANoAsQDb
ANwAtADdAR8A3wDgAgMBIwB+ASUA5YAxgCmAaIA3gGWALlhDb21tZW50OtcAbgAOAG8AjQBxAI8AkABR
ANICCwIMAJcAlABRgA+AMoBqgGsJgA9fEBV7ezQxLCAyMTR9LCB7NTYsIDE3fX3YAK8ADgDaALEA2wDc
ALQA3QEfAN8A4AITASMAfwElAOWAMYApgGyAN4BpgC5YVHJhY2tlcjrXAG4ADgBvAI0AcQCPAJAAUQDS
AhsCHADVAJQAUYAPgDKAboBvCYAPXxAXe3sxMDQsIDIxMn0sIHszNTYsIDIyfX3ZAK8ADgDaALEA2wDc
ALQCIQDdAiIA3wIkAiUBIwCAAigAlAIqXxARTlNEcmF3c0JhY2tncm91bmQT/////5Rx/kGAMYBxgHCA
N4BtEhBABAAJgHNXaHR0cDovL9UADgD0APUA9gD3APgBUQD6Ai8A/IAtgEiAcoAqXxATdGV4dEJhY2tn
cm91bmRDb2xvctUADgD0APUA9gD3APgBCAD6AjUA/IAtgDCAdIAqWXRleHRDb2xvctsAbgI5AA4COgBv
AjsAcQI8Aj0CPgCQAFEAXAJAAkECQgC8AkQBAgJFALgAUVlOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNU
cmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9ugA+Ae4B4gHYI
EQEigHeAD18QFHt7MTIsIDg1fSwgezQ1NiwgNX19VnswLCAwfdcArwAOANoAsQDbALQA3QEfAN8CJAJM
ASMAuAJOgDGAcYB5gDeAelNCb3jTAA4A9QEAAPgBAgJSgC1NMCAwLjgwMDAwMDAxANIANwA4AlQCVaQC
VQDOAM8AO1VOU0JveNcAbgAOAG8AjQBxAI8AkABRAlgCWQJaAlsAlABRgA+AhYB9gH4RASEJgA9fEBV7
ezM4OCwgNTN9LCB7NzcsIDI4fX3dAK8ADgJgAmECYgJjAmQAsQDbANwCZQC0AmYBHwJnAmgCaQC6AmoC
awJsAm0AggJvAnACcV8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNC
dXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2Rp
Y0RlbGF5XU5TQnV0dG9uRmxhZ3OAhICCEBmAgYCDgH+AgIB8EMgSCAIAABP/////hoJA/1lDaGFuZ2Uu
Li7UAA4A6ADpAOoA6wJ1AO0Cd4AoI0AmAAAAAAAAgCcRDBzUAA4A6ADpAOoA6wJ1AO0A7oAogCfSAA4A
ZABlAX+ADNIANwA4An4Cf6QCfwESAI0AO1xOU0J1dHRvbkNlbGzSADcAOAKBAoKlAoIAzQDOAM8AO1hO
U0J1dHRvbtcAbgAOAG8AjQBxAI8AkABRANIChgKHAogAlABRgA+AMoCHgIgRASQJgA9fEBR7ezE3LCA2
MH0sIHs4MSwgMTd9fdgArwAOANoAsQDbANwAtADdAR8A3wDgAo8BIwCDASUA5YAxgCmAiYA3gIaALl1U
b3JyZW50IEZpbGU61wBuAA4AbwCNAHEAjwCQAFEA0gKXApgCRACUAFGAD4AygIuAjAmAD18QFnt7MTI0
LCA0NX0sIHsyNjQsIDMwfX3YAK8ADgDaALEA2wDcALQA3QEfAN8A4AKfAm0AhAKiAOWAMYApgI2AgICK
EhBCAgCALllGaWxlCkZpbGXZAG4ADgBvAIwAjQCOAHEAjwCQAFEAkgKoAJQCqgKrAogAlABRgA+AIYCQ
CYCRgI8JgA/SAA4APgA/ArCAGaYAnQCeAJ8AoAChAKKAE4AUgBWAFoAXgBhfEBV7ezEwMywgNjB9LCB7
MTYsIDE2fX3YAK8ADgCwALEAsgCzALQAtQC2ALcAuAK6ALgAugC7ALyAIICSCNMADgAyAL4AvwDAAr+A
H4AdgJNfEBlUcmFuc21pc3Npb25Eb2N1bWVudC5pY25z1wBuAA4AbwCNAHEAjwCQAFECWALEAsUCiACU
AFGAD4CFgJWAlgmAD18QFXt7MTAxLCA5Nn0sIHs2NSwgMTh9fd4ArwAOAmACygJhAmICYwJkALEA2wDc
AmUAtAJmAR8CZwJoAs0CaQBcAs4CaALQASMAhgJvALgC011OU05vcm1hbEltYWdlgISAgoCYgJqAgoCX
gDeAlBJIPFH/V1ByaXZhdGXTAA4AMgC+AL8AwALYgB+AHYCZWE5TU3dpdGNo0gAOAtsC3ALdW05TSW1h
Z2VOYW1lgJyAm9IANwA4At8C4KIC4AA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdcAbgAOAG8AjQBxAI8A
kABRAlgC5ALlAlsAlABRgA+AhYCegJ8JgA9fEBV7ezM4NSwgMTJ9LCB7ODEsIDMyfX3dAK8ADgJgAmEC
YgJjAmQAsQDbANwCZQC0AmYBHwJnAmgCaQC6ASMC7QLuASMAhwJvAvECcYCEgIKAN4ChgKCAN4CdEggA
AABWQ3JlYXRlUQ3XAG4ADgBvAI0AcQCPAJAAUQJYAvcC+AJbAJQAUYAPgIWAo4CkCYAPXxAVe3szMDMs
IDEyfSwgezgyLCAzMn193QCvAA4CYAJhAmICYwJkALEA2wDcAmUAtAJmAR8CZwJoAmkAugEjAwADAQEj
AIgCbwLxAnGAhICCgDeApoClgDeAolZDYW5jZWxRG9cAbgAOAG8AjQBxAI8AkABRANIDCQMKAkQAlABR
gA+AMoCogKkJgA9fEBZ7ezE2OSwgOTh9LCB7Mjk0LCAxN3192ACvAA4A2gCxANsA3AC0AN0BHwDfAOAD
EQEjAIkDFADlgDGAKYCqgDeApxIEQAAAgC5acGllY2UgaW5mb9cAbgAOAG8AjQBxAI8AkABRAlgDGgMb
AogAlABRgA+AhYCsgK0JgA9fEBZ7ezEwMSwgMjF9LCB7MTQ0LCAxOH193QCvAA4CYAJhAmICYwJkALEA
2wDcAmUAtAJmAyACZwJoAmkAXALOAmgDJQEjAIoCbwC4AtMT/////4QB/gCAhICCgJqAgoCugDeAq18Q
EU9wZW4gd2hlbiBjcmVhdGVkXxAUe3sxLCA5fSwgezQ4MCwgMzEzfX3SADcAOAMrAM6jAM4AzwA7XxAW
e3swLCAwfSwgezE2ODAsIDEwMjh9fVp7NDMwLCAzMDd9XlRvcnJlbnRDcmVhdG9y0gA3ADgDMAMxogMx
ADtfEBBOU1dpbmRvd1RlbXBsYXRl0gAOAD4AeAM0gESvEBEDNQM2AzcDOAM5AzoDOwM8Az0DPgM/A0AD
QQNCA0MDRANFgLeAuoC9gNKA1IDWgNiA2oDcgN6A4IDigOSA5oDogOqA7NQADgNHA0gDSQNKAIAAHwNN
XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIC5gG2AAoC4XWZUcmFja2VyRmllbGTSADcAOANQ
A1GjA1EDUgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4DRwNIA0kDVAAf
AIIDV4C8gAKAfIC7XHNldExvY2F0aW9uOtIANwA4A1oDW6MDWwNSADtfEBVOU05pYkNvbnRyb2xDb25u
ZWN0b3LUAA4DRwNIA0kDSgNeAB8DYIC5gL6AAoDR1wBuAA4AcABxAVwAMgNiACsDZANlA2YDZwNoA2lb
TlNFeHRlbnNpb26AAIDQgL8T/////4AAAQCAzYDOgM/SAA4APgB4A2yARKMDbQNuA2+AwIDFgMnYAG4A
DgBvA3EAcQNyAJADcwNeA3UDdgHkA3cDeANeA3paTlNNYXhWYWx1ZVlOU3BpRmxhZ3NcTlNEcmF3TWF0
cml4gL6AxIDDEQUKEUAMgL6AwdEADgN8gMLSADcAOAN+A3+iA38AO1pOU1BTTWF0cml4XxAVe3sxOCwg
MTh9LCB7MjM0LCAyMH190gA3ADgDggODpAODAM4AzwA7XxATTlNQcm9ncmVzc0luZGljYXRvctcAbgAO
AG8AjQBxAI8AkANeAlgDhwOIA4kAlANegL6AhYDGgMcRAQEJgL5fEBV7ezI1MiwgMTJ9LCB7ODIsIDMy
fX3dAK8ADgJgAmECYgJjAmQAsQDbANwCZQC0AmYBHwJnAmgCaQC6ASMDkQMBASMDbgJvAvECcYCEgIKA
N4DIgKWAN4DF0gAOAGQAZQF/gAzXAG4ADgBvAI0AcQCPAJADXgDSA5oDmwCXAJQDXoC+gDKAyoDLCYC+
XxAVe3sxNywgNDd9LCB7MTQyLCAxN3192ACvAA4A2gCxANsA3AC0AN0BHwDfAOADogEjA28BJQDlgDGA
KYDMgDeAyYAubxAWAEMAcgBlAGEAdABpAG4AZwAgAHQAbwByAHIAZQBuAHQAIABmAGkAbABlICZZezM0
OCwgODR90gAOAGQAZQDOgAzSADcAOAOrA6ykA6wAzgDPADtcTlNDdXN0b21WaWV3XWZQcm9ncmVzc1Zp
ZXfUAA4DRwNIA0kDVAAfAIgDsoC8gAKAooDTXxATY2FuY2VsQ3JlYXRlV2luZG93OtQADgNHA0gDSQNK
AHsAHwO4gLmAIoACgNVaZk5hbWVGaWVsZNQADgNHA0gDSQNUAB8AhwO+gLyAAoCdgNdXY3JlYXRlOtQA
DgNHA0gDSQNKA20AHwPEgLmAwIACgNlfEBJmUHJvZ3Jlc3NJbmRpY2F0b3LUAA4DRwNIA0kDSgFQAB8D
yoC5gDyAAoDbXGZDb21tZW50Vmlld9QADgNHA0gDSQNKAIYAHwPQgLmAlIACgN1dZlByaXZhdGVDaGVj
a9QADgNHA0gDSQNKAEEAHwPWgLmAB4ACgN9Wd2luZG931AAOA0cDSANJA0oAHwBBA9yAuYACgAeA4Vhk
ZWxlZ2F0ZdQADgNHA0gDSQNKAHoAHwPigLmAEYACgONZZkljb25WaWV31AAOA0cDSANJA0oAhAAfA+iA
uYCKgAKA5V5mTG9jYXRpb25GaWVsZNQADgNHA0gDSQNKAIkAHwPugLmAp4ACgOdcZlBpZWNlc0ZpZWxk
1AAOA0cDSANJA0oAigAfA/SAuYCrgAKA6VpmT3BlbkNoZWNr1AAOA0cDSANJA1QAHwNuA/qAvIACgMWA
618QFWNhbmNlbENyZWF0ZVByb2dyZXNzOtQADgNHA0gDSQNKAHwAHwQAgLmAM4ACgO1cZlN0YXR1c0Zp
ZWxk0gAOAD4EAwQEgPOvEC0AegMbBAcECAB9AuUC+ACCAJUAfACJAIEAewE0AIQDCgLFAgwB/ADUApgA
hQKqAIYDiACDAIoAiAB+ARoAfwNvATsCWgKHA24AQQNtAVADXgObAFEAgAIcAIeAEYCtgO+A8YA4gJ+A
pIB8gBuAM4CngHWAIoBhgIqAqYCWgGuAZ4AkgIyAjoCRgJSAx4CGgKuAooBlgDWAaYDJgF2AfoCIgMWA
B4DAgDyAvoDLgA+AbYBvgJ3UAG4ADgBvAHEAKwBzBDUAdoAAgLCA8F8QEnt7MiwgMn0sIHsxMjUsIDF9
fdIADgAyADMEOYAEgPJdTlNBcHBsaWNhdGlvbtIANwA4BDwBi6IBiwA70gAOAD4EAwQ/gPOvEC0AUQCK
AIEAHwBRAIcAiABRAHoAUQBRAFEAUQB9AFEAiQCGAH8AfgB7AIQAUQCFAFEDbgBRAFEAUQBRAHwAUQNe
AH0AggCDA14AHwNeAH0AHwNvAEEAUQCAAFGAD4CrgHWAAoAPgJ2AooAPgBGAD4APgA+AD4A4gA+Ap4CU
gGmAZYAigIqAD4COgA+AxYAPgA+AD4APgDOAD4C+gDiAfICGgL6AAoC+gDiAAoDJgAeAD4BtgA/SAA4A
PgQDBG+A868QLgB6AxsEBwQIAH0C5QL4AIIAiQB8AJUAgQB7AB8AhAE0AwoDiALFANQAhQCGApgCqgH8
AgwAgwCKAIgDbwB+AH8BGgE7AloChwNuAEEDbQNeA5sBUABRAIAAhwIcgBGArYDvgPGAOICfgKSAfICn
gDOAG4B1gCKAAoCKgGGAqYDHgJaAJICOgJSAjICRgGeAa4CGgKuAooDJgGWAaYA1gF2AfoCIgMWAB4DA
gL6Ay4A8gA+AbYCdgG/SAA4APgQDBKCA868QLgShBKIEowSkBKUEpgSnBKgEqQSqBKsErAStBK4ErwSw
BLEEsgSzBLQEtQS2BLcEuAS5BLoEuwS8BL0EvgS/BMAEwQTCBMMExATFBMYExwTIBMkEygTLBMwEzQTO
gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQEN
gQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEh
gQEigQEjgQEkXxAeSW1hZ2UgVmlldyAoTlNBcHBsaWNhdGlvbkljb24pXxAfQnV0dG9uIENlbGwgKE9w
ZW4gd2hlbiBjcmVhdGVkKVtBcHBsaWNhdGlvbltTY3JvbGwgVmlld18QFEJ1dHRvbiBDZWxsIChDcmVh
dGUpXxAWQnV0dG9uIENlbGwgKENhbmNlbCktMV8QF1B1c2ggQnV0dG9uIChDaGFuZ2UuLi4pXxAYU3Rh
dGljIFRleHQgKHBpZWNlIGluZm8pXxAZU3RhdGljIFRleHQgKHN0YXR1cyBpbmZvKV8QHkltYWdlIENl
bGwgKE5TQXBwbGljYXRpb25JY29uKV8QD0hvcml6b250YWwgTGluZV8QF1N0YXRpYyBUZXh0IChGaWxl
IE5hbWUpXEZpbGUncyBPd25lcl8QF1N0YXRpYyBUZXh0IChGaWxlCkZpbGUpXxATSG9yaXpvbnRhbCBT
Y3JvbGxlcl8QHFRleHQgRmllbGQgQ2VsbCAocGllY2UgaW5mbylfEBRCdXR0b24gQ2VsbCAoQ2FuY2Vs
KV8QFUJ1dHRvbiBDZWxsIChQcml2YXRlKV8QG1RleHQgRmllbGQgQ2VsbCAoRmlsZSBOYW1lKV8QJklt
YWdlIFZpZXcgKFRyYW5zbWlzc2lvbkRvY3VtZW50LmljbnMpXxATQ2hlY2sgQm94IChQcml2YXRlKV8Q
G1RleHQgRmllbGQgQ2VsbCAoRmlsZQpGaWxlKV8QJkltYWdlIENlbGwgKFRyYW5zbWlzc2lvbkRvY3Vt
ZW50LmljbnMpXxAaVGV4dCBGaWVsZCBDZWxsIChDb21tZW50OilfEBpUZXh0IEZpZWxkIENlbGwgKFRy
YWNrZXI6KV8QG1N0YXRpYyBUZXh0IChUb3JyZW50IEZpbGU6KV8QHUNoZWNrIEJveCAoT3BlbiB3aGVu
IGNyZWF0ZWQpXxAWUHVzaCBCdXR0b24gKENhbmNlbCktMW8QJABTAHQAYQB0AGkAYwAgAFQAZQB4AHQA
IAAoAEMAcgBlAGEAdABpAG4AZwAgAHQAbwByAHIAZQBuAHQAIABmAGkAbABlICYAKV8QFlN0YXRpYyBU
ZXh0IChDb21tZW50OilfEBZTdGF0aWMgVGV4dCAoVHJhY2tlcjopXxAdVGV4dCBGaWVsZCBDZWxsIChz
dGF0dXMgaW5mbylfEBFWZXJ0aWNhbCBTY3JvbGxlcl8QF0J1dHRvbiBDZWxsIChDaGFuZ2UuLi4pXxAf
VGV4dCBGaWVsZCBDZWxsIChUb3JyZW50IEZpbGU6KV8QFFB1c2ggQnV0dG9uIChDYW5jZWwpVldpbmRv
d18QHUhvcml6b250YWwgUHJvZ3Jlc3MgSW5kaWNhdG9yXFByb2dyZXNzVmlld28QKABUAGUAeAB0ACAA
RgBpAGUAbABkACAAQwBlAGwAbAAgACgAQwByAGUAYQB0AGkAbgBnACAAdABvAHIAcgBlAG4AdAAgAGYA
aQBsAGUgJgApWVRleHQgVmlld1xDb250ZW50IFZpZXdfEBRUZXh0IEZpZWxkIChodHRwOi8vKV8QFFB1
c2ggQnV0dG9uIChDcmVhdGUpXxAZVGV4dCBGaWVsZCBDZWxsIChodHRwOi8vKdIADgA+BAME/oDzoNIA
DgA+BAMFAYDzoNIADgA+BAMFBIDzrxA/AHoDNQQIAzgAfQLlAIIAfANEAzYAewNAAB8BNACEAzwDCgLF
AgwB/ADUAIYCqgM5Az4DRQCKAH4CWgKHA24AQQNtAVADXgObAhwDGwQHAzoC+ACVAIkAgQNBA0MDiANC
AIUCmACDAIgAfwEaA28DOwE7Az0AUQCAAIcDNwM/gBGAt4DxgNKAOICfgHyAM4DqgLqAIoDigAKAYYCK
gNqAqYCWgGuAZ4AkgJSAkYDUgN6A7ICrgGWAfoCIgMWAB4DAgDyAvoDLgG+ArYDvgNaApIAbgKeAdYDk
gOiAx4DmgI6AjICGgKKAaYA1gMmA2IBdgNyAD4BtgJ2AvYDg0gAOAD4EAwVGgPOvED8FRwVIBUkFSgVL
BUwFTQVOBU8FUAVRBVIBwQVUBVUFVgVXBVgFWQVaBVsFXAVdBV4FXwVgBWEFYgVjBWQFZQVmBWcFaAVp
BWoFawVsBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwFfQV+BX8FgAWBBYIFgwWEBYWBASmB
ASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSAVIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEB
PYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEB
UYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEB
ZYEBZhAIECMT//////////0QNBALEE4QChA+ECcQCRBBEFUQFBAdEFAQTRBHEEYQRBAWEEwQHxAkECIQ
PxANEEkQShA6EAUQORAMEDgQUxBIEFEQERAmEE8QQxAaEB4QQBBSECAQFRBLEBMQDhBFEDsQPRBUECEQ
GBA8ECjSAA4APgB4BcGARKDSAA4APgQDBcSA86DSAA4APgQDBceA86DSADcAOAXJBcqiBcoAO15OU0lC
T2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDQANGA5EDmAOfA60DvwPbA+kD9QQBBA8EGgQo
BEQEUgRlBHcEkQSbBKgEqgStBK8EsgS1BLcEuQS7BL4EwQTDBMYEyATKBMwEzwTRBNQE3QTpBOsE7QUH
BRAFGQUkBSkFOAVBBVQFXQVoBWoFbQVvBa4FuwXUBeEF9wYFBg8GHQY2BkMGTQZfBnMGfQaJBosGjQaP
BpEGkwaVBpoGnAaeBqAGogakBqYGqAaqBsUG1wbgBukG8wb1BvoHAwcKBxwHJQdCB00HYgd0B3wHhweQ
B5IHlAeWB5gHmwekB6YHywfNB88H0QfTB9UH1wfZB9sH3QffB+EH4wflB+cH6QfrB+0IEggdCCQIMAg6
CEYISAhKCEwITQhPCFEIVAhVCFcIYAhiCG8IcQhzCHUIdwh5CHsIlwizCOcI/wkgCT0JRglNCVoJYAl4
CZkJpQmtCbgJwAnICdUJ4AnlCecJ6QnrCe0J8gnzCgAKDwoRChMKFQodCjEKOgo/ClIKWwpiCm4KdwqC
Co4KmAqfCqsKyArKCswKzgrQCtMK1ArWCu8LEAskCy4LPAtIC00LTwtRC1MLVQtXC1wLXgtoC3kLgAuH
C5ALkgubC50LnwusC7ULugvBC9YL3gvrC/cMBQwHDAkMCwwNDA8MFgwjDDAMOAw6DDwMSAxRDFYMawxt
DG8McQxzDIYMkwyVDJgMoQyqDLwMyQzSDN0M6Q0GDQgNCg0MDQ4NDw0RDSoNSw1QDVINVA1WDVgNWg1f
DWENbQ1+DYANiQ2LDY4Nuw3HDdAN3A3qDfgN+g38Df4OAA4CDgQOBw4JDgsODQ4PDhgOGg4hDiMOJQ4n
DlQOXQ5nDnEOew59Dn8OgQ6DDoUOhw6KDowOjg6QDpIOmw6dDqAOog7LDt0O5w70DwAPCw8NDw8PEQ8T
DxYPGA8aDxwPHg8oDz0PRw9SD1oPbA9uD3APeQ97D5APow+xD7sPvQ+/D8EPww/QD9IP1A/WD98P4Q/i
D+sP9BAQECUQLhAwEDMQNRA+EEUQVBBcEGUQahBzEHgQmRChELsQzhDlEPoRDREPERIRFBEWERgRGhEc
ER4RKxEtETARPRFFEUcRTBFOEVARVRFXEVkRbhFwEXIRdBF2EZQRqRGrEa0RrxGxEcURzhHTEeAR7RHv
EfQR9hH4Ef0R/xIBEg0SGhIgEiISKRIyEjcSThJbEmQSbxJ2EowSmRKjErASshK0ErwSxRLKEtMS3BLn
EwgTERMaEyUTJxMpEysTLRMvEzETOhNRE14TZxNyE30TphOwE7ITtBO2E7gTuhO8E8UT4BP6FAMUDBQZ
FDYUOBQ6FDwUPhQ/FEEUWRR6FHwUfhSAFIIUhBSGFI8UrBSuFLAUshS0FLUUtxTPFPAU8hT0FPYU+BT6
FPwVBRUiFSQVJhUoFSoVKxUtFUcVbBWAFYkVixWNFY8VkRWTFZgVmRWbFaMVuBW6FbwVvhXAFdYV6xXt
Fe8V8RXzFf0WKhY0FkAWThZbFmUWdxZ5FnsWfRZ/FoAWgxaFFocWnhalFsIWxBbGFsgWyhbMFtAW3Rbf
Fu0W9hb/FwUXIhckFyYXKBcqFy0XLhcwF0gXfReTF6gXtxfKF9wX7hf8F/4YABgCGAQYBhgIGAoYDBgO
GBMYHBgmGDcYORhCGEQYRxhYGFoYXBhlGGcYcBh5GIYYjxiaGKMYwBjCGMQYxhjIGMsYzBjOGOUZBhkI
GQoZDBkOGRAZEhkgGT0ZPxlBGUMZRRlGGUgZYRmCGYQZhhmIGYoZjBmRGZMZnRnCGcQZxhnIGckZyxnN
Gc4Z0BnZGdsZ6BnqGewZ7hnwGfIZ9BoMGi0aLxoxGjIaPxpBGkMaRRphGn4agBqCGoQahhqHGokaoRra
Guga6hrsGu4a8BryGvQa9hr4Gv0bBRsSGxQbFhsYGyEbKhs2GzgbOhtDG0gbXht7G30bfxuBG4MbhBuG
G54b0xvVG9cb2RvbG90b3xvhG+Yb7RvvHAwcDhwQHBIcFBwVHBccLxxkHGYcaBxqHGwcbhxwHHIceRx7
HJgcmhycHJ4coByhHKMcvBzdHN8c4RzjHOUc5xzsHO4c+R0WHRgdGh0cHR4dHx0hHTodbx14HXodfB1+
HYAdgh2EHYYdmh2xHbodwR3aHeUd9B39HgIeFR4eHiAeRR5HHkkeSx5NHk8eUR5THlUeVx5ZHlseXR5f
HmEeYx5lHmceeB6GHo8elx6ZHpsenR6fHq0eth69HtQe4x70HvYe+B76HvwfCR8SHxkfMR9CH0QfRh9I
H0ofZx9zH3Ufdx95H4IfhB+GH4gfkR+TH5ofnB+eH6AfwR/MH9Yf4x/lH+cf6R/sH+8f8R/zH/gf+iAD
IAggEyArIDQgPSBTIHAgciB0IHYgeCB7IHwgfiCWIMsgzSDPINEg0yDVINcg2SDiIOQhASEDIQUhByEJ
IQohDCEkIUUhRyFJIUshTSFPIVEhgCGKIZMhlSGeIachtCHCIdMh1SHXIdkh2yHxIgIiBCIGIggiCiIV
IiYiKCIqIiwiLiI2IkciSSJLIk0iTyJkInUidyJ5InsifSKKIpsinSKfIqEioyKxIsIixCLGIsgiyiLR
IuIi5CLmIugi6iLzIwQjBiMIIwojDCMWIycjKSMrIy0jLyM+I08jUSNTI1UjVyNkI3UjdyN5I3sjfSOI
I5kjmyOdI58joSO5I8ojzCPOI9Aj0iPfI+gj6iRHJEkkSyRNJE8kUSRTJFUkVyRZJFskXSRfJGEkYyRl
JGckaSRrJG0kbyRxJHMkdSR3JHkkeyR9JH8kgSSDJIUkhySJJIskjSSPJJEkkySVJJckmSSbJJ0knySh
JLIktCS2JLgkzSTWJNgk2iToJPEk9iT/JQElXiVgJWIlZCVmJWglaiVsJW4lcCVyJXQldiV4JXolfCV+
JYAlgiWEJYYliCWKJYwljiWQJZIllCWWJZglmiWcJZ4loCWiJaQlpiWoJaolrCWuJbAlsiW0JbYluCXB
JcMmIiYkJiYmKCYqJiwmLiYwJjImNCY2JjgmOiY8Jj4mQCZCJkQmRiZIJkomTCZOJlAmUiZUJlYmWCZa
JlwmXiZgJmImZCZmJmgmaiZsJm4mcCZyJnQmdiZ4JnomfCZ+JocmiSboJuom7CbuJvAm8ib0JvYm+Cb6
Jv0nACcDJwYnCScMJw8nEicVJxgnGyceJyEnJCcnJyonLScwJzMnNic5JzwnPydCJ0UnSCdLJ04nUSdU
J1cnWiddJ2AnYydmJ2kniiesJ7gnxCfbJ/QoDigpKEUoZih4KJIonyi5KM8o7ikFKR0pOylkKXopmCnB
Kd4p+yoZKjkqUiqdKrYqzyrvKwMrHSs/K1YrXSt9K4or3SvnK/QsCywiLD4sRyxJLEosUyxVLFYsXyxh
LOIs5CzmLOgs6izsLO4s8CzyLPQs9iz4LPos/Cz+LQAtAi0ELQYtCC0KLQwtDi0QLRItFC0WLRgtGi0c
LR4tIC0iLSQtJi0oLSotLC0uLTAtMi00LTYtOC06LTwtPi1ALUItRC1GLUgtSi1MLU4tUC1SLVQtVi1Y
LVotXC1eLWAtaS1rLewt7y3yLfUt+C37Lf4uAS4ELgcuCi4NLhAuEi4VLhguGy4eLiEuJC4nLiouLS4w
LjMuNi45LjwuPy5CLkUuSC5LLk4uUS5ULlcuWi5dLmAuYy5mLmkubC5vLnIudS54Lnsufi6BLoQuhy6K
Lo0ukC6TLpYumS6cLp8uoi6lLqguqi6sLrUuty65LrsuvS6/LsEuwy7FLscuyS7LLs0uzy7RLtMu1S7X
Ltku2y7dLt8u4S7jLuUu5y7pLusu7S7vLvEu8y71Lvcu+S77Lv0u/y8BLwMvBS8HLwkvCy8NLw8vES8T
LxUvFy8ZLxsvHS8fLyEvKi8sLy0vNi84LzkvQi9EL0UvTi9TAAAAAAAAAgIAAAAAAAAFywAAAAAAAAAA
AAAAAAAAL2I</bytes>
		</object>
	</data>
</archive>
