<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="transmission-gtk">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="role">tr-main</property>
    <child>
      <object class="GtkBox" id="window_layout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-arrow">False</property>
            <child>
              <object class="GtkToolButton" id="open_file_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Open a torrent</property>
                <property name="is-important">True</property>
                <property name="action-name">win.open-torrent</property>
                <property name="label" translatable="yes">_Open</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="start_torrent_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Start torrent</property>
                <property name="action-name">win.torrent-start</property>
                <property name="label" translatable="yes">_Start</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-playback-start</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="pause_torrent_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Pause torrent</property>
                <property name="action-name">win.torrent-stop</property>
                <property name="label" translatable="yes">_Pause</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-playback-pause</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="remove_torrent_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Remove torrent</property>
                <property name="action-name">win.remove-torrent</property>
                <property name="label" translatable="yes">Remove torrent</property>
                <property name="use-underline">True</property>
                <property name="icon-name">list-remove</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="torrent_properties_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Torrent properties</property>
                <property name="is-important">True</property>
                <property name="action-name">win.show-torrent-properties</property>
                <property name="label" translatable="yes">_Properties</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-properties</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="gtkmm__CustomObject_9FilterBar" id="filterbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="torrents_view_scroll">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">out</property>
            <child>
              <object class="GtkTreeView" id="torrents_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="headers-visible">False</property>
                <property name="fixed-height-mode">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="torrents_view_selection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="torrent_column">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Torrent</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="tr-workarea"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="statusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">3</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkMenuButton" id="gear_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Options</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="gear_button_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">options-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="alt_speed_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="alt_speed_button_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">turtle-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="download_speed_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">3</property>
                <property name="label">...</property>
                <property name="single-line-mode">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="upload_speed_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">3</property>
                <property name="label">...</property>
                <property name="single-line-mode">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="ratio_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Statistics</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="ratio_button_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">ratio-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="statistics_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">9</property>
                <property name="margin-end">3</property>
                <property name="label">...</property>
                <property name="single-line-mode">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
