<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>14 83 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>76 517 563 268 0 0 1440 878 </string>
		<key>28</key>
		<string>438 444 563 314 0 0 1440 878 </string>
		<key>41</key>
		<string>438 449 563 305 0 0 1440 878 </string>
		<key>66</key>
		<string>66 474 563 249 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
