<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>30 102 422 283 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>360 346 208 149 0 0 1440 878 </string>
		<key>1480</key>
		<string>288 523 420 63 0 0 1440 878 </string>
		<key>1603</key>
		<string>481 568 477 67 0 0 1440 878 </string>
		<key>1936</key>
		<string>349 580 208 111 0 0 1440 878 </string>
		<key>2043</key>
		<string>416 277 87 68 0 0 1440 878 </string>
		<key>29</key>
		<string>210 790 430 44 0 0 1440 878 </string>
		<key>456</key>
		<string>148 423 231 225 0 0 1440 878 </string>
		<key>581</key>
		<string>503 488 118 99 0 0 1440 878 </string>
		<key>589</key>
		<string>486 470 162 106 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>2043</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
