{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Transmission is written and maintained by:\
\
Eric Petit <{\field{\*\fldinst{HYPERLINK "mailto:titer@m0k.org"}}{\fldrslt titer@m0k.org}}>\
 + Back-end\
 + OS X interface\
\
Josh Elsasser <{\field{\*\fldinst{HYPERLINK "mailto:josh@elsasser.org"}}{\fldrslt josh@elsasser.org}}>\
 + Back-end\
 + GTK+ interface\
\
Bryan Varner <{\field{\*\fldinst{HYPERLINK "mailto:bryan@varnernet.com"}}{\fldrslt bryan@varnernet.com}}>\
 + BeOS interface\
\
Michael Demars <{\field{\*\fldinst{HYPERLINK "mailto:keul@m0k.org"}}{\fldrslt keul@m0k.org}}>\
 + OS X interface (Growl notifications, AppleScript)\
\
Mitchell Livingston <{\field{\*\fldinst{HYPERLINK "mailto:livings124@gmail.com"}}{\fldrslt livings124@gmail.com}}>\
 + OS X interface\
\
\
Translators:\
\
Calor\'93 Alessandro\
 + Italian GTK+ translation\
\
Pierre-Henri Quelen\
 + French GTK+ translation\
\
\
Thanks to:\
\
Omar and Adrien\
 + Beta testing\
\
Various people\
 + Writing {\field{\*\fldinst{HYPERLINK "http://wiki.theory.org/BitTorrentSpecification"}}{\fldrslt http://wiki.theory.org/BitTorrentSpecification}}\
\
vi@nwr.jp\
 + Free SHA1 implementation (sha1.[ch])\
\
John Blitch\
 + OS X patch (Contextual menu)\
\
Ahmad M. Afuni\
 + NetBSD patch\
\
Jeremy Messenger\
 + FreeBSD patch\
\
Mike Matas <{\field{\*\fldinst{HYPERLINK "http://www.mikematas.com/"}}{\fldrslt http://www.mikematas.com/}}>\
 + OS X toolbar icons\
\
Martin Stadtmueller\
 + Icon tweaking\
\
FOOOD\
 + Badging images, Progress Bar images\
\
Rashid Eissing\
 + Transfers preferences icon\
 + Interface conceptualization\
\
Deanna Phillips\
 + Manpage for transmissioncli\
}