{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\vieww9000\viewh8400\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f0\b\fs28 \cf0 The Transmission Project
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f1\b0 \cf0 http://transmission.m0k.org/
\f0\b \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 \
Lead Developers
\f1\b0  <transmission-dev@m0k.org>\
	Mitchell Livingston <livings124@gmail.com>
\fs20 \cf2   (Mac OS X interface, Back-end)
\fs24 \cf0 \
	Charles Kerr <charles@rebelbase.com>
\fs20 \cf2   (Back-end, GTK+ interface)
\fs24 \cf0 \
	Eric Petit <titer@m0k.org>
\fs20 \cf2   (Creator)\

\fs24 \cf0 	Josh Elsasser <josh@elsasser.org>
\fs20 \cf2   (Daemon, Back-end, GTK+ interface)
\fs24 \cf0 \
	Bryan Varner <bryan@varnernet.com> 
\fs20 \cf2  (BeOS interface)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b \cf0 Project Contributors
\f1\b0 \
	Nick Pucius
\fs20 \cf2   (Mac OS X Help documentation)\

\fs24 \cf0 	Hugo van Heuven, madebysofa
\fs20 \cf2   (Icon design, Mac toolbar icons)\

\fs24 \cf0 	Anthony Ryan 
\fs20 \cf2  (Redesigned icon, Mac inspector icons)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b \cf0 Translators
\f1\b0 \cf2 \
\cf0 Mac OS X, current release:\
	Jorge Carrasco \cf2  
\fs20 (Spanish)\

\fs24 \cf0 	Etienne Samson 
\fs20 \cf2  (French)\

\fs24 \cf0 	Marco Cavazzuti 
\fs20 \cf2  (Italian)
\fs24 \cf0 \
	Thermaikos 
\fs20 \cf2  (Greek)\

\fs24 \cf0 	Jaewoo Chung 
\fs20 \cf2  (Korean)\
    
\fs24 \cf0 	Anton Sotkov 
\fs20 \cf2  (Russian)\
    
\fs24 \cf0 	Alexander Bykov 
\fs20 \cf2  (Russian)\
	
\fs24 \cf0 Maarten Van Coile 
\fs20 \cf2  (Dutch)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f0\b\fs28 \cf0 Special Thanks\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs24 \cf0 \
Image Contributors\

\f1\b0 	FOOOD
\f0\b \

\f1\b0 	Martin Stadtmueller 
\fs20 \cf2  (Icon tweaking)
\f0\b\fs24 \cf0 \

\f1\b0 	Mike Matas <http://www.mikematas.com/> 
\fs20 \cf2  (Previous toolbar icons)
\fs24 \cf0 \
	Jonas Rask 
\fs20 \cf2  (Globe icon)
\fs24 \cf0 \
	George Tsotsos\
	Rashid Eissing 
\fs20 \cf2  (Transfers preferences icon)
\fs24 \cf0 \
\

\f0\b Other Contributors
\f1\b0 \
	Omar and Adrien 
\fs20 \cf2  (Beta testing)
\fs24 \cf0 \
	BitTorrent Protocol Specification <http://wiki.theory.org/BitTorrentSpecification>\
	vi@nwr.jp 
\fs20 \cf2  (Free SHA1 implementation)\

\fs24 \cf0 	Ahmad M. Afuni 
\fs20 \cf2  (NetBSD patch)\

\fs24 \cf0 	Jeremy Messenger 
\fs20 \cf2  (FreeBSD patch)
\fs24 \cf0 \
	John Blitch 
\fs20 \cf2  (Mac OS X patch)\

\fs24 \cf0 	Michael Demars <keul@m0k.org> 
\fs20 \cf2  (Mac OS X patches)\

\fs24 \cf0 	Fredrik Mod\'8een
\fs20 \cf2  (BeOS patches)
\fs24 \cf0 \
	Deanna Phillips 
\fs20 \cf2  (transmissioncli manpage)
\fs24 \cf0 \
	Nicholas Shanks 
\fs20 \cf2  (Mac OS X patches)\

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b \cf0 Third-Party Resources\

\f1\b0 Thanks to:\
	Niels Provos for use of libevent. <http://monkey.org/~provos/libevent/>\
	The Growl Development Team for use of Growl. <http://growl.info/>\
	Andy Matuschak for use of Sparkle. <http://sparkle.andymatuschak.org/>\
	M. Uli Kusterer for use of UKKQueue.}