{\rtf1\ansi\ansicpg1252\cocoartf1659
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red0\green0\blue0;\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname headerTextColor;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0\c84706\cname labelColor;
\cssrgb\c0\c0\c0\c24706\cname tertiaryLabelColor;\cssrgb\c0\c0\c0\c49804\cname secondaryLabelColor;\csgenericrgb\c49804\c49804\c49804;}
\vieww14160\viewh15100\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc\partightenfactor0

\f0\b\fs28 \cf2 The Transmission Project
\fs24 \cf3 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://transmissionbt.com/"}}{\fldrslt 
\f1\b0 \cf3 https://transmissionbt.com/}}\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0
\cf3 \
\cf2 Lead Developers
\f1\b0 \cf3  <{\field{\*\fldinst{HYPERLINK "mailto:dev@transmissionbt.com"}}{\fldrslt dev@transmissionbt.com}}>\cf0 \
\cf4 	Charles Kerr, Mnemosyne LLC <{\field{\*\fldinst{HYPERLINK "mailto:charles@charleskerr.com"}}{\fldrslt charles@charleskerr.com}}>
\fs20 \cf5  \cf6 (Daemon, Backend, GTK+ client)
\fs24 \cf0 \
\cf4 	Mitchell Livingston, Digital Ignition LLC <{\field{\*\fldinst{HYPERLINK "mailto:livings124@transmissionbt.com"}}{\fldrslt livings124@transmissionbt.com}}>
\fs20 \cf3  \cf6 (Mac OS X client)
\fs24 \cf0 \
\cf3 	\cf4 Mike Gelfand <{\field{\*\fldinst{HYPERLINK "mailto:mike@transmissionbt.com"}}{\fldrslt mike@transmissionbt.com}}>\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0

\f0\b \cf2 Project Contributors
\f1\b0 \
\cf0 	\cf4 John Clay
\fs20  
\fs24 <{\field{\*\fldinst{HYPERLINK "mailto:john@transmissionbt.com"}}{\fldrslt john@transmissionbt.com}}>
\fs20 \cf5  \cf6 (Website maintenance and troubleshooting, Mac OS X help documentation)\cf7 \

\fs24 \cf0 	\cf4 Bruno Bierbaumer
\fs20 \cf7  \cf6 (Web client patches)
\fs24 \cf0 \
	\cf4 Juliusz Chroboczek
\fs20 \cf7  \cf6 (DHT, network code, BitTorrent code improvements)\cf7 \

\fs24 \cf0 	\cf4 Daniel Lee
\fs20 \cf7  \cf6 (Patches)
\fs24 \cf0 \
	\cf4 Tomas Carnecky
\fs20 \cf7  \cf6 (Profiling, patches, and detection of sneaky bugs)\cf7 \

\fs24 \cf0 	\cf4 Diego Jim\'e9nez
\fs20 \cf5  \cf6 (Patches)\cf7 \

\fs24 \cf0 	\cf4 Kendall Hopkins <{\field{\*\fldinst{HYPERLINK "mailto:SoftwareElves@gmail.com"}}{\fldrslt SoftwareElves@gmail.com}}>
\fs20 \cf7  \cf6 (Web client)\cf7 \

\fs24 \cf0 	\cf4 Malcolm Jarvis <{\field{\*\fldinst{HYPERLINK "mailto:mjarvis@transmissionbt.com"}}{\fldrslt mjarvis@transmissionbt.com}}>
\fs20 \cf7  \cf6 (Web client)
\fs24 \cf0 \
	\cf4 Kevin Glowacz <{\field{\*\fldinst{HYPERLINK "mailto:kjg@transmissionbt.com"}}{\fldrslt kjg@transmissionbt.com}}>
\fs20  \cf6 (Web client)\cf7 \

\fs24 \cf0 	\cf4 Rashid Eissing
\fs20 \cf3  \cf6 (Mac OS X Transfers preferences icon)
\fs24 \cf0 \
	\cf4 Hugo van Heuven, madebysofa
\fs20 \cf7  \cf6 (Main icon design)
\fs24 \cf0 \
	\cf4 Andreas Nilsson
\fs20 \cf5  \cf6 (GNOME adaptation of main icon)\cf7 \

\fs24 \cf0 	\cf4 Dean Ostetto
\fs20 \cf5  \cf6 (Mac OS X Turtle image)\cf7 \

\fs24 \cf0 	\cf4 Rick Patrick
\fs20  \cf6 (Mac OS X images)\cf7 \

\fs24 \cf0 	\cf4 Jonas Rask
\fs20 \cf7  \cf6 (Mac OS X Globe icon)\cf7 \

\fs24 \cf0 	\cf4 Erick Turnquist\cf0  
\fs20 \cf6 (IPv6 code, support)\cf7 \

\fs24 \cf0 	\cf4 Maarten Van Coile
\fs20 \cf7  \cf6 (Wiki Wrangler, troubleshooting, support)\cf7 \

\fs24 \cf0 	\cf4 James "Kibo" Parry
\fs20 \cf3  \cf6 (Updated Mac Retina images)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0

\f0\b \cf2 Previous Developers
\f1\b0 \
\cf0 	\cf4 Eric Petit <{\field{\*\fldinst{HYPERLINK "mailto:eric@lapsus.org"}}{\fldrslt eric@lapsus.org}}>
\fs20 \cf6  (Project originator)\cf7 \

\fs24 \cf0 	\cf4 Josh Elsasser <{\field{\*\fldinst{HYPERLINK "mailto:josh@elsasser.org"}}{\fldrslt josh@elsasser.org}}>
\fs20 \cf6  (Daemon, Backend, GTK+ client)
\fs24 \cf0 \
	\cf4 Bryan Varner <{\field{\*\fldinst{HYPERLINK "mailto:bryan@varnernet.com"}}{\fldrslt bryan@varnernet.com}}>
\fs20 \cf7  \cf6 (BeOS client)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0

\f0\b \cf2 Mac OS X Translators
\f1\b0 \
\cf0 	\cf4 Jorge Carrasco\cf7  
\fs20 \cf6 (Spanish)\cf7 \

\fs24 \cf0 	\cf4 Etienne Samson
\fs20 \cf7  \cf6 (French)\cf7 \

\fs24 \cf0 	\cf4 Marco Cavazzuti
\fs20 \cf6  (Italian)\cf7 \
    
\fs24 \cf0 	\cf4 Anton Sotkov
\fs20 \cf7  \cf6 (Russian)\cf7 \
    
\fs24 \cf0 	\cf4 Alexander Bykov
\fs20 \cf7  \cf6 (Russian)\cf7 \
	
\fs24 \cf4 Maarten Van Coile
\fs20 \cf6  (Dutch)\cf7 \
	
\fs24 \cf4 Guilherme Fernandes
\fs20  \cf6 (Brazilian Portuguese)\cf7 \
	
\fs24 \cf4 Sven-S. Porst
\fs20 \cf6  (German)\cf7 \
	
\fs24 \cf4 Tianhao He
\fs20 \cf6  (Simplified Chinese)\cf7 \
	
\fs24 \cf4 S\'e9rgio Miranda
\fs20 \cf7  \cf6 (European Portuguese)\cf7 \
	
\fs24 \cf4 Daniel \'d8stergaard Nielsen
\fs20 \cf5  \cf6 (Danish)\cf7 \
	
\fs24 \cf4 Emir SARI
\fs20 \cf7  \cf6 (Turkish)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0

\f0\b \cf2 Third-Party Resources
\f1\b0 \
\cf3 	\cf4 Nick Mathewson and Niels Provos for libevent. <{\field{\*\fldinst{HYPERLINK "http://monkey.org/~provos/libevent/"}}{\fldrslt http://monkey.org/~provos/libevent/}}>\cf3 \
	\cf4 Greg Hazel of BitTorrent Inc. for libutp. <{\field{\*\fldinst{HYPERLINK "https://github.com/bittorrent/libutp"}}{\fldrslt https://github.com/bittorrent/libutp}}>\cf3 \
	\cf4 Thomas Bernard for MiniUPnP and libnatpmp. <{\field{\*\fldinst{HYPERLINK "http://miniupnp.tuxfamily.org/"}}{\fldrslt http://miniupnp.tuxfamily.org/}}>\cf3 \
	\cf4 Andy Matuschak for Sparkle. <{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}>\cf3 \
	\cf4 Bryan D K Jones for VDKQueue. <{\field{\*\fldinst{HYPERLINK "https://github.com/bdkjones/VDKQueue"}}{\fldrslt https://github.com/bdkjones/VDKQueue}}>}