{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transmission is written and maintained by:\
\
Eric Petit <titer@m0k.org>\
 + Back-end\
 + OS X interface\
\
Josh Elsasser <josh@elsasser.org>\
 + Back-end\
 + GTK+ interface\
\
Mitchell Livingston <livings124@gmail.com>\
 + OS X interface\
 + Back-end\
\
Bryan Varner <bryan@varnernet.com>\
 + BeOS interface\
\
\
Translators:\
\
C\'8edric Luthi\
 + French Mac OS X translation\
\
Jorge Carrasco Perez\
 + Spanish Mac OS X translation\
\
Ontje Helmich\
 + German Mac OS X translation\
\
Thermaikos\
 + Greek Mac OS X translation\
\
Calor\'93 Alessandro\
 + Italian GTK+ translation\
\
Pierre-Henri Quelen\
 + French GTK+ translation\
\
Robert-Andr\'8e Mauchin\
 + French GTK+ translation\
\
Vicente Carro Fernandez\
 + Spanish GTK+ translation\
\
Tomasz Dominikowski\
 + Polish GTK+ translation\
\
Nickolay V. Shmyrev\
 + Russian GTK+ translation\
\
Pavel Shevchuk\
 + Russian GTK+ translation\
\
Lubomir Marinov\
 + Bulgarian GTK+ translation\
\
Mircea Suciu\
 + Romanian GTK+ translation\
\
Daniel Nylander\
 + Swedish GTK+ translation\
\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Jaakko Huhtala\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0  + Finnish GTK+ translation\
\
Thanks to:\
\
Hugo van Heuven, madebysofa\
 + Icon design\
 + Mac OS X toolbar icons\
\
Omar and Adrien\
 + Beta testing\
\
Various people\
 + Writing http://wiki.theory.org/BitTorrentSpecification\
\
vi@nwr.jp\
 + Free SHA1 implementation (sha1.[ch])\
\
John Blitch\
 + Mac OS X patch (Contextual menu)\
\
Ahmad M. Afuni\
 + NetBSD patch\
\
Jeremy Messenger\
 + FreeBSD patch\
\
Mike Matas <http://www.mikematas.com/>\
 + Previous Mac OS X toolbar icons\
\
Martin Stadtmueller\
 + Icon tweaking\
\
FOOOD\
 + Various images\
\
Nick Pucius\
 + Mac OS X Help documentation\
\
Michael Demars <keul@m0k.org>\
 + OS X interface (Growl notifications, AppleScript)\
\
Rashid Eissing\
 + Transfers preferences icon\
 + Interface conceptualization\
\
Deanna Phillips\
 + Manpage for transmissioncli\
\
Thanks to M. Uli Kusterer for use of UKKQueue.}