{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\vieww9000\viewh8400\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f0\b\fs28 \cf0 The Transmission Project
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\b0 \cf0 http://www.transmissionbt.com/
\b \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 \
Lead Developers
\b0  <{\field{\*\fldinst{HYPERLINK "mailto:dev@transmissionbt.com"}}{\fldrslt dev@transmissionbt.com}}>\
	Charles Kerr <{\field{\*\fldinst{HYPERLINK "mailto:charles@transmissionbt.com"}}{\fldrslt charles@transmissionbt.com}}>
\fs20 \cf2   (Daemon, Backend, GTK+ client)
\fs24 \cf0 \
	Mitchell Livingston <{\field{\*\fldinst{HYPERLINK "mailto:livings124@transmissionbt.com"}}{\fldrslt livings124@transmissionbt.com}}>
\fs20 \cf2   (Mac OS X client)
\fs24 \cf0 \
	Kevin Glowacz <{\field{\*\fldinst{HYPERLINK "mailto:kjg@transmissionbt.com"}}{\fldrslt kjg@transmissionbt.com}}>
\fs20 \cf2   (Web client)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Project Contributors
\b0 \
	Tomas Carnecky
\fs20 \cf2   (Profiling, patches, and detection of sneaky bugs)
\fs24 \cf0 \
	Juliusz Chroboczek
\fs20 \cf2   (DHT, network code, BitTorrent code improvements)
\fs24 \cf0 \
	John Clay
\fs20 \cf2   (Website maintenance and troubleshooting)\

\fs24 \cf0 	Rashid Eissing 
\fs20 \cf2  (Mac OS X Transfers preferences icon)
\fs24 \cf0 \
	Hugo van Heuven, madebysofa
\fs20 \cf2   (Main icon design)\

\fs24 \cf0 	Kendall Hopkins <{\field{\*\fldinst{HYPERLINK "mailto:SoftwareElves@gmail.com"}}{\fldrslt SoftwareElves@gmail.com}}>
\fs20 \cf2   (Web client)\

\fs24 \cf0 	Malcolm Jarvis <{\field{\*\fldinst{HYPERLINK "mailto:mjarvis@transmissionbt.com"}}{\fldrslt mjarvis@transmissionbt.com}}>
\fs20 \cf2   (Web client)\

\fs24 \cf0 	Rick Patrick 
\fs20 \cf2  (Mac OS X images)\

\fs24 \cf0 	Jonas Rask 
\fs20 \cf2  (Mac OS X Globe icon)\

\fs24 \cf0 	Erick Turnquist 
\fs20 \cf2 (IPv6 code, support)\

\fs24 \cf0 	Maarten Van Coile 
\fs20 \cf2  (Wiki Wrangler, troubleshooting, support)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Previous Developers
\b0 \
	Eric Petit <{\field{\*\fldinst{HYPERLINK "mailto:eric@lapsus.org"}}{\fldrslt eric@lapsus.org}}>
\fs20 \cf2   (Project originator)\

\fs24 \cf0 	Josh Elsasser <{\field{\*\fldinst{HYPERLINK "mailto:josh@elsasser.org"}}{\fldrslt josh@elsasser.org}}>
\fs20 \cf2   (Daemon, Backend, GTK+ client)
\fs24 \cf0 \
	Bryan Varner <{\field{\*\fldinst{HYPERLINK "mailto:bryan@varnernet.com"}}{\fldrslt bryan@varnernet.com}}> 
\fs20 \cf2  (BeOS client)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Mac OS X Translators
\b0 \
	Jorge Carrasco \cf2  
\fs20 (Spanish)\

\fs24 \cf0 	Etienne Samson 
\fs20 \cf2  (French)\

\fs24 \cf0 	Marco Cavazzuti 
\fs20 \cf2  (Italian)\
    
\fs24 \cf0 	Anton Sotkov 
\fs20 \cf2  (Russian)\
    
\fs24 \cf0 	Alexander Bykov 
\fs20 \cf2  (Russian)\
	
\fs24 \cf0 Maarten Van Coile 
\fs20 \cf2  (Dutch)\
	
\fs24 \cf0 Jack Lin 
\fs20 \cf2  (Traditional Chinese)\
	
\fs24 \cf0 Guilherme Fernandes 
\fs20 \cf2  (Portuguese)\
	
\fs24 \cf0 Sven-S. Porst 
\fs20 \cf2  (German)\
	
\fs24 \cf0 Tianhao He 
\fs20 \cf2  (Simplified Chinese)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Third-Party Resources
\b0 \
	Niels Provos for use of libevent. <{\field{\*\fldinst{HYPERLINK "http://monkey.org/~provos/libevent/"}}{\fldrslt http://monkey.org/~provos/libevent/}}>\
	Thomas Bernard for use of MiniUPnP and libnatpmp. <{\field{\*\fldinst{HYPERLINK "http://miniupnp.tuxfamily.org/"}}{\fldrslt http://miniupnp.tuxfamily.org/}}>\
	The Growl Development Team for use of Growl. <{\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt http://growl.info/}}>\
	Andy Matuschak for use of Sparkle. <{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}>\
	M. Uli Kusterer for use of UKKQueue.}
