<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoPeersViewController">
            <connections>
                <outlet property="fConnectedPeersField" destination="3" id="31"/>
                <outlet property="fPeerTable" destination="9" id="37"/>
                <outlet property="fWebSeedTable" destination="22" id="38"/>
                <outlet property="fWebSeedTableTopConstraint" destination="IMm-aI-A03" id="3qg-eC-YGm"/>
                <outlet property="view" destination="2" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="2" userLabel="Peers">
            <rect key="frame" x="0.0" y="0.0" width="324" height="282"/>
            <subviews>
                <scrollView verticalHuggingPriority="750" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="0.0" verticalLineScroll="16" verticalPageScroll="0.0" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="12" y="198" width="300" height="72"/>
                    <clipView key="contentView" id="3cX-mp-ymB">
                        <rect key="frame" x="1" y="0.0" width="298" height="71"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" typeSelect="NO" autosaveName="InspectorTableWebSeeds" rowHeight="14" headerView="25" id="22" customClass="WebSeedTableView">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Address" editable="NO" width="254" minWidth="10" maxWidth="10000" id="27">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Web Seeds">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="28">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="Address"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="DL From" editable="NO" width="38" minWidth="18" maxWidth="60" id="26">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="DL">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="29">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="DL From Rate"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="36"/>
                                    <outlet property="delegate" destination="-2" id="35"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="4th-jd-ByN"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="24">
                        <rect key="frame" x="-5" y="12" width="0.0" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="23">
                        <rect key="frame" x="318" y="23" width="11" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="25">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="0.0" verticalLineScroll="18" verticalPageScroll="0.0" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="12" y="44" width="300" height="150"/>
                    <clipView key="contentView" id="epQ-kx-kDE">
                        <rect key="frame" x="1" y="0.0" width="298" height="149"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" multipleSelection="NO" typeSelect="NO" autosaveName="InspectorTable" rowHeight="16" headerView="6" id="9" customClass="PeerTableView">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="IP" editable="NO" width="98" minWidth="10" maxWidth="250" id="11">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="IP Address">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="20">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compareNumeric:" sortKey="IP"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Client" editable="NO" width="42" minWidth="20" maxWidth="10000" id="12">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Client">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="19">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="Client"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Encryption" editable="NO" width="14" minWidth="14" maxWidth="14" id="15">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="EC395120-CCB1-4E1A-B7DA-654C92A76156" id="16"/>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Encryption" ascending="NO"/>
                                    </tableColumn>
                                    <tableColumn identifier="Progress" editable="NO" width="32" minWidth="10" maxWidth="1000" id="14">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="%">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <levelIndicatorCell key="dataCell" controlSize="small" alignment="left" maxValue="1" warningValue="0.69999999999999996" criticalValue="0.29999999999999999" levelIndicatorStyle="continuousCapacity" id="17" customClass="PeerProgressIndicatorCell"/>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Progress"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="DL From" editable="NO" width="47" minWidth="18.104489999999998" maxWidth="60" id="10">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="DL">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="21">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="DL From Rate" ascending="NO"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="UL To" editable="NO" width="47" minWidth="18" maxWidth="60" id="13">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="UL">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="18">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="UL To Rate" ascending="NO"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="33"/>
                                    <outlet property="delegate" destination="-2" id="34"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" placeholder="YES" id="FOZ-r2-tzU"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" placeholder="YES" id="kPe-nr-T5i"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="7">
                        <rect key="frame" x="-5" y="12" width="0.0" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="8">
                        <rect key="frame" x="318" y="23" width="11" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="10" y="12" width="304" height="28"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="no peer info available" id="30">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Multiline Label
Multiline Label</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" priority="998" constant="4" id="1HX-la-u47"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="12" id="5f9-U1-5ZR"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="12" id="7lL-BM-0yj"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="IMm-aI-A03"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="12" id="PfO-Qp-6s2"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="12" id="R8j-Z7-6VA"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="5" secondAttribute="bottom" priority="998" constant="4" id="ksH-yX-eMF"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="12" id="lcP-Pq-CY0"/>
                <constraint firstItem="5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4" secondAttribute="bottom" constant="4" id="pIJ-b4-EP1"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" priority="999" constant="12" id="t9u-iC-TTZ"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="12" id="tCQ-be-4sj"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="12" id="zRK-YF-yfr"/>
            </constraints>
            <point key="canvasLocation" x="318" y="205"/>
        </customView>
    </objects>
    <resources>
        <image name="EC395120-CCB1-4E1A-B7DA-654C92A76156" width="14" height="14">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTQsIDE0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERxuTU0AKgAADEgAAAAAAAAA
AAAAAAAAAAAAAAAAAAMBAAcVCQE3Hw4CSlArDoxSLA6RMRoIZygVB1sSCQBCDgcAPAsEADQKBAAyBgAA
KQUAACYAAAAeAAAAGgAAABAAAAANAAAABgAAAAUAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AQEBAQUEAgENFQoCOyERBE9cNRSWYTkWnEgsEXlAKA9vKhoJVyUXB1EgEQVJHg8FRhcLAzsVCQM4DQgC
LQsHAikIAwEcBwMBGAMBABEDAQAOAAAABwAAAAYAAAAAAAAAAAAAAAEAAAACBAQEDAUFBRENDA0kEA4O
LhwPCFYxHg5so3M3zrqEP+DQlUjm0JNH5bd8N9mwdDLUnF0lw5VXIr19SRqqdUQYo101EYtUMA+COB4J
ZDAZB1wcDgJLFgsBRAUBACYCAAAdAAAABgAAAAIAAAABAAAAAwYGBhEJCQkZFxYXQRsZGU0jGRNrNycY
gKt7PdnEjUbq56pV+eqrVfnUk0bwzYxB7Lt2Mty0by7Xm2Emw5RcI7x8Shmoc0QWn1UwEIFLKQ15MBgF
ZiYTBFsIAgAuAwAAIgAAAAYAAAACAAAAAAICAgYODg8qGRkaRlBRUc9WWFjjSEtN2FBOSdmPbT7rpXtC
8Oq2Zvz1wG3+98Rx+/fEcPv0u2P59Llf+PGzVfjwr1D37aFB8uqaPPHbfy3uznQo6I5JGst0OhWzGgsC
PwoDACcBAAAFAAAAAAAAAAACAgIHERITMh4fIFFdXl7nZmdo/VpfYutfYF3qjW5H76B7SfHpuGz99sNz
/vzNev39zXj9+sNq/vrBZv76vFv/+rlX//2sR//8pkL/8Y0y/+OBLfqcUR3bf0AXwh4PBksNBgMxAQAA
BwAAAAEAAAAAAwMDCRobHEQpKixjcHN16YGEh/+foaf8oqGl/JSEef2diHP937t9/+zGf//90oP//M9/
/+auZP/ip1//2qFY/9ufVf/tnEn/8JpE//GPOP/jhTP6jlAg3HNCHcsoHxiAGRYVZgQEBBUBAQEHAAAA
AAQEBAocHh9MLC4wa3Z6feqJjZD/s7S4/7a1t/+fkon/pJOC/927gP/pxID//NKF//vOgP/hqWL/3KJd
/9KaXf/UmVr/6ppK/+6YRv/ykTn/5Yc1+45XKuB0SifSMikjmCIgH34FBQUZAQEBCQEBAQQGBgcSJykq
aTk7PYiFiJLunqGo/+rl1//y69r/2M27/9TFr//VtIb/2raA//XMgv/1yH3/1p9i/8+YYf/Cl3j/xZh2
/+ObUv/pm0v/8ZpD/+eWRf+lfFv6kXNd+FpaVu5HS0vRDg4OLQQEBBIBAQEFBwcHFSssLnE9P0KQiYyW
8KKlrP/y7tz//PXf/+PWvv/dzLL/0rOI/9Wzgf/0y4L/9cl9/9qiZP/Tm2P/w5h6/8aYeP/lnVT/651N
/++aRP/ml0j/q4Zn/5h+av5iY2D4TlNT2w8PDy4EBAQSAgICBwkKCho3OTuLSk1QqpCXofOorrT/8/LU
//340v/v2qT/6NCa/8atkP/IrI3/8cuF//fNgf/zvGv/77Zn/9ugZ//bnmT/86lY//SoU//mlED/3pJG
/7mYfv+okYP6Z2dk2lFUVLwNDQ4oAgICDwICAggKCgobOz0/lE5RVbKUmqP0q7G2//Px1P/+99D/8tue
/+vRlP/IrY7/yKyM/+7Hgf/1yn3/98Fs//S7Z//goWD/4J5d//SsWP/1qlT/5JNA/9uRR/+7moH/qpSF
+WVlZdBPUlSyDQ0NJgICAg4EBAQMDQ4OIkZHSKhbXV/Goaet97e7vv/17tn///LS//vbkf/20ob/2rOB
/9euff/er2n/47Jm//jAZ//3vWT/35lP/9+XTP/7r1L/+65Q/9+SQv/Vj0n/tZmF/6OSiPVZWVm1REZI
lwoLCx0BAQEJBAQEDA4ODiNIS0yuXmFjzKarsPi7v8L/9u7c///z1v/53Jf/9NOL/9m0hP/VrX//16Rk
/9ynYP/3v2f/971k/+KcTP/imkr/+7BR//uvUP/dk0T/05BL/7KYhv+fkIfzVFRUqz9BQ40JCgoaAQEB
CAMEBQ8OEBEpU1ZWwWpubt+yuLr7xsvN//f39P/9+/T/6uTL/+LZv//Cq5//vZ6S/8GDYf/Jh1r/9b5k
//vEY//0sVL/9K9P//6zT//6sE//2JRP/8yQV/+kkYP/kIV/70BBQoktLzFqBgYGFAAAAAUDBAUQDxAR
KlVZWsdtcXPktbu8/MjOz//39/n//Pv6/+ro2P/j3c3/xamm/8CcmP/CgWj/yYVg//K9Zf/4xGP/+LdW
//i1U//+s07/+q9O/9WVVP/JkFz/n4+B/4qCfe06OzuAJyoqYQUFBhEAAAAEBQUFERISEi1bYGLWc3l7
87i8wv7JzdT/7PHz//P3+f/3+/n/9/Hu//evsv/yo6X/25mT/9qci//ntmz/7Ltm//zGYP/+xF3/+rJL
//SsTP/OmWT/v5Rr/5CEfv96dXTpJigoYxYYGEQDAwMJAAAAAAYGBhQTExQwXWFj2nR5fPeyt77+wcfN
/+Dm6//n7fH/8vb3//Xt7//7srT/96eo/9yioP/ZpJf/37Ju/+S3Z//8x2H//8Zd//mxS//yq0z/zZpp
/76UcP+Jgnz+c3Fx5yMjI1wTFBQ9AgICCAAAAAALCwsgFxcYO2BhY+Nxc3b+jJSe/5Ocpv+gqrX/p7C7
/8XJz//Ny8//4Lu4/9+5tf/EvLv/v7iy/7ygeP/Dom3/98Jh//7DXf/3q0v/8KVP/8efff+3mYL+fHh3
8mVmaNkYGxtNCg0NLwEBAQYAAAAADAwMIBcXFzlYWVvSZmhr63uCiu+AiJHwiZOd9JCao/aws7r4uLe8
+cyyrfvMsaz7tLW1/rCxrf6tlXb/tpdr//O9YP/8v1z/9ahK/+2jT//Bm3z/sJSA/XVycuxfYGPSFhgY
RwkLCyoBAQEFAAAAAAkJCRcNDQ0jJiYmZCsrK3M1NjaHOTo6j0dJSq5MTlC2XV1dzGFhYdJra2zgbW5v
5WxydvNtcnT2dW5i/oV1Xf/bo1T/66lS/++hTP/km0//oH9l/4t2ZvlVV1fSRElLtxARETUHBwccAQEB
BAAAAAAICAgTCgoKGxsbGkkeHh1UJCQjaCgoJ3A2NjaROzs7mkdHR7BKS0u3UlZXyFRYWs1XXmLdWV5h
4mJeVu1yZlPxzpVO+t+dTfvqmkr/35RM/5J0Xfp9al3yS0xMxDs/QagPEBAvBwcHGAAAAAMAAAAAAQEB
AgEBAQMEBAQKBAQECwUFBQ8HBwcTDg4OJRERESsXFxc5GBgYPR0eHkoeHx9PIiIjYCMjJGknJSGONi0i
nY1aLNOjZi/g0H059Md5O/NlTjzbUEM6yy0tLoYjJSdtCQkJGQQEBAoAAAABAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBAggICBIJCQkWDg4OIA8PDyQREREvEhISMxcXF0MYGBdMGRgWcScgGIJ5SyLCj1cm
0cRzM+28cDXrVkEwxEA2LrIkJCVvHB0fWQYHBxMDAwMHAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQECAQEBAgICAgQCAgIEAgICBwICAggDAwMIAwMDDAMDAyIMCAQxQCMMeFMuEI6VVB7IjlAe
wCQYEFkSDg1CCQgIHgcHBxYBAQEEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAATBwMBITMbB2ZEJAp8hEkZun5GGLEaEApBCQcH
KgUEBA8EBAQKAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgQBABAcDgRKJhMFXE0nDItJJgyDCwYBIAEBAA4AAAADAAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAMDAQAMGQsDRSIPBFZDIgqDQCEKewkEARsAAAAKAAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAAAABEBAAADAAAAAQAcAAABAQADAAAAAQAcAAABAgADAAAABAAADSoBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAcAAAB
FwAEAAAAAQAADEABGgAFAAAAAQAADRoBGwAFAAAAAQAADSIBHAADAAAAAQABAAABKAADAAAAAQACAAAB
UgADAAAAAQABAAABUwADAAAABAAADTKHcwAHAAAPNAAADToAAAAAAAAAkAAAAAEAAACQAAAAAQAIAAgA
CAAIAAEAAQABAAEAAA80YXBwbAIQAABtbnRyUkdCIFhZWiAH3wAMAAUADQASAAhhY3NwQVBQTAAAAABB
UFBMAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAABBpjcHJ0AAAF0AAAACN3
dHB0AAAF9AAAABRyWFlaAAAGCAAAABRnWFlaAAAGHAAAABRiWFlaAAAGMAAAABRyVFJDAAAGRAAACAxh
YXJnAAAOUAAAACB2Y2d0AAAOcAAAADBuZGluAAAOoAAAAD5jaGFkAAAO4AAAACxtbW9kAAAPDAAAAChi
VFJDAAAGRAAACAxnVFJDAAAGRAAACAxhYWJnAAAOUAAAACBhYWdnAAAOUAAAACBkZXNjAAAAAAAAAAhE
aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAiAAAADGhySFIAAAAUAAABqGtvS1IA
AAAMAAABvG5iTk8AAAASAAAByGlkAAAAAAASAAAB2mh1SFUAAAAUAAAB7GNzQ1oAAAAWAAACAGRhREsA
AAAcAAACFnVrVUEAAAAcAAACMmFyAAAAAAAUAAACTml0SVQAAAAUAAACYnJvUk8AAAASAAACdm5sTkwA
AAAWAAACiGhlSUwAAAAWAAACnmVzRVMAAAASAAACdmZpRkkAAAAQAAACtHpoVFcAAAAMAAACxHZpVk4A
AAAOAAAC0HNrU0sAAAAWAAAC3npoQ04AAAAMAAACxHJ1UlUAAAAkAAAC9GZyRlIAAAAWAAADGG1zAAAA
AAASAAADLmNhRVMAAAAYAAADQHRoVEgAAAAMAAADWGVzWEwAAAASAAACdmRlREUAAAAQAAADZGVuVVMA
AAASAAADdHB0QlIAAAAYAAADhnBsUEwAAAASAAADnmVsR1IAAAAiAAADsHN2U0UAAAAQAAAD0nRyVFIA
AAAUAAAD4mphSlAAAAAOAAAD9nB0UFQAAAAWAAAEBABMAEMARAAgAHUAIABiAG8AagBpzuy37AAgAEwA
QwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAVwBhAHIAbgBhAFMAegDtAG4AZQBzACAATABDAEQA
QgBhAHIAZQB2AG4A/QAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQQaBD4EOwRMBD4E
QAQ+BDIEOAQ5ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGMAbwBsAG8AcgBpAEwA
QwBEACAAYwBvAGwAbwByAEsAbABlAHUAcgBlAG4ALQBMAEMARCAPAEwAQwBEACAF5gXRBeIF1QXgBdkA
VgDkAHIAaQAtAEwAQwBEX2mCcgAgAEwAQwBEAEwAQwBEACAATQDgAHUARgBhAHIAZQBiAG4A6QAgAEwA
QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEwAQwBEACAAYwBvAHUAbABlAHUA
cgBXAGEAcgBuAGEAIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AcgBMAEMARAAgDioONQBGAGEA
cgBiAC0ATABDAEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ASwBvAGwA
bwByACAATABDAEQDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEYA5AByAGcALQBMAEMA
RABSAGUAbgBrAGwAaQAgAEwAQwBEMKsw6TD8ACAATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAAB0
ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE1AABYWVogAAAAAAAA8xYAAQAAAAEWylhZWiAA
AAAAAABxwAAAOYoAAAFnWFlaIAAAAAAAAGEjAAC55gAAE/ZYWVogAAAAAAAAI/IAAAyQAAC90GN1cnYA
AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEA
AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKdAAABVgAAATMAA
AJ7AAAAlgAAADMAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0A
AAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAKAOAAAAAMnOfBgAAAAAAAAAAAAAAAAA
AAAA0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VS
ZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsq
XxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCD
AIUAigCMAI4AlwCcAKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3R1PHVQdXx1oHXsdfx2KHZMdmB2g
HaMdqB23Hbsdwh3KHdcd3B3eHeAd5R3tHfAd9R39HgAeEh4VHhoAAAAAAAACAQAAAAAAAABBAAAAAAAA
AAAAAAAAAAAeHA
</mutableData>
        </image>
    </resources>
</document>
