<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoWindowController">
            <connections>
                <outlet property="fBasicInfoField" destination="29" id="1479"/>
                <outlet property="fImageView" destination="28" id="36"/>
                <outlet property="fNameField" destination="15" id="160"/>
                <outlet property="fNoneSelectedField" destination="1832" id="1834"/>
                <outlet property="fTabMatrix" destination="927" id="1109"/>
                <outlet property="window" destination="5" id="49"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Torrent Inspector" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="InfoWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="897" y="867" width="403" height="75"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="350" height="73"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="403" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="15" customClass="InfoTextField">
                        <rect key="frame" x="47" y="47" width="349" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" title="title" id="1481">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1832">
                        <rect key="frame" x="47" y="42" width="349" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="No Torrents Selected" id="1833">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="28">
                        <rect key="frame" x="10" y="32" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="1482"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="29" customClass="InfoTextField">
                        <rect key="frame" x="47" y="33" width="349" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="info" id="1483">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="927">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="55" height="25"/>
                        <size key="intercellSpacing" width="0.0" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="1562">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="InfoGeneral" imagePosition="overlaps" alignment="left" inset="2" id="931" customClass="InfoTabButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="InfoActivity" imagePosition="overlaps" alignment="left" tag="1" inset="2" id="932" customClass="InfoTabButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="InfoTracker" imagePosition="only" alignment="left" tag="2" inset="2" id="933" customClass="InfoTabButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="InfoPeers" imagePosition="overlaps" alignment="left" tag="3" inset="2" id="934" customClass="InfoTabButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="InfoFiles" imagePosition="overlaps" alignment="left" tag="4" inset="2" id="935" customClass="InfoTabButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="InfoOptions" imagePosition="overlaps" alignment="left" state="on" tag="5" inset="2" id="1726" customClass="InfoTabButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setTab:" target="-2" id="1107"/>
                        </connections>
                    </matrix>
                    <customView id="1830" customClass="InfoTabButtonBack">
                        <rect key="frame" x="330" y="0.0" width="73" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="556"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="InfoActivity" width="20" height="20"/>
        <image name="InfoFiles" width="20" height="20"/>
        <image name="InfoGeneral" width="20" height="20"/>
        <image name="InfoOptions" width="20" height="20"/>
        <image name="InfoPeers" width="20" height="20"/>
        <image name="InfoTracker" width="20" height="20"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
