<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSTableView</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSCustomView</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSImageCell</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InfoPeersViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="360777202">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="456525247">
						<reference key="NSNextResponder" ref="360777202"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{7, 10}, {340, 28}}</string>
						<reference key="NSSuperview" ref="360777202"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="524548358">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138545152</int>
							<string type="base64-UTF8" key="NSContents">TXVsdGlsaW5lIExhYmVsCk11bHRpbGluZSBMYWJlbA</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString">no peer info available</string>
							<reference key="NSControlView" ref="456525247"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="492461609">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="612008619">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1067516375">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="902227095">
						<reference key="NSNextResponder" ref="360777202"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="91099094">
								<reference key="NSNextResponder" ref="902227095"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="298614287">
										<reference key="NSNextResponder" ref="91099094"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{332, 209}</string>
										<reference key="NSSuperview" ref="91099094"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="290419194"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="491528206">
											<reference key="NSNextResponder" ref="805572887"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{332, 17}</string>
											<reference key="NSSuperview" ref="805572887"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="91099094"/>
											<reference key="NSTableView" ref="298614287"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="625040704">
												<string key="NSIdentifier">IP</string>
												<double key="NSWidth">98</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">250</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">IP Address</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="5410140">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="388713163">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="841384021">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="1067516375"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="461918787">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="298614287"/>
													<object class="NSColor" key="NSBackgroundColor" id="907173649">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="492461609"/>
													</object>
													<reference key="NSTextColor" ref="612008619"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="298614287"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype" id="714474160">
													<string key="NSKey">IP</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compareNumeric:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="615644455">
												<string key="NSIdentifier">Client</string>
												<double key="NSWidth">76</double>
												<double key="NSMinWidth">20</double>
												<double key="NSMaxWidth">10000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Client</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="841384021"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="377059204">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="298614287"/>
													<reference key="NSBackgroundColor" ref="907173649"/>
													<reference key="NSTextColor" ref="612008619"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="298614287"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">Client</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">localizedStandardCompare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="609419005">
												<string key="NSIdentifier">Encryption</string>
												<double key="NSWidth">14</double>
												<double key="NSMinWidth">14</double>
												<double key="NSMaxWidth">14</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="5410140"/>
													<reference key="NSTextColor" ref="841384021"/>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="765769369">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSImage" key="NSContents">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{14, 14}</string>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSCachedImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAAAv6AACBQOCQWDQeBgMOAwBksWhkED1btt6oCBvWERmNRsABgfCEEmAtDQKFQ5rN1Gd8vx+tl
+S96RyCAqaBYDTcIASdBKbgYLAMBP8bnQeg8pkMSBEQHlhS1rOZ4qBwN5uJh+1d7gmtBUMBgLketAkPB
UKhYXhK0CAFhEJBYCgUFBUGAB3gs9j97AADvh9ABPNcMgBdth1MdgLtcld8YtxgzHCIwGEyN0PCYWgAG
A8IAAWiQQAAOvZ0ABuAW5vlrK4AEoYvAAPZu6NmPsgABXNF2vFNptMEJ7PR6M63gUJGU0mxxlktl8FC4
WCkATQDAACKVVaR864GBxmx0IvwAPtyOYAMx0CMAL51BQAJJMJkkup0OhcAMCAUHlwwF9nmIxDGEIfBy
HAAHMcZnAAaRfmivRrF0AAfCgBoAH0dZ2gABIBH2ABpm6AoAGSf8CEoURUjoaJnGaSKdAIBgmieKBbC8
MQ0B6KAgBCAB+nGUwAG6bDwAGfRxAAD4MumcBnnAAASBEuZtmzC5qAcJ4AE6WRglMWxaFiMgBS+BAfiC
IZNi4MI1C4MQshUAB4mwX4AGcaJ7gAHQVIwAB4PIchunwAAOAgjB1HEcoAGoBsqlMYhrGiUxRFCHwA0k
AgWheGI8DMNA4kGNYxCEABvGubAAHqb5hgAFAPgEABqmMbYAHcAQSgAFYCGW6IAzoVhyBIwRunqfpVlO
U4LoIDwQBCKL/jKVwYheGYAHCaBggAK4hOmCwIw+cBoVGep6r6wJ3gAAx5tcRJdHObBRGqfxTnGcpzEU
gi0AmGopCmKRlHOdh3nOJIOnOBAxCoGoIAOBYFH+AJ8nfSR9HkAIAHYdM8m6dgAFGYJ1GuPRcnMK56H7
DiBgDFgG4SBYPgfIQaFMPgdkOFAPAgCZvm6c54nEbx2nSbp1HocZtnUexvmqch7mmcR3nwdJzHmf5pH8
gRuo4DAFACHwfhKBwtGqdB8GQcR4HybqrtefTwHrDYAJigR5IHOiBZGgR/ICAAAPAQAAAwAAAAEADgAA
AQEAAwAAAAEADgAAAQIAAwAAAAQAAAO4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEADgAAARcABAAAAAEAAAL1ARwAAwAAAAEAAQAA
AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAPAh3MABwAADJgAAAPIAAAAAAAIAAgACAAI
AAEAAQABAAEAAAyYYXBwbAIQAABtbnRyUkdCIFhZWiAH3AACAAEAFgAZADhhY3NwQVBQTAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAYBjcHJ0AAADNAAAACR3dHB0
AAADWAAAABRyWFlaAAADbAAAABRnWFlaAAADgAAAABRiWFlaAAADlAAAABRyVFJDAAADqAAACAxhYXJn
AAALtAAAACB2Y2d0AAAL1AAAADBuZGluAAAMBAAAAD5jaGFkAAAMRAAAACxtbW9kAAAMcAAAAChiVFJD
AAADqAAACAxnVFJDAAADqAAACAxhYWJnAAALtAAAACBhYWdnAAALtAAAACBkZXNjAAAAAAAAAAhEaXNw
bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAIAAABeGNhRVMAAAAI
AAABeGhlSUwAAAAIAAABeHB0QlIAAAAIAAABeGl0SVQAAAAIAAABeGh1SFUAAAAIAAABeHVrVUEAAAAI
AAABeGtvS1IAAAAIAAABeG5iTk8AAAAIAAABeGNzQ1oAAAAIAAABeHpoVFcAAAAIAAABeGRlREUAAAAI
AAABeHJvUk8AAAAIAAABeHN2U0UAAAAIAAABeHpoQ04AAAAIAAABeGphSlAAAAAIAAABeGFyAAAAAAAI
AAABeGVsR1IAAAAIAAABeHB0UFQAAAAIAAABeG5sTkwAAAAIAAABeGZyRlIAAAAIAAABeGVzRVMAAAAI
AAABeHRoVEgAAAAIAAABeHRyVFIAAAAIAAABeGZpRkkAAAAIAAABeGhySFIAAAAIAAABeHBsUEwAAAAI
AAABeHJ1UlUAAAAIAAABeGVuVVMAAAAIAAABeGRhREsAAAAIAAABeABpAE0AYQBjdGV4dAAAAABDb3B5
cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAAADmK
AAABZ1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAABAAAAAAF
AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAA
AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzA
AABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud
///9pAAAA9kAAMBxbW1vZAAAAAAAAAYQAACgBwAAAADJJx4AAAAAAAAAAAAAAAAAAAAAAA</bytes>
																	</object>
																	<string key="NSCacheWindowColorSpace">NSCalibratedRGBColorSpace</string>
																	<int key="NSCacheWindowBPS">8</int>
																	<int key="NSCacheWindowBPP">24</int>
																	<int key="NSCacheWindowIsPlanar">0</int>
																</object>
															</array>
														</array>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<reference key="NSTableView" ref="298614287"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">Encryption</string>
													<bool key="NSAscending">NO</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="923653991">
												<string key="NSIdentifier">Progress</string>
												<double key="NSWidth">32</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">%</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="5410140"/>
													<reference key="NSTextColor" ref="841384021"/>
												</object>
												<object class="NSLevelIndicatorCell" key="NSDataCell" id="467327927">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSControlView" ref="298614287"/>
													<double key="NSMaxValue">1</double>
													<double key="NSWarningValue">0.69999999999999996</double>
													<double key="NSCriticalValue">0.29999999999999999</double>
													<int key="NSIndicatorStyle">1</int>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="298614287"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">Progress</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="364077053">
												<string key="NSIdentifier">DL From</string>
												<double key="NSWidth">47</double>
												<double key="NSMinWidth">18.104489999999998</double>
												<double key="NSMaxWidth">60</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">DL</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="5410140"/>
													<reference key="NSTextColor" ref="841384021"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="588366726">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="298614287"/>
													<reference key="NSBackgroundColor" ref="907173649"/>
													<reference key="NSTextColor" ref="612008619"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="298614287"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype" id="877670419">
													<string key="NSKey">DL From Rate</string>
													<bool key="NSAscending">NO</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="95906117">
												<string key="NSIdentifier">UL To</string>
												<double key="NSWidth">47</double>
												<double key="NSMinWidth">18</double>
												<double key="NSMaxWidth">60</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">UL</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="5410140"/>
													<reference key="NSTextColor" ref="841384021"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="421796553">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="298614287"/>
													<reference key="NSBackgroundColor" ref="907173649"/>
													<reference key="NSTextColor" ref="612008619"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="298614287"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">UL To Rate</string>
													<bool key="NSAscending">NO</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="388713163"/>
										<object class="NSColor" key="NSGridColor" id="603390146">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">-742359040</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">InspectorTable</string>
										<array key="NSSortDescriptors">
											<reference ref="714474160"/>
											<reference ref="877670419"/>
										</array>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {332, 209}}</string>
								<reference key="NSSuperview" ref="902227095"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="298614287"/>
								<reference key="NSDocView" ref="298614287"/>
								<reference key="NSBGColor" ref="907173649"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="290419194">
								<reference key="NSNextResponder" ref="902227095"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{328, 17}, {11, 117}}</string>
								<reference key="NSSuperview" ref="902227095"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026901693"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="902227095"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99521531100478466</double>
							</object>
							<object class="NSScroller" id="1026901693">
								<reference key="NSNextResponder" ref="902227095"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 215}, {335, 11}}</string>
								<reference key="NSSuperview" ref="902227095"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="456525247"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="902227095"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97953216374269003</double>
							</object>
							<object class="NSClipView" id="805572887">
								<reference key="NSNextResponder" ref="902227095"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="491528206"/>
								</array>
								<string key="NSFrame">{{1, 0}, {332, 17}}</string>
								<reference key="NSSuperview" ref="902227095"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="491528206"/>
								<reference key="NSDocView" ref="491528206"/>
								<reference key="NSBGColor" ref="907173649"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{10, 44}, {334, 227}}</string>
						<reference key="NSSuperview" ref="360777202"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="805572887"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="290419194"/>
						<reference key="NSHScroller" ref="1026901693"/>
						<reference key="NSContentView" ref="91099094"/>
						<reference key="NSHeaderClipView" ref="805572887"/>
						<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
					</object>
					<object class="NSScrollView" id="19947409">
						<reference key="NSNextResponder" ref="360777202"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="810248708">
								<reference key="NSNextResponder" ref="19947409"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="804988141">
										<reference key="NSNextResponder" ref="810248708"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{332, 48}</string>
										<reference key="NSSuperview" ref="810248708"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="163772156"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="496895863">
											<reference key="NSNextResponder" ref="649295662"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{332, 17}</string>
											<reference key="NSSuperview" ref="649295662"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="810248708"/>
											<reference key="NSTableView" ref="804988141"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="108058264">
												<string key="NSIdentifier">Address</string>
												<double key="NSWidth">288</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">10000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Web Seeds</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="5410140"/>
													<reference key="NSTextColor" ref="841384021"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="128109287">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="804988141"/>
													<reference key="NSBackgroundColor" ref="907173649"/>
													<reference key="NSTextColor" ref="612008619"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="804988141"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype" id="946902179">
													<string key="NSKey">Address</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="324182690">
												<string key="NSIdentifier">DL From</string>
												<double key="NSWidth">38</double>
												<double key="NSMinWidth">18</double>
												<double key="NSMaxWidth">60</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">DL</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="5410140"/>
													<reference key="NSTextColor" ref="841384021"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="645756468">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="804988141"/>
													<reference key="NSBackgroundColor" ref="907173649"/>
													<reference key="NSTextColor" ref="612008619"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="804988141"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">DL From Rate</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="388713163"/>
										<reference key="NSGridColor" ref="603390146"/>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">-608141312</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">InspectorTableWebSeeds</string>
										<array key="NSSortDescriptors">
											<reference ref="946902179"/>
										</array>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {332, 48}}</string>
								<reference key="NSSuperview" ref="19947409"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="804988141"/>
								<reference key="NSDocView" ref="804988141"/>
								<reference key="NSBGColor" ref="907173649"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="163772156">
								<reference key="NSNextResponder" ref="19947409"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{328, 17}, {11, 37}}</string>
								<reference key="NSSuperview" ref="19947409"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="981295629"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="19947409"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.77083330000000005</double>
							</object>
							<object class="NSScroller" id="981295629">
								<reference key="NSNextResponder" ref="19947409"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 54}, {327, 11}}</string>
								<reference key="NSSuperview" ref="19947409"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="902227095"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="19947409"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.89182059999999996</double>
							</object>
							<object class="NSClipView" id="649295662">
								<reference key="NSNextResponder" ref="19947409"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="496895863"/>
								</array>
								<string key="NSFrame">{{1, 0}, {332, 17}}</string>
								<reference key="NSSuperview" ref="19947409"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="496895863"/>
								<reference key="NSDocView" ref="496895863"/>
								<reference key="NSBGColor" ref="907173649"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{10, 275}, {334, 66}}</string>
						<reference key="NSSuperview" ref="360777202"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="649295662"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="163772156"/>
						<reference key="NSHScroller" ref="981295629"/>
						<reference key="NSContentView" ref="810248708"/>
						<reference key="NSHeaderClipView" ref="649295662"/>
						<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{354, 346}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="19947409"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fConnectedPeersField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="456525247"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="360777202"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fPeerTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="298614287"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fWebSeedTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="804988141"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="298614287"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="298614287"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="804988141"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="804988141"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="360777202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456525247"/>
							<reference ref="19947409"/>
							<reference ref="902227095"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Peers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="456525247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524548358"/>
						</array>
						<reference key="parent" ref="360777202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="19947409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804988141"/>
							<reference ref="163772156"/>
							<reference ref="981295629"/>
							<reference ref="496895863"/>
						</array>
						<reference key="parent" ref="360777202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="902227095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491528206"/>
							<reference ref="1026901693"/>
							<reference ref="290419194"/>
							<reference ref="298614287"/>
						</array>
						<reference key="parent" ref="360777202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="491528206"/>
						<reference key="parent" ref="902227095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1026901693"/>
						<reference key="parent" ref="902227095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="290419194"/>
						<reference key="parent" ref="902227095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="298614287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364077053"/>
							<reference ref="625040704"/>
							<reference ref="615644455"/>
							<reference ref="95906117"/>
							<reference ref="923653991"/>
							<reference ref="609419005"/>
						</array>
						<reference key="parent" ref="902227095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="364077053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588366726"/>
						</array>
						<reference key="parent" ref="298614287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="625040704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461918787"/>
						</array>
						<reference key="parent" ref="298614287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="615644455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377059204"/>
						</array>
						<reference key="parent" ref="298614287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="95906117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421796553"/>
						</array>
						<reference key="parent" ref="298614287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="923653991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467327927"/>
						</array>
						<reference key="parent" ref="298614287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="609419005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765769369"/>
						</array>
						<reference key="parent" ref="298614287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="765769369"/>
						<reference key="parent" ref="609419005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="467327927"/>
						<reference key="parent" ref="923653991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="421796553"/>
						<reference key="parent" ref="95906117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="377059204"/>
						<reference key="parent" ref="615644455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="461918787"/>
						<reference key="parent" ref="625040704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="588366726"/>
						<reference key="parent" ref="364077053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="804988141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324182690"/>
							<reference ref="108058264"/>
						</array>
						<reference key="parent" ref="19947409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="163772156"/>
						<reference key="parent" ref="19947409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="981295629"/>
						<reference key="parent" ref="19947409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="496895863"/>
						<reference key="parent" ref="19947409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="324182690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645756468"/>
						</array>
						<reference key="parent" ref="804988141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="108058264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128109287"/>
						</array>
						<reference key="parent" ref="804988141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="128109287"/>
						<reference key="parent" ref="108058264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="645756468"/>
						<reference key="parent" ref="324182690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="524548358"/>
						<reference key="parent" ref="456525247"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.CustomClassName">PeerProgressIndicatorCell</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="18.IBShouldRemoveOnLegacySave"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="19.IBShouldRemoveOnLegacySave"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="20.IBShouldRemoveOnLegacySave"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="21.IBShouldRemoveOnLegacySave"/>
				<string key="22.CustomClassName">WebSeedTableView</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="23.IBShouldRemoveOnLegacySave"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="24.IBShouldRemoveOnLegacySave"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="25.IBShouldRemoveOnLegacySave"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="28.IBShouldRemoveOnLegacySave"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="6.IBShouldRemoveOnLegacySave"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="7.IBShouldRemoveOnLegacySave"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="8.IBShouldRemoveOnLegacySave"/>
				<string key="9.CustomClassName">PeerTableView</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">38</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InfoPeersViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fConnectedPeersField">NSTextField</string>
						<string key="fPeerTable">NSTableView</string>
						<string key="fWebSeedTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fConnectedPeersField">
							<string key="name">fConnectedPeersField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fPeerTable">
							<string key="name">fPeerTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fWebSeedTable">
							<string key="name">fWebSeedTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InfoPeersViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PeerProgressIndicatorCell</string>
					<string key="superclassName">NSLevelIndicatorCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PeerProgressIndicatorCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PeerTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PeerTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebSeedTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebSeedTableView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
