<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MessageWindowController">
            <connections>
                <outlet property="fClearButton" destination="13" id="71"/>
                <outlet property="fFilterField" destination="72" id="74"/>
                <outlet property="fLevelButton" destination="15" id="20"/>
                <outlet property="fMessageTable" destination="31" id="42"/>
                <outlet property="fSaveButton" destination="24" id="70"/>
                <outlet property="window" destination="5" id="10"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="MessageWindow" title="Message Log" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="5" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="320" y="502" width="611" height="328"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="550" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="611" height="328"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="544" y="3" width="48" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Clear" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="59">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearLog:" target="-2" id="14"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="17" y="1" width="95" height="25"/>
                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" preferredEdge="maxY" id="60">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="16">
                                <items>
                                    <menuItem title="Error" image="NSStatusUnavailable" id="menuItemError"/>
                                    <menuItem title="Warn" image="NSStatusPartiallyAvailable" id="menuItemWarn"/>
                                    <menuItem title="Info" image="NSStatusAvailable" id="menuItemInfo"/>
                                    <menuItem title="Debug" image="NSStatusNone" id="menuItemDebug"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeLevel:" target="-2" id="21"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="115" y="3" width="56" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Save…" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="61">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="writeToFile:" target="-2" id="25"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="16" horizontalPageScroll="0.0" verticalLineScroll="16" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="-1" y="30" width="613" height="299"/>
                        <clipView key="contentView" id="Ncd-0I-lkt">
                            <rect key="frame" x="1" y="1" width="611" height="297"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveName="LogTableView" rowHeight="14" headerView="66" id="31">
                                    <rect key="frame" x="0.0" y="0.0" width="611" height="274"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Level" editable="NO" width="14" minWidth="14" maxWidth="14" id="34">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageAlignment="top" imageScaling="proportionallyDown" image="imageCell:63:image" id="63"/>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Level"/>
                                        </tableColumn>
                                        <tableColumn identifier="Date" editable="NO" width="92" minWidth="40" maxWidth="1000" id="32">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="4/1/1976, 11:00 pm" id="62">
                                                <dateFormatter key="formatter" dateStyle="short" timeStyle="short" id="39"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Index"/>
                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Name" editable="NO" width="99.87988" minWidth="53.87988" maxWidth="5000" id="33">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Process">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Text Cell" id="55">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="Name"/>
                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Message" editable="NO" width="355" minWidth="200" maxWidth="3.4028229999999999e+38" id="68">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Message">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" title="Text Cell" id="69">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="Message"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="38"/>
                                        <outlet property="delegate" destination="-2" id="40"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="65">
                            <rect key="frame" x="-100" y="-100" width="596" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="64">
                            <rect key="frame" x="596" y="24" width="16" height="274"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="66">
                            <rect key="frame" x="0.0" y="0.0" width="611" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                        <rect key="frame" x="353" y="4" width="184" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="DIT-6d-IWt"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" bezelStyle="round" id="73">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="changeFilter:" target="-2" id="75"/>
                        </connections>
                    </searchField>
                </subviews>
                <constraints>
                    <constraint firstItem="72" firstAttribute="centerY" secondItem="15" secondAttribute="centerY" id="0XN-t8-46e"/>
                    <constraint firstItem="24" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="8" symbolic="YES" id="4l6-Fu-ZcX"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="72" secondAttribute="trailing" constant="8" symbolic="YES" id="6bb-cd-9n7"/>
                    <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="-1" id="Aa9-Tl-L7z"/>
                    <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="20" symbolic="YES" id="DOO-Vg-foL"/>
                    <constraint firstItem="24" firstAttribute="centerY" secondItem="15" secondAttribute="centerY" id="Dpi-HF-bee"/>
                    <constraint firstItem="30" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="-1" id="Iso-0q-OyD"/>
                    <constraint firstItem="30" firstAttribute="top" secondItem="6" secondAttribute="top" constant="-1" id="Tke-P9-2Q1"/>
                    <constraint firstItem="13" firstAttribute="centerY" secondItem="15" secondAttribute="centerY" id="VVk-HR-ne1"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="5" id="WiJ-cK-XNo"/>
                    <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="5" id="YaQ-Y1-LK1"/>
                    <constraint firstItem="72" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="24" secondAttribute="trailing" constant="8" symbolic="YES" id="rFi-Db-Cio"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="ufa-KH-Hrp"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="67"/>
            </connections>
            <point key="canvasLocation" x="140" y="125"/>
        </window>
    </objects>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="NSStatusPartiallyAvailable" width="16" height="16"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="imageCell:63:image" width="14" height="14">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGuCwwZGh8UJCkqMTQ3PUBVJG51bGzWDQ4PEBESExQVFhcYVk5T
U2l6ZV5OU1Jlc2l6aW5nTW9kZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygAIQAIAN
EiDAAACAA4ALWHsxNCwgMTR90hsPHB5aTlMub2JqZWN0c6EdgASACtIbDyAjoiEigAWABoAJ0w8lJico
FF8QFE5TVElGRlJlcHJlc2VudGF0aW9uXxAZTlNJbnRlcm5hbExheW91dERpcmVjdGlvboAIgAdPERx6
TU0AKgAADEgAAAAAAAAAAAAAAAAAAAAAAAAAAAMBAAcVCAA3Hw0BSlArDYxSLA2RMRkHZygUBlsRCABC
DQYAPAsEADQKBAAyBQAAKQQAACYAAAAeAAAAGgAAABAAAAANAAAABgAAAAUAAAACAAAAAgAAAAAAAAAA
AAAAAAAAAAAAAAABAAAAAQEBAQUEAgENFQkBOyEQA09cNROWYTkVnEgrEHlAJg5vKRkJVyQWB1EgEARJ
Hg8ERhYLAzsUCQM4DQgCLQsHAikIAwEcBwMBGAMBABEDAQAOAAAABwAAAAYAAAAAAAAAAAAAAAEAAAAC
BAQEDAUFBRENCw0kEAwNLhwPCFYxHg5sonE1zrmDPuDQlUfm0JNG5bZ8NtmvdDHUnFwlw5VWIr19SRmq
dUQWo101EYtUMA6COB0IZDAYB1wbDgBLFQsARAQBACYBAAAdAAAABgAAAAIAAAABAAAAAwYGBhEJCQkZ
FxUXQRsYGU0jGBJrNyYXgKp6PNnDjETq56pU+eqrVPnTk0TwzIxA7Lt1Mty0bi7Xm2Elw5RcIbx8Shmo
c0QWn1UvDoFLKAx5LxgEZiUTA1sHAgAuAgAAIgAAAAYAAAACAAAAAAEBAgYODg4qGRkZRk9QUc9WWFjj
R0pM2E9NSNmObT3rpHtB8Oq2Zvz1wG3+98Nx+/fDb/v0u2L59Lle+PGzVPjwr1D37aFB8uqaPPHbfy3u
znQo6I5IGct0ORSzGgoCPwoCACcBAAAFAAAAAAAAAAACAgIHEBESMh0eH1FdXl7nZWdo/VpeYetfX1zq
i25G7597SPHpuGz99sNz/vzNev39zXj9+sNp/vrBZf76vFv/+rlX//2sR//8pkL/8Y0y/+OBLfqcUBzb
fz8Wwh4OBksNBQMxAQAABwAAAAEAAAAAAwMDCRkbHEQoKixjcHN16YGEh/+foaf8oqGl/JSEef2diHP9
37t8/+zGfv/90oP//M9//+auZP/ip1//2qFY/9ufVf/tnEn/8JpE//GPOP/jhDP6jVAf3HJCG8snHRiA
GBUVZgMDAhUAAAAHAAAAAAMEBAocHh9MLC4wa3V6feqJjZD/s7S4/7a1t/+fkon/pJOC/927gP/pxID/
/NKF//vOgP/hqWL/3KJd/9KaXf/UmVr/6ppK/+6YRv/ykTn/5Ic1+45WKeB0SSbSMCgimCEfHn4EBAQZ
AAAACQAAAAQFBQYSJikqaTg7PYiFiJLunqGo/+rl1//y69r/2M27/9TFr//VtIb/2raA//XMgv/1yH3/
1p9i/8+YYf/Cl3j/xZh2/+ObUv/pm0v/8ZpD/+eWRf+lfFv6kXNd+FlZVe5GSkrRDQ0NLQMDAxIAAAAF
BgYGFSosLnE8P0KQiYyW8KKlrP/y7tz//PXf/+PWvv/dzLL/0rOI/9Wzgf/0y4L/9cl9/9qiZP/Tm2P/
w5h6/8aYeP/lnVT/651N/++aRP/ml0j/q4Zn/5h+av5hYl/4TVJS2w4ODi4DAwMSAQEBBwgJCRo3OTuL
Sk1QqpCXofOorrT/8/LU//340v/v2qT/6NCa/8atkP/IrI3/8cuF//fNgf/zvGv/77Zn/9ugZ//bnmT/
86lY//SoU//mlED/3pJG/7mYfv+okYP6Z2dk2lFUVLwMDA0oAQEBDwEBAQgJCQkbOz0/lE5RVbKUmqP0
q7G2//Px1P/+99D/8tue/+vRlP/IrY7/yKyM/+7Hgf/1yn3/98Fs//S7Z//goWD/4J5d//SsWP/1qlT/
5JNA/9uRR/+7moH/qpSF+WVlZdBPUlSyDAwMJgEBAQ4EBAQMDQ4OIkVGR6haXF7Goaet97e7vv/17tn/
//LS//vbkf/20ob/2rOB/9euff/er2n/47Jm//jAZ//3vWT/35lP/9+XTP/7r1L/+65Q/9+SQv/Vj0n/
tZmF/6OSiPVZWVm1REZIlwkKCh0AAAAJBAQEDA4ODiNHSkuuXWBizKarsPi7v8L/9u7c///z1v/53Jf/
9NOL/9m0hP/VrX//16Rk/9ynYP/3v2f/971k/+KcTP/imkr/+7BR//uvUP/dk0T/05BL/7KYhv+fkIfz
VFRUqz9BQ40ICQkaAAAACAMEBQ8OEBEpUlZWwWlubt+yuLr7xsvN//f39P/9+/T/6uTL/+LZv//Cq5//
vZ6S/8GDYf/Jh1r/9b5k//vEY//0sVL/9K9P//6zT//6sE//2JRP/8yQV/+kkYP/kIV/7z9BQYksLzBq
BgYGFAAAAAUDBAUQDxARKlRZWsdscXPktbu8/MjOz//39/n//Pv6/+ro2P/j3c3/xamm/8CcmP/CgWj/
yYVg//K9Zf/4xGP/+LdW//i1U//+s07/+q9O/9WVVP/JkFz/n4+B/4qCfO05OzuAJioqYQUFBREAAAAE
BQUFERESEi1bX2HWc3h687e8wv7JzdT/7PHz//P3+f/3+/n/9/Hu//evsv/yo6X/25mT/9qci//ntmz/
7Ltm//zGYP/+xF3/+rJL//SsTP/OmWT/v5Rr/5CEfv96dXTpJigoYxYYGEQDAwMJAAAAAAYGBhQTExQw
XGBi2nN4e/eyt77+wcfN/+Dm6//n7fH/8vb3//Xt7//7srT/96eo/9yioP/ZpJf/37Ju/+S3Z//8x2H/
/8Zd//mxS//yq0z/zZpp/76UcP+Jgnz+c3Fx5yMjI1wTFBQ9AgICCAAAAAALCwsgFxcYO2BhY+Nxc3b+
jJSe/5Ocpv+gqrX/p7C7/8XJz//Ny8//4Lu4/9+5tf/EvLv/v7iy/7ygeP/Dom3/98Jh//7DXf/3q0v/
8KVP/8efff+3mYL+fHd28mVlZ9kYGhpNCgwMLwEBAQYAAAAADAwMIBcXFzlYWVvSZmhr63uCiu+AiJHw
iZOd9JCao/aws7r4uLe8+cyyrfvMsaz7tLW1/rCxrf6tlXb/tpdr//O9YP/8v1z/9ahK/+2jT//Bm3z/
sJSA/XRxcexeX2LSFRYWRwgJCSoBAQEFAAAAAAgICBcMDAwjJSUmZCoqK3M1NjaHOTo6j0ZISa5LTU+2
XV1dzGFhYdJqamvgbG1u5WtxdvNscXT2dW5i/oV1Xf/bo1T/66lS/++hTP/km0//oH9l/4t2ZvlVVlbS
REhKtxARETUHBwccAQEBBAAAAAAHBwcTCgoKGxkZGUkdHR1UJCQjaCgoJ3A1NTWROjo6mkZGRrBJSUq3
UVZWyFJYWc1XXGLdWV1h4mFeVu1yZlPxzpVN+t+dTPvqmkr/35RM/5J0Xfp9aV3yS0xLxDs/QKgPDxAv
BwcHGAAAAAMAAAAAAQEBAgEBAQMEBAQKBAQECwUFBQ8HBwcTDg4OJRERESsXFxc5GBgYPRwdHUodHh5P
IiIjYCMjJGkmJCGONSwinY1ZLNOjZS/g0Hw49Md4OvNlTjzbT0M6yy0sLYYjJCZtBwgIGQMDAwoAAAAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAggICBIJCQkWDg4OIA8PDyQQEBAvERERMxcXF0MYGBdM
GBcWcSYfGIJ5SiLCj1Um0cRzMu28cDTrVkAwxEA2LrIkIyRvHBweWQYHBxMDAwMHAAAAAQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAQECAQEBAgEBAQQBAQEEAgICBwICAggDAwMIAwMDDAMDAyIMBwQx
QCMKeFMuDo6VUh7Ijk8ewCQYEFkSDg1CCQgIHgcHBxYBAQEEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAATBwMAITMaB2ZEIwp8
hEgYun5FGLEaEApBCQcHKgUEBA8EBAQKAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgMBABAcDQJKJhIDXEwnC4tJJguD
CwYBIAEBAA4AAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAQAMGAoBRSEOAlZDIgmDQCEJewkEARsAAAAK
AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABIBAAADAAAAAQAcAAABAQADAAAAAQAcAAABAgADAAAABAAA
DTYBAwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
AAABFQADAAAAAQAEAAABFgADAAAAAQAcAAABFwAEAAAAAQAADEABGgAFAAAAAQAADSYBGwAFAAAAAQAA
DS4BHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADT6HcwAHAAAPNAAA
DUYAAAAAAAAAkAAAAAEAAACQAAAAAQAIAAgACAAIAAEAAQABAAEAAA80YXBwbAIQAABtbnRyUkdCIFhZ
WiAH3wAMAAUADQASAAhhY3NwQVBQTAAAAABBUFBMAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
AGJkc2NtAAABtAAABBpjcHJ0AAAF0AAAACN3dHB0AAAF9AAAABRyWFlaAAAGCAAAABRnWFlaAAAGHAAA
ABRiWFlaAAAGMAAAABRyVFJDAAAGRAAACAxhYXJnAAAOUAAAACB2Y2d0AAAOcAAAADBuZGluAAAOoAAA
AD5jaGFkAAAO4AAAACxtbW9kAAAPDAAAAChiVFJDAAAGRAAACAxnVFJDAAAGRAAACAxhYWJnAAAOUAAA
ACBhYWdnAAAOUAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
AAAAAAAiAAAADGhySFIAAAAUAAABqGtvS1IAAAAMAAABvG5iTk8AAAASAAAByGlkAAAAAAASAAAB2mh1
SFUAAAAUAAAB7GNzQ1oAAAAWAAACAGRhREsAAAAcAAACFnVrVUEAAAAcAAACMmFyAAAAAAAUAAACTml0
SVQAAAAUAAACYnJvUk8AAAASAAACdm5sTkwAAAAWAAACiGhlSUwAAAAWAAACnmVzRVMAAAASAAACdmZp
RkkAAAAQAAACtHpoVFcAAAAMAAACxHZpVk4AAAAOAAAC0HNrU0sAAAAWAAAC3npoQ04AAAAMAAACxHJ1
UlUAAAAkAAAC9GZyRlIAAAAWAAADGG1zAAAAAAASAAADLmNhRVMAAAAYAAADQHRoVEgAAAAMAAADWGVz
WEwAAAASAAACdmRlREUAAAAQAAADZGVuVVMAAAASAAADdHB0QlIAAAAYAAADhnBsUEwAAAASAAADnmVs
R1IAAAAiAAADsHN2U0UAAAAQAAAD0nRyVFIAAAAUAAAD4mphSlAAAAAOAAAD9nB0UFQAAAAWAAAEBABM
AEMARAAgAHUAIABiAG8AagBpzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAVwBh
AHIAbgBhAFMAegDtAG4AZQBzACAATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEAEwAQwBEAC0AZgBh
AHIAdgBlAHMAawDmAHIAbQQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAEQgDwBMAEMARAAgBkUGRAZI
BkYGKQBMAEMARAAgAGMAbwBsAG8AcgBpAEwAQwBEACAAYwBvAGwAbwByAEsAbABlAHUAcgBlAG4ALQBM
AEMARCAPAEwAQwBEACAF5gXRBeIF1QXgBdkAVgDkAHIAaQAtAEwAQwBEX2mCcgAgAEwAQwBEAEwAQwBE
ACAATQDgAHUARgBhAHIAZQBiAG4A6QAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
BDsENQQ5AEwAQwBEACAAYwBvAHUAbABlAHUAcgBXAGEAcgBuAGEAIABMAEMARABMAEMARAAgAGUAbgAg
AGMAbwBsAG8AcgBMAEMARAAgDioONQBGAGEAcgBiAC0ATABDAEQAQwBvAGwAbwByACAATABDAEQATABD
AEQAIABDAG8AbABvAHIAaQBkAG8ASwBvAGwAbwByACAATABDAEQDiAOzA8cDwQPJA7wDtwAgA78DuAPM
A70DtwAgAEwAQwBEAEYA5AByAGcALQBMAEMARABSAGUAbgBrAGwAaQAgAEwAQwBEMKsw6TD8ACAATABD
AEQATABDAEQAIABhACAAQwBvAHIAZQBzAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE1
AABYWVogAAAAAAAA8xYAAQAAAAEWylhZWiAAAAAAAABxwAAAOYoAAAFnWFlaIAAAAAAAAGEjAAC55gAA
E/ZYWVogAAAAAAAAI/IAAAyQAAC90GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAB
AABuZGluAAAAAAAAADYAAKdAAABVgAAATMAAAJ7AAAAlgAAADMAAAFAAAABUQAACMzMAAjMzAAIzMwAA
AAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAA
BhAAAKAOAAAAAMnOfBgAAAAAAAAAAAAAAAAAAAAA0issLS5aJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
Qml0bWFwSW1hZ2VSZXCjLS8wWk5TSW1hZ2VSZXBYTlNPYmplY3TSKywyM1dOU0FycmF5ojIw0issNTZe
TlNNdXRhYmxlQXJyYXmjNTIw0zg5Dzo7PFdOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIrLD4/
V05TQ29sb3KiPjDSKyxBQldOU0ltYWdlokEwAAgAEQAaACQAKQAyADcASQBMAFEAUwBiAGgAdQB8AIsA
kgCfAKYArgCwALIAtAC5ALsAvQDGAMsA1gDYANoA3ADhAOQA5gDoAOoA8QEIASQBJgEoHaYdqx22Hb8d
0h3WHeEd6h3vHfcd+h3/Hg4eEh4ZHiEeLh4zHjUeNx48HkQeRx5MHlQAAAAAAAACAQAAAAAAAABDAAAA
AAAAAAAAAAAAAAAeVw
</mutableData>
        </image>
    </resources>
</document>
