<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatsWindowController">
            <connections>
                <outlet property="fDownloadedAllField" destination="42" id="49"/>
                <outlet property="fDownloadedField" destination="17" id="32"/>
                <outlet property="fDownloadedLabelField" destination="5" id="53"/>
                <outlet property="fNumOpenedField" destination="36" id="39"/>
                <outlet property="fNumOpenedLabelField" destination="35" id="56"/>
                <outlet property="fRatioAllField" destination="44" id="50"/>
                <outlet property="fRatioField" destination="19" id="33"/>
                <outlet property="fRatioLabelField" destination="11" id="54"/>
                <outlet property="fResetButton" destination="61" id="67"/>
                <outlet property="fTimeAllField" destination="46" id="51"/>
                <outlet property="fTimeField" destination="21" id="34"/>
                <outlet property="fTimeLabelField" destination="13" id="55"/>
                <outlet property="fUploadedAllField" destination="40" id="48"/>
                <outlet property="fUploadedField" destination="15" id="31"/>
                <outlet property="fUploadedLabelField" destination="3" id="52"/>
                <outlet property="window" destination="1" id="29"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="StatsWindow" title="Statistics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="689" y="577" width="326" height="184"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="326" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="6" y="162" width="94" height="14"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Uploaded:" id="4">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="102" y="162" width="218" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="16">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <attributedString key="userComments">
                                <fragment content="Do not localize">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                        <rect key="frame" x="102" y="146" width="218" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="41">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <attributedString key="userComments">
                                <fragment content="Do not localize">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="6" y="130" width="94" height="14"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Downloaded:" id="6">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="102" y="130" width="218" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="18">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <attributedString key="userComments">
                                <fragment content="Do not localize">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="102" y="114" width="218" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="43">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <attributedString key="userComments">
                                <fragment content="Do not localize">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="6" y="98" width="94" height="14"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Ratio:" id="12">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="102" y="98" width="218" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="20">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <attributedString key="userComments">
                                <fragment content="Do not localize">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="102" y="82" width="218" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="45">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <attributedString key="userComments">
                                <fragment content="Do not localize">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="6" y="66" width="94" height="14"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Running Time:" id="14">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="102" y="66" width="218" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="22">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <attributedString key="userComments">
                                <fragment content="Do not localize">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                        <rect key="frame" x="102" y="50" width="218" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="9 years 999 days 59 hr 59 min total" id="47">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <attributedString key="userComments">
                                <fragment content="Do not localize">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="6" y="34" width="94" height="14"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Program Started:" id="38">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                        <rect key="frame" x="102" y="34" width="218" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="37">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <attributedString key="userComments">
                                <fragment content="Do not localize">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                        <rect key="frame" x="267" y="2" width="56" height="28"/>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="62">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetStats:" target="-2" id="66"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="05e-ok-1qa"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="8" id="3Qf-zN-Cmk"/>
                    <constraint firstItem="61" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="8" id="5Im-MY-OsT"/>
                    <constraint firstItem="19" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="5Vg-EW-pFX"/>
                    <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="8" id="5yU-OL-ikq"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="46" secondAttribute="leading" id="8MR-KI-hMR"/>
                    <constraint firstItem="61" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="8" id="Awp-Vj-Itk"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="6" id="C4s-Sb-MUr"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="EHY-fq-x9g"/>
                    <constraint firstItem="44" firstAttribute="width" secondItem="19" secondAttribute="width" id="ErC-Ab-G7V"/>
                    <constraint firstAttribute="trailing" secondItem="61" secondAttribute="trailing" constant="8" id="Iys-jS-p2H"/>
                    <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="8" id="JBt-Fs-4W3"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="6" id="JlD-th-3Rc"/>
                    <constraint firstItem="42" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="2" id="LZD-a7-azX"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="42" secondAttribute="leading" id="LZL-VA-reX"/>
                    <constraint firstItem="40" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="Mr2-k1-LzW"/>
                    <constraint firstAttribute="bottom" secondItem="61" secondAttribute="bottom" constant="8" id="NSz-Y7-NLz"/>
                    <constraint firstItem="21" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="OU4-PX-z3v"/>
                    <constraint firstItem="5" firstAttribute="width" secondItem="3" secondAttribute="width" id="Ojf-Df-NHs"/>
                    <constraint firstItem="40" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="2" id="RSU-02-wVW"/>
                    <constraint firstItem="35" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="S1v-jf-nG2"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="Sff-VO-vRv"/>
                    <constraint firstItem="40" firstAttribute="width" secondItem="15" secondAttribute="width" id="Tcx-nX-gut"/>
                    <constraint firstItem="19" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="2" id="Yfm-Kj-9Va"/>
                    <constraint firstItem="42" firstAttribute="width" secondItem="17" secondAttribute="width" id="ZIp-Sg-vwN"/>
                    <constraint firstItem="46" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="2" id="ZTg-6M-0X5"/>
                    <constraint firstItem="36" firstAttribute="baseline" secondItem="35" secondAttribute="baseline" id="cBx-Si-NRm"/>
                    <constraint firstItem="44" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="2" id="cfx-sc-P6K"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="2" id="dBD-Cn-KQu"/>
                    <constraint firstItem="5" firstAttribute="baseline" secondItem="17" secondAttribute="baseline" id="ddo-GU-IM0"/>
                    <constraint firstItem="36" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="2" id="eAA-Hj-TkA"/>
                    <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="8" id="fqu-yS-CML"/>
                    <constraint firstItem="13" firstAttribute="width" secondItem="3" secondAttribute="width" id="hrM-xG-rcH"/>
                    <constraint firstItem="15" firstAttribute="baseline" secondItem="3" secondAttribute="baseline" id="i1o-AK-Fb6"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="6" id="ixY-B8-lFa"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="jdX-rV-Cyo"/>
                    <constraint firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="6" id="lrf-bE-UWk"/>
                    <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="8" id="mEt-Kk-O0g"/>
                    <constraint firstItem="35" firstAttribute="width" secondItem="3" secondAttribute="width" id="oxF-rI-hpE"/>
                    <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="8" id="qE3-Tq-qPF"/>
                    <constraint firstItem="11" firstAttribute="width" secondItem="3" secondAttribute="width" id="snK-5z-zhl"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="6" id="uGJ-OL-qEr"/>
                    <constraint firstItem="46" firstAttribute="width" secondItem="21" secondAttribute="width" id="uuj-2X-g7G"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="2" id="xdh-Gn-HxY"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="yaR-oJ-uGF"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="30"/>
            </connections>
        </window>
    </objects>
</document>
