<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Transmission Terminology">
  <suite name="Standard Suite" code="????" 
            description="Common classes and commands for all  applications.">
	
	
	<command name="open" code="aevtodoc" 
        description="Open a document.">
     <direct-parameter description="The file(s) to be opened.">
        <type type="file" list="yes"/>
     </direct-parameter>
	</command>
	
	<command name="quit" code="aevtquit"  description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
        </command>
	
	<class name="application" code="capp" 
                description="The application's top-level scripting  object.">
            <cocoa class="NSApplication"/>
            <property name="name" code="pnam"  type="text" access="r" 
                description="The name of the application."/>
            <property name="frontmost" code="pisf"  type="boolean" access="r" 
                description="Is this the frontmost (active)  application?">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers"  type="text" access="r" 
                description="The version of the application."/>
            <element type="document" access="r">
                <cocoa key="orderedDocuments"/>
            </element>
            <element type="window" access="r">
                <cocoa key="orderedWindows"/>
            </element>
            <responds-to name="open">
                <cocoa method="handleOpenScriptCommand:"/>
            </responds-to>
            <responds-to name="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to name="quit">
                <cocoa method="handleQuitScriptCommand:"/>
            </responds-to>
        </class>
  </suite>
</dictionary>