<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>6 704 422 283 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>371 791 243 149 0 0 1600 1002 </string>
		<key>1480</key>
		<string>581 636 420 63 0 0 1600 1002 </string>
		<key>1603</key>
		<string>553 634 477 67 0 0 1600 1002 </string>
		<key>29</key>
		<string>385 548 639 44 0 0 1600 1002 </string>
		<key>456</key>
		<string>369 718 338 225 0 0 1600 1002 </string>
		<key>581</key>
		<string>360 903 169 99 0 0 1600 1002 </string>
		<key>589</key>
		<string>361 912 249 87 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1603</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
