<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>6 212 356 438 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>518 760 308 149 0 0 1600 1002 </string>
		<key>1480</key>
		<string>12 552 420 63 0 0 1600 1002 </string>
		<key>1603</key>
		<string>553 634 477 67 0 0 1600 1002 </string>
		<key>29</key>
		<string>8 958 639 44 0 0 1600 1002 </string>
		<key>456</key>
		<string>360 777 356 225 0 0 1600 1002 </string>
		<key>581</key>
		<string>363 903 167 99 0 0 1600 1002 </string>
		<key>589</key>
		<string>362 896 249 106 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
