{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                applySpeedSettings = id; 
                applyTorrentLimitSetting = id; 
                folderSheetShow = id; 
                helpForNetwork = id; 
                importFolderSheetShow = id; 
                incompleteFolderSheetShow = id; 
                setAutoImport = id; 
                setAutoSize = id; 
                setAutoSpeedLimit = id; 
                setBadge = id; 
                setDownloadLocation = id; 
                setGlobalLimit = id; 
                setNat = id; 
                setPort = id; 
                setQueueNumber = id; 
                setRatioStop = id; 
                setSound = id; 
                setSpeedLimit = id; 
                setTorrentLimit = id; 
                setUpdate = id; 
            }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fBandwidthView = NSView; 
                fDownloadCheck = NSButton; 
                fDownloadField = NSTextField; 
                fDownloadSoundPopUp = NSPopUpButton; 
                fDownloadTorrentField = NSTextField; 
                fFolderPopUp = NSPopUpButton; 
                fGeneralView = NSView; 
                fImportFolderPopUp = NSPopUpButton; 
                fIncompleteFolderPopUp = NSPopUpButton; 
                fNatCheck = NSButton; 
                fNatStatusField = NSTextField; 
                fNatStatusImage = NSImageView; 
                fNetworkView = NSView; 
                fPortField = NSTextField; 
                fPortStatusField = NSTextField; 
                fPortStatusImage = NSImageView; 
                fPortStatusProgress = NSProgressIndicator; 
                fQueueField = NSTextField; 
                fRatioStopField = NSTextField; 
                fSeedingSoundPopUp = NSPopUpButton; 
                fSpeedLimitDownloadField = NSTextField; 
                fSpeedLimitUploadField = NSTextField; 
                fTransfersView = NSView; 
                fUpdatePopUp = NSPopUpButton; 
                fUploadCheck = NSButton; 
                fUploadField = NSTextField; 
                fUploadTorrentField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = PrefsWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TorrentTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {fContextNoRow = NSMenu; fContextRow = NSMenu; fController = Controller; }; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}