{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                folderSheetShow = id; 
                helpForNetwork = id; 
                importFolderSheetShow = id; 
                setAutoImport = id; 
                setAutoSize = id; 
                setAutoSpeedLimitCheck = id; 
                setAutoSpeedLimitHour = id; 
                setBadge = id; 
                setDownloadLocation = id; 
                setLimit = id; 
                setLimitCheck = id; 
                setMoveTorrent = id; 
                setPlaySound = id; 
                setPort = id; 
                setRatio = id; 
                setRatioCheck = id; 
                setShowMessage = id; 
                setSound = id; 
                setSpeedLimit = id; 
                setStartNumber = id; 
                setStartSetting = id; 
                setUpdate = id; 
            }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAutoImportCheck = NSButton; 
                fAutoSizeCheck = NSButton; 
                fBadgeDownloadRateCheck = NSButton; 
                fBadgeUploadRateCheck = NSButton; 
                fBandwidthView = NSView; 
                fCopyTorrentCheck = NSButton; 
                fDeleteOriginalTorrentCheck = NSButton; 
                fDownloadCheck = NSButton; 
                fDownloadField = NSTextField; 
                fDownloadSoundPopUp = NSPopUpButton; 
                fFolderPopUp = NSPopUpButton; 
                fGeneralView = NSView; 
                fImportFolderPopUp = NSPopUpButton; 
                fNetworkView = NSView; 
                fPlayDownloadSoundCheck = NSButton; 
                fPlaySeedingSoundCheck = NSButton; 
                fPortField = NSTextField; 
                fQuitCheck = NSButton; 
                fQuitDownloadingCheck = NSButton; 
                fRatioCheck = NSButton; 
                fRatioField = NSTextField; 
                fRemoveCheck = NSButton; 
                fRemoveDownloadingCheck = NSButton; 
                fSeedingSoundPopUp = NSPopUpButton; 
                fSpeedLimitAutoCheck = NSButton; 
                fSpeedLimitAutoOffField = NSTextField; 
                fSpeedLimitAutoOnField = NSTextField; 
                fSpeedLimitDownloadField = NSTextField; 
                fSpeedLimitUploadField = NSTextField; 
                fStartMatrix = NSMatrix; 
                fStartNumberField = NSTextField; 
                fTransfersView = NSView; 
                fUpdatePopUp = NSPopUpButton; 
                fUpdater = SUUpdater; 
                fUploadCheck = NSButton; 
                fUploadField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = PrefsWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TorrentTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {fContextNoRow = NSMenu; fContextRow = NSMenu; fController = Controller; }; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}