<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 83 356 286 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>28</key>
		<string>195 461 462 212 0 0 1152 842 </string>
		<key>41</key>
		<string>345 427 462 306 0 0 1152 842 </string>
		<key>66</key>
		<string>345 526 462 104 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>41</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
