<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>18 87 356 240 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>30 315 577 267 0 0 1024 746 </string>
		<key>28</key>
		<string>22 331 577 290 0 0 1024 746 </string>
		<key>41</key>
		<string>213 415 563 317 0 0 1152 842 </string>
		<key>66</key>
		<string>162 503 563 144 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>66</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
