<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 61 356 240 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>299 469 554 217 0 0 1152 842 </string>
		<key>41</key>
		<string>299 417 554 321 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>153</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
