<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>49 70 356 240 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>95 422 582 291 0 0 1152 842 </string>
		<key>28</key>
		<string>58 372 582 290 0 0 1152 842 </string>
		<key>41</key>
		<string>138 419 582 304 0 0 1152 842 </string>
		<key>66</key>
		<string>179 527 582 104 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>153</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
