<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 83 356 286 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>28</key>
		<string>321 472 535 212 0 0 1152 842 </string>
		<key>41</key>
		<string>286 392 535 345 0 0 1152 842 </string>
		<key>66</key>
		<string>321 526 535 104 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
