<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>19 87 356 240 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>286 248 563 267 0 0 1152 842 </string>
		<key>28</key>
		<string>294 434 563 290 0 0 1152 842 </string>
		<key>41</key>
		<string>128 481 563 305 0 0 1152 842 </string>
		<key>66</key>
		<string>294 507 563 144 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>41</integer>
		<integer>153</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
