<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 103 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>558 568 563 268 0 0 1680 1028 </string>
		<key>28</key>
		<string>558 545 563 314 0 0 1680 1028 </string>
		<key>41</key>
		<string>558 550 563 305 0 0 1680 1028 </string>
		<key>66</key>
		<string>558 578 563 249 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>66</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R4031</string>
</dict>
</plist>
