<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 83 356 286 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>275 334 554 217 0 0 1152 842 </string>
		<key>28</key>
		<string>299 451 554 254 0 0 1152 842 </string>
		<key>41</key>
		<string>299 429 554 297 0 0 1152 842 </string>
		<key>66</key>
		<string>299 526 554 104 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>153</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
