# transmission

./: .clang-format  .clang-format-ignore  .clang-format-include  .gitattributes  .gitignore  .gitmodules  .jsbeautifyrc  .travis.yml  AUTHORS  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  COPYING  CTGradientAdditions.h  CTGradientAdditions.m  FileListNode.m  FilterButton.m  Jamfile  Jamrules  LICENSE  Makefile  Makefile.am  Makefile.common  MessageWindowController.h  MessageWindowController.m  NEWS  NEWS.md  PiecesView.h  PiecesView.m  PiecesWindowController.h  PiecesWindowController.m  README  README.md  TODO.md  acinclude.m4  aclocal.m4  appcast.xml  appveyor.yml  autogen.sh  cmakeFindSFL.cmake  (+17 more)
.tx/: config
2.0x/: COPYING  update-version-h.sh
GreyDotFlat.imageset/: Contents.json
RedDotFlat.imageset/: Contents.json
Transmission.xcodeproj/: project.pbxproj
WhiteDotFlat.imageset/: Contents.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
beos/: Makefile  Makefile.am  TRApplication.cpp  TRApplication.h  TRInfoWindow.cpp  TRInfoWindow.h  TRPrefsWindow.cpp  TRPrefsWindow.h  TRTransfer.cpp  TRTransfer.h  TRWindow.cpp  TRWindow.h  Transmission.rsrc  makefile
build-dbg/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  Makefile  cmake_install.cmake
cli/: CMakeLists.txt  Makefile  Makefile.am  cli.c  cli.cc  transmission-cli.1  transmissioncli.1  transmissioncli.c
cmake/: CPackSourceFixDirLinks.cmake  CPackWeb.cmake  CheckAtomic.cmake  FindAPPINDICATOR.cmake  FindB64.cmake  FindCRC32C.cmake  FindCrc32c.cmake  FindCyaSSL.cmake  FindDEFLATE.cmake  FindDHT.cmake  FindEVENT2.cmake  FindFastFloat.cmake  FindFilesystem.cmake  FindFmt.cmake  FindICONV.cmake  FindLibevent.cmake  FindMINIUPNPC.cmake  FindMaxMindDB.cmake  FindMbedTLS.cmake  FindNATPMP.cmake  FindPSL.cmake  FindPolarSSL.cmake  FindRapidJSON.cmake  FindSFL.cmake  FindSYSTEMD.cmake  FindSmall.cmake  FindSpanLite.cmake  FindStrf.cmake  FindUTP.cmake  FindUV.cmake  FindUtfCpp.cmake  FindVurtun.cmake  FindWideInteger.cmake  FindWolfSSL.cmake  Finddht.cmake  Findfmt.cmake  Findlibb64.cmake  Findlibdeflate.cmake  Findlibnatpmp.cmake  Findlibpsl.cmake  (+12 more)
daemon/: CMakeLists.txt  Makefile.am  bsdqueue.h  bsdtree.h  client.c  client.h  daemon-posix.c  daemon-posix.cc  daemon-win32.c  daemon-win32.cc  daemon.c  daemon.cc  daemon.h  errors.c  errors.h  getopts.c  getopts.h  ipc.c  ipc.h  ipcproto.txt  misc.c  misc.h  my-valgrind.sh  proxy.c  remote.c  server.c  server.h  settings.json  torrents.c  torrents.h  transmission-daemon-user.service  transmission-daemon.1  transmission-daemon.service  transmission-daemon.service.in  transmission-proxy.1  transmission-remote.1  watch.c  watch.h
doc/: Makefile.am  azureus-protocol.txt  extended-messaging.txt  ipc-json-spec.txt  ipcproto.txt  rpc-json-spec.txt  rpc-spec.txt  send-email-when-torrent-done.sh
docs/: Blocked-Traffic.md  Blocklists.md  Bug-Submission.md  Building-Transmission.md  Can-I-sequence-the-files-I-download.md  Configuration-Files.md  Editing-Configuration-Files.md  Environment-Variables.md  Headless-Usage.md  Peer-Status-Text.md  (+17 more)
(+4070 files in other folders)
