VERSION_MAJOR  = 0
VERSION_MINOR  = 5
VERSION_STRING = 0.6-svn

RM      = rm -Rf
CFLAGS += -g -Wall -W -O3 -funroll-loops
CFLAGS += -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
CFLAGS += -DVERSION_MAJOR=$(VERSION_MAJOR)
CFLAGS += -DVERSION_MINOR=$(VERSION_MINOR)
CFLAGS += -DVERSION_STRING=\"$(VERSION_STRING)\"
CFLAGS += -DSYS_$(shell echo $(SYSTEM) | dd conv=ucase 2>/dev/null)

ifeq ($(SYSTEM),BeOS)
ifeq ($(BEOS_NETSERVER),yes)
CFLAGS  += -DBEOS_NETSERVER
LDFLAGS += -lnet
else
LDFLAGS += -lbind -lsocket
endif
endif
ifeq ($(SYSTEM),Darwin)
CFLAGS += -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch ppc -arch i386
endif

ifeq ($(MATH),yes)
LDFLAGS += -lm
endif

ifeq ($(PTHREAD),yes)
ifeq ($(SYSTEM),FreeBSD)
LDFLAGS += -pthread
else
LDFLAGS += -lpthread
endif
endif

ifeq ($(OPENSSL),yes)
CFLAGS  += -DHAVE_OPENSSL
LDFLAGS += -lcrypto
endif
