<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="930141843">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="373145165">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="578092914">
				<string key="NSClassName" id="394370828">CreatorWindowController</string>
			</object>
			<object class="NSCustomObject" id="526987595">
				<string key="NSClassName" id="91198338">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="350396005">
				<string key="NSClassName" id="567319082">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="742202125">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 365}, {480, 313}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string type="base64-UTF8" key="NSWindowTitle">VG9ycmVudCDoo73kvZznqIvlvI8</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{430, 285}</string>
				<object class="NSView" key="NSWindowView" id="755547124">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="452137672">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="484390041">Apple PDF pasteboard type</string>
									<string id="540616600">Apple PICT pasteboard type</string>
									<string id="4222577">Apple PNG pasteboard type</string>
									<string id="1033463618">NSFilenamesPboardType</string>
									<string id="271170992">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string id="862132831">NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 239}, {64, 64}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="446555025">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName" id="384066488">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="164784781">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 272}, {371, 22}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="750416427">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string type="base64-UTF8" key="NSContents">5qqU5qGI5ZCN56ixA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="198266951">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="164784781"/>
								<object class="NSColor" key="NSBackgroundColor" id="119700158">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="527907354">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="756666027">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="517921119">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="527907354"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="319652034">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1020546775">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 247}, {374, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="554993357">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">54uA5oWL6LOH6KiKA</string>
								<object class="NSFont" key="NSSupport" id="364179855">
									<reference key="NSName" ref="198266951"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1020546775"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSScrollView" id="1007617591">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="468443008">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="428363936">
											<reference key="NSNextResponder" ref="468443008"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{340, 14}</string>
											<reference key="NSSuperview" ref="468443008"/>
											<object class="NSTextContainer" key="NSTextContainer" id="742813744">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="742813744"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="428363936"/>
												<double key="NSWidth">3.400000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11239</int>
												<object class="NSColor" key="NSBackgroundColor" id="885755327">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSInsertionColor" ref="319652034"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="597750059">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="527907354"/>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="756666027"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="527907354"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="319652034"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="597750059"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{697, 1e+07}</string>
											<string key="NSMinize">{83, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {340, 82}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<reference key="NSNextKeyView" ref="428363936"/>
									<reference key="NSDocView" ref="428363936"/>
									<reference key="NSBGColor" ref="885755327"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="947788581">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{341, 1}, {15, 82}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<reference key="NSTarget" ref="1007617591"/>
									<string key="NSAction" id="916825325">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="704686863">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1007617591"/>
									<reference key="NSAction" ref="916825325"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{103, 120}, {357, 84}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSNextKeyView" ref="468443008"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="947788581"/>
							<reference key="NSHScroller" ref="704686863"/>
							<reference key="NSContentView" ref="468443008"/>
						</object>
						<object class="NSTextField" id="38646839">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{28, 187}, {70, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="4035248">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">6Ki76Kej77yaA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="38646839"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="421942629">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 214}, {56, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="47808571">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">6L+96Lmk5Zmo77yaA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="421942629"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="993309254">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{103, 212}, {357, 22}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1050944342">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">http://</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="993309254"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="259635913">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="527907354"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="885755327"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="527907354"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="319652034"/>
								</object>
							</object>
						</object>
						<object class="NSBox" id="490783512">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{12, 85}, {456, 5}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSBackgroundColor" ref="259635913"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="833650385">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{388, 53}, {77, 28}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="420120600">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string type="base64-UTF8" key="NSContents">5pu05pS54ouvA</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="198266951"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="833650385"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="198266951"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="995744528"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="631224046">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{16, 60}, {82, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="563122478">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">VG9ycmVudCDmqpTvvJo</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="631224046"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="371133969">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{123, 45}, {265, 30}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="649106243">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272761344</int>
								<string type="base64-UTF8" key="NSContents">5qqU5qGICuaqlOahiA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="371133969"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSImageView" id="795084797">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="484390041"/>
									<reference ref="540616600"/>
									<reference ref="4222577"/>
									<reference ref="1033463618"/>
									<reference ref="271170992"/>
									<reference ref="862132831"/>
								</object>
							</object>
							<string key="NSFrame">{{103, 60}, {16, 16}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="474237929">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<reference key="NSClassName" ref="384066488"/>
									<string key="NSResourceName">TransmissionDocument.icns</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="22400418">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{103, 96}, {65, 18}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="240082396">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">56eB5a+GA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="22400418"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="1045210743">
									<reference key="NSClassName" ref="384066488"/>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="610539586">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="995744528"/>
								<reference key="NSKeyEquivalent" ref="995744528"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="697506694">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{385, 12}, {81, 32}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="671503663">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">6KO95L2cA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="697506694"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="364179855"/>
								<reference key="NSAlternateContents" ref="995744528"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="142097578">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{303, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="600879109">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents" id="139296451">5Y+W5raIA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="142097578"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="364179855"/>
								<reference key="NSAlternateContents" ref="995744528"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="644564296">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{169, 98}, {294, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937588090">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">54mH5q616LOH6KiKA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="644564296"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSButton" id="631380462">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{102, 21}, {192, 18}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="813600242">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">6KO95L2c5b6M5omT6ZaLIHRvcnJlbnQg5qqUA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="631380462"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="1045210743"/>
								<reference key="NSAlternateImage" ref="610539586"/>
								<reference key="NSAlternateContents" ref="995744528"/>
								<reference key="NSKeyEquivalent" ref="995744528"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 313}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{430, 307}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">TorrentCreator</string>
			</object>
			<object class="NSCustomView" id="313634217">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">-2147483392</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="162810738">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">1290</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{18, 18}, {234, 20}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<int key="NSpiFlags">16396</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSButton" id="930188623">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{252, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="171699582">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<reference key="NSContents" ref="139296451"/>
							<reference key="NSSupport" ref="364179855"/>
							<reference key="NSControlView" ref="930188623"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="364179855"/>
							<reference key="NSAlternateContents" ref="995744528"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1070297246">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 47}, {142, 17}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="495226727">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">5q2j5Zyo6KO95L2cIHRvcnJlbnQg5qqU4ouvA</string>
							<reference key="NSSupport" ref="364179855"/>
							<reference key="NSControlView" ref="1070297246"/>
							<reference key="NSBackgroundColor" ref="119700158"/>
							<reference key="NSTextColor" ref="517921119"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{348, 84}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="755490935">fCommentView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="428363936"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="877986079">fLocationField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="371133969"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="132178366">fNameField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="164784781"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="213827750">fPiecesField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="644564296"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="330444317">fPrivateCheck</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="22400418"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="334665894">fStatusField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="1020546775"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="567190104">fTrackerField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="993309254"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="742202125"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="876764119">create:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="697506694"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="719321816">setLocation:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="833650385"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="528416320">delegate</string>
						<reference key="source" ref="742202125"/>
						<reference key="destination" ref="578092914"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="184725935">cancelCreateWindow:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="142097578"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="754443351">fProgressView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="313634217"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="607470309">fProgressIndicator</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="162810738"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="300246671">cancelCreateProgress:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="930188623"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="123081267">fOpenCheck</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="631380462"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="847371058">fIconView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="452137672"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="528416320"/>
						<reference key="source" ref="993309254"/>
						<reference key="destination" ref="578092914"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="816017147">fCreateButton</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="697506694"/>
					</object>
					<int key="connectionID">87</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="433163838">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="373145165"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="578092914"/>
						<reference key="parent" ref="433163838"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="526987595"/>
						<reference key="parent" ref="433163838"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="742202125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755547124"/>
						</object>
						<reference key="parent" ref="433163838"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="755547124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452137672"/>
							<reference ref="164784781"/>
							<reference ref="1020546775"/>
							<reference ref="1007617591"/>
							<reference ref="38646839"/>
							<reference ref="421942629"/>
							<reference ref="993309254"/>
							<reference ref="490783512"/>
							<reference ref="833650385"/>
							<reference ref="631224046"/>
							<reference ref="371133969"/>
							<reference ref="795084797"/>
							<reference ref="22400418"/>
							<reference ref="697506694"/>
							<reference ref="142097578"/>
							<reference ref="644564296"/>
							<reference ref="631380462"/>
						</object>
						<reference key="parent" ref="742202125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="452137672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446555025"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="164784781"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="750416427"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1020546775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554993357"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1007617591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428363936"/>
							<reference ref="947788581"/>
							<reference ref="704686863"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="428363936"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="38646839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4035248"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="421942629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47808571"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="993309254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050944342"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="490783512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="980384089">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="980384089"/>
						<reference key="parent" ref="490783512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="833650385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="420120600"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="631224046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563122478"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="371133969"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="649106243"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="795084797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474237929"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="22400418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240082396"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="697506694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671503663"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="142097578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600879109"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="644564296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937588090"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="631380462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813600242"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="313634217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162810738"/>
							<reference ref="930188623"/>
							<reference ref="1070297246"/>
						</object>
						<reference key="parent" ref="433163838"/>
						<string key="objectName">ProgressView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="162810738"/>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="930188623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171699582"/>
						</object>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1070297246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495226727"/>
						</object>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="446555025"/>
						<reference key="parent" ref="452137672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="750416427"/>
						<reference key="parent" ref="164784781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="554993357"/>
						<reference key="parent" ref="1020546775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="4035248"/>
						<reference key="parent" ref="38646839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="47808571"/>
						<reference key="parent" ref="421942629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1050944342"/>
						<reference key="parent" ref="993309254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="420120600"/>
						<reference key="parent" ref="833650385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="563122478"/>
						<reference key="parent" ref="631224046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="649106243"/>
						<reference key="parent" ref="371133969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="474237929"/>
						<reference key="parent" ref="795084797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="240082396"/>
						<reference key="parent" ref="22400418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="671503663"/>
						<reference key="parent" ref="697506694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="600879109"/>
						<reference key="parent" ref="142097578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="937588090"/>
						<reference key="parent" ref="644564296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="813600242"/>
						<reference key="parent" ref="631380462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="171699582"/>
						<reference key="parent" ref="930188623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="495226727"/>
						<reference key="parent" ref="1070297246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="947788581"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="704686863"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="350396005"/>
						<reference key="parent" ref="433163838"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>56.editorWindowContentRectSynchronizationRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>84.IBShouldRemoveOnLegacySave</string>
					<string>85.IBShouldRemoveOnLegacySave</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="930141843"/>
					<reference ref="930141843"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<string>{{0, 682}, {480, 313}}</string>
					<reference ref="930141843"/>
					<string id="538900337">{{432, 411}, {480, 313}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="538900337"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{430, 285}</string>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<string>{{0, 618}, {348, 84}}</string>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="930141843"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="414903086">IBProjectSource</string>
						<string key="minorKey">macosx/NSMenuAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="567319082"/>
					<nil key="superclassName"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="414903086"/>
						<string key="minorKey">macosx/NSApplicationAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="394370828"/>
					<string key="superclassName" id="657965497">NSWindowController</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="868694845">IBUserSource</string>
						<reference key="minorKey" ref="995744528"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="394370828"/>
					<reference key="superclassName" ref="657965497"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300246671"/>
							<reference ref="184725935"/>
							<reference ref="876764119"/>
							<reference ref="719321816"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="559746196">id</string>
							<reference ref="559746196"/>
							<reference ref="559746196"/>
							<reference ref="559746196"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755490935"/>
							<reference ref="816017147"/>
							<reference ref="847371058"/>
							<reference ref="877986079"/>
							<reference ref="132178366"/>
							<reference ref="123081267"/>
							<reference ref="213827750"/>
							<reference ref="330444317"/>
							<reference ref="607470309"/>
							<reference ref="754443351"/>
							<reference ref="334665894"/>
							<reference ref="567190104"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string id="123054903">NSButton</string>
							<string>NSImageView</string>
							<string id="1025613343">NSTextField</string>
							<reference ref="1025613343"/>
							<reference ref="123054903"/>
							<reference ref="1025613343"/>
							<reference ref="123054903"/>
							<string>NSProgressIndicator</string>
							<string>NSView</string>
							<reference ref="1025613343"/>
							<reference ref="1025613343"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="414903086"/>
						<string key="minorKey">macosx/CreatorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="91198338"/>
					<nil key="superclassName"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="868694845"/>
						<reference key="minorKey" ref="995744528"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="258572140">NSObject</string>
					<nil key="superclassName"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="414903086"/>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="258572140"/>
					<nil key="superclassName"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="414903086"/>
						<string key="minorKey">macosx/IPCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="258572140"/>
					<nil key="superclassName"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="414903086"/>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="258572140"/>
					<nil key="superclassName"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="414903086"/>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBcgALAAwAMQA1ADYAPAA9
AEIAYABhAGIAYwBnAGsAbABtAHcAiwCbAKQApQCmAKcAqACpAKoArgCvAL4AwwDEAMUAyADLANEA2QDa
AOcA6ADwAPEA9AD+AP8BAAEFAQcBDAENARABFAEXAR4BHwEoASkBLgE/AUUBVQFZAWkBagFzAXsBfwGC
AYYBigGOAZABkgGhAaQA2wD1Aa0BsgGzAbgBuQG8AcQAuwHFAckBzAHNAc4B0QHSAdcB2AHaAd0B6AHp
AeoB7QH2AfcB+AH7AgICAwILAgwCEwIUAhsCHAIjAiQCLwIwAjUCNgI7AjwCSwJMAk0CUwJUAlcCWgJi
AmMCdgJ3AnwBgQJ/AoEChAKHAo8CkAKXApgCnwKgAqgCqQKyArsCvALAAsQCxQLMAs0C2ALZAt0C3gLd
AuIC5QLsAu0C9wL4AvkDAAMBAwkDCgMLAxIDEwMaAxsDIgMjAy0DLgMvAzEDMgBrAzMDNAM3A00DVQNW
A1oDXwNgA2MDaANwA3kDegOCA4QDhQOKA4sDkAORA5YDlwOcA50DogOjA6gDqQOuA68DtAO6A8UDxwPK
A8sDzgPVA9YD3QPeA98A0APhA+QD5QPqA+sD8AP1A/YD+wP8BAEEAgQHBAgEDQQOBBMEFAREBEcESARM
BE0ETwR/BLAAZgThBOIE4wTkBOUE5gTnBOgE6QTqBOsE7ATtBO4E7wTwBPEE8gTzBPQE9QT2BPcE+AT5
BPoE+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwUIBQkFCgULBQwFDQUOBREFFAVYBZwFnQWeBZ8FoAD7
BaEFogWjBaQFpQWmBacFqAWpAm0FqgWrBawFrQWuBa8FsAWxBbIFswW0BbUFtgW3BbgFuQW6BbsFvAW9
Bb4FvwXABcEFwgXDBcQFxQXGBccFyAXJBcoFywXMBc0FzgXPBdAF0QXSAF0BOAXTBdQF1QDvBdYF1wXY
BdsF3gXhVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIA
IwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05T
Q2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05h
bWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3Nf
EA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRz
VmFsdWVzgAKBAXGA8oEBKoEBcIC3gPmABYEBKYEBK4D6gQFugACABoD4gQFvEFmBASzSAA4AMgAzADRb
TlNDbGFzc05hbWWABIADXxAXQ3JlYXRvcldpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgBmhAEGAB98QDwBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABR
AFIAUwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AX1xOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRN
YXhTaXplXE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dU
RmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5T
TWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1Zp
ZXdDbGFzc4APgLaADYCygLWACRJweAAAgAqADoAIgLQQAhAPgLOAC18QGHt7MTk2LCAzNjV9LCB7NDgw
LCAzMTN9fWwAVABvAHIAcgBlAG4AdAAgiP1PXHoLXw9YTlNXaW5kb3fSAA4AZABlAGZZTlMuc3RyaW5n
gAxUVmlld9IANwA4AGgAaaMAaQBqADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdfEBp7My40MDI4
MmUrMzgsIDMuNDAyODJlKzM4fVp7NDMwLCAyODV91QBuAA4AbwBwAHEAKwBzAHQAdQB2XxAPTlNOZXh0
UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemWAAICxgBARAQCAsNIADgA+AHgA
eYBErxARAHoAewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAioARgCKAM4A4gGaAaoBugHaAfYCH
gIuAj4CVgJ6Ao4CogKzZAG4ADgCMAI0AjgCPAHAAkACRAFEAkwCUAJUAlgCXAJgAlQBRV05TRnJhbWVa
TlNFZGl0YWJsZVZOU0NlbGxbTlNEcmFnVHlwZXNZTlNFbmFibGVkW05TU3VwZXJ2aWV3gA+AIYAaCYAb
gBIRAQwJgA/SAA4APgA/AJ2AGaYAngCfAKAAoQCiAKOAE4AUgBWAFoAXgBhfEBlBcHBsZSBQREYgcGFz
dGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJk
VHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5O
ZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZdIA
NwA4AKsArKMArACtADtcTlNNdXRhYmxlU2V0VU5TU2V0XxAVe3syMCwgMjM5fSwgezY0LCA2NH192ACw
AA4AsQCyALMAtAC1ALYAtwC4ALkAugC5ALsAvAC9W05TQ2VsbEZsYWdzV05TU3R5bGVaTlNDb250ZW50
c1dOU0FsaWduV05TU2NhbGVcTlNDZWxsRmxhZ3MyWk5TQW5pbWF0ZXMSAAH+AIAgEACAHBABEgIAAAAI
0wAOADIAvwDAAMEAwl5OU1Jlc291cmNlTmFtZYAfgB2AHldOU0ltYWdlXxARTlNBcHBsaWNhdGlvbklj
b27SADcAOADGAMeiAMcAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOADJAMqjAMoAjgA7W05TSW1hZ2VD
ZWxs0gA3ADgAzADNpQDNAM4AzwDQADtbTlNJbWFnZVZpZXdZTlNDb250cm9sVk5TVmlld1tOU1Jlc3Bv
bmRlctcAbgAOAIwAjgBwAJAAkQBRANMA1ADVANYAlQBRgA+AMoAjgCQRAQoJgA9fEBZ7ezg5LCAyNzJ9
LCB7MzcxLCAyMn192ACwAA4A2wCyANwA3QC1AN4A3wDgAOEA4gDjAHsA5QDmXxARTlNCYWNrZ3JvdW5k
Q29sb3JZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdbTlNUZXh0Q29sb3ISBAH+QIAxgCmAJYAmgCISEEAI
AIAuZGqUaEhUDXox1AAOAOkA6gDrAOwA7QDuAO9WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AoI0AyAAAA
AAAAgCcQEFxMdWNpZGFHcmFuZGXSADcAOADyAPOiAPMAO1ZOU0ZvbnTVAA4A9QD2APcA+AD5APoA+wD8
AP1XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAtgCwQBoArgCpW
U3lzdGVtXGNvbnRyb2xDb2xvctMADgD2AQEA+QEDAQRXTlNXaGl0ZYAtEANLMC42NjY2NjY2OQDSADcA
OAEGAPWiAPUAO9UADgD1APYA9wD4APkBCQD7AQoA/YAtgDCAL4AqXxAQY29udHJvbFRleHRDb2xvctMA
DgD2AQEA+QEDAQ+ALUIwANIANwA4AREBEqQBEgETAI4AO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlv
bkNlbGzSADcAOAEVARalARYAzgDPANAAO1tOU1RleHRGaWVsZNcAbgAOAIwAjgBwAJAAkQBRANMBGgEb
ANYAlQBRgA+AMoA0gDUJgA9fEBZ7ezg5LCAyNDd9LCB7Mzc0LCAxN3192ACwAA4A2wCyANwA3QC1AN4B
IADgAOEBIwEkAHwBJgDmEgQB/gCAMYApgDaAN4AzEhBAAACALmRywGFLjMeKCtQADgDpAOoA6wDsASsA
7gEtgCgjQCoAAAAAAACAJxEEFNsAbgEvAA4AjAEwAG8AcACRATEBMgEzAFEBNQE2ATcBOAE5AToAUQE8
AT0BPVtOU0hTY3JvbGxlclhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVu
dFZpZXeAD4BigGWAZBASgDkRARKAD4BegDqAOtIADgA+AHgBQYBEowE9ATwBNYA6gF6AYtsAbgAOAIwB
RgFHAG8AcAFIAUkAkQEyAH0BSwFMAU0BTgFPAVABUQFSAH0BUVhOU0N1cnNvcllOU2N2RmxhZ3NZTlNE
b2NWaWV3WU5TQkdDb2xvcoA4gF2AWYBaEASAOxEJAIA8gEiAOIA80gAOAD4AeAFXgEShAVGAPNsAbgAO
AVoBWwFcAHAAcQBMAV0AkQFeAT0BYAFhAPsBYgFjAWQBZQFmAT0AK18QD05TVGV4dENvbnRhaW5lcllO
U1RWRmxhZ3NcTlNTaGFyZWREYXRhWE5TTWluaXplWk5TRGVsZWdhdGWAOoBYgD6ARxEJEoA9gFaAV4A6
gABZezM0MCwgMTR91QFrAA4BbAFtAW4AuwFvAVEBcQFyWU5TVENGbGFnc1pOU1RleHRWaWV3V05TV2lk
dGhfEA9OU0xheW91dE1hbmFnZXKARoA8I0B1QAAAAAAAgD/VAA4BdAF1AXYBXgF3AXgBeQD7ACtfEBBO
U1RleHRDb250YWluZXJzXU5TVGV4dFN0b3JhZ2VZTlNMTUZsYWdzgEWAQ4BAgADTAA4AagFeAXwBfQAr
gEKAQYAA0gAOAGQAZQGBgAxQ0gA3ADgBgwF1pAF1AYQBhQA7XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0
cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA+AHgBiIBEoQFhgD7SADcAOAGLAYyjAYwBjQA7Xk5T
TXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAGPAW6iAW4AO9IANwA4AZEBWqIBWgA72AAOAZMBlAGVANsB
lgGXAZgBmQGaACsBCQFSAZ4AKwGgV05TRmxhZ3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5T
SW5zZXJ0aW9uQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRlc18QEk5TTWFya2VkQXR0cmlidXRlc18Q
EE5TTGlua0F0dHJpYnV0ZXOAVREr54AAgDCASIBJgACAUdMADgD2AQEA+QEDAaOALUIxANMADgGlAD4B
pgGnAapXTlMua2V5c4BQogGoAamASoBLogGrAayATIBO1QAOAPUA9gD3APgA+QD6APsBsAD9gC2ALIBN
gCpfEBtzZWxlY3RlZFRleHRCYWNrZ3JvdW5kQ29sb3LVAA4A9QD2APcA+AD5AQkA+wG2AP2ALYAwgE+A
Kl8QEXNlbGVjdGVkVGV4dENvbG9y0gA3ADgBugG7ogG7ADtcTlNEaWN0aW9uYXJ50wAOAaUAPgGmAb4B
wYBQogG/AamAUoBLogHCAcOAU4BUW05TVW5kZXJsaW5l0wAOAPYBxgD5ALsByFVOU1JHQoAtRjAgMCAx
ANIANwA4AcoBy6IBywA7XxAUTlNUZXh0Vmlld1NoYXJlZERhdGFcezY5NywgMWUrMDd9V3s4MywgMH3S
ADcAOAHPAWylAWwB0ADPANAAO1ZOU1RleHRfEBN7ezEsIDF9LCB7MzQwLCA4Mn190wAOAdMB1AHVAdYA
u1lOU0hvdFNwb3RcTlNDdXJzb3JUeXBlgFyAW1d7NCwgLTV90gA3ADgB2QFGogFGADvSADcAOAHbAdyk
AdwAzwDQADtaTlNDbGlwVmlld9gAbgHeAA4AjABwAd8AkQHgAH0AfQHjAeQAdQHlAH0B51hOU1Rhcmdl
dFhOU0FjdGlvblpOU0N1clZhbHVlgDiAOIBhgF+AYIA4Iz/wAAAAAAAAXxAUe3szNDEsIDF9LCB7MTUs
IDgyfX1cX2RvU2Nyb2xsZXI60gA3ADgB6wHspQHsAM4AzwDQADtaTlNTY3JvbGxlctoAbgHeAA4AjAEw
AHAB3wCRAeAB7gB9AH0B4wHyALsAdQHlAH0B5wH1WU5TUGVyY2VudIA4gDiAYYBjgGCAOCM/7kLIYAAA
AF8QGHt7LTEwMCwgLTEwMH0sIHs4NywgMTh9fV8QF3t7MTAzLCAxMjB9LCB7MzU3LCA4NH190gA3ADgB
+QH6pAH6AM8A0AA7XE5TU2Nyb2xsVmlld9cAbgAOAIwAjgBwAJAAkQBRANMB/gH/AJgAlQBRgA+AMoBn
gGgJgA9fEBV7ezI4LCAxODd9LCB7NzAsIDE3fX3YALAADgDbALIA3ADdALUA3gEgAOAA4QIGASQAfgIJ
AOaAMYApgGmAN4BmEgRAAACALmOKO4nj/xrXAG4ADgCMAI4AcACQAJEAUQDTAg8CEACYAJUAUYAPgDKA
a4BsCYAPXxAVe3s0MiwgMjE0fSwgezU2LCAxN3192ACwAA4A2wCyANwA3QC1AN4BIADgAOECFwEkAH8C
CQDmgDGAKYBtgDeAaoAuZI/9jmRWaP8a1wBuAA4AjACOAHAAkACRAFEA0wIfAiAA1gCVAFGAD4AygG+A
cAmAD18QF3t7MTAzLCAyMTJ9LCB7MzU3LCAyMn192QCwAA4A2wCyANwA3QC1AiUA3gImAOACKAIpASQA
gAIsAJUCLl8QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgDGAcoBxgDeAbhIQQAQACYB0V2h0dHA6
Ly/VAA4A9QD2APcA+AD5AVIA+wIzAP2ALYBIgHOAKl8QE3RleHRCYWNrZ3JvdW5kQ29sb3LVAA4A9QD2
APcA+AD5AQkA+wI5AP2ALYAwgHWAKll0ZXh0Q29sb3LbAG4CPQAOAj4AjAI/AHACQAJBAkIAkQBRAFwC
RAJFAkYAvQJIAQMCSQC5AFFZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3Jk
ZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvboAPgHyAeYB3CBEBIoB4gA9fEBR7ezEyLCA4
NX0sIHs0NTYsIDV9fVZ7MCwgMH3XALAADgDbALIA3AC1AN4BIADgAigCUAEkALkCUoAxgHKAeoA3gHtT
Qm940wAOAPYBAQD5AQMCVoAtTTAgMC44MDAwMDAwMQDSADcAOAJYAlmkAlkAzwDQADtVTlNCb3jXAG4A
DgCMAI4AcACQAJEAUQJcAl0CXgJfAJUAUYAPgIaAfoB/EQEhCYAPXxAVe3szODgsIDUzfSwgezc3LCAy
OH193QCwAA4CZAJlAmYCZwJoALIA3ADdAmkAtQJqASACawJsAm0AuwJuAm8CcAJxAIICcwJ0AnVfEBNO
U0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNB
bHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZs
YWdzgIWAgxAZgIKAhICAgIGAfRDIEggCAAAT/////4aCQP9jZvRlOSLv1AAOAOkA6gDrAOwCeQDuAnuA
KCNAJgAAAAAAAIAnEQwc1AAOAOkA6gDrAOwCeQDuAO+AKIAn0gAOAGQAZQGBgAzSADcAOAKCAoOkAoMB
EwCOADtcTlNCdXR0b25DZWxs0gA3ADgChQKGpQKGAM4AzwDQADtYTlNCdXR0b27XAG4ADgCMAI4AcACQ
AJEAUQDTAooCiwKMAJUAUYAPgDKAiICJEQEkCYAPXxAUe3sxNiwgNjB9LCB7ODIsIDE3fX3YALAADgDb
ALIA3ADdALUA3gEgAOAA4QKTASQAgwIJAOaAMYApgIqAN4CHgC5qAFQAbwByAHIAZQBuAHQAIGqU/xrX
AG4ADgCMAI4AcACQAJEAUQDTApsCnAJIAJUAUYAPgDKAjICNCYAPXxAWe3sxMjMsIDQ1fSwgezI2NSwg
MzB9fdgAsAAOANsAsgDcAN0AtQDeASAA4ADhAqMCcQCEAqYA5oAxgCmAjoCBgIsSEEICAIAuZWqUaEgA
CmqUaEjZAG4ADgCMAI0AjgCPAHAAkACRAFEAkwKsAJUCrgKvAowAlQBRgA+AIYCRCYCSgJAJgA/SAA4A
PgA/ArSAGaYAngCfAKAAoQCiAKOAE4AUgBWAFoAXgBhfEBV7ezEwMywgNjB9LCB7MTYsIDE2fX3YALAA
DgCxALIAswC0ALUAtgC3ALgAuQK+ALkAuwC8AL2AIICTCNMADgAyAL8AwADBAsOAH4AdgJRfEBlUcmFu
c21pc3Npb25Eb2N1bWVudC5pY25z1wBuAA4AjACOAHAAkACRAFECXALIAskCjACVAFGAD4CGgJaAlwmA
D18QFXt7MTAzLCA5Nn0sIHs2NSwgMTh9fd4AsAAOAmQCzgJlAmYCZwJoALIA3ADdAmkAtQJqASACawJs
AtECbQBcAtICbALUASQAhgJzALkC111OU05vcm1hbEltYWdlgIWAg4CZgJuAg4CYgDeAlRJIPFH/YnnB
W8bTAA4AMgC/AMAAwQLcgB+AHYCaWE5TU3dpdGNo0gAOAt8C4ALhW05TSW1hZ2VOYW1lgJ2AnNIANwA4
AuMC5KIC5AA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdcAbgAOAIwAjgBwAJAAkQBRAlwC6ALpAl8AlQBR
gA+AhoCfgKAJgA9fEBV7ezM4NSwgMTJ9LCB7ODEsIDMyfX3dALAADgJkAmUCZgJnAmgAsgDcAN0CaQC1
AmoC7gJrAmwCbQC7ASQC8gLzASQAhwJzAvYCdRIkAf4AgIWAg4A3gKKAoYA3gJ4SCAAAAGKI/U9cUQ3X
AG4ADgCMAI4AcACQAJEAUQJcAvwC/QJfAJUAUYAPgIaApIClCYAPXxAVe3szMDMsIDEyfSwgezgyLCAz
Mn193QCwAA4CZAJlAmYCZwJoALIA3ADdAmkAtQJqASACawJsAm0AuwEkAwUDBgEkAIgCcwL2AnWAhYCD
gDeAp4CmgDeAo2JT1m2IURvXAG4ADgCMAI4AcACQAJEAUQDTAw4DDwJIAJUAUYAPgDKAqYCqCYAPXxAW
e3sxNjksIDk4fSwgezI5NCwgMTd9fdgAsAAOANsAsgDcAN0AtQDeASAA4ADhAxYBJACJAgkA5oAxgCmA
q4A3gKiALmRyR2u1jMeKCtcAbgAOAIwAjgBwAJAAkQBRAlwDHgMfAowAlQBRgA+AhoCtgK4JgA9fEBZ7
ezEwMiwgMjF9LCB7MTkyLCAxOH193gCwAA4CZALOAmUCZgJnAmgAsgDcAN0CaQC1AmoDJAJrAmwC0QJt
AFwC0gJsAyoBJACKAnMAuQLXE/////+EAf4AgIWAg4CZgJuAg4CvgDeArG8QD4j9T1xfjGJTlYsAIAB0
AG8AcgByAGUAbgB0ACBqlFp7NDgwLCAzMTN90gA3ADgDMADPowDPANAAO18QFXt7MCwgMH0sIHsxMDI0
LCA3NDZ9fVp7NDMwLCAzMDd9XlRvcnJlbnRDcmVhdG9y0gA3ADgDNQM2ogM2ADtfEBBOU1dpbmRvd1Rl
bXBsYXRl0gAOAD4AeAM5gESvEBMDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTIC4
gLuAvoDFgMeAyYDLgM2Az4DRgNOA44DlgOaA6IDqgOyA7oDw1AAOA04DTwNQA1EAHwCHA1RdTlNEZXN0
aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgLqAAoCegLlXY3JlYXRlOtIANwA4A1cDWKMDWANZADtfEBVO
U05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4DTgNPA1ADWwCGAB8DXoC9gJWAAoC8
XWZQcml2YXRlQ2hlY2vSADcAOANhA2KjA2IDWQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4DTgNP
A1ADUQAfA2YDZ4C6gAKAv4DE1wBuAA4AjACOAHAAkACRA2kCXANrA2wDbQCVA2mAwICGgMGAwhEBAQmA
wNcAbgAOAG8AcABxADIDcQArA3MDdAN1A3YDdwN4W05TRXh0ZW5zaW9ugACA4YDUE/////+AAAEAgN6A
34DgXxAVe3syNTIsIDEyfSwgezgyLCAzMn193QCwAA4CZAJlAmYCZwJoALIA3ADdAmkAtQJqASACawJs
Am0AuwEkA34DBgEkA2YCcwL2AnWAhYCDgDeAw4CmgDeAv9IADgBkAGUBgYAMXxAVY2FuY2VsQ3JlYXRl
UHJvZ3Jlc3M61AAOA04DTwNQA1sAegAfA4mAvYARgAKAxllmSWNvblZpZXfUAA4DTgNPA1ADWwFRAB8D
j4C9gDyAAoDIXGZDb21tZW50Vmlld9QADgNOA08DUANbAHwAHwOVgL2AM4ACgMpcZlN0YXR1c0ZpZWxk
1AAOA04DTwNQA1sAigAfA5uAvYCsgAKAzFpmT3BlbkNoZWNr1AAOA04DTwNQA1sAhAAfA6GAvYCLgAKA
zl5mTG9jYXRpb25GaWVsZNQADgNOA08DUANbAB8AgAOngL2AAoBugNBYZGVsZWdhdGXUAA4DTgNPA1AD
WwBBAB8DrYC9gAeAAoDSVndpbmRvd9QADgNOA08DUANbA2kAHwOzgL2AwIACgOLSAA4APgB4A7aARKMD
twNmA7mA1YC/gNrYAG4ADgCMA7sAcAO8AJEDvQNpA78DwAHnA8EDwgNpA8RaTlNNYXhWYWx1ZVlOU3Bp
RmxhZ3NcTlNEcmF3TWF0cml4gMCA2YDYEQUKEUAMgMCA1tEADgPGgNfSADcAOAPIA8miA8kAO1pOU1BT
TWF0cml4XxAVe3sxOCwgMTh9LCB7MjM0LCAyMH190gA3ADgDzAPNpAPNAM8A0AA7XxATTlNQcm9ncmVz
c0luZGljYXRvctcAbgAOAIwAjgBwAJAAkQNpANMD0QPSAJgAlQNpgMCAMoDbgNwJgMBfEBV7ezE3LCA0
N30sIHsxNDIsIDE3fX3YALAADgDbALIA3ADdALUA3gEgAOAA4QPZASQDuQEmAOaAMYApgN2AN4DagC5v
EA9rY1coiP1PXAAgAHQAbwByAHIAZQBuAHQAIGqUIu9ZezM0OCwgODR90gAOAGQAZQDPgAzSADcAOAPi
A+OkA+MAzwDQADtcTlNDdXN0b21WaWV3XWZQcm9ncmVzc1ZpZXfUAA4DTgNPA1ADWwO3AB8D6YC9gNWA
AoDkXxASZlByb2dyZXNzSW5kaWNhdG9y1AAOA04DTwNQA1sAHwBBA6eAvYACgAeA0NQADgNOA08DUANb
AIcAHwP0gL2AnoACgOddZkNyZWF0ZUJ1dHRvbtQADgNOA08DUANRAB8AiAP6gLqAAoCjgOlfEBNjYW5j
ZWxDcmVhdGVXaW5kb3c61AAOA04DTwNQA1sAgAAfBACAvYBugAKA611mVHJhY2tlckZpZWxk1AAOA04D
TwNQA1sAewAfBAaAvYAigAKA7VpmTmFtZUZpZWxk1AAOA04DTwNQA1sAiQAfBAyAvYCogAKA71xmUGll
Y2VzRmllbGTUAA4DTgNPA1ADUQAfAIIEEoC6gAKAfYDxXHNldExvY2F0aW9uOtIADgA+BBUEFoD3rxAt
AIYBUQL9AIUCIACEAH8AgwB+AIcDaQBRBCMAegNsARsA1QE8AosAfQKcAhACyQJeATUAewBBAJYAiACJ
Ax8DtwLpAw8D0gNmAq4AigCAAIIAfAO5AIEEQgH/gJWAPIClgI+AcICLgGqAh4BmgJ6AwIAPgPOAEYDC
gDWAJIBegImAOICNgGyAl4B/gGKAIoAHgBuAo4CogK6A1YCggKqA3IC/gJKArIBugH2AM4DagHaA9YBo
0gAOADIAMwRGgASA9F1OU0FwcGxpY2F0aW9u1ABuAA4AjABwACsAcwRLAHWAAICxgPZfEBJ7ezIsIDJ9
LCB7MTI1LCAxfX3SADcAOAROAY2iAY0AO9IADgA+BBUEUYD3rxAtAFEAfQCIAFEAgABRAFEAUQBRAFEA
HwBBAB8AUQNmAHwAewB9AIMAUQCEAH8AhgCCAH0AUQAfAHoAUQBRAIoDaQCHAIkDuQNpAIUAUQBRAFEA
UQNpAFEAgQB+gA+AOICjgA+AboAPgA+AD4APgA+AAoAHgAKAD4C/gDOAIoA4gIeAD4CLgGqAlYB9gDiA
D4ACgBGAD4APgKyAwICegKiA2oDAgI+AD4APgA+AD4DAgA+AdoBm0gAOAD4EFQSBgPevEC4EQgFRAv0A
hQCEAIcAfwNpAIMAfgNsAFEEIwB6AiABGwLJAosBPAB9ApwAiQIQAIgDtwB7AEEAlgE1ANUDHwJeAukD
DwAfA2YD0gKuAIoAgACCAHwDuQCGAIEB/4D1gDyApYCPgIuAnoBqgMCAh4BmgMKAD4DzgBGAcIA1gJeA
iYBegDiAjYCogGyAo4DVgCKAB4AbgGKAJICugH+AoICqgAKAv4DcgJKArIBugH2AM4DagJWAdoBo0gAO
AD4EFQSygPevEC4EswS0BLUEtgS3BLgEuQS6BLsEvAS9BL4EvwTABMEEwgTDBMQExQTGBMcEyATJBMoE
ywTMBM0EzgTPBNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4ID7gPyA/YD+gP+BAQCBAQGB
AQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWB
ARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaBASeBAShZVGV4
dCBWaWV3bxASAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgAChT1m2IACkALQAxXxAmSW1hZ2UgVmlldyAo
VHJhbnNtaXNzaW9uRG9jdW1lbnQuaWNucylvEBMAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKGqUaEgA
CmqUaEgAKW8QEABQAHUAcwBoACAAQgB1AHQAdABvAG4AIAAoiP1PXAApbxASAFMAdABhAHQAaQBjACAA
VABlAHgAdAAgACiP/Y5kVmj/GgApXFByb2dyZXNzVmlld28QGABTAHQAYQB0AGkAYwAgAFQAZQB4AHQA
IAAoAFQAbwByAHIAZQBuAHQAIGqU/xoAKW8QEQBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoijuJ4/8a
AClvEBAAQgB1AHQAdABvAG4AIABDAGUAbABsACAAKFPWbYgAKVxDb250ZW50IFZpZXdbQXBwbGljYXRp
b25fEB5JbWFnZSBWaWV3IChOU0FwcGxpY2F0aW9uSWNvbilfEBlUZXh0IEZpZWxkIENlbGwgKGh0dHA6
Ly8pbxAWAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKHLAYUuMx4oKAClvEBAAQgB1AHQA
dABvAG4AIABDAGUAbABsACAAKHnBW8YAKW8QHABUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAg
ACgAVABvAHIAcgBlAG4AdAAgapT/GgApXxARVmVydGljYWwgU2Nyb2xsZXJbU2Nyb2xsIFZpZXdvEBcA
VABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoapRoSAAKapRoSAApbxASAFMAdABhAHQAaQBj
ACAAVABlAHgAdAAgAChyR2u1jMeKCgApbxAWAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAA
KI/9jmRWaP8aAClvEBIAUAB1AHMAaAAgAEIAdQB0AHQAbwBuACAAKFPWbYgAKQAtADFfEB1Ib3Jpem9u
dGFsIFByb2dyZXNzIEluZGljYXRvcm8QEgBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoapRoSFQNejEA
KVZXaW5kb3dfEB5JbWFnZSBDZWxsIChOU0FwcGxpY2F0aW9uSWNvbilfEBNIb3Jpem9udGFsIFNjcm9s
bGVybxAWAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKGqUaEhUDXoxAClvEB0AQgB1AHQA
dABvAG4AIABDAGUAbABsACAAKIj9T1xfjGJTlYsAIAB0AG8AcgByAGUAbgB0ACBqlAApbxARAEIAdQB0
AHQAbwBuACAAQwBlAGwAbAAgAChm9GU5Iu8AKW8QEABCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoiP1P
XAApbxAWAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKHJHa7WMx4oKAClcRmlsZSdzIE93
bmVybxAQAFAAdQBzAGgAIABCAHUAdAB0AG8AbgAgAChT1m2IAClvECEAVABlAHgAdAAgAEYAaQBlAGwA
ZAAgAEMAZQBsAGwAIAAoa2NXKIj9T1wAIAB0AG8AcgByAGUAbgB0ACBqlCLvAClfECZJbWFnZSBDZWxs
IChUcmFuc21pc3Npb25Eb2N1bWVudC5pY25zKW8QGwBDAGgAZQBjAGsAIABCAG8AeAAgACiI/U9cX4xi
U5WLACAAdABvAHIAcgBlAG4AdAAgapQAKV8QFFRleHQgRmllbGQgKGh0dHA6Ly8pbxARAFAAdQBzAGgA
IABCAHUAdAB0AG8AbgAgAChm9GU5Iu8AKW8QEgBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAocsBhS4zH
igoAKW8QHQBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoa2NXKIj9T1wAIAB0AG8AcgByAGUAbgB0ACBq
lCLvACluAEMAaABlAGMAawAgAEIAbwB4ACAAKHnBW8YAKV8QD0hvcml6b250YWwgTGluZW8QFQBUAGUA
eAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACiKO4nj/xoAKdIADgA+BBUFEID3oNIADgA+BBUFE4D3
oNIADgA+BBUFFoD3rxBBA0UC/QCEAH8DOgBRAHoBGwNMANUCyQB9AhACXgE1AIgAQQNGA0kC6QMPAB8D
ZgPSAq4AigNDA0EDQAO5A0IDOwCGA0sDPAFRAIUCIACHAIMDaQB+A2wEIwM+ATwCiwMfApwAiQM9A0gD
twB7AJYDRANKAIAAggM/AHwDRwCBBEIB/4DjgKWAi4BqgLiAD4ARgDWA8IAkgJeAOIBsgH+AYoCjgAeA
5YDqgKCAqoACgL+A3ICSgKyA0YDNgMuA2oDPgLuAlYDugL6APICPgHCAnoCHgMCAZoDCgPOAx4BegImA
roCNgKiAxYDogNWAIoAbgNOA7IBugH2AyYAzgOaAdoD1gGjSAA4APgQVBVqA968QQQVbBVwFXQVeBV8F
YAVhBWIFYwVkBWUFZgVnBWgFaQVqBWsFbAVtBW4FbwVwBXEFcgVzBXQFdQV2BXcFeAV5BXoFewV8BX0F
fgV/BYAFgQWCBYMFhAWFBYYFhwWIBYkFigWLBYwFjQWOBY8FkAWRBZIFkwWUBZUFlgWXBZgFmQWaBZuB
AS2BAS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCB
AUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCBAVGBAVKBAVOBAVSB
AVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOBAWSBAWWBAWaBAWeBAWiB
AWmBAWqBAWuBAWyBAW0QPRBPEBQQDhAmEAgQRRAnEEQQTRALEEcQSRBVEAUQKBAjEE4QUBBYEDoQUxBM
ED8QJBAeEEAQOxBWECEQFhAgED4QDBAVEEgQGBATEDgQDRBSE//////////9EB0QVBBKEFEQSxAaEEEQ
NBA5EAkQQxA8EB8QIhAKEFcQERBG0gAOAD4AeAXagESg0gAOAD4EFQXdgPeg0gAOAD4EFQXggPeg0gA3
ADgF4gXjogXjADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmA04DVAOfA6YDrQO7
A80D6QP3BAMEDwQdBCgENgRSBGAEcwSFBJ8EqQS2BLgEuwS9BMAEwwTFBMcEyQTMBM8E0QTUBNYE2ATa
BN0E3wTiBOsE9wT5BPsFFQUeBScFMgU3BUYFTwViBWsFdgV4BXsFfQW8BckF4gXvBgUGEwYdBisGRAZR
BlsGbQaBBosGlwaZBpsGnQafBqEGowaoBqoGrAauBrAGsga0BrYGuAbTBuwG9Qb+BwgHCgcPBxgHHwcx
BzoHVwdiB3cHiQeUB50HqQerB60HrweyB7QHvQe/B+QH5gfoB+oH7AfuB/AH8gf0B/YH+Af6B/wH/ggA
CAIIBAgGCCsIMwg+CEUIUQhbCGcIaQhrCG0IbghwCHIIdQh2CHgIgQiDCJAIkgiUCJYImAiaCJwIuAjU
COwJIAlBCV4JZwluCXsJgQmZCboJxgnOCdkJ4QnpCfYKAQoGCggKCgoMCg4KEwoUCiEKMAoyCjQKNgo+
ClIKWwpgCnMKfAqDCo8KmAqjCq8KuQrACswK6QrrCu0K7wrxCvQK9Qr3CxALMQtFC08LXQtpC24LcAty
C3QLdgt4C30LfwuIC5kLoAunC7ALsgu7C70LvwvMC9UL2gvhC/YL/gwLDBcMJQwnDCkMKwwtDC8MNgxD
DFAMWAxaDFwMaAxxDHYMiwyNDI8MkQyTDKYMswy1DLgMwQzKDNwM6QzyDP0NCQ0mDSgNKg0sDS4NLw0x
DUoNaw1wDXINdA12DXgNeg1/DYENig2bDZ0Npg2oDasN2A3kDe0N+Q4HDhUOFw4ZDhsOHQ4fDiEOJA4m
DigOKg4sDjUONw4+DkAOQg5EDnEOeg6EDo4OmA6aDpwOng6gDqIOpA6nDqkOqw6tDq8OuA66Dr0Ovw7s
Dv4PCA8VDx4PKQ8rDy0PLw8xDzQPNg84DzoPPA8+D0gPXQ9nD3IPeg+MD44PkA+ZD5sPsA/DD9EP2w/d
D98P4Q/jD/AP8g/0D/YP/xABEAIQCxAUEDAQRRBOEFAQUxBVEF4QZRB0EHwQhRCKEJMQmBC5EMEQ2xDu
EQURGhEtES8RMhE0ETYROBE6ETwRPhFLEU0RUBFdEWURZxFsEW4RcBF1EXcReRGOEZARkhGUEZYRtBHJ
EcsRzRHPEdER5RHuEfMSABINEg8SFBIWEhgSHRIfEiESLRI6EkASQhJJElISVxJuEnsSgxKMEpcSnhK0
EsESyxLYEtoS3BLkEu0S8hL7EwQTDxMwEzkTQhNNE08TURNTE1UTVxNZE2ITeROGE48TmhOlE84T2BPa
E9wT3hPgE+IT5BPtFAgUIhQrFDQUQRReFGAUYhRkFGYUZxRpFIEUohSkFKYUqBSqFKwUsRSzFLoU1xTZ
FNsU3RTfFOAU4hT6FRsVHRUfFSEVIxUlFScVMBVNFU8VURVTFVUVVhVYFXIVlxWrFbQVthW4FboVvBW+
FcMVxBXGFc4V4xXlFecV6RXrFgEWFhYYFhoWHBYeFigWVRZfFmsWeRaGFpAWohakFqYWqBaqFqsWrhaw
FrIWyRbQFu0W7xbxFvMW9Rb3FvsXCBcKFxgXIRcqFzAXTRdPF1EXUxdVF1gXWRdbF3MXqBe+F9MX4hf1
GAcYGRgnGCkYKxgtGC8YMRgzGDUYNxg5GD4YRxhOGF8YYRhqGGwYbxiAGIIYhBiNGI8YmBihGK4YtxjC
GMsY6BjqGOwY7hjwGPMY9Bj2GQ0ZLhkwGTIZNBk2GTgZOhlPGWwZbhlwGXIZdBl1GXcZkBmxGbMZtRm3
GbkZuxnAGcIZzRnyGfQZ9hn4GfkZ+xn9Gf4aABoJGgsaGBoaGhwaHhogGiIaJBo8Gl0aXxphGmIabxpx
GnMadRqRGq4asBqyGrQathq3Grka0RsKGxgbGhscGx4bIBsiGyQbJhsoGy0bMhs/G0EbQxtFG04bVxtj
G2UbZxtwG3UbixuoG6obrBuuG7AbsRuzG8scABwFHAccCRwLHA0cDxwRHBMcGBwdHB8cPBw+HEAcQhxE
HEUcRxxfHJQclhyYHJocnByeHKAcohynHKkcxhzIHMoczBzOHM8c0RzqHQsdDR0PHREdEx0VHRcdIB09
HT8dQR1DHUUdRh1IHWEdmh2jHaUdpx2pHasdrR2vHbEdsx3UHd8d6B3vHgceEh4hHioeLx5CHkseTR52
Hngeeh58Hn4egB6CHoQehh6IHooejB6OHpAekh6UHpYemB6aHpwerR67HsQezB7OHtAe0h7UHtwe5R7s
HwQfEx8kHyYfKB8qHywfOh9DH0ofYR9yH3Qfdh94H3oflx+ZH5sfnR+fH6Ifox+lH8Ifzh/QH9If1B/d
H98f4R/jH/sgMCAyIDQgNiA4IDogPCA+IEcgSSBhIHIgdCB2IHggeiCEIJUglyCZIJsgnSCqILsgvSC/
IMEgwyDQIOEg4yDlIOcg6SD0IQUhByEJIQshDSEcIS0hLyExITMhNSE+IU8hUSFTIVUhVyFeIW8hcSFz
IXUhdyGAIYIhiSGLIY0hjyGwIbshxSHSIdQh1iHYIdsh3iHgIeIh5yHpIfIh9yICIhoiIyIsIkIiXyJh
ImMiZSJnImgiaiKCIqMipSKnIqkiqyKtIq8i0CLaIuMi5SLuIvcjBCMSIyMjJSMnIykjKyNAI1EjUyNV
I1cjWSNqI2wjbiNwI3IjgCORI5MjlSOXI5kjryPAI8IjxCPGI8gj1iPnI+kj6yPtI+8j+iQLJA0kDyQR
JBMkICQxJDMkNSQ3JDkkRiRPJFEkriSwJLIktCS2JLgkuiS8JL4kwCTCJMQkxiTIJMokzCTOJNAk0iTU
JNYk2CTaJNwk3iTgJOIk5CTmJOgk6iTsJO4k8CTyJPQk9iT4JPok/CT+JQAlAiUEJQYlCCURJRMlFSUj
JTQlNiU4JTolTyVYJV0lZiVoJcUlxyXJJcslzSXPJdEl0yXVJdcl2SXbJd0l3yXhJeMl5SXnJekl6yXt
Je8l8SXzJfUl9yX5Jfsl/SX/JgEmAyYFJgcmCSYLJg0mDyYRJhMmFSYXJhkmGyYdJh8mKCYqJokmiyaN
Jo8mkSaTJpUmlyaZJpsmnSafJqEmoyalJqcmqSarJq0mryaxJrMmtSa3Jrkmuya9Jr8mwSbDJsUmxybJ
JssmzSbPJtEm0ybVJtcm2SbbJt0m3ybhJuMm5SbuJvAnTydRJ1MnVSdXJ1knXCdfJ2InZSdoJ2snbidx
J3Qndyd6J30ngCeDJ4YniSeMJ48nkieVJ5gnmyeeJ6EnpCenJ6onrSewJ7Mntie5J7wnvyfCJ8UnyCfL
J84n0SfUJ94oBSguKFcoeiihKK4o4SkGKSkpNilCKWMpfymuKdEqDCogKiwqXSqEKrMq2ir6KyErKCtJ
K18rjivLK/AsEyxCLE8sciy3LOAtGS0wLVUtfC25LdYt6C4VLh4uIC4hLiouLC4tLjYuOC69Lr8uwS7D
LsUuxy7JLssuzS7PLtEu0y7VLtcu2S7bLt0u3y7hLuMu5S7nLuku6y7tLu8u8S7zLvUu9y75Lvsu/S7/
LwEvAy8FLwcvCS8LLw0vDy8RLxMvFS8XLxkvGy8dLx8vIS8jLyUvJy8pLysvLS8vLzEvMy81LzcvOS87
Lz0vPy9IL0ovzy/SL9Uv2C/bL94v4S/kL+cv6i/tL/Av8y/2L/kv/C//MAIwBTAIMAswDjARMBQwFzAa
MB0wIDAjMCYwKTAsMC8wMjA1MDgwOzA+MEEwRDBHMEowTTBQMFMwVjBZMFwwXzBiMGUwaDBrMG4wcTB0
MHcwejB9MIAwgzCGMIkwjDCPMJIwlDCWMJgwmjCcMJ4woDCiMKQwpjCoMKowrDCuMLAwsjC0MLYwuDC6
MLwwvjDAMMIwxDDGMMgwyjDMMM4w0DDSMNQw1jDYMNow3DDeMOAw4jDkMO0w7zDxMPMw9TD3MPkw+zD9
MP8xATEDMQUxBzEJMQsxDTEPMRExGjEcMR0xJjEoMSkxMjE0MTUxPjFDAAAAAAAAAgIAAAAAAAAF5AAA
AAAAAAAAAAAAAAAAMVI</bytes>
		</object>
	</data>
</archive>
