{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeLevel = id; clearLog = id; }; 
            CLASS = MessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fLevelButton = NSPopUpButton; 
                fScrollView = NSScrollView; 
                fTextView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}