{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeLevel = id; clearLog = id; writeToFile = id; }; 
            CLASS = MessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fDebugWarningField = NSTextField; 
                fDebugWarningIcon = NSImageView; 
                fLevelButton = NSPopUpButton; 
                fMessageTable = NSTableView; 
                fScrollView = NSScrollView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}