<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GroupsPrefsController">
            <connections>
                <outlet property="fGroupRulesSheetWindow" destination="1" id="17"/>
                <outlet property="fRuleEditor" destination="34" id="56"/>
                <outlet property="fRuleEditorHeightConstraint" destination="v6L-SJ-HFk" id="nX1-ss-fWF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="Group Rules">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="283" width="471" height="248"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="471" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="367" y="13" width="90" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="11">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveRules:" target="-2" id="13"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="277" y="13" width="90" height="32"/>
                        <buttonCell key="cell" type="push" title="Annuller" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="12">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelRules:" target="-2" id="14"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="20" y="61" width="431" height="167"/>
                        <clipView key="contentView" id="7rg-Yg-Ppg">
                            <rect key="frame" x="1" y="1" width="429" height="165"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <predicateEditor verticalHuggingPriority="750" nestingMode="compound" rowHeight="25" id="34">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <rowTemplates>
                                        <predicateEditorRowTemplate rowType="compound" id="35">
                                            <popUpMenus>
                                                <menu id="47">
                                                    <items>
                                                        <menuItem title="Enhver" state="on" id="50">
                                                            <integer key="representedObject" value="2"/>
                                                        </menuItem>
                                                        <menuItem title="Alle" id="51">
                                                            <integer key="representedObject" value="1"/>
                                                        </menuItem>
                                                        <menuItem title="Ingen" id="166">
                                                            <integer key="representedObject" value="0"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="48">
                                                    <items>
                                                        <menuItem title="af følgende er sandt" state="on" id="49"/>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                        <predicateEditorRowTemplate rowType="simple" id="36">
                                            <array key="leftExpressionObject">
                                                <expression type="keyPath">
                                                    <string key="keyPath">name</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">comment</string>
                                                </expression>
                                            </array>
                                            <integer key="rightExpressionObject" value="700"/>
                                            <comparisonPredicateOptions key="options" caseInsensitive="YES" diacriticInsensitive="YES"/>
                                            <popUpMenus>
                                                <menu id="37">
                                                    <items>
                                                        <menuItem title="Navn" state="on" id="100">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">name</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="Kommentar" id="102">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">comment</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="38">
                                                    <items>
                                                        <menuItem title="indeholder" state="on" id="165">
                                                            <integer key="representedObject" value="99"/>
                                                        </menuItem>
                                                        <menuItem title="begynder med" id="40">
                                                            <integer key="representedObject" value="8"/>
                                                        </menuItem>
                                                        <menuItem title="ender med" id="163">
                                                            <integer key="representedObject" value="9"/>
                                                        </menuItem>
                                                        <menuItem title="er" id="42">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                        <menuItem title="er ikke" id="164">
                                                            <integer key="representedObject" value="5"/>
                                                        </menuItem>
                                                        <menuItem title="matcher" id="118">
                                                            <integer key="representedObject" value="6"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                        <predicateEditorRowTemplate rowType="simple" id="147" customClass="PredicateEditorRowTemplateAny">
                                            <array key="leftExpressionObject">
                                                <expression type="keyPath">
                                                    <string key="keyPath">fFlatFileList.name</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">allTrackersFlat</string>
                                                </expression>
                                            </array>
                                            <integer key="rightExpressionObject" value="700"/>
                                            <comparisonPredicateOptions key="options" caseInsensitive="YES"/>
                                            <popUpMenus>
                                                <menu id="148">
                                                    <items>
                                                        <menuItem title="Enhver fil" state="on" id="161">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">fFlatFileList.name</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="Enhver tracker" id="162">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">allTrackersFlat</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="152">
                                                    <items>
                                                        <menuItem title="indeholder" state="on" id="153">
                                                            <integer key="representedObject" value="99"/>
                                                        </menuItem>
                                                        <menuItem title="begynder med" id="154">
                                                            <integer key="representedObject" value="8"/>
                                                        </menuItem>
                                                        <menuItem title="ender med" id="155">
                                                            <integer key="representedObject" value="9"/>
                                                        </menuItem>
                                                        <menuItem title="er" id="156">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                        <menuItem title="matcher" id="167">
                                                            <integer key="representedObject" value="6"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                    </rowTemplates>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="57"/>
                                    </connections>
                                </predicateEditor>
                            </subviews>
                            <color key="backgroundColor" white="0.91000002999999996" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="430" id="T2h-Cn-ygX"/>
                            <constraint firstAttribute="height" constant="167" id="v6L-SJ-HFk"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="33">
                            <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="32">
                            <rect key="frame" x="-100" y="-100" width="15" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="31" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="1Jg-cj-cM7"/>
                    <constraint firstItem="3" firstAttribute="baseline" secondItem="4" secondAttribute="baseline" id="5s0-LB-Uz9"/>
                    <constraint firstItem="4" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="6QZ-ZD-jUp"/>
                    <constraint firstItem="3" firstAttribute="width" secondItem="4" secondAttribute="width" id="BtS-HC-7t8"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="20" symbolic="YES" id="Fdz-Zn-Job"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="12" symbolic="YES" id="M9R-YJ-zaI"/>
                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="20" symbolic="YES" id="p9Z-th-Gwr"/>
                    <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="20" symbolic="YES" id="qbO-FY-Vz7"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="yq5-wo-4Sy"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="465" y="52"/>
        </window>
    </objects>
</document>
