<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>42 249 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>122 322 563 268 0 0 1280 778 </string>
		<key>28</key>
		<string>295 354 563 306 0 0 1280 778 </string>
		<key>41</key>
		<string>133 328 563 362 0 0 1280 778 </string>
		<key>66</key>
		<string>101 467 563 144 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>153</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
