<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1218 65 364 292 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>598 410 563 268 0 0 1600 1002 </string>
		<key>28</key>
		<string>732 367 563 314 0 0 1600 1002 </string>
		<key>41</key>
		<string>604 377 563 305 0 0 1600 1002 </string>
		<key>66</key>
		<string>419 112 563 249 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
