<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1140 11 437 384 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>791 518 308 149 0 0 1600 1002 </string>
		<key>1480</key>
		<string>873 569 420 63 0 0 1600 1002 </string>
		<key>1603</key>
		<string>554 634 477 67 0 0 1600 1002 </string>
		<key>1936</key>
		<string>841 499 208 111 0 0 1600 1002 </string>
		<key>2043</key>
		<string>856 505 106 68 0 0 1600 1002 </string>
		<key>29</key>
		<string>541 958 639 44 0 0 1600 1002 </string>
		<key>456</key>
		<string>806 415 356 225 0 0 1600 1002 </string>
		<key>581</key>
		<string>1064 595 115 99 0 0 1600 1002 </string>
		<key>589</key>
		<string>595 540 249 106 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
