<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1079 2 356 313 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1030</key>
		<string>591 618 360 384 0 0 1600 1002 </string>
		<key>1057</key>
		<string>612 473 360 389 0 0 1600 1002 </string>
		<key>1066</key>
		<string>618 567 349 202 0 0 1600 1002 </string>
		<key>549</key>
		<string>953 853 258 149 0 0 1600 1002 </string>
		<key>965</key>
		<string>607 513 370 310 0 0 1600 1002 </string>
		<key>995</key>
		<string>607 502 370 332 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>332</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
