<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>10 13 488 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>438 452 563 268 0 0 1440 878 </string>
		<key>28</key>
		<string>438 429 563 314 0 0 1440 878 </string>
		<key>41</key>
		<string>438 434 563 305 0 0 1440 878 </string>
		<key>66</key>
		<string>438 462 563 249 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>66</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R4049</string>
</dict>
</plist>
