<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PiecesView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PeerProgressIndicatorCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSLevelIndicatorCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicatorCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSActionCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PeerTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>InfoTabButtonCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButtonCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>revealDataFile</key>
				<string>id</string>
				<key>revealFile</key>
				<string>id</string>
				<key>revealTorrentFile</key>
				<string>id</string>
				<key>setCheck</key>
				<string>id</string>
				<key>setOnlySelectedCheck</key>
				<string>id</string>
				<key>setPex</key>
				<string>id</string>
				<key>setPiecesView</key>
				<string>id</string>
				<key>setPriority</key>
				<string>id</string>
				<key>setRatioLimit</key>
				<string>id</string>
				<key>setRatioSetting</key>
				<string>id</string>
				<key>setSpeedLimit</key>
				<string>id</string>
				<key>setSpeedMode</key>
				<string>id</string>
				<key>setTab</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InfoWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fActivityView</key>
				<string>NSView</string>
				<key>fCommentView</key>
				<string>NSTextView</string>
				<key>fCompletedFromTrackerField</key>
				<string>NSTextField</string>
				<key>fConnectedPeersField</key>
				<string>NSTextField</string>
				<key>fCreatorField</key>
				<string>NSTextField</string>
				<key>fDataLocationField</key>
				<string>NSTextField</string>
				<key>fDateActivityField</key>
				<string>NSTextField</string>
				<key>fDateAddedField</key>
				<string>NSTextField</string>
				<key>fDateCompletedField</key>
				<string>NSTextField</string>
				<key>fDateCreatedField</key>
				<string>NSTextField</string>
				<key>fDownloadLimitField</key>
				<string>NSTextField</string>
				<key>fDownloadLimitLabel</key>
				<string>NSTextField</string>
				<key>fDownloadLimitPopUp</key>
				<string>NSPopUpButton</string>
				<key>fDownloadedTotalField</key>
				<string>NSTextField</string>
				<key>fDownloadingFromField</key>
				<string>NSTextField</string>
				<key>fErrorMessageView</key>
				<string>NSTextView</string>
				<key>fFailedHashField</key>
				<string>NSTextField</string>
				<key>fFileCheckItem</key>
				<string>NSMenuItem</string>
				<key>fFileOutline</key>
				<string>FileOutlineView</string>
				<key>fFilePriorityHigh</key>
				<string>NSMenuItem</string>
				<key>fFilePriorityLow</key>
				<string>NSMenuItem</string>
				<key>fFilePriorityNormal</key>
				<string>NSMenuItem</string>
				<key>fFileTableStatusField</key>
				<string>NSTextField</string>
				<key>fFileUncheckItem</key>
				<string>NSMenuItem</string>
				<key>fFilesView</key>
				<string>NSView</string>
				<key>fHashField</key>
				<string>NSTextField</string>
				<key>fHaveField</key>
				<string>NSTextField</string>
				<key>fImageView</key>
				<string>NSImageView</string>
				<key>fInfoView</key>
				<string>NSView</string>
				<key>fKnownField</key>
				<string>NSTextField</string>
				<key>fLeechersField</key>
				<string>NSTextField</string>
				<key>fNameField</key>
				<string>NSTextField</string>
				<key>fOptionsView</key>
				<string>NSView</string>
				<key>fPeerTable</key>
				<string>NSTableView</string>
				<key>fPeersView</key>
				<string>NSView</string>
				<key>fPexCheck</key>
				<string>NSButton</string>
				<key>fPiecesControl</key>
				<string>NSSegmentedControl</string>
				<key>fPiecesField</key>
				<string>NSTextField</string>
				<key>fPiecesView</key>
				<string>PiecesView</string>
				<key>fProgressField</key>
				<string>NSTextField</string>
				<key>fRatioField</key>
				<string>NSTextField</string>
				<key>fRatioLimitField</key>
				<string>NSTextField</string>
				<key>fRatioPopUp</key>
				<string>NSPopUpButton</string>
				<key>fRevealDataButton</key>
				<string>NSButton</string>
				<key>fRevealTorrentButton</key>
				<string>NSButton</string>
				<key>fSecureField</key>
				<string>NSTextField</string>
				<key>fSeedersField</key>
				<string>NSTextField</string>
				<key>fSizeField</key>
				<string>NSTextField</string>
				<key>fStateField</key>
				<string>NSTextField</string>
				<key>fSwarmSpeedField</key>
				<string>NSTextField</string>
				<key>fTabBackBar</key>
				<string>ImageBackgroundView</string>
				<key>fTabMatrix</key>
				<string>NSMatrix</string>
				<key>fTorrentLocationField</key>
				<string>NSTextField</string>
				<key>fTrackerField</key>
				<string>NSTextField</string>
				<key>fUploadLimitField</key>
				<string>NSTextField</string>
				<key>fUploadLimitLabel</key>
				<string>NSTextField</string>
				<key>fUploadLimitPopUp</key>
				<string>NSPopUpButton</string>
				<key>fUploadedTotalField</key>
				<string>NSTextField</string>
				<key>fUploadingToField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FileOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ImageBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
