{
    IBClasses = (
        {CLASS = FileOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                revealDataFile = id; 
                revealFile = id; 
                revealTorrentFile = id; 
                setLimitSetting = id; 
                setPex = id; 
                setRatioLimit = id; 
                setRatioSetting = id; 
                setSpeedLimit = id; 
            }; 
            CLASS = InfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fCommentView = NSTextView; 
                fCompletedFromTrackerField = NSTextField; 
                fConnectedPeersField = NSTextField; 
                fCreatorField = NSTextField; 
                fDataLocationField = NSTextField; 
                fDateActivityField = NSTextField; 
                fDateAddedField = NSTextField; 
                fDateCompletedField = NSTextField; 
                fDateCreatedField = NSTextField; 
                fDownloadLimitField = NSTextField; 
                fDownloadLimitLabel = NSTextField; 
                fDownloadLimitPopUp = NSPopUpButton; 
                fDownloadedTotalField = NSTextField; 
                fDownloadedValidField = NSTextField; 
                fDownloadingFromField = NSTextField; 
                fErrorMessageView = NSTextView; 
                fFileOutline = NSOutlineView; 
                fFileTableStatusField = NSTextField; 
                fHashField = NSTextField; 
                fImageView = NSImageView; 
                fLeechersField = NSTextField; 
                fNameField = NSTextField; 
                fPeerTable = NSTableView; 
                fPexCheck = NSButton; 
                fPiecesField = NSTextField; 
                fPiecesView = PiecesView; 
                fRatioField = NSTextField; 
                fRatioLimitField = NSTextField; 
                fRatioPopUp = NSPopUpButton; 
                fRevealDataButton = NSButton; 
                fRevealTorrentButton = NSButton; 
                fSecureField = NSTextField; 
                fSeedersField = NSTextField; 
                fSizeField = NSTextField; 
                fStateField = NSTextField; 
                fSwarmSpeedField = NSTextField; 
                fTabView = NSTabView; 
                fTorrentLocationField = NSTextField; 
                fTrackerField = NSTextField; 
                fUploadLimitField = NSTextField; 
                fUploadLimitLabel = NSTextField; 
                fUploadLimitPopUp = NSPopUpButton; 
                fUploadedTotalField = NSTextField; 
                fUploadingToField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicatorCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = PeerProgressIndicatorCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSLevelIndicatorCell; 
        }, 
        {
            CLASS = PiecesImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {fPiecesView = PiecesView; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            CLASS = PiecesView; 
            LANGUAGE = ObjC; 
            OUTLETS = {fImageView = NSImageView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}