{
    IBClasses = (
        {CLASS = FileTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {revealFile = id; setRatioCheck = id; setRatioLimit = id; }; 
            CLASS = InfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAnnounceField = NSTextField; 
                fConnectedPeersField = NSTextField; 
                fDataLocationField = NSTextField; 
                fDateStartedField = NSTextField; 
                fDownloadRateField = NSTextField; 
                fDownloadedTotalField = NSTextField; 
                fDownloadedValidField = NSTextField; 
                fDownloadingFromField = NSTextField; 
                fFileTable = NSTableView; 
                fHashField = NSTextField; 
                fImageView = NSImageView; 
                fLeechersField = NSTextField; 
                fNameField = NSTextField; 
                fPercentField = NSTextField; 
                fPieceSizeField = NSTextField; 
                fPiecesField = NSTextField; 
                fRatioField = NSTextField; 
                fRatioLimitField = NSTextField; 
                fRatioMatrix = NSMatrix; 
                fSeedersField = NSTextField; 
                fSizeField = NSTextField; 
                fStateField = NSTextField; 
                fTabView = NSTabView; 
                fTorrentLocationField = NSTextField; 
                fTrackerField = NSTextField; 
                fUploadRateField = NSTextField; 
                fUploadedTotalField = NSTextField; 
                fUploadingToField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}