<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>438 17 422 283 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>616 618 239 149 0 0 1440 878 </string>
		<key>1480</key>
		<string>512 553 420 63 0 0 1440 878 </string>
		<key>1906</key>
		<string>483 550 477 67 0 0 1440 878 </string>
		<key>29</key>
		<string>76 652 548 44 0 0 1440 878 </string>
		<key>456</key>
		<string>713 400 274 225 0 0 1440 878 </string>
		<key>581</key>
		<string>733 486 140 99 0 0 1440 878 </string>
		<key>589</key>
		<string>73 545 241 106 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
