datadir = ${datarootdir}/${PACKAGE_NAME}/${subdir}

SUBDIRS = \
  images

EXTRA_DIST = \
  arrow-down.png \
  arrow-up.png \
  blue-turtle.png \
  compact.png \
  file-priority-high.png \
  file-priority-low.png \
  file-priority-normal.png \
  filter_bar.png \
  filter_icon.png \
  inspector-files.png \
  inspector-info.png \
  inspector-peers.png \
  inspector-trackers.png \
  lock_icon.png \
  logo.png \
  progress.png \
  settings.png \
  toolbar-close.png \
  toolbar-folder.png \
  toolbar-info.png \
  toolbar-pause-all.png \
  toolbar-pause.png \
  toolbar-start-all.png \
  toolbar-start.png \
  torrent-buttons.png
  turtle.png \
  wrench.png
