EXTRA_DIST = \
  README.md \
  analytics.svg \
  application-x-executable.png \
  audio-x-generic.png \
  blue-turtle.png \
  broadcast.svg \
  chevron-down.svg \
  chevron-up.svg \
  files.svg \
  folder.png \
  font-x-generic.png \
  gear-fill.svg \
  horizontal-rule.svg \
  image-x-generic.png \
  list.svg \
  lock-fill.svg \
  logo.png \
  menu.svg \
  package-x-generic.png \
  pause-circle-active.svg \
  pause-circle-idle.svg \
  person-fill.svg \
  play-circle-active.svg \
  play-circle-idle.svg \
  search.svg \
  text-x-generic.png \
  toolbar-close.png \
  toolbar-folder.png \
  toolbar-info.png \
  toolbar-pause.png \
  toolbar-start.png \
  turtle.png \
  video-x-generic.png
