<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>19 80 422 283 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>402 285 194 149 0 0 1440 878 </string>
		<key>1480</key>
		<string>510 571 420 63 0 0 1440 878 </string>
		<key>1603</key>
		<string>481 570 477 67 0 0 1440 878 </string>
		<key>29</key>
		<string>475 812 430 44 0 0 1440 878 </string>
		<key>456</key>
		<string>409 389 231 225 0 0 1440 878 </string>
		<key>581</key>
		<string>730 486 118 99 0 0 1440 878 </string>
		<key>589</key>
		<string>486 470 162 106 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>456</integer>
		<integer>581</integer>
		<integer>1603</integer>
		<integer>1480</integer>
		<integer>21</integer>
		<integer>1041</integer>
		<integer>589</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
