<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MenuLabel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deselectAll</key>
				<string>id</string>
				<key>revealFile</key>
				<string>id</string>
				<key>setNextTab</key>
				<string>id</string>
				<key>setPreviousTab</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>allToolbarClicked</key>
				<string>id</string>
				<key>announceSelectedTorrents</key>
				<string>id</string>
				<key>applyFilter</key>
				<string>id</string>
				<key>copyTorrentFiles</key>
				<string>id</string>
				<key>createFile</key>
				<string>id</string>
				<key>doNothing</key>
				<string>id</string>
				<key>linkDonate</key>
				<string>id</string>
				<key>linkForums</key>
				<string>id</string>
				<key>linkHomepage</key>
				<string>id</string>
				<key>moveDataFiles</key>
				<string>id</string>
				<key>openShowSheet</key>
				<string>id</string>
				<key>openURLCancelEndSheet</key>
				<string>id</string>
				<key>openURLEndSheet</key>
				<string>id</string>
				<key>openURLShowSheet</key>
				<string>id</string>
				<key>removeDeleteData</key>
				<string>id</string>
				<key>removeDeleteDataAndTorrent</key>
				<string>id</string>
				<key>removeDeleteTorrent</key>
				<string>id</string>
				<key>removeNoDelete</key>
				<string>id</string>
				<key>resetCacheForSelectedTorrents</key>
				<string>id</string>
				<key>resumeAllTorrents</key>
				<string>id</string>
				<key>resumeSelectedTorrents</key>
				<string>id</string>
				<key>resumeSelectedTorrentsNoWait</key>
				<string>id</string>
				<key>resumeWaitingTorrents</key>
				<string>id</string>
				<key>revealFile</key>
				<string>id</string>
				<key>selectedToolbarClicked</key>
				<string>id</string>
				<key>setFilter</key>
				<string>id</string>
				<key>setFilterSearchType</key>
				<string>id</string>
				<key>setGroup</key>
				<string>id</string>
				<key>setGroupFilter</key>
				<string>id</string>
				<key>setInfoTab</key>
				<string>id</string>
				<key>setLimitGlobalEnabled</key>
				<string>id</string>
				<key>setQuickLimitGlobal</key>
				<string>id</string>
				<key>setQuickRatioGlobal</key>
				<string>id</string>
				<key>setRatioGlobalEnabled</key>
				<string>id</string>
				<key>setSort</key>
				<string>id</string>
				<key>setSortByGroup</key>
				<string>id</string>
				<key>setSortReverse</key>
				<string>id</string>
				<key>setStatusLabel</key>
				<string>id</string>
				<key>showAboutWindow</key>
				<string>id</string>
				<key>showGroups</key>
				<string>id</string>
				<key>showInfo</key>
				<string>id</string>
				<key>showMainWindow</key>
				<string>id</string>
				<key>showMessageWindow</key>
				<string>id</string>
				<key>showPreferenceWindow</key>
				<string>id</string>
				<key>showStatsWindow</key>
				<string>id</string>
				<key>stopAllTorrents</key>
				<string>id</string>
				<key>stopSelectedTorrents</key>
				<string>id</string>
				<key>switchFilter</key>
				<string>id</string>
				<key>toggleAvailabilityBar</key>
				<string>id</string>
				<key>toggleFilterBar</key>
				<string>id</string>
				<key>togglePiecesBar</key>
				<string>id</string>
				<key>toggleSmallView</key>
				<string>id</string>
				<key>toggleSpeedLimit</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fActionButton</key>
				<string>NSButton</string>
				<key>fActiveFilterButton</key>
				<string>FilterButton</string>
				<key>fBottomTigerBar</key>
				<string>StatusBarView</string>
				<key>fBottomTigerLine</key>
				<string>NSBox</string>
				<key>fCheckRatioItem</key>
				<string>NSMenuItem</string>
				<key>fDockMenu</key>
				<string>NSMenu</string>
				<key>fDownloadFilterButton</key>
				<string>FilterButton</string>
				<key>fDownloadLimitItem</key>
				<string>NSMenuItem</string>
				<key>fDownloadMenu</key>
				<string>NSMenu</string>
				<key>fDownloadNoLimitItem</key>
				<string>NSMenuItem</string>
				<key>fFilterBar</key>
				<string>StatusBarView</string>
				<key>fGroupFilterMenu</key>
				<string>NSMenu</string>
				<key>fGroupsButton</key>
				<string>NSPopUpButton</string>
				<key>fGroupsSetContextMenu</key>
				<string>NSMenu</string>
				<key>fGroupsSetMenu</key>
				<string>NSMenu</string>
				<key>fNextFilterItem</key>
				<string>NSMenuItem</string>
				<key>fNextInfoTabItem</key>
				<string>NSMenuItem</string>
				<key>fNoCheckRatioItem</key>
				<string>NSMenuItem</string>
				<key>fNoFilterButton</key>
				<string>FilterButton</string>
				<key>fOpenIgnoreDownloadFolder</key>
				<string>NSMenuItem</string>
				<key>fPauseFilterButton</key>
				<string>FilterButton</string>
				<key>fPrevFilterItem</key>
				<string>NSMenuItem</string>
				<key>fPrevInfoTabItem</key>
				<string>NSMenuItem</string>
				<key>fScrollView</key>
				<string>NSScrollView</string>
				<key>fSearchFilterField</key>
				<string>NSSearchField</string>
				<key>fSeedFilterButton</key>
				<string>FilterButton</string>
				<key>fSpeedLimitButton</key>
				<string>NSButton</string>
				<key>fStatusBar</key>
				<string>StatusBarView</string>
				<key>fStatusButton</key>
				<string>NSButton</string>
				<key>fStatusTigerField</key>
				<string>MenuLabel</string>
				<key>fStatusTigerImageView</key>
				<string>NSImageView</string>
				<key>fTableView</key>
				<string>TorrentTableView</string>
				<key>fTotalDLField</key>
				<string>NSTextField</string>
				<key>fTotalTorrentsField</key>
				<string>NSTextField</string>
				<key>fTotalULField</key>
				<string>NSTextField</string>
				<key>fURLSheetTextField</key>
				<string>NSTextField</string>
				<key>fURLSheetWindow</key>
				<string>NSWindow</string>
				<key>fUpdater</key>
				<string>SUUpdater</string>
				<key>fUploadLimitItem</key>
				<string>NSMenuItem</string>
				<key>fUploadMenu</key>
				<string>NSMenu</string>
				<key>fUploadNoLimitItem</key>
				<string>NSMenuItem</string>
				<key>fWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkFile</key>
				<string>id</string>
				<key>setQuickLimit</key>
				<string>id</string>
				<key>setQuickLimitMode</key>
				<string>id</string>
				<key>setQuickRatio</key>
				<string>id</string>
				<key>setQuickRatioMode</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TorrentTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fActionMenu</key>
				<string>NSMenu</string>
				<key>fContextNoRow</key>
				<string>NSMenu</string>
				<key>fContextRow</key>
				<string>NSMenu</string>
				<key>fController</key>
				<string>Controller</string>
				<key>fDownloadMenu</key>
				<string>NSMenu</string>
				<key>fRatioMenu</key>
				<string>NSMenu</string>
				<key>fUploadMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FilterButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ActionPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StatusBarView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
