{
    IBClasses = (
        {
            ACTIONS = {
                advancedChanged = id; 
                checkForUpdate = id; 
                growlRegister = id; 
                linkForums = id; 
                linkHomepage = id; 
                openShowSheet = id; 
                removeTorrent = id; 
                removeTorrentDeleteBoth = id; 
                removeTorrentDeleteData = id; 
                removeTorrentDeleteFile = id; 
                resumeAllTorrents = id; 
                resumeTorrent = id; 
                revealFromMenu = id; 
                runCustomizationPalette = id; 
                showHideToolbar = id; 
                showInfo = id; 
                showMainWindow = id; 
                showPreferenceWindow = id; 
                stopAllTorrents = id; 
                stopTorrent = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAdvancedBarItem = NSMenuItem; 
                fInfoAnnounce = NSTextField; 
                fInfoDownloaded = NSTextField; 
                fInfoFolder = NSTextField; 
                fInfoLeechers = NSTextField; 
                fInfoPanel = NSPanel; 
                fInfoPieceSize = NSTextField; 
                fInfoPieces = NSTextField; 
                fInfoSeeders = NSTextField; 
                fInfoSize = NSTextField; 
                fInfoTitle = NSTextField; 
                fInfoTracker = NSTextField; 
                fInfoUploaded = NSTextField; 
                fPauseResumeItem = NSMenuItem; 
                fPrefsController = PrefsController; 
                fPrefsWindow = NSPanel; 
                fRemoveBothItem = NSMenuItem; 
                fRemoveDataItem = NSMenuItem; 
                fRemoveItem = NSMenuItem; 
                fRemoveTorrentItem = NSMenuItem; 
                fRevealItem = NSMenuItem; 
                fShowHideToolbar = NSMenuItem; 
                fTableView = TorrentTableView; 
                fTotalDLField = NSTextField; 
                fTotalULField = NSTextField; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NameCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {
            ACTIONS = {
                folderSheetShow = id; 
                setBadge = id; 
                setDownloadLocation = id; 
                setLimitUploadCheck = id; 
                setPort = id; 
                setQuitMessage = id; 
                setRemoveMessage = id; 
                setUpdate = id; 
                setUploadLimit = id; 
            }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fBadgeCompletedCheck = NSButton; 
                fBadgeDownloadRateCheck = NSButton; 
                fBadgeUploadRateCheck = NSButton; 
                fBlankView = NSView; 
                fFolderPopUp = NSPopUpButton; 
                fGeneralView = NSView; 
                fNetworkView = NSView; 
                fPortField = NSTextField; 
                fPrefsWindow = NSPanel; 
                fQuitCheck = NSButton; 
                fRemoveCheck = NSButton; 
                fUpdatePopUp = NSPopUpButton; 
                fUploadCheck = NSButton; 
                fUploadField = NSTextField; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ProgressCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {
            CLASS = TorrentTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {fContextNoRow = NSMenu; fContextRow = NSMenu; fController = Controller; }; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}