{
    IBClasses = (
        {
            ACTIONS = {
                advancedChanged = id; 
                growlRegister = id; 
                linkForums = id; 
                linkHomepage = id; 
                openShowSheet = id; 
                removeTorrent = id; 
                removeTorrentDeleteBoth = id; 
                removeTorrentDeleteData = id; 
                removeTorrentDeleteFile = id; 
                resumeAllTorrents = id; 
                resumeTorrent = id; 
                revealFromMenu = id; 
                runCustomizationPalette = id; 
                showHideToolbar = id; 
                showInfo = id; 
                showMainWindow = id; 
                stopAllTorrents = id; 
                stopTorrent = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAdvancedBarItem = NSMenuItem; 
                fContextMenu = NSMenu; 
                fInfoAnnounce = NSTextField; 
                fInfoDownloaded = NSTextField; 
                fInfoFolder = NSTextField; 
                fInfoLeechers = NSTextField; 
                fInfoPanel = NSPanel; 
                fInfoPieceSize = NSTextField; 
                fInfoPieces = NSTextField; 
                fInfoSeeders = NSTextField; 
                fInfoSize = NSTextField; 
                fInfoTitle = NSTextField; 
                fInfoTracker = NSTextField; 
                fInfoUploaded = NSTextField; 
                fPauseResumeItem = NSMenuItem; 
                fPrefsController = PrefsController; 
                fRemoveBothItem = NSMenuItem; 
                fRemoveDataItem = NSMenuItem; 
                fRemoveItem = NSMenuItem; 
                fRemoveTorrentItem = NSMenuItem; 
                fRevealItem = NSMenuItem; 
                fShowHideToolbar = NSMenuItem; 
                fTableView = TorrentTableView; 
                fTotalDLField = NSTextField; 
                fTotalULField = NSTextField; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; check = id; ratio = id; save = id; show = id; }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fFolderMatrix = NSMatrix; 
                fFolderPopUp = NSPopUpButton; 
                fPortField = NSTextField; 
                fPrefsWindow = NSWindow; 
                fUploadCheck = NSButton; 
                fUploadField = NSTextField; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TorrentTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {fController = Controller; }; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}