<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>19 80 422 283 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>344 478 208 99 0 0 1152 842 </string>
		<key>1480</key>
		<string>364 490 420 60 0 0 1152 842 </string>
		<key>1603</key>
		<string>242 428 477 67 0 0 1152 842 </string>
		<key>29</key>
		<string>9 780 451 44 0 0 1152 842 </string>
		<key>456</key>
		<string>396 374 216 206 0 0 1152 842 </string>
		<key>581</key>
		<string>571 464 115 99 0 0 1152 842 </string>
		<key>589</key>
		<string>54 521 139 68 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>1603</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
