<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>19 80 422 283 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>480 344 208 149 0 0 1680 1028 </string>
		<key>1480</key>
		<string>648 433 420 63 0 0 1680 1028 </string>
		<key>1603</key>
		<string>601 669 477 67 0 0 1680 1028 </string>
		<key>1936</key>
		<string>792 514 208 111 0 0 1680 1028 </string>
		<key>2043</key>
		<string>63 491 87 68 0 0 1680 1028 </string>
		<key>29</key>
		<string>261 932 451 44 0 0 1680 1028 </string>
		<key>456</key>
		<string>396 374 240 225 0 0 1152 842 </string>
		<key>581</key>
		<string>862 580 115 99 0 0 1680 1028 </string>
		<key>589</key>
		<string>323 390 201 87 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>2043</integer>
		<integer>1603</integer>
		<integer>21</integer>
		<integer>1936</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R4031</string>
</dict>
</plist>
