<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>185 138 361 432 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>105 768 371 44 0 0 1280 832 </string>
		<key>456</key>
		<string>174 512 147 87 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>456</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
