<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>51 70 426 365 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>344 478 204 68 0 0 1152 842 </string>
		<key>29</key>
		<string>79 778 371 44 0 0 1152 842 </string>
		<key>456</key>
		<string>212 488 144 118 0 0 1152 842 </string>
		<key>581</key>
		<string>324 628 112 68 0 0 1152 842 </string>
		<key>589</key>
		<string>54 521 103 68 0 0 1152 842 </string>
		<key>783</key>
		<string>366 453 420 250 0 0 1152 842 </string>
		<key>796</key>
		<string>366 496 420 164 0 0 1152 842 </string>
		<key>825</key>
		<string>498 525 155 107 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
