<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 75 422 283 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>344 478 208 99 0 0 1152 842 </string>
		<key>1480</key>
		<string>366 548 420 60 0 0 1152 842 </string>
		<key>29</key>
		<string>189 629 451 44 0 0 1152 842 </string>
		<key>456</key>
		<string>396 374 216 206 0 0 1152 842 </string>
		<key>581</key>
		<string>324 628 112 68 0 0 1152 842 </string>
		<key>589</key>
		<string>54 521 139 68 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
