<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="transmission-gtk">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="role">tr-main</property>
    <child>
      <object class="GtkBox" id="window_layout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="main_menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file_menu_item">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="open_file_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">open-torrent-menu</property>
                        <property name="label" translatable="yes">_Open</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="open_url_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">open-torrent-from-url</property>
                        <property name="label" translatable="yes">Open _URL...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="new_torrent_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">new-torrent</property>
                        <property name="label" translatable="yes">_New...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="start_all_torrents_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">start-all-torrents</property>
                        <property name="label" translatable="yes">_Start All</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pause_all_torrents_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">pause-all-torrents</property>
                        <property name="label" translatable="yes">_Pause All</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="quit_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">quit</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu_item">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="select_all_torrents_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">select-all</property>
                        <property name="label" translatable="yes">Select _All</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="deselect_all_torrents_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">deselect-all</property>
                        <property name="label" translatable="yes">Dese_lect All</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="preferences_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">edit-preferences</property>
                        <property name="label" translatable="yes">_Preferences</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="torrent_menu_item">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Torrent</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="torrent_menu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="torrent_properties_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">show-torrent-properties</property>
                        <property name="label" translatable="yes">_Properties</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="open_torrent_folder_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">open-torrent-folder</property>
                        <property name="label" translatable="yes">Open Fold_er</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="start_torrent_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">torrent-start</property>
                        <property name="label" translatable="yes">_Start</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="start_torrent_now_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">torrent-start-now</property>
                        <property name="label" translatable="yes">Start _Now</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ask_tracker_for_peers_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">torrent-reannounce</property>
                        <property name="label" translatable="yes">Ask Tracker for _Mode Peers</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="torrent_queue_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Queue</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="torrent_queue_menu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="move_torrent_to_queue_top_menu_item">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-name">queue-move-top</property>
                                <property name="label" translatable="yes">Move to _Top</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="move_torrent_up_in_queue_menu_item">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-name">queue-move-up</property>
                                <property name="label" translatable="yes">Move _Up</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="move_torrent_down_in_queue_menu_item">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-name">queue-move-down</property>
                                <property name="label" translatable="yes">Move _Down</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="move_torrent_to_queue_bottom_menu_item">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-name">queue-move-bottom</property>
                                <property name="label" translatable="yes">Move to _Bottom</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pause_torrent_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">torrent-stop</property>
                        <property name="label" translatable="yes">_Pause</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="set_torrent_data_location_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">relocate-torrent</property>
                        <property name="label" translatable="yes">Set _Location...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="verify_local_torrent_data_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">torrent-verify</property>
                        <property name="label" translatable="yes">_Verify Local Data</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="copy_magnet_link_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">copy-magnet-link-to-clipboard</property>
                        <property name="label" translatable="yes">Copy _Magnet Link to Clipboard</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="remove_torrent_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">remove-torrent</property>
                        <property name="label" translatable="yes">Remove torrent</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="delete_torrent_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">delete-torrent</property>
                        <property name="label" translatable="yes">_Delete Files and Remove</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menu_item">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view_menu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="compact_view_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">compact-view</property>
                        <property name="label" translatable="yes">_Compact View</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="toggle_toolbar_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">show-toolbar</property>
                        <property name="label" translatable="yes">_Toolbar</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="toggle_filterbar_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">show-filterbar</property>
                        <property name="label" translatable="yes">_Filterbar</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="toggle_statusbar_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">show-statusbar</property>
                        <property name="label" translatable="yes">_Statusbar</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="sort_by_activity_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">sort-by-activity</property>
                        <property name="label" translatable="yes">Sort by _Activity</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="sort_by_age_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">sort-by-age</property>
                        <property name="label" translatable="yes">Sort by A_ge</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="sort_by_name_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">sort-by-name</property>
                        <property name="label" translatable="yes">Sort by _Name</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="sort_by_progress_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">sort-by-progress</property>
                        <property name="label" translatable="yes">Sort by _Progress</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="sort_by_queue_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">sort-by-queue</property>
                        <property name="label" translatable="yes">Sort by _Queue</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="sort_by_ratio_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">sort-by-ratio</property>
                        <property name="label" translatable="yes">Sort by Rati_o</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="sort_by_size_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">sort-by-size</property>
                        <property name="label" translatable="yes">Sort by Si_ze</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="sort_by_state_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">sort-by-state</property>
                        <property name="label" translatable="yes">Sort by Stat_e</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="sort_by_time_left_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">sort-by-time-left</property>
                        <property name="label" translatable="yes">Sort by Time _Left</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="reverse_sort_order_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">sort-reversed</property>
                        <property name="label" translatable="yes">Re_verse Sort Order</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menu_item">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="toggle_message_log_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">toggle-message-log</property>
                        <property name="label" translatable="yes">Message _Log</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="statistics_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">show-stats</property>
                        <property name="label" translatable="yes">_Statistics</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="donate_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">donate</property>
                        <property name="label" translatable="yes">_Donate</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="help_contents_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">help</property>
                        <property name="label" translatable="yes">_Contents</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="about_menu_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">show-about-dialog</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="open_file_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Open a torrent</property>
                <property name="is-important">True</property>
                <property name="action-name">open-torrent-toolbar</property>
                <property name="label" translatable="yes">_Open</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="start_torrent_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Start torrent</property>
                <property name="action-name">torrent-start</property>
                <property name="label" translatable="yes">_Start</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-playback-start</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="pause_torrent_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Pause torrent</property>
                <property name="action-name">torrent-stop</property>
                <property name="label" translatable="yes">_Pause</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-playback-pause</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="remove_torrent_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">remove-torrent</property>
                <property name="label" translatable="yes">Remove torrent</property>
                <property name="use-underline">True</property>
                <property name="icon-name">list-remove</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="torrent_properties_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Torrent properties</property>
                <property name="is-important">True</property>
                <property name="action-name">show-torrent-properties</property>
                <property name="label" translatable="yes">_Properties</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-properties</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="gtkmm__CustomObject_9FilterBar" id="filterbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="torrents_view_scroll">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">out</property>
            <child>
              <object class="GtkTreeView" id="torrents_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="headers-visible">False</property>
                <property name="fixed-height-mode">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="torrents_view_selection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="torrent_column">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Torrent</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="tr-workarea"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="statusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">3</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkButton" id="gear_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Options</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="gear_button_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">options-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="alt_speed_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="alt_speed_button_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">turtle-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="download_speed_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">3</property>
                <property name="label">...</property>
                <property name="single-line-mode">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="upload_speed_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">3</property>
                <property name="label">...</property>
                <property name="single-line-mode">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ratio_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Statistics</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="ratio_button_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">ratio-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="statistics_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">9</property>
                <property name="margin-end">3</property>
                <property name="label">...</property>
                <property name="single-line-mode">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
