<?xml version="1.0" encoding="UTF-8"?>
<interface domain="transmission-gtk">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="MakeProgressDialog">
    <property name="title" translatable="1">New Torrent</property>
    <property name="modal">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog_layout">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="css-classes">tr-dialog-content</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkBox" id="dialog_content_layout">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="progress_label">
                <property name="label" translatable="1">Creating torrent…</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress_bar"/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog_buttons">
        <property name="css-classes">tr-button-box</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="label" translatable="1">_Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="label" translatable="1">_Add</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="close">close_button</action-widget>
      <action-widget response="accept">add_button</action-widget>
    </action-widgets>
  </object>
</interface>
