{
    IBClasses = (
        {
            ACTIONS = {hideLicense = id; showLicense = id; }; 
            CLASS = AboutWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fCopyrightField = NSTextField; 
                fLicenseButton = NSButton; 
                fLicenseSheet = NSPanel; 
                fLicenseView = NSTextView; 
                fTextView = NSTextView; 
                fVersionField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}