<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>690 102 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>531 187 563 267 0 0 1440 878 </string>
		<key>28</key>
		<string>821 425 563 319 0 0 1440 878 </string>
		<key>41</key>
		<string>440 355 563 317 0 0 1440 878 </string>
		<key>66</key>
		<string>440 514 563 144 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
