<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/icons/Faenza">
    <file>index.theme</file>
    <file>actions/16/application-exit.png</file>
    <file>actions/16/dialog-ok.png</file>
    <file>actions/16/document-new.png</file>
    <file>actions/16/document-open.png</file>
    <file>actions/16/document-properties.png</file>
    <file>actions/16/edit-clear.png</file>
    <file>actions/16/edit-delete.png</file>
    <file>actions/16/edit-select-all.png</file>
    <file>actions/16/go-bottom.png</file>
    <file>actions/16/go-down.png</file>
    <file>actions/16/go-top.png</file>
    <file>actions/16/go-up.png</file>
    <file>actions/16/help-about.png</file>
    <file>actions/16/help-contents.png</file>
    <file>actions/16/list-add.png</file>
    <file>actions/16/list-remove.png</file>
    <file>actions/16/media-playback-pause.png</file>
    <file>actions/16/media-playback-start.png</file>
    <file>actions/16/process-stop.png</file>
    <file>actions/16/system-run.png</file>
    <file>actions/16/view-refresh.png</file>
    <file>actions/16/view-sort-ascending.png</file>
    <file>actions/22/application-exit.png</file>
    <file>actions/22/dialog-ok.png</file>
    <file>actions/22/document-new.png</file>
    <file>actions/22/document-open.png</file>
    <file>actions/22/document-properties.png</file>
    <file>actions/22/edit-clear.png</file>
    <file>actions/22/edit-delete.png</file>
    <file>actions/22/edit-select-all.png</file>
    <file>actions/22/go-bottom.png</file>
    <file>actions/22/go-down.png</file>
    <file>actions/22/go-top.png</file>
    <file>actions/22/go-up.png</file>
    <file>actions/22/help-about.png</file>
    <file>actions/22/help-contents.png</file>
    <file>actions/22/list-add.png</file>
    <file>actions/22/list-remove.png</file>
    <file>actions/22/media-playback-pause.png</file>
    <file>actions/22/media-playback-start.png</file>
    <file>actions/22/process-stop.png</file>
    <file>actions/22/system-run.png</file>
    <file>actions/22/view-refresh.png</file>
    <file>actions/22/view-sort-ascending.png</file>
    <file>actions/24/application-exit.png</file>
    <file>actions/24/dialog-ok.png</file>
    <file>actions/24/document-new.png</file>
    <file>actions/24/document-open.png</file>
    <file>actions/24/document-properties.png</file>
    <file>actions/24/edit-clear.png</file>
    <file>actions/24/edit-delete.png</file>
    <file>actions/24/edit-select-all.png</file>
    <file>actions/24/go-bottom.png</file>
    <file>actions/24/go-down.png</file>
    <file>actions/24/go-top.png</file>
    <file>actions/24/go-up.png</file>
    <file>actions/24/help-about.png</file>
    <file>actions/24/help-contents.png</file>
    <file>actions/24/list-add.png</file>
    <file>actions/24/list-remove.png</file>
    <file>actions/24/media-playback-pause.png</file>
    <file>actions/24/media-playback-start.png</file>
    <file>actions/24/process-stop.png</file>
    <file>actions/24/system-run.png</file>
    <file>actions/24/view-refresh.png</file>
    <file>actions/24/view-sort-ascending.png</file>
    <file>categories/16/preferences-system.png</file>
    <file>categories/22/preferences-system.png</file>
    <file>categories/24/preferences-system.png</file>
    <file>emblems/16/emblem-important.png</file>
    <file>emblems/16/emblem-web.png</file>
    <file>status/16/network-error.png</file>
    <file>status/16/network-idle.png</file>
    <file>status/16/network-receive.png</file>
    <file>status/16/network-transmit-receive.png</file>
    <file>status/16/network-transmit.png</file>
    <file>status/22/network-error.png</file>
    <file>status/22/network-idle.png</file>
    <file>status/22/network-receive.png</file>
    <file>status/22/network-transmit-receive.png</file>
    <file>status/22/network-transmit.png</file>
    <file>status/24/network-error.png</file>
    <file>status/24/network-idle.png</file>
    <file>status/24/network-receive.png</file>
    <file>status/24/network-transmit-receive.png</file>
    <file>status/24/network-transmit.png</file>
  </qresource>
</RCC>
