<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="226744827">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="556481068">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013691039">
				<string key="NSClassName" id="981109580">AddWindowController</string>
			</object>
			<object class="NSCustomObject" id="338598503">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="357110455">
				<string key="NSClassName" id="849214504">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="845488311">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{186, 418}, {414, 493}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle" id="996443254">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{350, 300}</string>
				<object class="NSView" key="NSWindowView" id="794999421">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="329798634">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="882544467">Apple PDF pasteboard type</string>
									<string id="196811775">Apple PICT pasteboard type</string>
									<string id="648652434">Apple PNG pasteboard type</string>
									<string id="740587571">NSFilenamesPboardType</string>
									<string id="828835037">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string id="29694944">NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 419}, {64, 64}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="761086820">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents" id="1073371768">
									<string key="NSClassName" id="99256709">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="169714836">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 427}, {308, 17}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="807913300">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">status info</string>
								<object class="NSFont" key="NSSupport" id="323540310">
									<string key="NSName" id="884152860">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="169714836"/>
								<object class="NSColor" key="NSBackgroundColor" id="70914189">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="799858522">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="353581935">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="120684581">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="799858522"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="638120229">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="35546495">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 452}, {305, 22}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="489906470">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">File Name</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="884152860"/>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="35546495"/>
								<reference key="NSBackgroundColor" ref="70914189"/>
								<reference key="NSTextColor" ref="120684581"/>
							</object>
						</object>
						<object class="NSButton" id="1048666545">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{322, 387}, {77, 28}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="993986171">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Change...</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="884152860"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1048666545"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="884152860"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="640535339"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="14010950">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 394}, {88, 17}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="220518818">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Download to:</string>
								<reference key="NSSupport" ref="323540310"/>
								<reference key="NSControlView" ref="14010950"/>
								<reference key="NSBackgroundColor" ref="70914189"/>
								<reference key="NSTextColor" ref="120684581"/>
							</object>
						</object>
						<object class="NSImageView" id="199036578">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="882544467"/>
									<reference ref="196811775"/>
									<reference ref="648652434"/>
									<reference ref="740587571"/>
									<reference ref="828835037"/>
									<reference ref="29694944"/>
								</object>
							</object>
							<string key="NSFrame">{{110, 394}, {16, 16}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="54282876">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<reference key="NSContents" ref="1073371768"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="22327921">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{131, 379}, {191, 30}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="273824283">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272761344</int>
								<string type="base64-UTF8" key="NSContents">RmlsZQpGaWxlA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="22327921"/>
								<reference key="NSBackgroundColor" ref="70914189"/>
								<reference key="NSTextColor" ref="120684581"/>
							</object>
						</object>
						<object class="NSButton" id="420762970">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 18}, {132, 18}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="681787884">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Start when added</string>
								<reference key="NSSupport" ref="323540310"/>
								<reference key="NSControlView" ref="420762970"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="961659539">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="640535339"/>
								<reference key="NSKeyEquivalent" ref="640535339"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="77803589">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{320, 12}, {80, 32}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1015941416">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<object class="NSFont" key="NSSupport" id="1010586047">
									<reference key="NSName" ref="884152860"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="77803589"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1010586047"/>
								<reference key="NSAlternateContents" ref="640535339"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="746654931">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{243, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="641415168">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="323540310"/>
								<reference key="NSControlView" ref="746654931"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="323540310"/>
								<reference key="NSAlternateContents" ref="640535339"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="905541095">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{275, 68}, {122, 26}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="304274959">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="323540310"/>
								<reference key="NSControlView" ref="905541095"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="640535339"/>
								<reference key="NSKeyEquivalent" ref="640535339"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="468860963">
									<reference key="NSMenu" ref="831566293"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="640535339"/>
									<reference key="NSKeyEquiv" ref="640535339"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="72028420">
										<reference key="NSClassName" ref="99256709"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="604472309">
										<reference key="NSClassName" ref="99256709"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">-2</int>
									<reference key="NSTarget" ref="304274959"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="831566293">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="468860963"/>
										<object class="NSMenuItem" id="76021445">
											<reference key="NSMenu" ref="831566293"/>
											<string type="base64-UTF8" key="NSTitle">U2hvdyBHcm91cHPigKY</string>
											<reference key="NSKeyEquiv" ref="640535339"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="72028420"/>
											<reference key="NSMixedImage" ref="604472309"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-3</int>
											<reference key="NSTarget" ref="304274959"/>
										</object>
									</object>
								</object>
								<int key="NSSelectedIndex">1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="439963185">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{225, 73}, {48, 17}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="951859591">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Group:</string>
								<reference key="NSSupport" ref="323540310"/>
								<reference key="NSControlView" ref="439963185"/>
								<reference key="NSBackgroundColor" ref="70914189"/>
								<reference key="NSTextColor" ref="120684581"/>
							</object>
						</object>
						<object class="NSScrollView" id="422491314">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="450803845">
									<reference key="NSNextResponder" ref="422491314"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="232900351">
											<reference key="NSNextResponder" ref="450803845"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{357, 246}</string>
											<reference key="NSSuperview" ref="450803845"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="913561529">
												<reference key="NSNextResponder" ref="567207039"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{357, 17}</string>
												<reference key="NSSuperview" ref="567207039"/>
												<reference key="NSTableView" ref="232900351"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1045935265">
												<reference key="NSNextResponder" ref="422491314"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{358, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="422491314"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="888773049">
													<string key="NSIdentifier" id="486349341">Name</string>
													<double key="NSWidth">2.955991e+02</double>
													<double key="NSMinWidth">3.859912e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="486349341"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="461272063">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="799858522"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="638120229"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="774363180">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="270072707">Text Cell</string>
														<reference key="NSSupport" ref="323540310"/>
														<reference key="NSControlView" ref="232900351"/>
														<object class="NSColor" key="NSBackgroundColor" id="84727491">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="799858522"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="353581935"/>
														</object>
														<reference key="NSTextColor" ref="120684581"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="232900351"/>
												</object>
												<object class="NSTableColumn" id="583914664">
													<string key="NSIdentifier">Check</string>
													<double key="NSWidth">1.800000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">DL</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="367591885">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="799858522"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="1016243319">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="461272063"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="556108105">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">150994944</int>
														<reference key="NSContents" ref="640535339"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="884152860"/>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="232900351"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSAlternateImage" ref="961659539"/>
														<reference key="NSAlternateContents" ref="640535339"/>
														<reference key="NSKeyEquivalent" ref="640535339"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<reference key="NSTableView" ref="232900351"/>
												</object>
												<object class="NSTableColumn" id="26925084">
													<string key="NSIdentifier">Priority</string>
													<double key="NSWidth">3.400000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Rank</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="367591885"/>
														<reference key="NSTextColor" ref="461272063"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="940483615">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">134219776</int>
														<reference key="NSContents" ref="270072707"/>
														<reference key="NSSupport" ref="323540310"/>
														<reference key="NSControlView" ref="232900351"/>
														<reference key="NSBackgroundColor" ref="84727491"/>
														<reference key="NSTextColor" ref="120684581"/>
													</object>
													<reference key="NSTableView" ref="232900351"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="1016243319"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="799858522"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">3.400000e+01</double>
											<int key="NSTvFlags">440434688</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {357, 246}}</string>
									<reference key="NSSuperview" ref="422491314"/>
									<reference key="NSNextKeyView" ref="232900351"/>
									<reference key="NSDocView" ref="232900351"/>
									<reference key="NSBGColor" ref="84727491"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="959333954">
									<reference key="NSNextResponder" ref="422491314"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{358, 17}, {15, 246}}</string>
									<reference key="NSSuperview" ref="422491314"/>
									<reference key="NSTarget" ref="422491314"/>
									<string key="NSAction" id="1010657280">_doScroller:</string>
									<double key="NSPercent">8.888889e-01</double>
								</object>
								<object class="NSScroller" id="935888450">
									<reference key="NSNextResponder" ref="422491314"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {328, 15}}</string>
									<reference key="NSSuperview" ref="422491314"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="422491314"/>
									<reference key="NSAction" ref="1010657280"/>
									<double key="NSPercent">9.534883e-01</double>
								</object>
								<object class="NSClipView" id="567207039">
									<reference key="NSNextResponder" ref="422491314"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="913561529"/>
									</object>
									<string key="NSFrame">{{1, 0}, {357, 17}}</string>
									<reference key="NSSuperview" ref="422491314"/>
									<reference key="NSNextKeyView" ref="913561529"/>
									<reference key="NSDocView" ref="913561529"/>
									<reference key="NSBGColor" ref="84727491"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1045935265"/>
							</object>
							<string key="NSFrame">{{20, 107}, {374, 264}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<reference key="NSNextKeyView" ref="450803845"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="959333954"/>
							<reference key="NSHScroller" ref="935888450"/>
							<reference key="NSContentView" ref="450803845"/>
							<reference key="NSHeaderClipView" ref="567207039"/>
							<reference key="NSCornerView" ref="1045935265"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCEAAAQhAAAA</bytes>
						</object>
						<object class="NSButton" id="392954412">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 40}, {129, 18}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="802628242">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Trash torrent file</string>
								<reference key="NSSupport" ref="323540310"/>
								<reference key="NSControlView" ref="392954412"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="99256709"/>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<reference key="NSAlternateImage" ref="961659539"/>
								<reference key="NSAlternateContents" ref="640535339"/>
								<reference key="NSKeyEquivalent" ref="640535339"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="526125470">
							<reference key="NSNextResponder" ref="794999421"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 64}, {146, 32}}</string>
							<reference key="NSSuperview" ref="794999421"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="949061517">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Verify Local Data</string>
								<reference key="NSSupport" ref="323540310"/>
								<reference key="NSControlView" ref="526125470"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="640535339"/>
								<reference key="NSKeyEquivalent" ref="640535339"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{414, 493}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{350, 322}</string>
			</object>
			<object class="NSCustomObject" id="87621105">
				<string key="NSClassName" id="306756059">FileOutlineController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="230089296">fNameField</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="35546495"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="878577153">fStatusField</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="169714836"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="814209649">fLocationField</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="22327921"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="644217048">fStartCheck</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="420762970"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="922856446">fIconView</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="329798634"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="846012252">fLocationImageView</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="199036578"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="845488311"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="137724547">setDestination:</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="1048666545"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="337738134">add:</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="77803589"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="87955357">cancelAdd:</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="746654931"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="418921473">fGroupPopUp</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="905541095"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="709122971">fOutline</string>
						<reference key="source" ref="87621105"/>
						<reference key="destination" ref="232900351"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="711106610">delegate</string>
						<reference key="source" ref="232900351"/>
						<reference key="destination" ref="87621105"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="232900351"/>
						<reference key="destination" ref="87621105"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="286547925">fFileController</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="87621105"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1032731138">fDeleteCheck</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="392954412"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="711106610"/>
						<reference key="source" ref="845488311"/>
						<reference key="destination" ref="1013691039"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="679355512">showGroupsWindow:</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="76021445"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="443350064">verifyLocalData:</string>
						<reference key="source" ref="1013691039"/>
						<reference key="destination" ref="526125470"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="592151191">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="556481068"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013691039"/>
						<reference key="parent" ref="592151191"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="338598503"/>
						<reference key="parent" ref="592151191"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="357110455"/>
						<reference key="parent" ref="592151191"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="845488311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="794999421"/>
						</object>
						<reference key="parent" ref="592151191"/>
						<reference key="objectName" ref="996443254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="794999421"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329798634"/>
							<reference ref="169714836"/>
							<reference ref="35546495"/>
							<reference ref="1048666545"/>
							<reference ref="14010950"/>
							<reference ref="199036578"/>
							<reference ref="22327921"/>
							<reference ref="420762970"/>
							<reference ref="77803589"/>
							<reference ref="746654931"/>
							<reference ref="905541095"/>
							<reference ref="439963185"/>
							<reference ref="422491314"/>
							<reference ref="392954412"/>
							<reference ref="526125470"/>
						</object>
						<reference key="parent" ref="845488311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="329798634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761086820"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="169714836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807913300"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="35546495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489906470"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1048666545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="993986171"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="14010950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220518818"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="199036578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54282876"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="22327921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273824283"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="420762970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="681787884"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="77803589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015941416"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="746654931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="641415168"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="905541095"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304274959"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="439963185"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951859591"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="422491314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232900351"/>
							<reference ref="959333954"/>
							<reference ref="935888450"/>
							<reference ref="913561529"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="232900351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="26925084"/>
							<reference ref="583914664"/>
							<reference ref="888773049"/>
						</object>
						<reference key="parent" ref="422491314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="26925084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940483615"/>
						</object>
						<reference key="parent" ref="232900351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="583914664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556108105"/>
						</object>
						<reference key="parent" ref="232900351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="556108105"/>
						<reference key="parent" ref="583914664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="888773049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774363180"/>
						</object>
						<reference key="parent" ref="232900351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="392954412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802628242"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="526125470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="949061517"/>
						</object>
						<reference key="parent" ref="794999421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="87621105"/>
						<reference key="parent" ref="592151191"/>
						<string key="objectName">File Outline Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="761086820"/>
						<reference key="parent" ref="329798634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="807913300"/>
						<reference key="parent" ref="169714836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="489906470"/>
						<reference key="parent" ref="35546495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="993986171"/>
						<reference key="parent" ref="1048666545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="220518818"/>
						<reference key="parent" ref="14010950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="54282876"/>
						<reference key="parent" ref="199036578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="273824283"/>
						<reference key="parent" ref="22327921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="681787884"/>
						<reference key="parent" ref="420762970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1015941416"/>
						<reference key="parent" ref="77803589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="641415168"/>
						<reference key="parent" ref="746654931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="304274959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831566293"/>
						</object>
						<reference key="parent" ref="905541095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="951859591"/>
						<reference key="parent" ref="439963185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="802628242"/>
						<reference key="parent" ref="392954412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="949061517"/>
						<reference key="parent" ref="526125470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="940483615"/>
						<reference key="parent" ref="26925084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="774363180"/>
						<reference key="parent" ref="888773049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="831566293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="468860963"/>
							<reference ref="76021445"/>
						</object>
						<reference key="parent" ref="304274959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="468860963"/>
						<reference key="parent" ref="831566293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="76021445"/>
						<reference key="parent" ref="831566293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="959333954"/>
						<reference key="parent" ref="422491314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="935888450"/>
						<reference key="parent" ref="422491314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="913561529"/>
						<reference key="parent" ref="422491314"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>1.IBPluginDependency</string>
					<string>1.ImportedFromIB2</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>46.CustomClassName</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>84.IBShouldRemoveOnLegacySave</string>
					<string>85.IBShouldRemoveOnLegacySave</string>
					<string>86.IBShouldRemoveOnLegacySave</string>
					<string>87.IBShouldRemoveOnLegacySave</string>
					<string>88.IBShouldRemoveOnLegacySave</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="226744827"/>
					<reference ref="226744827"/>
					<reference ref="226744827"/>
					<integer value="1" id="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{350, 300}</string>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<string id="868746252">FileOutlineView</string>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="226744827"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="849214504"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="63143193">IBUserSource</string>
						<reference key="minorKey" ref="640535339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="947449847">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="63143193"/>
						<reference key="minorKey" ref="640535339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="306756059"/>
					<reference key="superclassName" ref="947449847"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>revealFile:</string>
							<string>setCheck:</string>
							<string>setOnlySelectedCheck:</string>
							<string>setPriority:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="742575458">id</string>
							<reference ref="742575458"/>
							<reference ref="742575458"/>
							<reference ref="742575458"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="709122971"/>
						<reference key="NS.object.0" ref="868746252"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="63143193"/>
						<reference key="minorKey" ref="640535339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="63143193"/>
						<reference key="minorKey" ref="640535339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="981109580"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="337738134"/>
							<reference ref="87955357"/>
							<reference ref="137724547"/>
							<reference ref="679355512"/>
							<reference ref="443350064"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742575458"/>
							<reference ref="742575458"/>
							<reference ref="742575458"/>
							<reference ref="742575458"/>
							<reference ref="742575458"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032731138"/>
							<reference ref="286547925"/>
							<reference ref="418921473"/>
							<reference ref="922856446"/>
							<reference ref="814209649"/>
							<reference ref="846012252"/>
							<reference ref="230089296"/>
							<reference ref="644217048"/>
							<reference ref="878577153"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="292734436">NSButton</string>
							<reference ref="306756059"/>
							<string>NSPopUpButton</string>
							<string id="425780406">NSImageView</string>
							<string id="514321944">NSTextField</string>
							<reference ref="425780406"/>
							<reference ref="514321944"/>
							<reference ref="292734436"/>
							<reference ref="514321944"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="63143193"/>
						<reference key="minorKey" ref="640535339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="868746252"/>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="63143193"/>
						<reference key="minorKey" ref="640535339"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBaAALAAwAMQA1ADYAPAA9
AEIAWgBbAFwAXQBeAGgAegCKAJMAlACVAJYAlwCYAJkAnQCeAK0AsgCzALQAtwC6AMAAyADJANYA1wDf
AOAA4wDtAO4A7wD0APYA+wD8AP8BAwEGAQ0BDgEXARgBHQElASYBOQE6AT8BQgFDAUYBSgFNAVABVwFY
AV8BYAFpAXIBcwF3AX4BfwGHAYgBkAGRAZsBnAGgAaEBpAGsAa0BtgG3AboBuwHCAcMBywHMAc0B1AHV
Ae0CBwIMAhACEQIVAhYCFwIZAhoCHwIpAhYCKgIuAjACNAI3Aj4CPwJGAkcCXgJmAnQCeAKWApcCmAKZ
AqACqQKqAq0CsgKzArYCvALOAs8C1gLZAt4C3wLiAuoC6wLwAvEC9AL7AvwDAgMDAwgDCQMMAxUDGQMf
AyADJgMnAy8DNAM1AzgDOwM8Az8DSANJA0oDTQNXA1gDXANdA14DYQNoA2kDcwN0AaADeAN/A4ADiAOJ
A4oDjAONA44DkQOnA68DsAO0A7kDvAO9A74DwQPGA8cDzAPNA9ID0wPYA9kD3gPfA+QD5QPqA+sD8APx
A/YD9wP8A/0EAgQDBAgECQQOBA8EFAQVBBoEHwQgBCUEJgRXBFoEWwRdBI4EwATyBPME9AT1BPYE9wT4
BPkE+gT7BPwE/QT+BP8FAAUBBQIFAwUEBQUFBgUHBQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUTBRQFFQUW
BRcFGAUZBRoFGwUcBR0FHgUfBSAFJAUoBW0FsgWzBbQFtQW2BbcFuAW5BboA8gW7BbwFvQW+Bb8FwAXB
BcIFwwXEBcUFxgXHBcgAVgIoBckFygXLBcwFzQXOBc8F0AXRBdIF0wXUBdUF1gXXAm0F2AXZAeEF2gXb
BdwAqgXdBd4F3wXgBeEF4gXjBeQF5QXmBecF6AXpATAF6gXrBewF7QXwBfMF9lUkbnVsbN8QEgANAA4A
DwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwA
LQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtd
TlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25u
ZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAX
TlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFngOmBAR+BAWaA
v4DugAWBAR6BASCA74EBZIAAgAaA7YEBZRBagQEh0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QE0Fk
ZFdpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgBahAEGA
B9wAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYACtcTlNXaW5kb3dW
aWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNX
aW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OADIC+gLyACRJgAAAAgAqAC4AIEAIQD4C9gABf
EBh7ezE4NiwgNDE4fSwgezQxNCwgNDkzfX1WV2luZG93WE5TV2luZG93WnszNTAsIDMwMH3VAF8ADgBg
AGEAYgArAGQAZQBmAGdfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1l
U2l6ZYAAgLuADREBAIC60gAOAD4AaQBqgG6vEA8AawBsAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4AHmA
DoAfgDCANYBAgESASIBMgFOAWYBegHKAdoCwgLbZAF8ADgB7AHwAfQB+AGEAfwCAAE4AggCDAIQAhQCG
AIcAhABOV05TRnJhbWVaTlNFZGl0YWJsZVZOU0NlbGxbTlNEcmFnVHlwZXNZTlNFbmFibGVkW05TU3Vw
ZXJ2aWV3gAyAHoAXCYAYgA8RAQwJgAzSAA4APgA/AIyAFqYAjQCOAI8AkACRAJKAEIARgBKAE4AUgBVf
EBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5T
RmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0
ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBh
c3RlYm9hcmQgdHlwZdIANwA4AJoAm6MAmwCcADtcTlNNdXRhYmxlU2V0VU5TU2V0XxAVe3syMCwgNDE5
fSwgezY0LCA2NH192ACfAA4AoAChAKIAowCkAKUApgCnAKgAqQCoAKoAqwCsW05TQ2VsbEZsYWdzV05T
U3R5bGVaTlNDb250ZW50c1dOU0FsaWduV05TU2NhbGVcTlNDZWxsRmxhZ3MyWk5TQW5pbWF0ZXMSAAH+
AIAdEACAGRABEgIAAAAI0wAOADIArgCvALAAsV5OU1Jlc291cmNlTmFtZYAcgBqAG1dOU0ltYWdlXxAR
TlNBcHBsaWNhdGlvbkljb27SADcAOAC1ALaiALYAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAC4ALmj
ALkAfQA7W05TSW1hZ2VDZWxs0gA3ADgAuwC8pQC8AL0AvgC/ADtbTlNJbWFnZVZpZXdZTlNDb250cm9s
Vk5TVmlld1tOU1Jlc3BvbmRlctcAXwAOAHsAfQBhAH8AgABOAMIAwwDEAMUAhABOgAyAL4AggCERAQoJ
gAxfEBZ7ezg5LCA0Mjd9LCB7MzA4LCAxN3192ACfAA4AygChAMsAzACkAM0AzgDPANAA0QDSAGwA1ADV
XxARTlNCYWNrZ3JvdW5kQ29sb3JZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdbTlNUZXh0Q29sb3ISBAH+
AIAugCaAIoAjgB8SEEAAAIArW3N0YXR1cyBpbmZv1AAOANgA2QDaANsA3ADdAN5WTlNTaXplVk5TTmFt
ZVhOU2ZGbGFnc4AlI0AqAAAAAAAAgCQRBBRcTHVjaWRhR3JhbmRl0gA3ADgA4QDiogDiADtWTlNGb250
1QAOAOQA5QDmAOcA6ADpAOoA6wDsV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0
YWxvZ05hbWWAKoApEAaAKIAnVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A5QDwAOgA8gDzV05TV2hpdGWA
KhADSzAuNjY2NjY2NjkA0gA3ADgA9QDkogDkADvVAA4A5ADlAOYA5wDoAPgA6gD5AOyAKoAtgCyAJ18Q
EGNvbnRyb2xUZXh0Q29sb3LTAA4A5QDwAOgA8gD+gCpCMADSADcAOAEAAQGkAQEBAgB9ADtfEA9OU1Rl
eHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgBBAEFpQEFAL0AvgC/ADtbTlNUZXh0RmllbGTXAF8A
DgB7AH0AYQB/AIAATgDCAQkBCgDFAIQAToAMgC+AMYAyCYAMXxAWe3s4OSwgNDUyfSwgezMwNSwgMjJ9
fdgAnwAOAMoAoQDLAMwApADNAQ8AzwDQARIBEwBtARUA1RIEAf5AgC6AJoAzgDSAMBIQQAgAgCtZRmls
ZSBOYW1l1AAOANgA2QDaANsBGgDdARyAJSNAMgAAAAAAAIAkEBDXAF8ADgB7AH0AYQB/AIAATgEfASAB
IQEiAIQAToAMgD+ANoA3EQEJCYAMXxAWe3szMjIsIDM4N30sIHs3NywgMjh9fd0AnwAOAScBKAEpASoB
KwChAMsAzAEsAKQBLQDOAS4BLwEwAKoBMQEyATMBNABuATYBNwE4XxATTlNBbHRlcm5hdGVDb250ZW50
c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9O
U0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFnc4A+gDsQGYA6gDyAOIA5
gDUQyBIIAgAAE/////+GgkD/WUNoYW5nZS4uLtQADgDYANkA2gDbATwA3QE+gCUjQCYAAAAAAACAJBEM
HNQADgDYANkA2gDbATwA3QEcgCWAJFDSAA4BRAFFAUJZTlMuc3RyaW5ngD3SADcAOAFHAUijAUgBSQA7
XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgBSwFMpAFMAQIAfQA7XE5TQnV0dG9uQ2VsbNIA
NwA4AU4BT6UBTwC9AL4AvwA7WE5TQnV0dG9u1wBfAA4AewB9AGEAfwCAAE4AwgFTAVQAhwCEAE6ADIAv
gEGAQgmADF8QFXt7MTcsIDM5NH0sIHs4OCwgMTd9fdgAnwAOAMoAoQDLAMwApADNAM4AzwDQAVsA0gBv
ANQA1YAugCaAQ4AjgECAK1xEb3dubG9hZCB0bzrZAF8ADgB7AHwAfQB+AGEAfwCAAE4AggFjAIQBZQFm
AIcAhABOgAyAHoBGCYBHgEUJgAzSAA4APgA/AWuAFqYAjQCOAI8AkACRAJKAEIARgBKAE4AUgBVfEBZ7
ezExMCwgMzk0fSwgezE2LCAxNn192ACfAA4AoAChAKIAowCkAKUApgCnAKgAqQCoAKoAqwCsgB2AGQjX
AF8ADgB7AH0AYQB/AIAATgDCAXoBewDFAIQAToAMgC+ASYBKCYAMXxAXe3sxMzEsIDM3OX0sIHsxOTEs
IDMwfX3YAJ8ADgDKAKEAywDMAKQAzQDOAM8A0AGCATQAcQGFANWALoAmgEuAOYBIEhBCAgCAK1lGaWxl
CkZpbGXXAF8ADgB7AH0AYQB/AIAATgEfAYsBjAGNAIQAToAMgD+ATYBOEQEkCYAMXxAVe3sxOCwgMTh9
LCB7MTMyLCAxOH193QCfAA4BJwEoASkBKgErAKEAywDMASwApAEtAZIBLgEvATAAVgGVAS8BlwDSAHIB
NgCoAZoT/////4QB/gCAPoA7gFCAO4BPgCOATBJIPFH/XxAQU3RhcnQgd2hlbiBhZGRlZNIADgGdAZ4B
n1tOU0ltYWdlTmFtZYBSgFFYTlNTd2l0Y2jSADcAOAGiAaOiAaMAO18QE05TQnV0dG9uSW1hZ2VTb3Vy
Y2XXAF8ADgB7AH0AYQB/AIAATgEfAacBqAGpAIQAToAMgD+AVIBVEQEhCYAMXxAVe3szMjAsIDEyfSwg
ezgwLCAzMn193QCfAA4BJwEoASkBKgErAKEAywDMASwApAEtAM4BLgEvATAAqgGwAbEBsgGwAHMBNgG1
ATiAPoA7gFeAWIBWgFeAUxIIAAAAU0FkZNQADgDYANkA2gDbANwA3QEcgCWAJFEN1wBfAA4AewB9AGEA
fwCAAE4BHwG+Ab8BqQCEAE6ADIA/gFqAWwmADF8QFXt7MjQzLCAxMn0sIHs4MiwgMzJ9fd0AnwAOAScB
KAEpASoBKwChAMsAzAEsAKQBLQDOAS4BLwEwAKoA0gHHAcgA0gB0ATYBtQE4gD6AO4AjgF2AXIAjgFlW
Q2FuY2VsURvXAF8ADgB7AH0AYQB/AIAATgHPAdAB0QGpAIQAToAMgHGAX4BgCYAMXxAWe3syNzUsIDY4
fSwgezEyMiwgMjZ9fd8QEwCfAdYB1wEnASgADgEpASsAywHYAMwB2QHaAdsBLACkAdwBLQHdAd4AhABW
AS8B4QHiAKoBLwDSAeUAdQCqAIQAhAHpAeoB6wHsAKpfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVu
dF8QD05TQXJyb3dQb3NpdGlvblpOU01lbnVJdGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRl
bUZyb21NZW51XU5TQWx0ZXJzU3RhdGVWTlNNZW51XxAPTlNTZWxlY3RlZEluZGV4E/////+EQf5ACYA7
EEuAcIA7gCOAYYBeCQkRAZARCACAYhIGgkD/3gHuAA4B7wHwAfEB8gHzAfQB9QH2AdwB9wH4AfkB0QH7
AS8B/QCEAS8AhAIBAgICAwHrAgUCBgCqWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFz
a11OU0lzU2VwYXJhdG9yWk5TS2V5RXF1aXZcTlNJc0Rpc2FibGVkXU5TTW5lbW9uaWNMb2NZTlNPbklt
YWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvblVOU1RhZ1dOU1N0YXRlgGCAaIA7EgAQAAAJgDsJEn////+A
Y4BlgGKAZxP//////////tMADgHvAggCCQIKAgtbTlNNZW51SXRlbXOAb4BpgGrTAA4AMgCuAK8AsAIP
gByAGoBkXxAPTlNNZW51Q2hlY2ttYXJr0wAOADIArgCvALACFIAcgBqAZl8QEE5TTWVudU1peGVkU3Rh
dGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4AhgB2KIB2AA7Wk90aGVyVmlld3PSAA4APgBpAhyAbqIB
5QIegGGAa9sB7gAOAe8B8AHyAfQB9QH2AdwB9wH4AdEB+wIiAf0BLwIBAgICAwHrAicCKIBggGiAbIA7
gGOAZYBigG0T//////////1sAFMAaABvAHcAIABHAHIAbwB1AHAAcyAm0gA3ADgCKwIsowIsAi0AO15O
U011dGFibGVBcnJheVdOU0FycmF50gA3ADgCLwHcogHcADvSADcAOAIxAjKmAjICMwFMAQIAfQA7XxAR
TlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGzSADcAOAI1AjamAjYBTwC9AL4AvwA7XU5TUG9w
VXBCdXR0b27XAF8ADgB7AH0AYQB/AIAATgDCAjoCOwGpAIQAToAMgC+Ac4B0CYAMXxAVe3syMjUsIDcz
fSwgezQ4LCAxN3192ACfAA4AygChAMsAzACkAM0AzgDPANACQgDSAHYA1ADVgC6AJoB1gCOAcoArVkdy
b3VwOt4AXwJIAA4AewJJAkoCSwBgAkwAYQCAAk0CTgJPAE4CUQJSAlMCVAJVAlYCVwJYAlkATgJbAlwC
XFtOU0hTY3JvbGxlclhOU3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Ny
b2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeADICqgK+ArhASgIKA
f4B3TxAQQSAAAEEgAABCEAAAQhAAABEBEoAMgKaAeIB40gAOAD4AaQJggG6lAlwCWwJRAlYCVYB4gKaA
qoB/gILaAF8ADgB7AmcAYABhAmgCaQCAAk4AdwJrAmwCbQJuAm8CcAJxAHcCcFlOU2N2RmxhZ3NZTlNE
b2NWaWV3WU5TQkdDb2xvcoB2gKWApBAEgHkRCQCAeoCPgHaAetIADgA+AGkCdoBuoQJwgHrfEBUAXwJ5
AA4CegJ7AnwAygJ9AkoCfgJ/AoAAYQBiAH8AMgKBAoIAgAKDAoQCXACoAoYChwKIAokCigCEAlUCjQCq
Ao4AZgKPAIQCkQKSAFcCXAKUApVfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZG
bGFnc18QE05TT3JpZ2luYWxDbGFzc05hbWVcTlNIZWFkZXJWaWV3XxASTlNBbGxvd3NUeXBlU2VsZWN0
XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJ
bnRlcmNlbGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JM
b2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIB4gKMSGkCAAIB8gH6AmAmAgiNACAAAAAAAACNA
AAAAAAAAAIB9CYB7gKCAeICFI0BBAAAAAAAAXxAPRmlsZU91dGxpbmVWaWV3XU5TT3V0bGluZVZpZXda
ezM1NywgMjQ2fdYAXwAOAGEAYgCAApoCVgKcAGYCnQJWAnBbTlNUYWJsZVZpZXeAf4CBgICAf4B62gBf
AA4AewJnAGAAYQJoAmkAgAJOAHcCawKjAm0CpAJvAokCcQB3AomAdoClgK2ArIB+gI+AdoB+WXszNTcs
IDE3fdIANwA4AqsCrKQCrAC+AL8AO18QEU5TVGFibGVIZWFkZXJWaWV31QBfAA4AewBhAIAAdwKvArAA
ZgB3gHaAhICDgHZfEBR7ezM1OCwgMH0sIHsxNiwgMTd9fdIANwA4ArQCtaQCtQC+AL8AO11fTlNDb3Ju
ZXJWaWV30gAOAD4AaQK4gG6jArkCugK7gIaAkoCb2gK9AA4CvgK/AsACwQLCAsMCxAKaAIQCxgLHAsgC
yQLKAKoCywLMAnBeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRo
Wk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoCYCRgIiAhyNAcnmW
AAAAAICNI0BDTLAAAAAAI0CPQAAAAAAAgHpUTmFtZdcAnwAOAMoAoQDLAKQAzQLQAtEC0gLIATQAqALV
EgSB/gCAjICJgIeAOYCK0wAOAOUA8ADoAPIC2IAqSzAuMzMzMzMyOTkA1QAOAOQA5QDmAOcA6AD4AOoC
3ADsgCqALYCLgCdfEA9oZWFkZXJUZXh0Q29sb3LSADcAOALgAuGlAuEBAQECAH0AO18QEU5TVGFibGVI
ZWFkZXJDZWxs2ACfAA4AygChAMsAzACkAM0C4wDPAnEC5gDSAnAB6gDVEhQh/kCALoCPgI6AI4B6gCtZ
VGV4dCBDZWxs1QAOAOQA5QDmAOcA6ADpAOoC7gDsgCqAKYCQgCdfEBZjb250cm9sQmFja2dyb3VuZENv
bG9y0gA3ADgC8gLzogLzADtdTlNUYWJsZUNvbHVtbtgADgK+Ar8CwALBAsMCxAKaAsYC9gL3ARoC+AL5
AswCcICRgJSAk4CZI0AkAAAAAAAAgHpVQ2hlY2vXAJ8ADgDKAKEAywCkAM0AzgLRAv4C/wE0AKgC1YCM
gJaAlYA5gIpSREzVAA4A5ADlAOYA5wDoAooA6gMGAOyAKoCYgJeAJ1toZWFkZXJDb2xvctMADgDlAPAA
6ADyAwuAKkIxAN0AnwAOAScBKAEpASoBKwChAMsAzAEsAKQBLQDOAS4BLwHhAFYBlQEvAS8DEgJwAekD
FAGagD6AO4BQgDuAO4CagHoSCQAAANQADgDYANkA2gDbAxcA3QEcgCUjQCgAAAAAAACAJNgADgK+Ar8C
wALBAsMCxAKaAsYDGwMcApUDHQL5AswCcICRgJ2AnICfgHpYUHJpb3JpdHnXAJ8ADgDKAKEAywCkAM0A
zgLRAv4DIwE0AKgC1YCMgJaAnoA5gIpUUmFua9gAnwAOAMoAoQDLAMwApADNAuMAzwJxAuYA0gJwAy0A
1YAugI+AjoAjgHoSCAAIAIAr1QAOAOQA5QDmAOcA6AMxAOoDMgDsgCqAooChgCdZZ3JpZENvbG9y0wAO
AOUA8ADoAPIDN4AqRDAuNQDSADcAOAM5AzqiAzoAO15OU0NsYXNzU3dhcHBlcl8QFXt7MSwgMTd9LCB7
MzU3LCAyNDZ9fdIANwA4Az0DPqQDPgC+AL8AO1pOU0NsaXBWaWV32ABfAe4ADgB7AGEB9wCAA0AAdwB3
A0MDRABmA0UAdwNHWU5TUGVyY2VudIB2gHaAqYCngKiAdiM/7HHHIAAAAF8QFnt7MzU4LCAxN30sIHsx
NSwgMjQ2fX1cX2RvU2Nyb2xsZXI60gA3ADgDSwNMpQNMAL0AvgC/ADtaTlNTY3JvbGxlctkAXwHuAA4A
ewJJAGEB9wCAA0AAdwB3A0MDUQNSA1MDRQB3A1aAdoB2gKmAqxEBARP/////gAABAICogHYjP+6C+eAA
AABfEBl7ey0xMDAsIC0xMDB9LCB7MzI4LCAxNX190gAOAD4AaQNagG6hAomAfl8QE3t7MSwgMH0sIHsz
NTcsIDE3fX1fEBd7ezIwLCAxMDd9LCB7Mzc0LCAyNjR9fdIANwA4A18DYKQDYAC+AL8AO1xOU1Njcm9s
bFZpZXfXAF8ADgB7AH0AYQB/AIAATgEfA2QDZQGNAIQAToAMgD+AsYCyCYAMXxAVe3sxOCwgNDB9LCB7
MTI5LCAxOH193gCfAA4BJwNqASgBKQEqASsAoQDLAMwBLACkAS0BkgEuAS8DbQEwAFYBlQEvA3AA0gB4
ATYAqAGaXU5TTm9ybWFsSW1hZ2WAPoA7gLSAUIA7gLOAI4CwXxASVHJhc2ggdG9ycmVudCBmaWxl0wAO
ADIArgCvALADd4AcgBqAtdcAXwAOAHsAfQBhAH8AgABOAR8DewN8AY0AhABOgAyAP4C3gLgJgAxfEBV7
ezE0LCA2NH0sIHsxNDYsIDMyfX3cAJ8ADgEnASgBKQErAKEAywDMASwApAEtAM4BLgEvATADgwEvA4UA
0gB5ATYBtQE4gD6AOxCBgDuAuYAjgLZfEBFWZXJpZnkgTG9jYWwgRGF0YVp7NDE0LCA0OTN90gA3ADgD
iwC+owC+AL8AO18QFnt7MCwgMH0sIHsxNjgwLCAxMDI4fX1aezM1MCwgMzIyfdIANwA4A48DkKIDkAA7
XxAQTlNXaW5kb3dUZW1wbGF0ZdIADgA+AGkDk4BurxATA5QDlQOWA5cDmAOZA5oDmwOcA50DngOfA6AD
oQOiA6MDpAOlA6aAwIDDgMiAyoDMgM6A0IDSgNSA1oDYgNqA3IDegOCA4oDkgOWA59QADgOoA6kDqgOr
AB8AbgOuXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIDCgAKANYDBXxAPc2V0RGVzdGluYXRp
b2460gA3ADgDsQOyowOyA7MAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQA
DgOoA6kDqgO1AnADtwO4gMeAeoDEgMbSAA4AMgAzA7uABIDFXxAVRmlsZU91dGxpbmVDb250cm9sbGVy
WGZPdXRsaW5l0gA3ADgDvwPAowPAA7MAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOA6gDqQOqA6sA
HwB0A8WAwoACgFmAyVpjYW5jZWxBZGQ61AAOA6gDqQOqA6sAHwIeA8uAwoACgGuAy18QEXNob3dHcm91
cHNXaW5kb3c61AAOA6gDqQOqA7UDtwAfA9GAx4DEgAKAzV8QD2ZGaWxlQ29udHJvbGxlctQADgOoA6kD
qgO1AG0AHwPXgMeAMIACgM9aZk5hbWVGaWVsZNQADgOoA6kDqgO1AHEAHwPdgMeASIACgNFeZkxvY2F0
aW9uRmllbGTUAA4DqAOpA6oDtQB4AB8D44DHgLCAAoDTXGZEZWxldGVDaGVja9QADgOoA6kDqgOrAB8A
cwPpgMKAAoBTgNVUYWRkOtQADgOoA6kDqgO1A7cCcAPvgMeAxIB6gNdYZGVsZWdhdGXUAA4DqAOpA6oD
tQB1AB8D9YDHgF6AAoDZW2ZHcm91cFBvcFVw1AAOA6gDqQOqA7UAcgAfA/uAx4BMgAKA21tmU3RhcnRD
aGVja9QADgOoA6kDqgO1AGsAHwQBgMeADoACgN1ZZkljb25WaWV31AAOA6gDqQOqA7UDtwJwBAeAx4DE
gHqA31pkYXRhU291cmNl1AAOA6gDqQOqA6sAHwB5BA2AwoACgLaA4V8QEHZlcmlmeUxvY2FsRGF0YTrU
AA4DqAOpA6oDtQBBAB8EE4DHgAeAAoDjVndpbmRvd9QADgOoA6kDqgO1AB8AQQPvgMeAAoAHgNfUAA4D
qAOpA6oDtQBwAB8EHoDHgESAAoDmXxASZkxvY2F0aW9uSW1hZ2VWaWV31AAOA6gDqQOqA7UAbAAfBCSA
x4AfgAKA6FxmU3RhdHVzRmllbGTSAA4APgQnBCiA7K8QLgBzA2UAbAI7ArkCiQFlAHkBCgB1AHgAawGo
AG0AdAO3AHAAcgBBAHcAbgN8AHYBewHrAvgBVABOAb8ERgHlAdEAcQGMAnADHQIeASEAxACFArsCugLK
AG8CWwJRgFOAsoAfgHSAhoB+gEeAtoAygF6AsIAOgFWAMIBZgMSARIBMgAeAdoA1gLiAcoBKgGKAmYBC
gAyAW4DqgGGAYIBIgE6AeoCfgGuAN4AhgBiAm4CSgI2AQICmgKrSAA4AMgAzBFmABIDrXU5TQXBwbGlj
YXRpb27SADcAOARcAi2iAi0AO9IADgA+BCcEX4DsrxAuAE4AeABOAHYCcAB3AHAATgBtAE4ATgBOAHMA
TgBOAB8ATgBOAB8ATgBOAHkATgBxAdECugBvAEEAdAAfAesAdQBOAHIAdwK7AesAbgBsAGsCcAJwArkA
TgB3AHeADICwgAyAcoB6gHaARIAMgDCADIAMgAyAU4AMgAyAAoAMgAyAAoAMgAyAtoAMgEiAYICSgECA
B4BZgAKAYoBegAyATIB2gJuAYoA1gB+ADoB6gHqAhoAMgHaAdtIADgA+BCcEkIDsrxAvAHMDZQBsAjsC
uQKJAWUAeQEKAHUAeABrA7cAbQB0AagAcAByAEEAdwBuA3wAdgF7AesC+AFUAE4BvwRGAeUB0QBxAB8B
jAJwAlsBIQDEAIUCuwK6Ah4AbwLKAlEDHYBTgLKAH4B0gIaAfoBHgLaAMoBegLCADoDEgDCAWYBVgESA
TIAHgHaANYC4gHKASoBigJmAQoAMgFuA6oBhgGCASIACgE6AeoCmgDeAIYAYgJuAkoBrgECAjYCqgJ/S
AA4APgQnBMKA7K8QLwTDBMQExQTGBMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNME1ABRBNYE1wTYBNkE
2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTqBOsE7ATtBO4E7wTwBPGA8IDxgPKA84D0gPWA
9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYAJgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEM
gQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdXxARUHVzaCBC
dXR0b24gKEFkZClfECBCdXR0b24gQ2VsbCAoVHJhc2ggdG9ycmVudCBmaWxlKV8QGVN0YXRpYyBUZXh0
IChzdGF0dXMgaW5mbylfEBhUZXh0IEZpZWxkIENlbGwgKEdyb3VwOilfEBNUYWJsZSBDb2x1bW4gKE5h
bWUpXxARVGFibGUgSGVhZGVyIFZpZXdfECBJbWFnZSBDZWxsIChOU0FwcGxpY2F0aW9uSWNvbiktMV8Q
H1B1c2ggQnV0dG9uIChWZXJpZnkgTG9jYWwgRGF0YSlfEBtUZXh0IEZpZWxkIENlbGwgKEZpbGUgTmFt
ZSlcUG9wdXAgQnV0dG9uXxAeQ2hlY2sgQm94IChUcmFzaCB0b3JyZW50IGZpbGUpXxAeSW1hZ2UgVmll
dyAoTlNBcHBsaWNhdGlvbkljb24pXxAXRmlsZSBPdXRsaW5lIENvbnRyb2xsZXJfEBdTdGF0aWMgVGV4
dCAoRmlsZSBOYW1lKV8QFFB1c2ggQnV0dG9uIChDYW5jZWwpXxARQnV0dG9uIENlbGwgKEFkZClfECBJ
bWFnZSBWaWV3IChOU0FwcGxpY2F0aW9uSWNvbiktMV8QHENoZWNrIEJveCAoU3RhcnQgd2hlbiBhZGRl
ZClbU2Nyb2xsIFZpZXdfEBdQdXNoIEJ1dHRvbiAoQ2hhbmdlLi4uKV8QH0J1dHRvbiBDZWxsIChWZXJp
ZnkgTG9jYWwgRGF0YSlfEBRTdGF0aWMgVGV4dCAoR3JvdXA6KV8QG1RleHQgRmllbGQgQ2VsbCAoRmls
ZQpGaWxlKV8QEU1lbnUgKE90aGVyVmlld3MpW0J1dHRvbiBDZWxsXxAeVGV4dCBGaWVsZCBDZWxsIChE
b3dubG9hZCB0bzopXENvbnRlbnQgVmlld18QFEJ1dHRvbiBDZWxsIChDYW5jZWwpW0FwcGxpY2F0aW9u
WVNlcGFyYXRvcl8QElBvcCBVcCBCdXR0b24gQ2VsbF8QF1N0YXRpYyBUZXh0IChGaWxlCkZpbGUpXEZp
bGUncyBPd25lcl8QHkJ1dHRvbiBDZWxsIChTdGFydCB3aGVuIGFkZGVkKV8QIkZpbGUgT3V0bGluZSBW
aWV3IChOYW1lLCBETCwgUmFuaylfEBFWZXJ0aWNhbCBTY3JvbGxlcl8QF0J1dHRvbiBDZWxsIChDaGFu
Z2UuLi4pXxAdVGV4dCBGaWVsZCBDZWxsIChzdGF0dXMgaW5mbylfEB5JbWFnZSBDZWxsIChOU0FwcGxp
Y2F0aW9uSWNvbilfEBdUYWJsZSBDb2x1bW4gKFByaW9yaXR5KV8QFFRhYmxlIENvbHVtbiAoQ2hlY2sp
bxAYAE0AZQBuAHUAIABJAHQAZQBtACAAKABTAGgAbwB3ACAARwByAG8AdQBwAHMgJgApXxAaU3RhdGlj
IFRleHQgKERvd25sb2FkIHRvOilfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEBNIb3Jpem9u
dGFsIFNjcm9sbGVyXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTHSAA4APgQnBSKA7KECcIB6
0gAOAD4EJwUmgOyhApGAe9IADgA+BCcFKoDsrxBCA2UCOwOVAHkBCgOdA6UAdQB4AGsBqAO3AHQDnwBw
A3wAdwBuA5QB6wOXAvgBVAOjAE4ERgGMAB8CcAMdAh4BIQOiAIUCuwK6A5YDpAJRA6AAcwBsArkCiQFl
AG0AcgOcAEEDmAB2A6YBewOeA5sBvwHlA5kB0QBxA6ECWwOaAsoAxABvgLKAdIDDgLaAMoDWgOWAXoCw
gA6AVYDEgFmA2oBEgLiAdoA1gMCAYoDKgJmAQoDigAyA6oBOgAKAeoCfgGuAN4DggBiAm4CSgMiA5ICq
gNyAU4AfgIaAfoBHgDCATIDUgAeAzIBygOeASoDYgNKAW4BhgM6AYIBIgN6ApoDQgI2AIYBA0gAOAD4E
JwVvgOyvEEIFcAVxBXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9BX4FfwWABYEFggWDBYQFhQWGBYcFiAWJ
BYoFiwWMBY0FjgWPBZAFkQWSBZMFlAWVBZYFlwWYBZkFmgWbBZwFnQWeBZ8FoAWhBaIFowWkBaUFpgWn
BagFqQWqBasFrAWtBa4FrwWwBbGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6B
AS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGBAUKB
AUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCBAVGBAVKBAVOBAVSBAVWBAVaB
AVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWMQUhBREDYQQRBIEDcQHBAhEDoQThA1
EBUQGhALEFMQKhAJEB4QIxBAEDMQShAdEE0QWRAuEFQQPhBJEEMQRhAvEDAQIBA9EFcQGxATEDEQWBAF
EBEQHxA5ECgQGBBMECcQPBBPED8QFxBQEAwQOBBWEFUQRxAK0gAOAD4AaQXvgG6g0gAOAD4EJwXygOyg
0gAOAD4EJwX1gOyg0gA3ADgF9wX4ogX4ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIA
VABmAzoDQAOLA5IDmQOnA7kD1QPjA+8D+wQJBBQEIgQ+BEwEXwRxBIsElQSiBKQEpwSpBKwErwSxBLME
tQS4BLsEvQTABMIExATGBMkEywTOBNcE4wTlBOcE/QUGBQ8FGgUfBS4FNwVKBVMFXgVgBWMFZQWWBaMF
sAW+BcgF1gXvBfwGDgYiBiwGOAY6BjwGPgZABkUGRwZJBksGTQZPBlEGUwZuBnUGfgaJBp4GsAa7BsQG
0AbSBtQG1gbZBtsG5AbmBwcHCQcLBw0HDwcRBxMHFQcXBxkHGwcdBx8HIQcjByUHSgdSB10HZAdwB3oH
hgeIB4oHjAeNB48HkQeUB5UHlwegB6IHrwexB7MHtQe3B7kHuwfXB/MICwg/CGAIfQiGCI0ImgigCLgI
2QjlCO0I+AkACQgJFQkgCSUJJwkpCSsJLQkyCTMJQAlPCVEJUwlVCV0JcQl6CX8JkgmbCaIJrgm3CcIJ
zgnYCd8J6woICgoKDAoOChAKEwoUChYKLwpQCmQKbgp8CogKjQqPCpEKkwqVCpcKnAqeCqoKuwrCCskK
0grUCt0K3wriCu8K+Ar9CwQLGQshCy4LOgtIC0oLTAtOC1ALUgtZC2YLcwt7C30LfwuLC5QLmQuuC7AL
sgu0C7YLyQvWC9gL2wvkC+0L/wwMDBUMIAwsDEkMSwxNDE8MUQxSDFQMbQyODJMMlQyXDJkMmwydDKIM
pAyuDL8MwQzKDMwMzgzrDO0M7wzxDPMM9gz3DPkNEg1HDV0Ncg2BDZQNpg24DcYNyA3KDcwNzg3QDdIN
1A3WDdgN3Q3mDfAOAQ4DDgwODg4RDiIOJA4mDicOMA46DjwORQ5MDl4OZw5wDnkOhg6PDpoOow7ADsIO
xA7GDsgOyQ7LDuMPBA8GDwgPCg8MDw4PEA8dD0IPRA9GD0gPSQ9LD00PTg9QD1kPWw9oD2oPbA9uD3AP
cg90D40Prg+wD7IPsw/QD9IP1A/WD9gP2Q/bD/UQFhAYEBoQHBAeECAQJRAnEDEQThBQEFIQVBBWEFkQ
WhBcEHQQqRCyELQQthC4ELoQvBC+EMAQxRDYEOEQ7RDvEPEQ+hEDEQgRHhE7ET0RPxFBEUMRRhFHEUkR
YRGWEZgRmhGcEZ4RoBGiEaQRqRGtEb4RwBHCEcQR4RHjEeUR5xHpEeoR7BIEEjkSOxI9Ej8SQRJDEkUS
RxJOElASbRJvEnEScxJ1EnYSeBKREuAS/RMPExoTLBNBE08TVhNoE3ETchN0E3YTeBN6E3wTfhOAE4ET
ghOFE4gTihOPE8gT0RPZE+0T+xQGFBMUIRQrFDgUQRRHFE8UURRTFFUUWhRbFF0UXhRjFGUUZxRpFGsU
dBSBFI0UjxSRFJMUoBSiFKQUphS4FMUUxxTJFMsU3hTyFPsVABULFRQVFhUbFR0VHxVMFU4VUBVSFVQV
VhVYFVoVXBVlFX4VhxWOFZ0VpRWuFbMVvBXJFd0V7BX1FgIWEBYtFi8WMRYzFjUWNhY4FlAWcRZzFnUW
dxZ5FnsWfRaEFr0WyRbSFt8W8hb/FwsXGRcnFykXKxctFy8XMRczFzUXNxdKF00XTxdRF1MXVRdeF2AX
axdtF28XcRdzF3UXnheoF7IXvBe+F8AXwhfEF8YXyRfLF80XzxfRF9oX3BffF+EYOBhaGGQYehiHGJwY
thjSGO0Y+RkYGScZMxk1GTcZPBk+GUAZQhlDGUUZThlXGVkZWhlcGV4ZYBliGWsZfRmLGZYZrxm7Gb0Z
vxnBGcMZxRnuGfAZ8hn0GfYZ+Bn6GfwZ/hoIGhEaGhouGkMaRRpHGkkaSxpiGmsadBqCGosajRqUGpYa
mBqaGsMa0hrfGuwa9Br/Gw4bGRskGyUbJxspGysbNBs2Gz8bSBtKG08bbBtxG3MbdRt3G3kbexuIG4ob
lhurG60brxuxG7MbxRvOG9kb7RwOHBMcFRwXHBkcGxwdHB8cKRw+HEAcQhxEHEYcXxxoHG0cexycHJ4c
oByiHKQcrRyvHLUc0hzUHNYc2BzaHNwc3xz0HPYc+Bz6HPwdCB0VHRcdGh1PHVEdUx1VHVcdWR1bHV0d
Yh1zHXUdfh2AHaEdox2lHacdqR2rHbQd0R3THdUd1x3ZHdsd4B4BHgMeBR4HHgkeCx4QHhIeJx4pHise
LR4vHjkeRh5IHk0eVh5bHmoegh6LHpQenx7AHsoezB7OHtAe0h7UHtYe3x74HwUfDh8ZHyQfSR9LH00f
Tx9RH1QfXR9fH2Efah+GH48fkR+UH5YfrB/GH88f2B/lIAIgBCAGIAggCiALIA0gJSBeIGwgbiBwIHIg
dCB2IHggeiB8IJEgniCgIKIgpCDBIMMgxSDHIMkgyiDMIOQhFSEXIRkhGyEdIR8hISEjITchQiFLIVIh
ayF2IX8hhCGXIaAhoiHLIc0hzyHRIdMh1SHXIdkh2yHdId8h4SHjIeUh5yHpIesh7SHvIfEiAiIQIhki
ISIjIiUiJyIpIjsiRCJLImMiciKDIoUihyKJIosilCKWIpgisCK5IsIiySLgIvEi8yL1Ivci+SMEIxUj
FyMZIxsjHSMxI0IjRCNGI0gjSiNcI20jbyNxI3MjdSOAI5EjkyOVI5cjmSOoI7kjuyO9I78jwSPOI98j
4SPjI+Uj5yPsI/0j/yQBJAMkBSQOJB8kISQjJCUkJyQzJEQkRiRIJEokTCRYJGkkayRtJG8kcSR7JIwk
jiSQJJIklCSfJLAksiS0JLYkuCTLJNwk3iTgJOIk5CTrJPwk/iUAJQIlBCUVJRclGSUbJR0lMiVDJUUl
RyVJJUslWCVhJWMlwiXEJcYlyCXKJcwlziXQJdIl1CXWJdgl2iXcJd4l4CXiJeQl5iXoJeol7CXuJfAl
8iX0JfYl+CX6Jfwl/iYAJgImBCYGJggmCiYMJg4mECYSJhQmFiYYJhomHCYeJicmKSYrJjkmQiZHJlAm
UiaxJrMmtSa3Jrkmuya9Jr8mwSbDJsUmxybJJssmzSbPJtEm0ybVJtcm2SbbJt0m3ybhJuMm5SbnJukm
6ybtJu8m8SbzJvUm9yb5Jvsm/Sb/JwEnAycFJwcnCScLJw0nFicYJ3kneyd9J38ngSeDJ4UnhyeJJ4sn
jSePJ5EnkyeVJ5cnmSebJ50nnyehJ6MnpSenJ6knqyetJ68nsSezJ7Untye5J7snvSe/J8EnwyfFJ8cn
ySfLJ80nzyfRJ9Mn1SfXJ+An4ihDKEUoRyhJKEsoTShPKFEoUyhVKFcoWShbKF0oXyhhKGMoZihpKGso
bihxKHQodyh6KH0ogCiDKIYoiSiMKI8okiiVKJgomyieKKEopCinKKoorSiwKLMotii5KLwovyjTKPYp
EiktKUMpVyl6KZwpuinHKegqCSojKj0qVCpoKosqqiq2KtAq8isJKycrOytHK2grdSuMK5groiu3K9Er
3iv/LCQsOCxSLHIskyytLMQs9y0ULTItSC1oLXEtcy12LXgtgS2DLYYtiC2RLZMuGi4cLh4uIC4iLiQu
Ji4oLiouLC4uLjAuMi40LjYuOC46LjwuPi5ALkIuRC5GLkguSi5MLk4uUC5SLlQuVi5YLlouXC5eLmAu
Yi5kLmYuaC5qLmwubi5wLnIudC52Lnguei58Ln4ugC6CLoQuhi6ILooujC6OLpAuki6ULpYumC6aLpwu
ni6nLqkvMC8zLzYvOS88Lz8vQi9FL0gvSy9OL1EvVC9XL1ovXS9gL2MvZi9pL2wvby9yL3UveC97L34v
gS+EL4cvii+NL5Avky+WL5kvnC+fL6IvpS+oL6svri+xL7Qvty+6L70vwC/DL8YvyS/ML88v0i/VL9gv
2y/eL+Ev5C/nL+ov7S/wL/Mv9i/4L/ov/C/+MAAwAjAEMAYwCDAKMAwwDjAQMBIwFDAWMBgwGjAcMB4w
IDAiMCQwJjAoMCowLDAuMDAwMjA0MDYwODA6MDwwPjBAMEIwRDBGMEgwSjBMME4wUDBSMFQwVjBYMFow
XDBeMGAwYjBkMGYwaDBqMGwwdTB3MHgwgTCDMIQwjTCPMJAwmTCeAAAAAAAAAgIAAAAAAAAF+QAAAAAA
AAAAAAAAAAAAMK0</bytes>
		</object>
	</data>
</archive>
