<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
			<integer value="56"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="485332800">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="373145165">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="578092914">
				<string key="NSClassName" id="759563078">CreatorWindowController</string>
			</object>
			<object class="NSCustomObject" id="526987595">
				<string key="NSClassName" id="176741713">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="350396005">
				<string key="NSClassName" id="290127720">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="742202125">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{432, 602}, {500, 313}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Torrent Creator</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{430, 285}</string>
				<object class="NSView" key="NSWindowView" id="755547124">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="452137672">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="102372956">Apple PDF pasteboard type</string>
									<string id="13077960">Apple PICT pasteboard type</string>
									<string id="544232676">Apple PNG pasteboard type</string>
									<string id="749268175">NSFilenamesPboardType</string>
									<string id="454220163">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string id="270347376">NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{44, 239}, {64, 64}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="446555025">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName" id="748896120">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="164784781">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{116, 272}, {391, 22}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="750416427">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string type="base64-UTF8" key="NSContents">0JjQvNGPINGE0LDQudC70LA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="72526848">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="164784781"/>
								<object class="NSColor" key="NSBackgroundColor" id="119700158">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="449984045">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="756666027">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="517921119">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="449984045"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="319652034">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1020546775">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{117, 247}, {391, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="554993357">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">0LjQvdGE0L7RgNC80LDRhtC40Y8</string>
								<object class="NSFont" key="NSSupport" id="364179855">
									<reference key="NSName" ref="72526848"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1020546775"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSScrollView" id="1007617591">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="468443008">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="428363936">
											<reference key="NSNextResponder" ref="468443008"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<reference ref="102372956"/>
													<reference ref="13077960"/>
													<reference ref="544232676"/>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>CorePasteboardFlavorType 0x75726C20</string>
													<string>NSColor pasteboard type</string>
													<reference ref="749268175"/>
													<string>NSStringPboardType</string>
													<reference ref="454220163"/>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<reference ref="270347376"/>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{343, 14}</string>
											<reference key="NSSuperview" ref="468443008"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="742813744">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="742813744"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="428363936"/>
												<double key="NSWidth">3.430000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11239</int>
												<object class="NSColor" key="NSBackgroundColor" id="885755327">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSInsertionColor" ref="319652034"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="592091341">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="449984045"/>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="756666027"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="449984045"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="319652034"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="592091341"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{360, 1e+07}</string>
											<string key="NSMinize">{83, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {343, 82}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="428363936"/>
									<reference key="NSDocView" ref="428363936"/>
									<reference key="NSBGColor" ref="885755327"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="947788581">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{344, 1}, {15, 82}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1007617591"/>
									<string key="NSAction" id="166255317">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="704686863">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1007617591"/>
									<reference key="NSAction" ref="166255317"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{120, 120}, {360, 84}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="468443008"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="947788581"/>
							<reference key="NSHScroller" ref="704686863"/>
							<reference key="NSContentView" ref="468443008"/>
						</object>
						<object class="NSTextField" id="38646839">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 186}, {98, 18}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="4035248">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">0JrQvtC80LzQtdC90YLQsNGA0LjQuDo</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="38646839"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="421942629">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 214}, {56, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="47808571">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">0KLRgNC10LrQtdGAOg</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="421942629"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="993309254">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{120, 212}, {360, 22}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1050944342">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">http://</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="993309254"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="259635913">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="449984045"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="885755327"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="449984045"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="319652034"/>
								</object>
							</object>
						</object>
						<object class="NSBox" id="490783512">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{12, 85}, {476, 5}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSBackgroundColor" ref="259635913"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="833650385">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{396, 53}, {89, 28}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="420120600">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string type="base64-UTF8" key="NSContents">0JjQt9C80LXQvdC40YLRjC4uLg</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="72526848"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="833650385"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="72526848"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="126644177"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="631224046">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 43}, {106, 34}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="563122478">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">0KLQvtGA0YDQtdC90YIt0YTQsNC50Ls6A</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="631224046"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="371133969">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{141, 45}, {260, 30}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="649106243">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272761344</int>
								<string type="base64-UTF8" key="NSContents">RmlsZQpGaWxlA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="371133969"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSImageView" id="795084797">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="102372956"/>
									<reference ref="13077960"/>
									<reference ref="544232676"/>
									<reference ref="749268175"/>
									<reference ref="454220163"/>
									<reference ref="270347376"/>
								</object>
							</object>
							<string key="NSFrame">{{120, 60}, {16, 16}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="474237929">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<reference key="NSClassName" ref="748896120"/>
									<string key="NSResourceName">TransmissionDocument.icns</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="22400418">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{118, 96}, {77, 18}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="240082396">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">0KfQsNGB0YLQvdGL0Lk</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="22400418"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="553475872">
									<reference key="NSClassName" ref="748896120"/>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="610539586">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="126644177"/>
								<reference key="NSKeyEquivalent" ref="126644177"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="697506694">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{394, 12}, {92, 32}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="671503663">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">0KHQvtC30LTQsNGC0Yw</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="697506694"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="364179855"/>
								<reference key="NSAlternateContents" ref="126644177"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="142097578">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{300, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="600879109">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents" id="885454331">0J7RgtC80LXQvdC40YLRjA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="142097578"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="364179855"/>
								<reference key="NSAlternateContents" ref="126644177"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="644564296">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{198, 98}, {285, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937588090">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">0LjQvdGE0L7RgNC80LDRhtC40Y8g0L4g0YfQsNGB0YLRj9GFA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="644564296"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSButton" id="631380462">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{118, 21}, {182, 18}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="813600242">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">0J7RgtC60YDRi9GC0Ywg0L/QvtGB0LvQtSDRgdC+0LfQtNCw0L3QuNGPA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="631380462"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="553475872"/>
								<reference key="NSAlternateImage" ref="610539586"/>
								<reference key="NSAlternateContents" ref="126644177"/>
								<reference key="NSKeyEquivalent" ref="126644177"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{500, 313}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{430, 307}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">TorrentCreator</string>
			</object>
			<object class="NSCustomView" id="313634217">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">-2147483392</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="162810738">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">1290</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{18, 18}, {224, 20}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">16396</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSButton" id="930188623">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{242, 12}, {92, 32}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="171699582">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<reference key="NSContents" ref="885454331"/>
							<reference key="NSSupport" ref="364179855"/>
							<reference key="NSControlView" ref="930188623"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="364179855"/>
							<reference key="NSAlternateContents" ref="126644177"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1070297246">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 47}, {314, 17}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="495226727">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">0KHQvtC30LTQsNGOINGC0L7RgNGA0LXQvdGCLdGE0LDQudC74oCmA</string>
							<reference key="NSSupport" ref="364179855"/>
							<reference key="NSControlView" ref="1070297246"/>
							<reference key="NSBackgroundColor" ref="119700158"/>
							<reference key="NSTextColor" ref="517921119"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{348, 84}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="906486068">fCommentView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="428363936"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1041399655">fLocationField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="371133969"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="564124090">fNameField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="164784781"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="395676343">fPiecesField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="644564296"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="256685232">fPrivateCheck</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="22400418"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="384266859">fStatusField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="1020546775"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="838982816">fTrackerField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="993309254"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="742202125"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="951463187">create:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="697506694"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="46038432">setLocation:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="833650385"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="742202125"/>
						<reference key="destination" ref="578092914"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="403503593">cancelCreateWindow:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="142097578"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="971469431">fProgressView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="313634217"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="949197536">fProgressIndicator</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="162810738"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="901263726">cancelCreateProgress:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="930188623"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="47039634">fOpenCheck</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="631380462"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="68371758">fIconView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="452137672"/>
					</object>
					<int key="connectionID">65</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="294260494">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="373145165"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="578092914"/>
						<reference key="parent" ref="294260494"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="526987595"/>
						<reference key="parent" ref="294260494"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="742202125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755547124"/>
						</object>
						<reference key="parent" ref="294260494"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="755547124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452137672"/>
							<reference ref="164784781"/>
							<reference ref="1020546775"/>
							<reference ref="1007617591"/>
							<reference ref="38646839"/>
							<reference ref="421942629"/>
							<reference ref="993309254"/>
							<reference ref="490783512"/>
							<reference ref="833650385"/>
							<reference ref="631224046"/>
							<reference ref="371133969"/>
							<reference ref="795084797"/>
							<reference ref="22400418"/>
							<reference ref="697506694"/>
							<reference ref="142097578"/>
							<reference ref="644564296"/>
							<reference ref="631380462"/>
						</object>
						<reference key="parent" ref="742202125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="452137672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446555025"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="164784781"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="750416427"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1020546775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554993357"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1007617591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428363936"/>
							<reference ref="947788581"/>
							<reference ref="704686863"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="428363936"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="38646839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4035248"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="421942629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47808571"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="993309254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050944342"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="490783512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="980384089">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="980384089"/>
						<reference key="parent" ref="490783512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="833650385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="420120600"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="631224046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563122478"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="371133969"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="649106243"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="795084797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474237929"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="22400418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240082396"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="697506694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671503663"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="142097578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600879109"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="644564296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937588090"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="631380462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813600242"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="313634217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162810738"/>
							<reference ref="930188623"/>
							<reference ref="1070297246"/>
						</object>
						<reference key="parent" ref="294260494"/>
						<string key="objectName">ProgressView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="162810738"/>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="930188623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171699582"/>
						</object>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1070297246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495226727"/>
						</object>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="446555025"/>
						<reference key="parent" ref="452137672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="750416427"/>
						<reference key="parent" ref="164784781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="554993357"/>
						<reference key="parent" ref="1020546775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="4035248"/>
						<reference key="parent" ref="38646839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="47808571"/>
						<reference key="parent" ref="421942629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1050944342"/>
						<reference key="parent" ref="993309254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="420120600"/>
						<reference key="parent" ref="833650385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="563122478"/>
						<reference key="parent" ref="631224046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="649106243"/>
						<reference key="parent" ref="371133969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="474237929"/>
						<reference key="parent" ref="795084797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="240082396"/>
						<reference key="parent" ref="22400418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="671503663"/>
						<reference key="parent" ref="697506694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="600879109"/>
						<reference key="parent" ref="142097578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="937588090"/>
						<reference key="parent" ref="644564296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="813600242"/>
						<reference key="parent" ref="631380462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="171699582"/>
						<reference key="parent" ref="930188623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="495226727"/>
						<reference key="parent" ref="1070297246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="947788581"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="704686863"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="350396005"/>
						<reference key="parent" ref="294260494"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>56.editorWindowContentRectSynchronizationRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>84.IBShouldRemoveOnLegacySave</string>
					<string>85.IBShouldRemoveOnLegacySave</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="485332800"/>
					<reference ref="485332800"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<string id="649129855">{{432, 602}, {500, 313}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="649129855"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{430, 285}</string>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<string>{{488, 655}, {348, 84}}</string>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="176741713"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="644695962">IBUserSource</string>
						<reference key="minorKey" ref="126644177"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="949041930">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1059318217">IBProjectSource</string>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949041930"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949041930"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/IPCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949041930"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/NSMenuAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="290127720"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/NSApplicationAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="759563078"/>
					<string key="superclassName" id="64288806">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="644695962"/>
						<reference key="minorKey" ref="126644177"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="759563078"/>
					<reference key="superclassName" ref="64288806"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901263726"/>
							<reference ref="403503593"/>
							<reference ref="951463187"/>
							<reference ref="46038432"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="481226303">id</string>
							<reference ref="481226303"/>
							<reference ref="481226303"/>
							<reference ref="481226303"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906486068"/>
							<reference ref="68371758"/>
							<reference ref="1041399655"/>
							<reference ref="564124090"/>
							<reference ref="47039634"/>
							<reference ref="395676343"/>
							<reference ref="256685232"/>
							<reference ref="949197536"/>
							<reference ref="971469431"/>
							<reference ref="384266859"/>
							<reference ref="838982816"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string>NSImageView</string>
							<string id="206842803">NSTextField</string>
							<reference ref="206842803"/>
							<string id="481886223">NSButton</string>
							<reference ref="206842803"/>
							<reference ref="481886223"/>
							<string>NSProgressIndicator</string>
							<string>NSView</string>
							<reference ref="206842803"/>
							<reference ref="206842803"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/CreatorWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBfQALAAwAMQA1ADYAPAA9
AEIAYABhAGIAYwBnAGsAbABtAAsAegCOAJ4ApwCoAKkAqgCrAKwArQCxALIAwQDGAMcAyADLAM4A1ADd
AN4A6wDsAPQA9QD4AQIBAwEEAQkBCwEQAREBFAEYARsBIwEkAS0BLgEzAUUBSwFcAWABcgGGAYcBiAGJ
AYoBiwGMAY0BjgGPAZABkQGSAZsBowGnAaoBrgGyAbYBuAG6AckBzADfAPkB1QHaAdsB4AHhAeQB7AC+
Ae0B8QH0AfUB9gH5AfoB/wIAAgICBQIRAhICEwIWAiACIQIiAiUCLQIuAjUCNgI+Aj8CRwJIAlACUQJc
Al0CYgJjAmgCaQJ5AnoCewKBAoIChQKIApECkgKlAqYCqwGpAq4CsAKzArYCvwLAAscCyALQAtEC2QLa
AuQC7QLuAvIC9gL3Av8DAAMLAwwDEAMRAxADFQMYAyADIQMqAysDLAM0AzUDPQM+Az8DRwNIA08DUANY
A1kDYwNkAAsDZQNnA2gAawNpA2oDbQOBA4kDigOOA5MDlAOZAAsDpAOqA7YDuAO7A7wDvwPIA8kD0QPT
A9sD3APjA+QACwPlANMD5wPqA+sD8APxA/YD9wP8A/0EAAQFBAYECwQMBBEEEgQXBBgEHQQeBCMEJAQp
BCoELwQwBDUENgQ7BDwEQQRCBHIEdQR2BHoEewR9BK0E3gUPBRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUb
BRwFHQUeBR8FIAUhBSIFIwUkBSUFJgUnBSgFKQUqBSsFLAUtBS4FLwUwBTEFMgUzAGYFNAU1BTYFNwU4
BTkFOgU7BTwFPwVCBYQCnAXGBccFyAXJBcoFywXMBc0FzgXPBdAF0QXSBdMF1ABdBdUF1gXXBdgF2QXa
BdsA/wXcBd0F3gXfBeAF4QXiBeMF5AXlBeYF5wXoBekF6gDzBesF7AXtBe4F7wXwBfEF8gXzBfQF9QX2
AT0F9wX4BfkF+gX7BfwF/QX+Bf8GAAYDBgYGCVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcA
GAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNs
YXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFs
dWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09p
ZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFn
ZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lk
c0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQF8gP+BATeBAXuAxYEBBoAFgQE2gQE4gQEHgQF5
gACABoEBBYEBehBXgQE50gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QF0NyZWF0b3JXaW5kb3dDb250
cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09i
amVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AaoQBBgAffEA8AQwAOAEQA
RQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF9cTlNXaW5k
b3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3Nh
dmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRl
bnRNaW5TaXplXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAD4DEgA2AwIDDgAkScHgAAIAKgA6ACIDCEAIQ
D4DBgAtfEBh7ezQzMiwgNjAyfSwgezUwMCwgMzEzfX1fEA9Ub3JyZW50IENyZWF0b3JYTlNXaW5kb3fS
AA4AZABlAGZZTlMuc3RyaW5ngAxUVmlld9IANwA4AGgAaaMAaQBqADtfEA9OU011dGFibGVTdHJpbmdY
TlNTdHJpbmdfEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7NDMwLCAyODV91wBuAA4AbwBwAHEA
YgByAHMAdAB1AHYAdwBzAHlfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0Zy
YW1lU2l6ZVtOU1N1cGVydmlld4AQgL+AEREBAIC9gBCAvtIADgA+AHsAfIBRrxARAH0AfgB/AIAAgQCC
AIMAhACFAIYAhwCIAIkAigCLAIwAjYASgCOANIA5gHOAd4B7gIOAioCUgJiAnICigKuAsIC1gLnaAG4A
DgCPAJAAkQCSAHAAkwBiAHIAUQCVAJYAlwCYAJkAmgCXAHMAUVdOU0ZyYW1lWk5TRWRpdGFibGVWTlND
ZWxsW05TRHJhZ1R5cGVzWU5TRW5hYmxlZIAPgCKAGwmAHIATEQEMCYAQgA/SAA4APgA/AKCAGqYAoQCi
AKMApAClAKaAFIAVgBaAF4AYgBlfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5H
IHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVk
IFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJk
IHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZdIANwA4AK4Ar6MArwCwADtcTlNNdXRhYmxl
U2V0VU5TU2V0XxAVe3s0NCwgMjM5fSwgezY0LCA2NH192ACzAA4AtAC1ALYAtwC4ALkAugC7ALwAvQC8
AL4AvwDAW05TQ2VsbEZsYWdzV05TU3R5bGVaTlNDb250ZW50c1dOU0FsaWduV05TU2NhbGVcTlNDZWxs
RmxhZ3MyWk5TQW5pbWF0ZXMSAAH+AIAhEACAHRABEgIAAAAI0wAOADIAwgDDAMQAxV5OU1Jlc291cmNl
TmFtZYAggB6AH1dOU0ltYWdlXxARTlNBcHBsaWNhdGlvbkljb27SADcAOADJAMqiAMoAO18QEE5TQ3Vz
dG9tUmVzb3VyY2XSADcAOADMAM2jAM0AkQA7W05TSW1hZ2VDZWxs0gA3ADgAzwDQpQDQANEA0gDTADtb
TlNJbWFnZVZpZXdZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAbgAOAI8AkQBwAJMAYgByAFEA
1gDXANgA2QCXAHMAUYAPgDOAJIAlEQEKCYAQgA9fEBd7ezExNiwgMjcyfSwgezM5MSwgMjJ9fdgAswAO
AN8AtQDgAOEAuADiAOMA5ADlAOYA5wB+AOkA6l8QEU5TQmFja2dyb3VuZENvbG9yWU5TU3VwcG9ydF1O
U0NvbnRyb2xWaWV3W05TVGV4dENvbG9yEgQB/kCAMoAqgCaAJ4AjEhBACACAL2kEGAQ8BE8AIAREBDAE
OQQ7BDDUAA4A7QDuAO8A8ADxAPIA81ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgCkjQDIAAAAAAACAKBAQ
XEx1Y2lkYUdyYW5kZdIANwA4APYA96IA9wA7Vk5TRm9udNUADgD5APoA+wD8AP0A/gD/AQABAVdOU0Nv
bG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgC6ALRAGgCyAK1ZTeXN0ZW1c
Y29udHJvbENvbG9y0wAOAPoBBQD9AQcBCFdOU1doaXRlgC4QA0swLjY2NjY2NjY5ANIANwA4AQoA+aIA
+QA71QAOAPkA+gD7APwA/QENAP8BDgEBgC6AMYAwgCtfEBBjb250cm9sVGV4dENvbG9y0wAOAPoBBQD9
AQcBE4AuQjAA0gA3ADgBFQEWpAEWARcAkQA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIA
NwA4ARkBGqUBGgDRANIA0wA7W05TVGV4dEZpZWxk2ABuAA4AjwCRAHAAkwBiAHIAUQDWAR4BHwDZAJcA
cwBRgA+AM4A1gDYJgBCAD18QF3t7MTE3LCAyNDd9LCB7MzkxLCAxN3192ACzAA4A3wC1AOAA4QC4AOIB
JQDkAOUBKAEpAH8BKwDqEgQB/gCAMoAqgDeAOIA0EhBAAACAL2oEOAQ9BEQEPgRABDwEMARGBDgET9QA
DgDtAO4A7wDwATAA8gEygCkjQCoAAAAAAACAKBEEFNwAbgE0AA4AjwE1AG8AcABiAHIBNgE3ATgAUQE6
ATsBPAE9AT4BPwBzAFEBQgFDAUNbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NbTlNWU2Nyb2xsZXJdTlNOZXh0
S2V5Vmlld11OU0NvbnRlbnRWaWV3gA+Ab4BygHEQEoA6EQESgBCAD4BrgDuAO9IADgA+AHsBR4BRowFD
AUIBOoA7gGuAb9wAbgAOAI8BTAFNAG8AcAFOAGIBTwByATcAgAFRAVIBUwFUAVUBVgFXAHMBWQCAAVdY
TlNDdXJzb3JZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAOYBqgGaAZxAEgDwRCQCAPYAQgFWA
OYA90gAOAD4AewFegFGhAVeAPd0AbgAOAWEBYgFjAJIAcABxAEwAYgFkAHIBZQFDAWcBaAD/AWkBagFr
AWwBbQBzAW8BQwArXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xOU1NoYXJlZERhdGFYTlNNaW5p
emVaTlNEZWxlZ2F0ZYA7gGWAS4BUgD4RCRKASoBjgBCAZIA7gADSAA4APgA/AXSAGq8QEQF1AXYBdwCl
AXkBegF7AXwAoQCiAX8AowGBAKQApgGEAYWAP4BAgEGAGIBCgEOARIBFgBSAFYBGgBaAR4AXgBmASIBJ
XxAZTmVYVCBSVEZEIHBhc3RlYm9hcmQgdHlwZV8QEk5TU3RyaW5nUGJvYXJkVHlwZV8QGk5lWFQgcnVs
ZXIgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8QI0NvcmVQYXN0ZWJv
YXJkRmxhdm9yVHlwZSAweDZENkY2Rjc2XxAjQ29yZVBhc3RlYm9hcmRGbGF2b3JUeXBlIDB4NzU3MjZD
MjBfEBtXZWJVUkxzV2l0aFRpdGxlc1Bib2FyZFR5cGVfEBpBcHBsZSBIVE1MIHBhc3RlYm9hcmQgdHlw
ZV8QF05TQ29sb3IgcGFzdGVib2FyZCB0eXBlXxAZTmVYVCBmb250IHBhc3RlYm9hcmQgdHlwZV8QKk5l
WFQgUmljaCBUZXh0IEZvcm1hdCB2MS4wIHBhc3RlYm9hcmQgdHlwZVl7MzQzLCAxNH3VAZMADgGUAZUB
lgC+AZcBVwGZAZpZTlNUQ0ZsYWdzWk5TVGV4dFZpZXdXTlNXaWR0aF8QD05TTGF5b3V0TWFuYWdlcoBT
gD0jQHVwAAAAAACATNUADgGcAZ0BngFlAZ8BoAGhAP8AK18QEE5TVGV4dENvbnRhaW5lcnNdTlNUZXh0
U3RvcmFnZVlOU0xNRmxhZ3OAUoBQgE2AANMADgBqAWUBpAGlACuAT4BOgADSAA4AZABlAamADFDSADcA
OAGrAZ2kAZ0BrAGtADtfEBlOU011dGFibGVBdHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVkU3Ry
aW5n0gAOAD4AewGwgFGhAWiAS9IANwA4AbMBtKMBtAG1ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIA
NwA4AbcBlqIBlgA70gA3ADgBuQFhogFhADvYAA4BuwG8Ab0A3wG+Ab8BwAHBAcIAKwENAVkBxgArAchX
TlNGbGFnc18QF05TRGVmYXVsdFBhcmFncmFwaFN0eWxlXxAQTlNJbnNlcnRpb25Db2xvcl8QFE5TU2Vs
ZWN0ZWRBdHRyaWJ1dGVzXxASTlNNYXJrZWRBdHRyaWJ1dGVzXxAQTlNMaW5rQXR0cmlidXRlc4BiESvn
gACAMYBVgFaAAIBe0wAOAPoBBQD9AQcBy4AuQjEA0wAOAc0APgHOAc8B0ldOUy5rZXlzgF2iAdAB0YBX
gFiiAdMB1IBZgFvVAA4A+QD6APsA/AD9AP4A/wHYAQGALoAtgFqAK18QG3NlbGVjdGVkVGV4dEJhY2tn
cm91bmRDb2xvctUADgD5APoA+wD8AP0BDQD/Ad4BAYAugDGAXIArXxARc2VsZWN0ZWRUZXh0Q29sb3LS
ADcAOAHiAeOiAeMAO1xOU0RpY3Rpb25hcnnTAA4BzQA+Ac4B5gHpgF2iAecB0YBfgFiiAeoB64BggGFb
TlNVbmRlcmxpbmXTAA4A+gHuAP0AvgHwVU5TUkdCgC5GMCAwIDEA0gA3ADgB8gHzogHzADtfEBROU1Rl
eHRWaWV3U2hhcmVkRGF0YVx7MzYwLCAxZSswN31XezgzLCAwfdIANwA4AfcBlKUBlAH4ANIA0wA7Vk5T
VGV4dF8QE3t7MSwgMX0sIHszNDMsIDgyfX3TAA4B+wH8Af0B/gC+WU5TSG90U3BvdFxOU0N1cnNvclR5
cGWAaYBoV3s0LCAtNX3SADcAOAIBAUyiAUwAO9IANwA4AgMCBKQCBADSANMAO1pOU0NsaXBWaWV32QBu
AgYADgCPAHAAYgIHAHICCACAAIACCwIMAHYAcwIOAIACEFhOU1RhcmdldFhOU0FjdGlvblpOU0N1clZh
bHVlgDmAOYBugGyAEIBtgDkjP/AAAAAAAABfEBR7ezM0NCwgMX0sIHsxNSwgODJ9fVxfZG9TY3JvbGxl
cjrSADcAOAIUAhWlAhUA0QDSANMAO1pOU1Njcm9sbGVy2wBuAgYADgCPATUAcABiAgcAcgIIAhcAgACA
AgsCGwC+AHYAcwIOAIACEAIfWU5TUGVyY2VudIA5gDmAboBwgBCAbYA5Iz/uQshgAAAAXxAYe3stMTAw
LCAtMTAwfSwgezg3LCAxOH19XxAXe3sxMjAsIDEyMH0sIHszNjAsIDg0fX3SADcAOAIjAiSkAiQA0gDT
ADtcTlNTY3JvbGxWaWV32ABuAA4AjwCRAHAAkwBiAHIAUQDWAigCKQCaAJcAcwBRgA+AM4B0gHUJgBCA
D18QFXt7MTcsIDE4Nn0sIHs5OCwgMTh9fdgAswAOAN8AtQDgAOEAuADiASUA5ADlAjEBKQCBASsA6oAy
gCqAdoA4gHOAL2wEGgQ+BDwEPAQ1BD0EQgQwBEAEOAQ4ADrYAG4ADgCPAJEAcACTAGIAcgBRANYCOQI6
AJoAlwBzAFGAD4AzgHiAeQmAEIAPXxAVe3s1OSwgMjE0fSwgezU2LCAxN3192ACzAA4A3wC1AOAA4QC4
AOIBJQDkAOUCQgEpAIICRQDqgDKAKoB6gDiAdxIEQAAAgC9nBCIEQAQ1BDoENQRAADrYAG4ADgCPAJEA
cACTAGIAcgBRANYCSwJMANkAlwBzAFGAD4AzgHyAfQmAEIAPXxAXe3sxMjAsIDIxMn0sIHszNjAsIDIy
fX3ZALMADgDfALUA4ADhALgCUgDiAlMA5AJVAlYBKQCDAlkAlwJbXxARTlNEcmF3c0JhY2tncm91bmQT
/////5Rx/kGAMoB/gH6AOIB7EhBABAAJgIFXaHR0cDovL9UADgD5APoA+wD8AP0BWQD/AmABAYAugFWA
gIArXxATdGV4dEJhY2tncm91bmRDb2xvctUADgD5APoA+wD8AP0BDQD/AmYBAYAugDGAgoArWXRleHRD
b2xvctwAbgJqAA4CawCPAmwAcAJtAGICbgJvAHIAUQBcAnECcgJzAMACdQEHAHMCdwC8AFFZTlNCb3hU
eXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0
bGVQb3NpdGlvboAPgImAhoCECBEBIoAQgIWAD18QFHt7MTIsIDg1fSwgezQ3NiwgNX19VnswLCAwfdcA
swAOAN8AtQDgALgA4gElAOQCVQJ+ASkAvAKAgDKAf4CHgDiAiFNCb3jTAA4A+gEFAP0BBwKEgC5NMCAw
LjgwMDAwMDAxANIANwA4AoYCh6QChwDSANMAO1VOU0JveNgAbgAOAI8AkQBwAJMAYgByAFECigKLAowC
jQCXAHMAUYAPgJOAi4CMEQEhCYAQgA9fEBV7ezM5NiwgNTN9LCB7ODksIDI4fX3dALMADgKTApQClQKW
ApcAtQDgAOECmAC4ApkBJQKaApsCnAC+Ap0CngKfAqAAhQKiAqMCpF8QE05TQWx0ZXJuYXRlQ29udGVu
dHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAP
TlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAkoCQEBmAj4CRgI2A
joCKEMgSCAIAABP/////hoJA/2sEGAQ3BDwENQQ9BDgEQgRMAC4ALgAu1AAOAO0A7gDvAPACqADyAqqA
KSNAJgAAAAAAAIAoEQwc1AAOAO0A7gDvAPACqADyAPOAKYAo0gAOAGQAZQGpgAzSADcAOAKxArKkArIB
FwCRADtcTlNCdXR0b25DZWxs0gA3ADgCtAK1pQK1ANEA0gDTADtYTlNCdXR0b27YAG4ADgCPAJEAcACT
AGIAcgBRANYCuQK6ArsAlwBzAFGAD4AzgJWAlhEBJAmAEIAPXxAUe3s5LCA0M30sIHsxMDYsIDM0fX3Y
ALMADgDfALUA4ADhALgA4gElAOQA5QLDASkAhgErAOqAMoAqgJeAOICUgC9tBCIEPgRABEAENQQ9BEIA
LQREBDAEOQQ7ADrYAG4ADgCPAJEAcACTAGIAcgBRANYCywLMAnUAlwBzAFGAD4AzgJmAmgmAEIAPXxAW
e3sxNDEsIDQ1fSwgezI2MCwgMzB9fdgAswAOAN8AtQDgAOEAuADiASUA5ADlAtQCoACHAtcA6oAygCqA
m4COgJgSEEICAIAvWUZpbGUKRmlsZdoAbgAOAI8AkACRAJIAcACTAGIAcgBRAJUC3QCXAt8C4AK7AJcA
cwBRgA+AIoCeCYCfgJ0JgBCAD9IADgA+AD8C5oAapgChAKIAowCkAKUApoAUgBWAFoAXgBiAGV8QFXt7
MTIwLCA2MH0sIHsxNiwgMTZ9fdgAswAOALQAtQC2ALcAuAC5ALoAuwC8AvAAvAC+AL8AwIAhgKAI0wAO
ADIAwgDDAMQC9YAggB6AoV8QGVRyYW5zbWlzc2lvbkRvY3VtZW50LmljbnPYAG4ADgCPAJEAcACTAGIA
cgBRAooC+gL7ArsAlwBzAFGAD4CTgKOApAmAEIAPXxAVe3sxMTgsIDk2fSwgezc3LCAxOH193gCzAA4C
kwMBApQClQKWApcAtQDgAOECmAC4ApkBJQKaApsDBAKcAFwDBQKbAwcBKQCJAqIAvAMKXU5TTm9ybWFs
SW1hZ2WAkoCQgKaAqICQgKWAOICiEkg8Uf9nBCcEMARBBEIEPQRLBDnTAA4AMgDCAMMAxAMPgCCAHoCn
WE5TU3dpdGNo0gAOAxIDEwMUW05TSW1hZ2VOYW1lgKqAqdIANwA4AxYDF6IDFwA7XxATTlNCdXR0b25J
bWFnZVNvdXJjZdgAbgAOAI8AkQBwAJMAYgByAFECigMbAxwCjQCXAHMAUYAPgJOArICtCYAQgA9fEBV7
ezM5NCwgMTJ9LCB7OTIsIDMyfX3dALMADgKTApQClQKWApcAtQDgAOECmAC4ApkBJQKaApsCnAC+ASkD
JQMmASkAigKiAykCpICSgJCAOICvgK6AOICrEggAAABnBCEEPgQ3BDQEMARCBExRDdgAbgAOAI8AkQBw
AJMAYgByAFECigMvAzACjQCXAHMAUYAPgJOAsYCyCYAQgA9fEBV7ezMwMCwgMTJ9LCB7OTYsIDMyfX3d
ALMADgKTApQClQKWApcAtQDgAOECmAC4ApkBJQKaApsCnAC+ASkDOQM6ASkAiwKiAykCpICSgJCAOIC0
gLOAOICwaAQeBEIEPAQ1BD0EOARCBExRG9gAbgAOAI8AkQBwAJMAYgByAFEA1gNCA0MCdQCXAHMAUYAP
gDOAtoC3CYAQgA9fEBZ7ezE5OCwgOTh9LCB7Mjg1LCAxN3192ACzAA4A3wC1AOAA4QC4AOIBJQDkAOUD
SwEpAIwCRQDqgDKAKoC4gDiAtYAvbxATBDgEPQREBD4EQAQ8BDAERgQ4BE8AIAQ+ACAERwQwBEEEQgRP
BEXYAG4ADgCPAJEAcACTAGIAcgBRAooDUwNUArsAlwBzAFGAD4CTgLqAuwmAEIAPXxAWe3sxMTgsIDIx
fSwgezE4MiwgMTh9fd4AswAOApMDAQKUApUClgKXALUA4ADhApgAuAKZA1oCmgKbAwQCnABcAwUCmwNg
ASkAjQKiALwDChP/////hAH+AICSgJCApoCogJCAvIA4gLlvEBYEHgRCBDoEQARLBEIETAAgBD8EPgRB
BDsENQAgBEEEPgQ3BDQEMAQ9BDgET1p7NTAwLCAzMTN90gA3ADgDZgDSowDSANMAO18QFnt7MCwgMH0s
IHsxNjgwLCAxMDI4fX1aezQzMCwgMzA3fV5Ub3JyZW50Q3JlYXRvctIANwA4A2sDbKIDbAA7XxAQTlNX
aW5kb3dUZW1wbGF0ZdIADgA+AHsDb4BRrxARA3ADcQNyA3MDdAN1A3YDdwN4A3kDegN7A3wDfQN+A38D
gIDGgMmAy4DigOSA5oDpgOuA7YDvgPGA84D1gPeA+YD7gP3UAA4DggODA4QDhQCHAB8DiF1OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAyICYgAKAx15mTG9jYXRpb25GaWVsZNIANwA4A4sDjKMDjAON
ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgOCA4MDhAOFAIwAHwOSgMiA
tYACgMpcZlBpZWNlc0ZpZWxk1AAOA4IDgwOEA4UDlgAfA5iAyIDMgAKA4dkAbgAOAG8AcABxAGIAMgOa
AHIDmwOcA50DngOfA5sDoQOiA6NbTlNFeHRlbnNpb26AzYDggM4T/////4AAAQCA3IDNgN6A34Dd0gAO
AD4AewOmgFGjA6cDqAOpgM+A1IDY2QBuAA4AjwOrAHAAYgOsAHIDrQOWA68DsAIQA7EDmwOzA5YDtVpO
U01heFZhbHVlWU5TcGlGbGFnc1xOU0RyYXdNYXRyaXiAzIDTgNIRBQqAzRFADIDMgNDRAA4Dt4DR0gA3
ADgDuQO6ogO6ADtaTlNQU01hdHJpeF8QFXt7MTgsIDE4fSwgezIyNCwgMjB9fdIANwA4A70DvqQDvgDS
ANMAO18QE05TUHJvZ3Jlc3NJbmRpY2F0b3LYAG4ADgCPAJEAcACTAGIAcgOWAooDwgPDA8QAlwObA5aA
zICTgNWA1hEBAQmAzYDMXxAVe3syNDIsIDEyfSwgezkyLCAzMn193QCzAA4CkwKUApUClgKXALUA4ADh
ApgAuAKZASUCmgKbApwAvgEpA80DOgEpA6gCogMpAqSAkoCQgDiA14CzgDiA1NIADgBkAGUBqYAM2ABu
AA4AjwCRAHAAkwBiAHIDlgDWA9YD1wCaAJcDmwOWgMyAM4DZgNoJgM2AzF8QFXt7MTcsIDQ3fSwgezMx
NCwgMTd9fdgAswAOAN8AtQDgAOEAuADiASUA5ADlA98BKQOpASsA6oAygCqA24A4gNiAL28QFAQhBD4E
NwQ0BDAETgAgBEIEPgRABEAENQQ9BEIALQREBDAEOQQ7ICZZezM0OCwgODR90gAOAGQAZQDSgAzSADcA
OAPoA+mkA+kA0gDTADtcTlNDdXN0b21WaWV3XWZQcm9ncmVzc1ZpZXfUAA4DggODA4QDhQCJAB8D74DI
gKKAAoDjXWZQcml2YXRlQ2hlY2vUAA4DggODA4QDhQBBAB8D9YDIgAeAAoDlVndpbmRvd9QADgOCA4MD
hAP4AB8AiwP7gOiAAoCwgOdfEBNjYW5jZWxDcmVhdGVXaW5kb3c60gA3ADgD/gP/owP/A40AO18QFU5T
TmliQ29udHJvbENvbm5lY3RvctQADgOCA4MDhAOFAIMAHwQEgMiAe4ACgOpdZlRyYWNrZXJGaWVsZNQA
DgOCA4MDhAP4AB8AigQKgOiAAoCrgOxXY3JlYXRlOtQADgOCA4MDhAP4AB8AhQQQgOiAAoCKgO5cc2V0
TG9jYXRpb2461AAOA4IDgwOEA4UAfwAfBBaAyIA0gAKA8FxmU3RhdHVzRmllbGTUAA4DggODA4QDhQOn
AB8EHIDIgM+AAoDyXxASZlByb2dyZXNzSW5kaWNhdG9y1AAOA4IDgwOEA4UAjQAfBCKAyIC5gAKA9Fpm
T3BlbkNoZWNr1AAOA4IDgwOEA4UAfgAfBCiAyIAjgAKA9lpmTmFtZUZpZWxk1AAOA4IDgwOEA4UBVwAf
BC6AyIA9gAKA+FxmQ29tbWVudFZpZXfUAA4DggODA4QDhQB9AB8ENIDIgBKAAoD6WWZJY29uVmlld9QA
DgOCA4MDhAOFAB8AQQQ6gMiAAoAHgPxYZGVsZWdhdGXUAA4DggODA4QD+AAfA6gEQIDogAKA1ID+XxAV
Y2FuY2VsQ3JlYXRlUHJvZ3Jlc3M60gAOAD4EQwREgQEErxAtAikAQQCLA9cAmAJMAIECjADYAvsCugCA
AIQDlgMcA6gAfgLfAjoEWAE6AR8AggOpAIgBVwCGAIMDpwB9AIoDwwCFAUIEZwCHA0MAUQCNA1QAjAB/
AIkCzAMwgHWAB4CwgNqAHIB9gHOAjIAlgKSAloA5gIOAzICtgNSAI4CfgHmBAQCAb4A2gHeA2ICcgD2A
lIB7gM+AEoCrgNaAioBrgQECgJiAt4APgLmAu4C1gDSAooCagLLSAA4AMgAzBHSABIEBAV1OU0FwcGxp
Y2F0aW9u1ABuAA4AjwBwACsAdAR5AHaAAIC/gQEDXxASe3syLCAyfSwgezEyNSwgMX190gA3ADgEfAG1
ogG1ADvSAA4APgRDBH+BAQSvEC0AgQAfAFEDqQB9AIMAUQCFAH4AiQCGAFEAUQAfAIoDlgBRAIgAggAf
AIAAfwBRA5YAUQCAAFEAUQOWAFEAUQOoAFEAgACEAFEAjABBAFEAjQBRAFEAUQCHAIuAc4ACgA+A2IAS
gHuAD4CKgCOAooCUgA+AD4ACgKuAzIAPgJyAd4ACgDmANIAPgMyAD4A5gA+AD4DMgA+AD4DUgA+AOYCD
gA+AtYAHgA+AuYAPgA+AD4CYgLDSAA4APgRDBK+BAQSvEC4AiwBBAikCzACYAkwAgQKMANgC+wK6AIAD
lgCEAxwDqAB+At8COgRYAToBHwAfAIIDqQCIAVcAhgOnAIMAfQCKA8MAhQCHAI0BQgRnAFEDVANDAIwA
fwCJA9cDMICwgAeAdYCagByAfYBzgIyAJYCkgJaAOYDMgIOArYDUgCOAn4B5gQEAgG+ANoACgHeA2ICc
gD2AlIDPgHuAEoCrgNaAioCYgLmAa4EBAoAPgLuAt4C1gDSAooDagLLSAA4APgRDBOCBAQSvEC4E4QTi
BOME5ATlBOYE5wToBOkE6gTrBOwE7QTuBO8E8ATxBPIE8wT0BPUE9gT3BPgE+QT6BPsE/AT9BP4E/wUA
BQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ0FDoEBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEB
EoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEB
JoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNW8QGABQAHUAcwBoACAA
QgB1AHQAdABvAG4AIAAoBB4EQgQ8BDUEPQQ4BEIETAApAC0AMVZXaW5kb3dvEB4AVABlAHgAdAAgAEYA
aQBlAGwAZAAgAEMAZQBsAGwAIAAoBBoEPgQ8BDwENQQ9BEIEMARABDgEOAA6AClfEBtUZXh0IEZpZWxk
IENlbGwgKEZpbGUKRmlsZSlfEB5JbWFnZSBDZWxsIChOU0FwcGxpY2F0aW9uSWNvbilfEBlUZXh0IEZp
ZWxkIENlbGwgKGh0dHA6Ly8pbxAaAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgEGgQ+BDwEPAQ1BD0E
QgQwBEAEOAQ4ADoAKW8QGQBCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoBBgENwQ8BDUEPQQ4BEIETAAu
AC4ALgApbxAbAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKAQYBDwETwAgBEQEMAQ5BDsE
MAApbxAVAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgEJwQwBEEEQgQ9BEsEOQApbxAfAFQAZQB4AHQA
IABGAGkAZQBsAGQAIABDAGUAbABsACAAKAQiBD4EQARABDUEPQRCAC0ERAQwBDkEOwA6AClbU2Nyb2xs
IFZpZXdcUHJvZ3Jlc3NWaWV3XxAPSG9yaXpvbnRhbCBMaW5lbxAVAEIAdQB0AHQAbwBuACAAQwBlAGwA
bAAgACgEIQQ+BDcENAQwBEIETAApbxAWAFAAdQBzAGgAIABCAHUAdAB0AG8AbgAgACgEHgRCBDwENQQ9
BDgEQgRMAClvEBcAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKAQYBDwETwAgBEQEMAQ5BDsEMAApXxAm
SW1hZ2UgQ2VsbCAoVHJhbnNtaXNzaW9uRG9jdW1lbnQuaWNucylvEBkAVABlAHgAdAAgAEYAaQBlAGwA
ZAAgAEMAZQBsAGwAIAAoBCIEQAQ1BDoENQRAADoAKVtBcHBsaWNhdGlvbl8QE0hvcml6b250YWwgU2Ny
b2xsZXJvEBwAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoBDgEPQREBD4EQAQ8BDAERgQ4
BE8AKVxGaWxlJ3MgT3duZXJvEBUAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKAQiBEAENQQ6BDUEQAA6
AClvECIAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKAQhBD4ENwQ0BDAETgAgBEIEPgRABEAENQQ9BEIA
LQREBDAEOQQ7ICYAKV8QJkltYWdlIFZpZXcgKFRyYW5zbWlzc2lvbkRvY3VtZW50LmljbnMpWVRleHQg
Vmlld28QGwBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoBCIEPgRABEAENQQ9BEIALQREBDAEOQQ7ADoA
KV8QHUhvcml6b250YWwgUHJvZ3Jlc3MgSW5kaWNhdG9yXxAUVGV4dCBGaWVsZCAoaHR0cDovLylfEB5J
bWFnZSBWaWV3IChOU0FwcGxpY2F0aW9uSWNvbilvEBUAUAB1AHMAaAAgAEIAdQB0AHQAbwBuACAAKAQh
BD4ENwQ0BDAEQgRMAClvEBYAQgB1AHQAdABvAG4AIABDAGUAbABsACAAKAQeBEIEPAQ1BD0EOARCBEwA
KW8QGQBQAHUAcwBoACAAQgB1AHQAdABvAG4AIAAoBBgENwQ8BDUEPQQ4BEIETAAuAC4ALgApXxAXU3Rh
dGljIFRleHQgKEZpbGUKRmlsZSlvECIAQwBoAGUAYwBrACAAQgBvAHgAIAAoBB4EQgQ6BEAESwRCBEwA
IAQ/BD4EQQQ7BDUAIARBBD4ENwQ0BDAEPQQ4BE8AKV8QEVZlcnRpY2FsIFNjcm9sbGVyXENvbnRlbnQg
Vmlld28QJABCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoBB4EQgQ6BEAESwRCBEwAIAQ/BD4EQQQ7BDUA
IARBBD4ENwQ0BDAEPQQ4BE8AKW8QJQBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgEOAQ9
BEQEPgRABDwEMARGBDgETwAgBD4AIARHBDAEQQRCBE8ERQApbxAhAFMAdABhAHQAaQBjACAAVABlAHgA
dAAgACgEOAQ9BEQEPgRABDwEMARGBDgETwAgBD4AIARHBDAEQQRCBE8ERQApbxAYAFMAdABhAHQAaQBj
ACAAVABlAHgAdAAgACgEOAQ9BEQEPgRABDwEMARGBDgETwApbxATAEMAaABlAGMAawAgAEIAbwB4ACAA
KAQnBDAEQQRCBD0ESwQ5AClvECYAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoBCEEPgQ3
BDQEMAROACAEQgQ+BEAEQAQ1BD0EQgAtBEQEMAQ5BDsgJgApbxAYAEIAdQB0AHQAbwBuACAAQwBlAGwA
bAAgACgEHgRCBDwENQQ9BDgEQgRMACkALQAx0gAOAD4EQwU+gQEEoNIADgA+BEMFQYEBBKDSAA4APgRD
BUSBAQSvED8AiwBBA3UDcQCYA3ICjAK6A5YC3wI6AR8DewOpAIgAhgCDA6cAfQCKA3YDwwN8AI0AUQNw
AIwD1wB/AswCKQN0AkwAgQN6ANgC+wN3AIADfwCEAxwDqAB+A30DeQRYAToAHwCCA34BVwN4AIUDgAFC
BGcAhwNDA3MDVACJAzCAsIAHgOaAyYAcgMuAjICWgMyAn4B5gDaA84DYgJyAlIB7gM+AEoCrgOmA1oD1
gLmAD4DGgLWA2oA0gJqAdYDkgH2Ac4DxgCWApIDrgDmA+4CDgK2A1IAjgPeA74EBAIBvgAKAd4D5gD2A
7YCKgP2Aa4EBAoCYgLeA4oC7gKKAstIADgA+BEMFhoEBBK8QPwWHBYgFiQWKBYsFjAWNBY4FjwWQBZEF
kgWTBZQFlQWWBZcFmAWZBZoFmwWcBZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBakFqgWrBawFrQWuBa8F
sAWxBbIFswW0BbUFtgW3BbgFuQW6BbsFvAW9Bb4FvwXABcEFwgXDBcQFxYEBOoEBO4EBPIEBPYEBPoEB
P4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEB
U4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEBZYEBZoEB
Z4EBaIEBaYEBaoEBa4EBbIEBbYEBboEBb4EBcIEBcYEBcoEBc4EBdIEBdYEBdoEBd4EBeBAFEDQQIBBD
EDwQSRBKEDgQTBBHEEUQQBA7EBUQExA5EAgQGBAjEFIQHxA/EB4QGhBTEAoQSxBGECQQSBANED0QRBBN
ECYQCxAoEE4QOhAJEB0QIhP//////////RBVEFYQDhBBEAwQJxA+EFQQERAUEFAQIRBREBYQT9IADgA+
AHsGAoBRoNIADgA+BEMGBYEBBKDSAA4APgRDBgiBAQSg0gA3ADgGCgYLogYLADteTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmA2QDagO1A7wDwwPRA+MD/wQNBBkEJQQzBD4ETARoBHYEiQSb
BLUEvwTMBM4E0QTTBNYE2QTbBN4E4ATjBOYE6QTsBO4E8ATzBPYE+AT7BQQFEAUSBRQFLgU3BUAFSwVQ
BV8FaAV7BYQFjwWRBZQFlgXVBeIF+wYIBh4GLAY2BkQGXQZqBnQGhgaaBqQGsAayBrQGtga4BroGvAbB
BsMGxQbHBskGywbNBs8G0QbsBv4HBwcQBxoHHAchByoHMQdDB0wHaQd0B5EHoweuB7cHwwfPB9EH0wfV
B9gH2gfcB94H5wfpCA4IEAgSCBQIFggYCBoIHAgeCCAIIggkCCYIKAgqCCwILggwCFkIYQhsCHMIfwiJ
CIsIjQiPCJAIkgiUCJcImAiaCJwIpQinCLQItgi4CLoIvAi+CMAI3Aj4CRAJRAllCYIJiwmSCZ8JpQm9
Cd4J6gnyCf0KBQoNChoKJQoqCiwKLgowCjIKNwo4CkUKVApWClgKWgpiCnYKfwqECpcKoAqnCrMKvArH
CtMK3QrkCvALEQsTCxULFwsZCxwLHQsfCyELOwtcC3ALeguIC5QLmQubC50LnwuhC6MLqAuqC70LzgvV
C9wL5QvnC/AL8gv0DAEMCgwPDBYMKwwzDEAMTAxaDFwMXgxgDGIMZAxrDHgMhQyNDI8MkQydDKYMqwzA
DMIMxAzGDMgM2wzoDOoM7Qz2DP8NEQ0eDScNMg0+DV8NYQ1jDWUNZw1oDWoNbA2GDacNrA2uDbANsg20
DbYNuw29DdIN4w3lDe4N8A3zDiQOMA45DkUOUw5hDmMOZQ5nDmkOaw5tDnAOcg50DnYOeA56DoMOhQ6M
Do4OkA6SDsMOzA7WDuAO6g7sDu4O8A7yDvQO9g75DvsO/Q7/DwEPAw8MDw4PEQ8TD0gPWg9kD3EPeg+F
D4cPiQ+LD40Pjw+SD5QPlg+YD5oPnA+eD6cPqQ/OD9AP0g/UD9YP2A/aD9wP3g/gD+IP5A/mD+gP6g/s
D+4P8BAMECEQPhBaEIAQphDEEOEQ+xEXEUQRThFjEW0ReBGAEZIRlBGWEZ8RoRG2EckR1xHhEeMR5RHn
EekR9hH4EfoR/BIFEgcSCBIREhoSNhJLElQSVhJZElsSZBJrEnoSghKLEpASmRKeEr8SxxLhEvQTCxMg
EzMTNRM4EzoTPBM+E0ATQhNEE1ETUxNWE2MTaxNtE3ITdBN2E3sTfRN/E5QTlhOYE5oTnBO6E88T0RPT
E9UT1xPrE/QT+RQGFBMUFRQaFBwUHhQjFCUUJxQzFEAURhRIFE8UWBRdFHQUgRSJFJIUnRSkFLoUxxTR
FN4U4BTiFOoU8xT4FQEVChUVFToVQxVMFVcVWRVbFV0VXxVhFWMVZRVuFYUVkhWbFaYVsRXeFegV6hXs
Fe4V8BXyFfQV9hX/FhoWNBY9FkYWUxZ0FnYWeBZ6FnwWfRZ/FoEWmRa6FrwWvhbAFsIWxBbGFt8XABcC
FwQXBhcIFwkXCxcNFyUXRhdIF0oXTBdOF1AXVRdXF2YXhxeJF4sXjRePF5AXkheUF64X0xfnF/AX8hf0
F/YX+Bf6F/8YABgCGAoYHxghGCMYJRgnGD0YUhhUGFYYWBhaGGQYlRifGKsYuRjGGNAY4hjkGOYY6Bjq
GOsY7hjwGPIY9BkLGRIZLxkxGTMZNRk3GTkZPRlKGUwZWhljGWwZchmTGZUZlxmZGZsZnhmfGaEZoxm7
GfAaBhobGioaPRpPGmEabxpxGnMadRp3Gnkaexp9Gn8agRqGGo8aphq3GrkawhrEGsca2BraGtwa5Rrn
GvAa+RsGGw8bGhsjG0QbRhtIG0obTBtPG1AbUhtUG2sbjBuOG5AbkhuUG5YbmBuzG9Qb1hvYG9ob3Bvd
G98b4Rv6HBscHRwfHCEcIxwlHCocLBw2HF8cYRxjHGUcZhxoHGocaxxtHG8ceBx6HIcciRyLHI0cjxyR
HJMcqxzMHM4c0BzRHN4c4BziHOQdAB0hHSMdJR0nHSkdKh0sHS4dRh1/HY0djx2RHZMdlR2XHZkdmx2d
HaIdsR2+HcAdwh3EHc0d1h3iHeQd5h3vHfQeCh4rHi0eLx4xHjMeNB42HjgeUB6FHoceiR6LHo0ejx6R
HpMemB6nHqkeyh7MHs4e0B7SHtMe1R7XHu8fJB8mHygfKh8sHy4fMB8yH0MfRR9mH2gfah9sH24fbx9x
H3MfjB+tH68fsR+zH7Uftx+5H+IgAyAFIAcgCSALIAwgDiAQICkgYiBrIG0gbyBxIHMgdSB3IHkgeyCq
ILUgviDFIN4g6SD4IQEhBiEZISIhJCFJIUshTSFPIVEhUyFVIVchWSFbIV0hXyFhIWMhZSFnIWkhayF8
IYohkyGbIZ0hnyGhIaMhsiG7IcIh2SHoIfkh+yH9If8iASIOIh8iISIjIiUiJyJMIlgiWiJcIl4iZyJp
ImsibSJvInEieiJ8IoMihSKHIokiriK5IsMi0CLSItQi1iLZItsi3iLgIuIi5yLpIvIi9yMCIxojIyMs
I0IjYyNlI2cjaSNrI24jbyNxI3MjiyPAI8IjxCPGI8gjyiPMI84j1yPZI/oj/CP+JAAkAiQDJAUkByQf
JEAkQiREJEYkSCRKJEwkdySBJIokjCSVJJ4kqyS5JMokzCTOJNAk0iTgJPEk8yT1JPck+SUAJRElEyUV
JRclGSUvJTglPyVXJWglaiVsJW4lcCV+JY8lkSWTJZUllyWfJbAlsiW0JbYluCXFJdYl2CXaJdwl3iXr
Jfwl/iYAJgImBCYZJiomLCYuJjAmMiY9Jk4mUCZSJlQmViZhJnImdCZ2JngmeiaHJpgmmiacJp4moCaq
JrsmvSa/JsEmwybMJt0m3ybhJuMm5Sb9JwYnCSdmJ2gnaidsJ24ncCdyJ3Qndid4J3onfCd+J4AngieE
J4YniCeKJ4wnjyeRJ5MnlSeXJ5knmyedJ58noSejJ6UnpyepJ6snriewJ7IntCe2J7gnuie8J74nwCfC
J8snzSfQJ94n7yfxJ/Mn9igLKBQoGSgiKCUogiiEKIYoiCiKKIwojiiQKJIolCiWKJgomiicKJ4ooCii
KKQopiioKKoorCiuKLAosii0KLYouCi6KLwovijAKMIoxCjGKMgoyijMKM4o0CjSKNQo1ijYKNoo3Cjl
KOgpRylJKUspTSlPKVEpUylVKVcpWSlbKV0pXylhKWMpZSlnKWkpayltKXApcil0KXYpeCl6KXwpfimA
KYIphCmGKYgpiimMKY4pkCmSKZUplymZKZspnSmfKaEpoymlKa4psSoQKhMqFioZKhwqHyoiKiUqKCor
Ki4qMSo0KjcqOio9KkAqQypGKkkqTCpPKlIqVSpYKlsqXiphKmQqZypqKm0qcCpzKnYqeSp8Kn8qgiqF
KogqiyqOKpEqlCqXKpoqzSrUKxMrMStSK24rpSvaLBMsQCyBLI0smiysLNktCC05LWItly2jLbkt9C4B
Li4udS6eLqgu4S8BLxgvOS9mL5Uvyi/kMCswPzBMMJcw5DEpMVwxhTHUMgcyEDITMhQyHTIgMiEyKjIt
Mq4ysDKyMrQytjK4MroyvDK+MsAywjLEMsYyyDLKMswyzjLQMtIy1DLWMtgy2jLcMt4y4DLiMuQy5jLo
Muoy7DLuMvAy8jL0MvYy+DL6Mvwy/jMAMwIzBDMGMwgzCjMNMw8zETMTMxUzFzMZMxszHTMfMyIzJDMm
MygzKjMsMy4zNzM6M7szvjPBM8QzxzPKM80z0DPTM9Yz2TPcM98z4jPlM+gz6zPuM/Ez9DP3M/oz/TQA
NAM0BjQJNAw0DzQSNBU0GDQbNB40ITQkNCc0KjQtNDA0MzQ2NDk0PDQ/NEI0RTRINEs0TjRRNFQ0VzRa
NF00YDRjNGY0aTRsNG80cjR1NHg0ejR8NH40gDSCNIQ0hjSINIo0jDSONJA0kjSUNJY0mDSaNJw0njSg
NKI0pDSmNKg0qjSsNK40sDSyNLQ0tjS4NLo0vDS+NMA0wjTENMY0yDTKNMw01TTXNNk02zTdNN804TTj
NOU05zTpNOs07TTvNPE08zT8NP40/zUINQs1DDUVNRg1GTUiNScAAAAAAAACAgAAAAAAAAYMAAAAAAAA
AAAAAAAAAAA1Ng</bytes>
		</object>
	</data>
</archive>
