<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="485332800">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="373145165">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="578092914">
				<string key="NSClassName" id="243947199">CreatorWindowController</string>
			</object>
			<object class="NSCustomObject" id="526987595">
				<string key="NSClassName" id="359832824">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="350396005">
				<string key="NSClassName" id="836472423">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="742202125">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{344, 476}, {500, 313}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Torrent Creator</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{500, 285}</string>
				<object class="NSView" key="NSWindowView" id="755547124">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="452137672">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="495839296">Apple PDF pasteboard type</string>
									<string id="621479475">Apple PICT pasteboard type</string>
									<string id="1044389381">Apple PNG pasteboard type</string>
									<string id="362106871">NSFilenamesPboardType</string>
									<string id="442545434">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string id="1050860341">NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{44, 239}, {64, 64}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="446555025">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName" id="39584369">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="164784781">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{116, 272}, {391, 22}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="750416427">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string type="base64-UTF8" key="NSContents">0JjQvNGPINGE0LDQudC70LA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="72526848">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="164784781"/>
								<object class="NSColor" key="NSBackgroundColor" id="119700158">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="540362643">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="756666027">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="517921119">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="540362643"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="319652034">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1020546775">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{117, 247}, {391, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="554993357">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">0LjQvdGE0L7RgNC80LDRhtC40Y8</string>
								<object class="NSFont" key="NSSupport" id="364179855">
									<reference key="NSName" ref="72526848"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1020546775"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSScrollView" id="1007617591">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="468443008">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="428363936">
											<reference key="NSNextResponder" ref="468443008"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{343, 48}</string>
											<reference key="NSSuperview" ref="468443008"/>
											<object class="NSTextContainer" key="NSTextContainer" id="742813744">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="742813744"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="428363936"/>
												<double key="NSWidth">3.430000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11239</int>
												<object class="NSColor" key="NSBackgroundColor" id="885755327">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSInsertionColor" ref="319652034"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="592091341">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="540362643"/>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="756666027"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="540362643"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="319652034"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="592091341"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{360, 1e+07}</string>
											<string key="NSMinize">{83, 48}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {343, 82}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<reference key="NSDocView" ref="428363936"/>
									<reference key="NSBGColor" ref="885755327"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="947788581">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{344, 1}, {15, 82}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<reference key="NSTarget" ref="1007617591"/>
									<string key="NSAction" id="166255317">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="704686863">
									<reference key="NSNextResponder" ref="1007617591"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="1007617591"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1007617591"/>
									<reference key="NSAction" ref="166255317"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{120, 120}, {360, 84}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="947788581"/>
							<reference key="NSHScroller" ref="704686863"/>
							<reference key="NSContentView" ref="468443008"/>
						</object>
						<object class="NSTextField" id="38646839">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 186}, {98, 18}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="4035248">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">0JrQvtC80LzQtdC90YLQsNGA0LjQuDo</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="38646839"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="421942629">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 214}, {56, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="47808571">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">0KLRgNC10LrQtdGAOg</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="421942629"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="993309254">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{120, 212}, {360, 22}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1050944342">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">http://</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="993309254"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="259635913">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="540362643"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="885755327"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="540362643"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="319652034"/>
								</object>
							</object>
						</object>
						<object class="NSBox" id="490783512">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{12, 85}, {476, 5}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSBackgroundColor" ref="259635913"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="833650385">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{396, 53}, {89, 28}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="420120600">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string type="base64-UTF8" key="NSContents">0JjQt9C80LXQvdC40YLRjC4uLg</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="72526848"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="833650385"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="72526848"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="126644177"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="631224046">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 43}, {106, 34}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="563122478">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">0KLQvtGA0YDQtdC90YIt0YTQsNC50Ls6A</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="631224046"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSTextField" id="371133969">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{141, 45}, {260, 30}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="649106243">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272761344</int>
								<string type="base64-UTF8" key="NSContents">RmlsZQpGaWxlA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="371133969"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSImageView" id="795084797">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="495839296"/>
									<reference ref="621479475"/>
									<reference ref="1044389381"/>
									<reference ref="362106871"/>
									<reference ref="442545434"/>
									<reference ref="1050860341"/>
								</object>
							</object>
							<string key="NSFrame">{{120, 60}, {16, 16}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="474237929">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<reference key="NSClassName" ref="39584369"/>
									<string key="NSResourceName">TransmissionDocument.icns</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="22400418">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{118, 96}, {77, 18}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="240082396">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">0KfQsNGB0YLQvdGL0Lk</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="22400418"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="39584369"/>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="610539586">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="126644177"/>
								<reference key="NSKeyEquivalent" ref="126644177"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="697506694">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{400, 12}, {92, 32}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="671503663">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">0KHQvtC30LTQsNGC0Yw</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="697506694"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="364179855"/>
								<reference key="NSAlternateContents" ref="126644177"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="142097578">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{301, 12}, {103, 32}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="600879109">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">0J7RgtC80LXQvdC40YLRjA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="142097578"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="364179855"/>
								<reference key="NSAlternateContents" ref="126644177"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="644564296">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{198, 98}, {285, 17}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937588090">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">0LjQvdGE0L7RgNC80LDRhtC40Y8g0L4g0YfQsNGB0YLRj9GFA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="644564296"/>
								<reference key="NSBackgroundColor" ref="119700158"/>
								<reference key="NSTextColor" ref="517921119"/>
							</object>
						</object>
						<object class="NSButton" id="631380462">
							<reference key="NSNextResponder" ref="755547124"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{118, 21}, {182, 18}}</string>
							<reference key="NSSuperview" ref="755547124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="813600242">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">0J7RgtC60YDRi9GC0Ywg0L/QvtGB0LvQtSDRgdC+0LfQtNCw0L3QuNGPA</string>
								<reference key="NSSupport" ref="364179855"/>
								<reference key="NSControlView" ref="631380462"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="610539586"/>
								<reference key="NSAlternateContents" ref="126644177"/>
								<reference key="NSKeyEquivalent" ref="126644177"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{500, 313}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 307}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">TorrentCreator</string>
			</object>
			<object class="NSCustomView" id="313634217">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">-2147483392</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="162810738">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">1290</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{18, 18}, {234, 20}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">16396</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSButton" id="930188623">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{252, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="171699582">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="364179855"/>
							<reference key="NSControlView" ref="930188623"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="364179855"/>
							<reference key="NSAlternateContents" ref="126644177"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1070297246">
						<reference key="NSNextResponder" ref="313634217"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 47}, {142, 17}}</string>
						<reference key="NSSuperview" ref="313634217"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="495226727">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">Q3JlYXRpbmcgdG9ycmVudCBmaWxl4oCmA</string>
							<reference key="NSSupport" ref="364179855"/>
							<reference key="NSControlView" ref="1070297246"/>
							<reference key="NSBackgroundColor" ref="119700158"/>
							<reference key="NSTextColor" ref="517921119"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{348, 84}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="47023422">fCommentView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="428363936"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="93486208">fLocationField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="371133969"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="535417675">fNameField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="164784781"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="133920288">fPiecesField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="644564296"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="212465213">fPrivateCheck</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="22400418"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="892511352">fStatusField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="1020546775"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1070225035">fTrackerField</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="993309254"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="742202125"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="638151131">create:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="697506694"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="751803983">setLocation:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="833650385"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="742202125"/>
						<reference key="destination" ref="578092914"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="839630536">cancelCreateWindow:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="142097578"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="915039871">fProgressView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="313634217"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="542627821">fProgressIndicator</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="162810738"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="14702231">cancelCreateProgress:</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="930188623"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="644721600">fOpenCheck</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="631380462"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="895038281">fIconView</string>
						<reference key="source" ref="578092914"/>
						<reference key="destination" ref="452137672"/>
					</object>
					<int key="connectionID">65</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="884004788">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="373145165"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="578092914"/>
						<reference key="parent" ref="884004788"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="526987595"/>
						<reference key="parent" ref="884004788"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="742202125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755547124"/>
						</object>
						<reference key="parent" ref="884004788"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="755547124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452137672"/>
							<reference ref="164784781"/>
							<reference ref="1020546775"/>
							<reference ref="1007617591"/>
							<reference ref="38646839"/>
							<reference ref="421942629"/>
							<reference ref="993309254"/>
							<reference ref="490783512"/>
							<reference ref="833650385"/>
							<reference ref="631224046"/>
							<reference ref="371133969"/>
							<reference ref="795084797"/>
							<reference ref="22400418"/>
							<reference ref="697506694"/>
							<reference ref="142097578"/>
							<reference ref="644564296"/>
							<reference ref="631380462"/>
						</object>
						<reference key="parent" ref="742202125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="452137672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446555025"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="164784781"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="750416427"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1020546775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554993357"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1007617591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428363936"/>
							<reference ref="947788581"/>
							<reference ref="704686863"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="428363936"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="38646839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4035248"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="421942629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47808571"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="993309254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050944342"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="490783512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="980384089">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="980384089"/>
						<reference key="parent" ref="490783512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="833650385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="420120600"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="631224046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563122478"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="371133969"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="649106243"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="795084797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474237929"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="22400418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240082396"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="697506694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671503663"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="142097578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600879109"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="644564296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937588090"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="631380462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813600242"/>
						</object>
						<reference key="parent" ref="755547124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="313634217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162810738"/>
							<reference ref="930188623"/>
							<reference ref="1070297246"/>
						</object>
						<reference key="parent" ref="884004788"/>
						<string key="objectName">ProgressView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="162810738"/>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="930188623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171699582"/>
						</object>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1070297246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495226727"/>
						</object>
						<reference key="parent" ref="313634217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="446555025"/>
						<reference key="parent" ref="452137672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="750416427"/>
						<reference key="parent" ref="164784781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="554993357"/>
						<reference key="parent" ref="1020546775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="4035248"/>
						<reference key="parent" ref="38646839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="47808571"/>
						<reference key="parent" ref="421942629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1050944342"/>
						<reference key="parent" ref="993309254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="420120600"/>
						<reference key="parent" ref="833650385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="563122478"/>
						<reference key="parent" ref="631224046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="649106243"/>
						<reference key="parent" ref="371133969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="474237929"/>
						<reference key="parent" ref="795084797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="240082396"/>
						<reference key="parent" ref="22400418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="671503663"/>
						<reference key="parent" ref="697506694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="600879109"/>
						<reference key="parent" ref="142097578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="937588090"/>
						<reference key="parent" ref="644564296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="813600242"/>
						<reference key="parent" ref="631380462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="171699582"/>
						<reference key="parent" ref="930188623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="495226727"/>
						<reference key="parent" ref="1070297246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="947788581"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="704686863"/>
						<reference key="parent" ref="1007617591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="350396005"/>
						<reference key="parent" ref="884004788"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>56.editorWindowContentRectSynchronizationRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>84.IBShouldRemoveOnLegacySave</string>
					<string>85.IBShouldRemoveOnLegacySave</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="485332800"/>
					<reference ref="485332800"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<string>{{432, 543}, {500, 313}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{432, 543}, {500, 313}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{500, 285}</string>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<string>{{432, 419}, {348, 84}}</string>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="485332800"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="359832824"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="644695962">IBUserSource</string>
						<reference key="minorKey" ref="126644177"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="949041930">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1059318217">IBProjectSource</string>
						<string key="minorKey">macosx/IPCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949041930"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949041930"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949041930"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/NSMenuAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="243947199"/>
					<string key="superclassName" id="67032259">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="644695962"/>
						<reference key="minorKey" ref="126644177"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="243947199"/>
					<reference key="superclassName" ref="67032259"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14702231"/>
							<reference ref="839630536"/>
							<reference ref="638151131"/>
							<reference ref="751803983"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="481226303">id</string>
							<reference ref="481226303"/>
							<reference ref="481226303"/>
							<reference ref="481226303"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47023422"/>
							<reference ref="895038281"/>
							<reference ref="93486208"/>
							<reference ref="535417675"/>
							<reference ref="644721600"/>
							<reference ref="133920288"/>
							<reference ref="212465213"/>
							<reference ref="542627821"/>
							<reference ref="915039871"/>
							<reference ref="892511352"/>
							<reference ref="1070225035"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string>NSImageView</string>
							<string id="206842803">NSTextField</string>
							<reference ref="206842803"/>
							<string id="481886223">NSButton</string>
							<reference ref="206842803"/>
							<reference ref="481886223"/>
							<string>NSProgressIndicator</string>
							<string>NSView</string>
							<reference ref="206842803"/>
							<reference ref="206842803"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/CreatorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="836472423"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1059318217"/>
						<string key="minorKey">macosx/NSApplicationAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBcAALAAwAMQA1ADYAPAA9
AEIAYABhAGIAYwBnAGsAbABtAHcAiwCbAKQApQCmAKcAqACpAKoArgCvAL4AwwDEAMUAyADLANEA2QDa
AOcA6ADwAPEA9AD+AP8BAAEFAQcBDAENARABFAEXAR4BHwEoASkBLgE9AUMBUgFWAWYBZwFwAXgBfAF/
AYMBhwGLAY0BjwGeAaEA2wD1AaoBrwGwAbUBtgG5AcEAuwHCAcYByQHKAcsBzgHPAdQB1QHXAdoB5QHm
AecB6gHzAfQB9QH4Af8CAAIHAggCDwIQAhgCGQIgAiECLAItAjICMwI4AjkCSAJJAkoCUAJRAlQCVwJf
AmACcwJ0AnkBfgJ8An4CgQKEAowCjQKUApUCnAKdAqUCpgKvArgCuQK9AsECwgLJAsoC1QLWAtoC2wLa
At8C4gLpAuoC8wL0AvUC/AL9AwUDBgMHAw4DDwMWAxcDHgMfAygDKQMqAywDLQBrAy4DLwMyA0YDTgNP
A1MDWANZA14DagN1A3cDegALA3sDfgN/A4QDhQOKA4sDkAOWA58DoAOoA6kDqwOzA7QDuwO8AAsDvQDQ
A78DwgPDA8gDyQPMA9ED0gPXA9gD3QPeA+MD5APpA+oD7wPwA/UD9gP7A/wEAQQCBAcECAQ4BDwEPQRA
BEEEQwRzBKQE1QTWBNcE2ATZBNoE2wTcBN0E3gTfBOAE4QTiBOME5ATlBOYE5wBmBOgE6QTqBOsE7ATt
BO4E7wTwBPEE8gTzBPQE9QT2BPcE+AT5BPoE+wT8BP0E/gT/BQAFAQUCBQUFCAVKBYwFjQWOAF0FjwWQ
BZEFkgWTBZQFlQWWBZcFmAWZBZoFmwWcAPsFnQWeBZ8FoAWhBaIFowE3BaQFpQWmBacFqAWpBaoA7wWr
BawFrQWuBa8FsAWxBbIFswW0BbUFtgW3AmoFuAW5BboFuwW8Bb0FvgW/BcAFwQXCBcMFxAXFBcYFyQXM
Bc9VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQA
JQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFz
c2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNL
ZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05T
T2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1
ZXOAAoEBb4DygQEqgQFugLeA+YAFgQEpgQErgPqBAWyAAIAGgPiBAW0QV4EBLNIADgAyADMANFtOU0Ns
YXNzTmFtZYAEgANfEBdDcmVhdG9yV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xh
c3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4A
PwBAWk5TLm9iamVjdHOAGaEAQYAH3xAPAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBT
AFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNp
emVcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFn
c11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhT
aXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0Ns
YXNzgA+AtoANgLKAtYAJEnB4AACACoAOgAiAtBACEA+As4ALXxAYe3szNDQsIDQ3Nn0sIHs1MDAsIDMx
M319XxAPVG9ycmVudCBDcmVhdG9yWE5TV2luZG930gAOAGQAZQBmWU5TLnN0cmluZ4AMVFZpZXfSADcA
OABoAGmjAGkAagA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5nXxAaezMuNDAyODJlKzM4LCAzLjQw
MjgyZSszOH1aezUwMCwgMjg1fdUAbgAOAG8AcABxACsAcwB0AHUAdl8QD05TTmV4dFJlc3BvbmRlclpO
U1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplgACAsYAQEQEAgLDSAA4APgB4AHmARK8QEQB6AHsA
fAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIqAEYAigDOAOIBmgGqAboB2gH2Ah4CLgI+AlYCegKOA
qICs2QBuAA4AjACNAI4AjwBwAJAAkQBRAJMAlACVAJYAlwCYAJUAUVdOU0ZyYW1lWk5TRWRpdGFibGVW
TlNDZWxsW05TRHJhZ1R5cGVzWU5TRW5hYmxlZFtOU1N1cGVydmlld4APgCGAGgmAG4ASEQEMCYAP0gAO
AD4APwCdgBmmAJ4AnwCgAKEAogCjgBOAFIAVgBaAF4AYXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlw
ZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhU
IEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0
LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGXSADcAOACrAKyjAKwA
rQA7XE5TTXV0YWJsZVNldFVOU1NldF8QFXt7NDQsIDIzOX0sIHs2NCwgNjR9fdgAsAAOALEAsgCzALQA
tQC2ALcAuAC5ALoAuQC7ALwAvVtOU0NlbGxGbGFnc1dOU1N0eWxlWk5TQ29udGVudHNXTlNBbGlnbldO
U1NjYWxlXE5TQ2VsbEZsYWdzMlpOU0FuaW1hdGVzEgAB/gCAIBAAgBwQARICAAAACNMADgAyAL8AwADB
AMJeTlNSZXNvdXJjZU5hbWWAH4AdgB5XTlNJbWFnZV8QEU5TQXBwbGljYXRpb25JY29u0gA3ADgAxgDH
ogDHADtfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgAyQDKowDKAI4AO1tOU0ltYWdlQ2VsbNIANwA4AMwA
zaUAzQDOAM8A0AA7W05TSW1hZ2VWaWV3WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLXAG4ADgCM
AI4AcACQAJEAUQDTANQA1QDWAJUAUYAPgDKAI4AkEQEKCYAPXxAXe3sxMTYsIDI3Mn0sIHszOTEsIDIy
fX3YALAADgDbALIA3ADdALUA3gDfAOAA4QDiAOMAewDlAOZfEBFOU0JhY2tncm91bmRDb2xvcllOU1N1
cHBvcnRdTlNDb250cm9sVmlld1tOU1RleHRDb2xvchIEAf5AgDGAKYAlgCaAIhIQQAgAgC5pBBgEPARP
ACAERAQwBDkEOwQw1AAOAOkA6gDrAOwA7QDuAO9WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AoI0AyAAAA
AAAAgCcQEFxMdWNpZGFHcmFuZGXSADcAOADyAPOiAPMAO1ZOU0ZvbnTVAA4A9QD2APcA+AD5APoA+wD8
AP1XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAtgCwQBoArgCpW
U3lzdGVtXGNvbnRyb2xDb2xvctMADgD2AQEA+QEDAQRXTlNXaGl0ZYAtEANLMC42NjY2NjY2OQDSADcA
OAEGAPWiAPUAO9UADgD1APYA9wD4APkBCQD7AQoA/YAtgDCAL4AqXxAQY29udHJvbFRleHRDb2xvctMA
DgD2AQEA+QEDAQ+ALUIwANIANwA4AREBEqQBEgETAI4AO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlv
bkNlbGzSADcAOAEVARalARYAzgDPANAAO1tOU1RleHRGaWVsZNcAbgAOAIwAjgBwAJAAkQBRANMBGgEb
ANYAlQBRgA+AMoA0gDUJgA9fEBd7ezExNywgMjQ3fSwgezM5MSwgMTd9fdgAsAAOANsAsgDcAN0AtQDe
ASAA4ADhASMBJAB8ASYA5hIEAf4AgDGAKYA2gDeAMxIQQAAAgC5qBDgEPQREBD4EQAQ8BDAERgQ4BE/U
AA4A6QDqAOsA7AErAO4BLYAoI0AqAAAAAAAAgCcRBBTaAG4BLwAOAIwBMABvAHAAkQExATIAUQE0ATUB
NgE3ATgBOQBRATsBPFtOU0hTY3JvbGxlclhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRWaWV3
gA+AYoBlgGQQEoA5EQESgA+AXoA60gAOAD4AeAE/gESjATwBOwE0gDqAXoBi2gBuAA4AjAFEAUUAbwBw
AUYBRwCRAH0BSQFKAUsBTAFNAU4BTwFQAH1YTlNDdXJzb3JZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JH
Q29sb3KAOIBdgFmAWhAEgDsRCQCAPIBIgDjSAA4APgB4AVSARKEBT4A82wBuAA4BVwFYAVkAcABxAEwB
WgCRAVsBPAFdAV4A+wFfAWABYQFiAWMBPAArXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xOU1No
YXJlZERhdGFYTlNNaW5pemVaTlNEZWxlZ2F0ZYA6gFiAPoBHEQkSgD2AVoBXgDqAAFl7MzQzLCA0OH3V
AWgADgFpAWoBawC7AWwBTwFuAW9ZTlNUQ0ZsYWdzWk5TVGV4dFZpZXdXTlNXaWR0aF8QD05TTGF5b3V0
TWFuYWdlcoBGgDwjQHVwAAAAAACAP9UADgFxAXIBcwFbAXQBdQF2APsAK18QEE5TVGV4dENvbnRhaW5l
cnNdTlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OARYBDgECAANMADgBqAVsBeQF6ACuAQoBBgADSAA4AZABl
AX6ADFDSADcAOAGAAXKkAXIBgQGCADtfEBlOU011dGFibGVBdHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRy
aWJ1dGVkU3RyaW5n0gAOAD4AeAGFgEShAV6APtIANwA4AYgBiaMBiQGKADteTlNNdXRhYmxlQXJyYXlX
TlNBcnJhedIANwA4AYwBa6IBawA70gA3ADgBjgFXogFXADvYAA4BkAGRAZIA2wGTAZQBlQGWAZcAKwEJ
AVABmwArAZ1XTlNGbGFnc18QF05TRGVmYXVsdFBhcmFncmFwaFN0eWxlXxAQTlNJbnNlcnRpb25Db2xv
cl8QFE5TU2VsZWN0ZWRBdHRyaWJ1dGVzXxASTlNNYXJrZWRBdHRyaWJ1dGVzXxAQTlNMaW5rQXR0cmli
dXRlc4BVESvngACAMIBIgEmAAIBR0wAOAPYBAQD5AQMBoIAtQjEA0wAOAaIAPgGjAaQBp1dOUy5rZXlz
gFCiAaUBpoBKgEuiAagBqYBMgE7VAA4A9QD2APcA+AD5APoA+wGtAP2ALYAsgE2AKl8QG3NlbGVjdGVk
VGV4dEJhY2tncm91bmRDb2xvctUADgD1APYA9wD4APkBCQD7AbMA/YAtgDCAT4AqXxARc2VsZWN0ZWRU
ZXh0Q29sb3LSADcAOAG3AbiiAbgAO1xOU0RpY3Rpb25hcnnTAA4BogA+AaMBuwG+gFCiAbwBpoBSgEui
Ab8BwIBTgFRbTlNVbmRlcmxpbmXTAA4A9gHDAPkAuwHFVU5TUkdCgC1GMCAwIDEA0gA3ADgBxwHIogHI
ADtfEBROU1RleHRWaWV3U2hhcmVkRGF0YVx7MzYwLCAxZSswN31YezgzLCA0OH3SADcAOAHMAWmlAWkB
zQDPANAAO1ZOU1RleHRfEBN7ezEsIDF9LCB7MzQzLCA4Mn190wAOAdAB0QHSAdMAu1lOU0hvdFNwb3Rc
TlNDdXJzb3JUeXBlgFyAW1d7NCwgLTV90gA3ADgB1gFEogFEADvSADcAOAHYAdmkAdkAzwDQADtaTlND
bGlwVmlld9gAbgHbAA4AjABwAdwAkQHdAH0AfQHgAeEAdQHiAH0B5FhOU1RhcmdldFhOU0FjdGlvblpO
U0N1clZhbHVlgDiAOIBhgF+AYIA4Iz/wAAAAAAAAXxAUe3szNDQsIDF9LCB7MTUsIDgyfX1cX2RvU2Ny
b2xsZXI60gA3ADgB6AHppQHpAM4AzwDQADtaTlNTY3JvbGxlctoAbgHbAA4AjAEwAHAB3ACRAd0B6wB9
AH0B4AHvALsAdQHiAH0B5AHyWU5TUGVyY2VudIA4gDiAYYBjgGCAOCM/7kLIYAAAAF8QGHt7LTEwMCwg
LTEwMH0sIHs4NywgMTh9fV8QF3t7MTIwLCAxMjB9LCB7MzYwLCA4NH190gA3ADgB9gH3pAH3AM8A0AA7
XE5TU2Nyb2xsVmlld9cAbgAOAIwAjgBwAJAAkQBRANMB+wH8AJgAlQBRgA+AMoBngGgJgA9fEBV7ezE3
LCAxODZ9LCB7OTgsIDE4fX3YALAADgDbALIA3ADdALUA3gEgAOAA4QIDASQAfgEmAOaAMYApgGmAN4Bm
gC5sBBoEPgQ8BDwENQQ9BEIEMARABDgEOAA61wBuAA4AjACOAHAAkACRAFEA0wILAgwAmACVAFGAD4Ay
gGuAbAmAD18QFXt7NTksIDIxNH0sIHs1NiwgMTd9fdgAsAAOANsAsgDcAN0AtQDeASAA4ADhAhMBJAB/
AhYA5oAxgCmAbYA3gGoSBEAAAIAuZwQiBEAENQQ6BDUEQAA61wBuAA4AjACOAHAAkACRAFEA0wIcAh0A
1gCVAFGAD4AygG+AcAmAD18QF3t7MTIwLCAyMTJ9LCB7MzYwLCAyMn192QCwAA4A2wCyANwA3QC1AiIA
3gIjAOACJQImASQAgAIpAJUCK18QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgDGAcoBxgDeAbhIQ
QAQACYB0V2h0dHA6Ly/VAA4A9QD2APcA+AD5AVAA+wIwAP2ALYBIgHOAKl8QE3RleHRCYWNrZ3JvdW5k
Q29sb3LVAA4A9QD2APcA+AD5AQkA+wI2AP2ALYAwgHWAKll0ZXh0Q29sb3LbAG4COgAOAjsAjAI8AHAC
PQI+Aj8AkQBRAFwCQQJCAkMAvQJFAQMCRgC5AFFZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNw
YXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvboAPgHyAeYB3CBEBIoB4
gA9fEBR7ezEyLCA4NX0sIHs0NzYsIDV9fVZ7MCwgMH3XALAADgDbALIA3AC1AN4BIADgAiUCTQEkALkC
T4AxgHKAeoA3gHtTQm940wAOAPYBAQD5AQMCU4AtTTAgMC44MDAwMDAwMQDSADcAOAJVAlakAlYAzwDQ
ADtVTlNCb3jXAG4ADgCMAI4AcACQAJEAUQJZAloCWwJcAJUAUYAPgIaAfoB/EQEhCYAPXxAVe3szOTYs
IDUzfSwgezg5LCAyOH193QCwAA4CYQJiAmMCZAJlALIA3ADdAmYAtQJnASACaAJpAmoAuwJrAmwCbQJu
AIICcAJxAnJfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9u
RmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxh
eV1OU0J1dHRvbkZsYWdzgIWAgxAZgIKAhICAgIGAfRDIEggCAAAT/////4aCQP9rBBgENwQ8BDUEPQQ4
BEIETAAuAC4ALtQADgDpAOoA6wDsAnYA7gJ4gCgjQCYAAAAAAACAJxEMHNQADgDpAOoA6wDsAnYA7gDv
gCiAJ9IADgBkAGUBfoAM0gA3ADgCfwKApAKAARMAjgA7XE5TQnV0dG9uQ2VsbNIANwA4AoICg6UCgwDO
AM8A0AA7WE5TQnV0dG9u1wBuAA4AjACOAHAAkACRAFEA0wKHAogCiQCVAFGAD4AygIiAiREBJAmAD18Q
FHt7OSwgNDN9LCB7MTA2LCAzNH192ACwAA4A2wCyANwA3QC1AN4BIADgAOECkAEkAIMBJgDmgDGAKYCK
gDeAh4AubQQiBD4EQARABDUEPQRCAC0ERAQwBDkEOwA61wBuAA4AjACOAHAAkACRAFEA0wKYApkCRQCV
AFGAD4AygIyAjQmAD18QFnt7MTQxLCA0NX0sIHsyNjAsIDMwfX3YALAADgDbALIA3ADdALUA3gEgAOAA
4QKgAm4AhAKjAOaAMYApgI6AgYCLEhBCAgCALllGaWxlCkZpbGXZAG4ADgCMAI0AjgCPAHAAkACRAFEA
kwKpAJUCqwKsAokAlQBRgA+AIYCRCYCSgJAJgA/SAA4APgA/ArGAGaYAngCfAKAAoQCiAKOAE4AUgBWA
FoAXgBhfEBV7ezEyMCwgNjB9LCB7MTYsIDE2fX3YALAADgCxALIAswC0ALUAtgC3ALgAuQK7ALkAuwC8
AL2AIICTCNMADgAyAL8AwADBAsCAH4AdgJRfEBlUcmFuc21pc3Npb25Eb2N1bWVudC5pY25z1wBuAA4A
jACOAHAAkACRAFECWQLFAsYCiQCVAFGAD4CGgJaAlwmAD18QFXt7MTE4LCA5Nn0sIHs3NywgMTh9fd4A
sAAOAmECywJiAmMCZAJlALIA3ADdAmYAtQJnASACaAJpAs4CagBcAs8CaQLRASQAhgJwALkC1F1OU05v
cm1hbEltYWdlgIWAg4CZgJuAg4CYgDeAlRJIPFH/ZwQnBDAEQQRCBD0ESwQ50wAOADIAvwDAAMEC2YAf
gB2AmlhOU1N3aXRjaNIADgLcAt0C3ltOU0ltYWdlTmFtZYCdgJzSADcAOALgAuGiAuEAO18QE05TQnV0
dG9uSW1hZ2VTb3VyY2XXAG4ADgCMAI4AcACQAJEAUQJZAuUC5gJcAJUAUYAPgIaAn4CgCYAPXxAVe3s0
MDAsIDEyfSwgezkyLCAzMn193QCwAA4CYQJiAmMCZAJlALIA3ADdAmYAtQJnASACaAJpAmoAuwEkAu4C
7wEkAIcCcALyAnKAhYCDgDeAooChgDeAnhIIAAAAZwQhBD4ENwQ0BDAEQgRMUQ3XAG4ADgCMAI4AcACQ
AJEAUQJZAvgC+QJcAJUAUYAPgIaApIClCYAPXxAWe3szMDEsIDEyfSwgezEwMywgMzJ9fd0AsAAOAmEC
YgJjAmQCZQCyANwA3QJmALUCZwEgAmgCaQJqALsBJAMBAwIBJACIAnAC8gJygIWAg4A3gKeApoA3gKNo
BB4EQgQ8BDUEPQQ4BEIETFEb1wBuAA4AjACOAHAAkACRAFEA0wMKAwsCRQCVAFGAD4AygKmAqgmAD18Q
Fnt7MTk4LCA5OH0sIHsyODUsIDE3fX3YALAADgDbALIA3ADdALUA3gEgAOAA4QMSASQAiQIWAOaAMYAp
gKuAN4CogC5vEBMEOAQ9BEQEPgRABDwEMARGBDgETwAgBD4AIARHBDAEQQRCBE8ERdcAbgAOAIwAjgBw
AJAAkQBRAlkDGgMbAokAlQBRgA+AhoCtgK4JgA9fEBZ7ezExOCwgMjF9LCB7MTgyLCAxOH193QCwAA4C
YQJiAmMCZAJlALIA3ADdAmYAtQJnAyACaAJpAmoAXALPAmkDJQEkAIoCcAC5AtQT/////4QB/gCAhYCD
gJuAg4CvgDeArG8QFgQeBEIEOgRABEsEQgRMACAEPwQ+BEEEOwQ1ACAEQQQ+BDcENAQwBD0EOARPWns1
MDAsIDMxM33SADcAOAMrAM+jAM8A0AA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH19Wns1MDAsIDMwN31e
VG9ycmVudENyZWF0b3LSADcAOAMwAzGiAzEAO18QEE5TV2luZG93VGVtcGxhdGXSAA4APgB4AzSARK8Q
EQM1AzYDNwM4AzkDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0WAuIC7gL2AxoDIgMqA24DegOCA4oDkgOaA
6IDqgOyA7oDw1AAOA0cDSANJA0oAhgAfA01dTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgLqA
lYACgLldZlByaXZhdGVDaGVja9IANwA4A1ADUaMDUQNSADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5O
U05pYkNvbm5lY3RvctQADgNHA0gDSQNKAHwAHwNXgLqAM4ACgLxcZlN0YXR1c0ZpZWxk1AAOA0cDSANJ
A0oDWwAfA12AuoC+gAKAxdkAbgAOAIwDXwBwAGIDYACRA2EDYgNjA2QB5ANlA2YDZwNiA2laTlNNYXhW
YWx1ZVlOU3BpRmxhZ3NcTlNEcmF3TWF0cml4gL+AxIDCEQUKgMMRQAyAv4DA2QBuAA4AbwBwAHEAYgAy
A2sAkQNmA20DbgNvA3ADZgNyA3MDdFtOU0V4dGVuc2lvboDDgNmAyxP/////gAABAIDVgMOA14DYgNbR
AA4DdoDB0gA3ADgDeAN5ogN5ADtaTlNQU01hdHJpeF8QFXt7MTgsIDE4fSwgezIzNCwgMjB9fdIANwA4
A3wDfaQDfQDPANAAO18QE05TUHJvZ3Jlc3NJbmRpY2F0b3JfEBJmUHJvZ3Jlc3NJbmRpY2F0b3LUAA4D
RwNIA0kDSgCAAB8Dg4C6gG6AAoDHXWZUcmFja2VyRmllbGTUAA4DRwNIA0kDSgCJAB8DiYC6gKiAAoDJ
XGZQaWVjZXNGaWVsZNQADgNHA0gDSQNKA2IAHwOPgLqAv4ACgNrSAA4APgB4A5KARKMDWwOUA5WAvoDM
gNHYAG4ADgCMAI4AcACQAGIAkQNiAlkDmQOaA5sAlQNmA2KAv4CGgM2AzhEBAQmAw4C/XxAVe3syNTIs
IDEyfSwgezgyLCAzMn193QCwAA4CYQJiAmMCZAJlALIA3ADdAmYAtQJnASACaAJpAmoAuwEkA6QDpQEk
A5QCcALyAnKAhYCDgDeA0IDPgDeAzFZDYW5jZWzSAA4AZABlAX6ADNgAbgAOAIwAjgBwAJAAYgCRA2IA
0wOuA68AmACVA2YDYoC/gDKA0oDTCYDDgL9fEBV7ezE3LCA0N30sIHsxNDIsIDE3fX3YALAADgDbALIA
3ADdALUA3gEgAOAA4QO3ASQDlQEmAOaAMYApgNSAN4DRgC5vEBYAQwByAGUAYQB0AGkAbgBnACAAdABv
AHIAcgBlAG4AdAAgAGYAaQBsAGUgJll7MzQ4LCA4NH3SAA4AZABlAM+ADNIANwA4A8ADwaQDwQDPANAA
O1xOU0N1c3RvbVZpZXddZlByb2dyZXNzVmlld9QADgNHA0gDSQPEAB8AggPHgN2AAoB9gNxcc2V0TG9j
YXRpb2460gA3ADgDygPLowPLA1IAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgNHA0gDSQNKAEEA
HwPQgLqAB4ACgN9Wd2luZG931AAOA0cDSANJA0oAegAfA9aAuoARgAKA4VlmSWNvblZpZXfUAA4DRwNI
A0kDxAAfAIgD3IDdgAKAo4DjXxATY2FuY2VsQ3JlYXRlV2luZG93OtQADgNHA0gDSQNKAU8AHwPigLqA
PIACgOVcZkNvbW1lbnRWaWV31AAOA0cDSANJA0oAHwBBA+iAuoACgAeA51hkZWxlZ2F0ZdQADgNHA0gD
SQPEAB8AhwPugN2AAoCegOlXY3JlYXRlOtQADgNHA0gDSQNKAHsAHwP0gLqAIoACgOtaZk5hbWVGaWVs
ZNQADgNHA0gDSQNKAIoAHwP6gLqArIACgO1aZk9wZW5DaGVja9QADgNHA0gDSQPEAB8DlAQAgN2AAoDM
gO9fEBVjYW5jZWxDcmVhdGVQcm9ncmVzczrUAA4DRwNIA0kDSgCEAB8EBoC6gIuAAoDxXmZMb2NhdGlv
bkZpZWxk0gAOAD4ECQQKgPevEC0DYgEbATsAgACBApkCxgCEAH8CqwCFAH4CiACHAfwCDAIdAIkDlAQe
A5UDrwB7AJYAfAFPAIgAUQDVATQAgwMbAH0AhgQtA1sDCwOaAEECWwCCAIoC+QB6AuaAv4A1gF6AboB2
gI2Al4CLgGqAkoCPgGaAiYCegGiAbIBwgKiAzIDzgNGA04AigBuAM4A8gKOAD4AkgGKAh4CugDiAlYD1
gL6AqoDOgAeAf4B9gKyApYARgKDUAG4ADgCMAHAAKwBzBDsAdYAAgLGA9F8QEnt7MiwgMn0sIHsxMjUs
IDF9fdIADgAyADMEP4AEgPZdTlNBcHBsaWNhdGlvbtIANwA4BEIBiqIBigA70gAOAD4ECQRFgPevEC0A
HwB8AH0AUQBRAIQAhgBRAFEAhQBRAFEAgwBRAH4AfwCAAFEDYgCBA2IDlQBRAHoAUQB9AFEAQQB7AH0A
UQCKAFEAUQAfA2IAiQOUAB8AggBRAFEAiABRAIeAAoAzgDiAD4APgIuAlYAPgA+Aj4APgA+Ah4APgGaA
aoBugA+Av4B2gL+A0YAPgBGAD4A4gA+AB4AigDiAD4CsgA+AD4ACgL+AqIDMgAKAfYAPgA+Ao4APgJ7S
AA4APgQJBHWA968QLgNiAIAAHwKZAIEAhwCJAIQAfwKrAIUAfgEbAogDrwIMA5QCHQOVBB4B/AE7AsYA
ewB8AJYBTwCIAFEAgwOaANUBNANbAH0ELQCGAwsDGwBBAlsAggCKAvkAegLmgL+AboACgI2AdoCegKiA
i4BqgJKAj4BmgDWAiYDTgGyAzIBwgNGA84BogF6Al4AigDOAG4A8gKOAD4CHgM6AJIBigL6AOID1gJWA
qoCugAeAf4B9gKyApYARgKDSAA4APgQJBKaA968QLgSnBKgEqQSqBKsErAStBK4ErwSwBLEEsgSzBLQE
tQS2BLcEuAS5BLoEuwS8BL0EvgS/BMAEwQTCBMMExATFBMYExwTIBMkEygTLBMwEzQTOBM8E0ATRBNIE
0wTUgPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEB
D4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEB
I4EBJIEBJYEBJoEBJ4EBKFxQcm9ncmVzc1ZpZXdfEBRUZXh0IEZpZWxkIChodHRwOi8vKVxGaWxlJ3Mg
T3duZXJfEBtUZXh0IEZpZWxkIENlbGwgKEZpbGUKRmlsZSlfEA9Ib3Jpem9udGFsIExpbmVvEBUAUAB1
AHMAaAAgAEIAdQB0AHQAbwBuACAAKAQhBD4ENwQ0BDAEQgRMAClvECEAUwB0AGEAdABpAGMAIABUAGUA
eAB0ACAAKAQ4BD0ERAQ+BEAEPAQwBEYEOARPACAEPgAgBEcEMARBBEIETwRFAClfEBdTdGF0aWMgVGV4
dCAoRmlsZQpGaWxlKW8QFQBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoBCIEQAQ1BDoENQRAADoAKV8Q
JkltYWdlIENlbGwgKFRyYW5zbWlzc2lvbkRvY3VtZW50LmljbnMpXxAmSW1hZ2UgVmlldyAoVHJhbnNt
aXNzaW9uRG9jdW1lbnQuaWNucylvEBoAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKAQaBD4EPAQ8BDUE
PQRCBDAEQAQ4BDgAOgApbxAcAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKAQ4BD0ERAQ+
BEAEPAQwBEYEOARPAClvEB8AVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoBCIEPgRABEAE
NQQ9BEIALQREBDAEOQQ7ADoAKW8QKABUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgAQwBy
AGUAYQB0AGkAbgBnACAAdABvAHIAcgBlAG4AdAAgAGYAaQBsAGUgJgApbxAZAFQAZQB4AHQAIABGAGkA
ZQBsAGQAIABDAGUAbABsACAAKAQiBEAENQQ6BDUEQAA6AClfEBRQdXNoIEJ1dHRvbiAoQ2FuY2VsKV8Q
GVRleHQgRmllbGQgQ2VsbCAoaHR0cDovLylvECQAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKABDAHIA
ZQBhAHQAaQBuAGcAIAB0AG8AcgByAGUAbgB0ACAAZgBpAGwAZSAmAClvEB4AVABlAHgAdAAgAEYAaQBl
AGwAZAAgAEMAZQBsAGwAIAAoBBoEPgQ8BDwENQQ9BEIEMARABDgEOAA6AClfEBFWZXJ0aWNhbCBTY3Jv
bGxlcm8QFQBCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoBCcEMARBBEIEPQRLBDkAKW8QFwBTAHQAYQB0
AGkAYwAgAFQAZQB4AHQAIAAoBBgEPARPACAERAQwBDkEOwQwAClvEBgAUwB0AGEAdABpAGMAIABUAGUA
eAB0ACAAKAQ4BD0ERAQ+BEAEPAQwBEYEOARPAClfEB5JbWFnZSBDZWxsIChOU0FwcGxpY2F0aW9uSWNv
bilZVGV4dCBWaWV3bxAWAFAAdQBzAGgAIABCAHUAdAB0AG8AbgAgACgEHgRCBDwENQQ9BDgEQgRMAClc
Q29udGVudCBWaWV3bxAbAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgEIgQ+BEAEQAQ1BD0EQgAtBEQE
MAQ5BDsAOgApXxAUQnV0dG9uIENlbGwgKENhbmNlbClvEBsAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMA
ZQBsAGwAIAAoBBgEPARPACAERAQwBDkEOwQwAClfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxAdSG9yaXpv
bnRhbCBQcm9ncmVzcyBJbmRpY2F0b3JbU2Nyb2xsIFZpZXdbQXBwbGljYXRpb25vEBMAQwBoAGUAYwBr
ACAAQgBvAHgAIAAoBCcEMARBBEIEPQRLBDkAKW8QJQBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwA
bAAgACgEOAQ9BEQEPgRABDwEMARGBDgETwAgBD4AIARHBDAEQQRCBE8ERQApbxAkAEIAdQB0AHQAbwBu
ACAAQwBlAGwAbAAgACgEHgRCBDoEQARLBEIETAAgBD8EPgRBBDsENQAgBEEEPgQ3BDQEMAQ9BDgETwAp
VldpbmRvd28QGQBCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoBBgENwQ8BDUEPQQ4BEIETAAuAC4ALgAp
bxAZAFAAdQBzAGgAIABCAHUAdAB0AG8AbgAgACgEGAQ3BDwENQQ9BDgEQgRMAC4ALgAuAClvECIAQwBo
AGUAYwBrACAAQgBvAHgAIAAoBB4EQgQ6BEAESwRCBEwAIAQ/BD4EQQQ7BDUAIARBBD4ENwQ0BDAEPQQ4
BE8AKW8QFgBCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoBB4EQgQ8BDUEPQQ4BEIETAApXxAeSW1hZ2Ug
VmlldyAoTlNBcHBsaWNhdGlvbkljb24pbxAVAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgEIQQ+BDcE
NAQwBEIETAAp0gAOAD4ECQUEgPeg0gAOAD4ECQUHgPeg0gAOAD4ECQUKgPevED8DYgE7AB8AgALGAIcA
iQM+AIUAfgKIA68CHQOUA5UDPAM6Az0AUQDVATQAgwNCAzgDCwBBAIIAigM7A0AC+QEbApkDQwCBAIQA
fwKrAfwCDAQeA0EAewCWAHwDRAFPAzUAiAMbA5oDOQB9AIYELQNbA0UCWwM/AzcAegLmAzaAv4BegAKA
boCXgJ6AqIDigI+AZoCJgNOAcIDMgNGA3oDKgOCAD4AkgGKAh4DqgMaAqoAHgH2ArIDbgOaApYA1gI2A
7IB2gIuAaoCSgGiAbIDzgOiAIoAbgDOA7oA8gLiAo4CugM6AyIA4gJWA9YC+gPCAf4DkgL2AEYCggLvS
AA4APgQJBUyA968QPwVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0FXgVfBWAFYQViBWMF
ZAVlBWYFZwVoBWkFagVrBWwFbQVuBW8FcAVxBXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9BX4FfwWABYEF
ggWDBYQFhQWGBYcFiAWJBYoFi4EBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEB
OoEBO4EBPIEBPYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEB
ToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEBYYEB
YoEBY4EBZIEBZYEBZoEBZ4EBaIEBaYEBaoEBaxA4EFQQVhBNEBgQGhA0EBUQDRBKEFMQSBA6EDsQJBA8
EEEQRBBVEBMQHxAjEFAQBRA/ECcQKBBPEEUQSxBAEBQQDhBMEEYQRxARECYQCRBDEAoQPhAMECEQURBS
ECAQCxAWE//////////9EDkQHhBJEB0QPRAIEE4QItIADgA+AHgFyIBEoNIADgA+BAkFy4D3oNIADgA+
BAkFzoD3oNIANwA4BdAF0aIF0QA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgNK
A1ADmwOiA6kDtwPJA+UD8wP/BAsEGQQkBDIETgRcBG8EgQSbBKUEsgS0BLcEuQS8BL8EwQTDBMUEyATL
BM0E0ATSBNQE1gTZBNsE3gTnBPME9QT3BREFGgUjBS4FMwVCBUsFXgVnBXIFdAV3BXkFuAXFBd4F6wYB
Bg8GGQYnBkAGTQZXBmkGfQaHBpMGlQaXBpkGmwadBp8GpAamBqgGqgasBq4GsAayBrQGzwbhBuoG8wb9
Bv8HBAcNBxQHJgcvB0wHVwdsB34HiQeSB54HoAeiB6QHpwepB7IHtAfZB9sH3QffB+EH4wflB+cH6Qfr
B+0H7wfxB/MH9Qf3B/kH+wggCCgIMwg6CEYIUAhcCF4IYAhiCGMIZQhnCGoIawhtCHYIeAiFCIcIiQiL
CI0IjwiRCK0IyQjhCRUJNglTCVwJYwlwCXYJjgmvCbsJwwnOCdYJ3gnrCfYJ+wn9Cf8KAQoDCggKCQoW
CiUKJwopCisKMwpHClAKVQpoCnEKeAqECo0KmAqkCq4KtQrBCt4K4AriCuQK5grpCuoK7AsGCycLOwtF
C1MLXwtkC2YLaAtqC2wLbgtzC3ULiAuZC6ALpwuwC7ILuwu9C78LzAvVC9oL4Qv2C/4MCwwXDCUMJwwp
DCsMLQwvDDYMQwxQDFgMWgxcDGgMcQx2DIsMjQyPDJEMkwymDLMMtQy4DMEMygzcDOkM8gz9DQkNJg0o
DSoNLA0uDS8NMQ1LDWwNcQ1zDXUNdw15DXsNgA2CDZcNqA2qDbMNtQ24DeEN7Q32DgIOEA4SDhQOFg4Y
DhoOHA4fDiEOIw4lDi4OMA43DjkOOw49DmYObw55DoMOjQ6PDpEOkw6VDpcOmQ6cDp4OoA6iDqsOrQ6w
DrIO3w7xDvsPCA8RDxwPHg8gDyIPJA8nDykPKw8tDy8PMQ87D1APWg9lD20Pfw+BD4MPjA+OD6MPtg/E
D84P0A/SD9QP1g/jD+UP5w/pD/IP9A/1D/4QBxAjEDgQQRBDEEYQSBBREFgQZxBvEHgQfRCGEIsQrBC0
EM4Q4RD4EQ0RIBEiESURJxEpESsRLREvETERPhFAEUMRUBFYEVoRXxFhEWMRaBFqEWwRgRGDEYURhxGJ
EacRvBG+EcARwhHEEdgR4RHmEfMSABICEgcSCRILEhASEhIUEiASLRIzEjUSPBJFEkoSYRJuEncSgBKL
EpISqBK1Er8SzBLOEtAS2BLhEuYS7xL4EwMTJBMtEzYTQRNDE0UTRxNJE0sTTRNWE20TehODE44TmRPC
E8wTzhPQE9IT1BPWE9gT4RP8FBYUHxQoFDUUUhRUFFYUWBRaFFsUXRR1FJYUmBSaFJwUnhSgFKIUuxTY
FNoU3BTeFOAU4RTjFPsVHBUeFSAVIhUkFSYVKxUtFTwVWRVbFV0VXxVhFWIVZBV+FaMVtxXAFcIVxBXG
FcgVyhXPFdAV0hXaFe8V8RXzFfUV9xYNFiIWJBYmFigWKhY0FmEWaxZ3FoUWkhacFq4WsBayFrQWtha3
FroWvBa+FtUW3Bb5FvsW/Rb/FwEXAxcHFxQXFhckFy0XNhc8F1kXWxddF18XYRdkF2UXZxd/F7QXyhff
F+4YARgTGCUYMxg1GDcYORg7GD0YPxhBGEMYRRhKGFMYahh7GH0YhhiIGIsYnBieGKAYqRirGLQYvRjK
GNMY3hjnGQQZBhkIGQoZDBkPGRAZEhkpGUoZTBlOGVAZUhlUGVYZcRmOGZAZkhmUGZYZlxmZGbIZ0xnV
GdcZ2RnbGd0Z4hnkGe4aExoVGhcaGRoaGhwaHhofGiEaKhosGjkaOxo9Gj8aQRpDGkUaXRp+GoAaghqD
GpAakhqUGpYashrPGtEa0xrVGtca2BraGvIbKxs5GzsbPRs/G0EbQxtFG0cbSRtOG10bahtsG24bcBt5
G4IbjhuQG5IbmxugG7Yb0xvVG9cb2RvbG9wb3hv2HCscLRwvHDEcMxw1HDccORw+HE0cTxxsHG4ccBxy
HHQcdRx3HJAcxRzHHMkcyxzNHM8c0RzTHOQc5h0DHQUdBx0JHQsdDB0OHScdSB1KHUwdTh1QHVIdVB19
HZodnB2eHaAdoh2jHaUdvh3zHfwd/h4AHgIeBB4GHggeCh45HkQeTR5UHmwedx6GHo8elB6nHrAesh7X
Htke2x7dHt8e4R7jHuUe5x7pHuse7R7vHvEe8x71Hvce+R8KHxgfIR8pHysfLR8vHzEfPx9IH08fZh91
H4YfiB+KH4wfjh+bH6wfrh+wH7IftB/ZH+Qf7h/7H/0f/yABIAQgBiAJIAsgDSAyID4gQCBCIEQgTSBP
IFEgUyBVIFcgXCBeIGcgbCB3II8gmCChILcgzCDdIN8g4SDjIOUg8yEEIQYhCCEKIQwhGSEqISwhLiEw
ITIhOyE9IUQhRiFIIUohayFtIW8hcSFzIXYhdyF5IXshkyHIIcohzCHOIdAh0iHUIdYh3SHmIegiCSIL
Ig0iDyIRIhIiFCIWIi4iTyJRIlMiVSJXIlkiWyKKIpQinSKfIqgisSK+Iswi3SLfIuEi4yLlIvIi+yMC
IxojKyMtIy8jMSMzIzojSyNNI08jUSNTI10jbiNwI3IjdCN2I4wjnSOfI6EjoyOlI7IjwyPFI8cjySPL
I9Qj5SPnI+kj6yPtI/UkBiQIJAokDCQOJBkkKiQsJC4kMCQyJD0kTiRQJFIkVCRWJG4kfySBJIMkhSSH
JJYknyShJP4lACUCJQQlBiUIJQolDCUOJRAlEiUUJRYlGCUaJRwlHiUgJSIlJCUmJSglKiUsJS4lMCUy
JTQlNiU4JTolPCU+JUAlQiVEJUYlSCVKJUwlTiVQJVIlVCVWJVglaSVrJW0lbyWEJY0ljyWRJZ8lqCWt
JbYluCYVJhcmGSYbJh0mHyYhJiMmJSYnJikmKyYtJi8mMSYzJjUmNyY5JjsmPSY/JkEmQyZFJkcmSSZL
Jk0mTyZRJlMmVSZXJlkmWyZdJl8mYSZjJmUmZyZpJmsmbSZvJngmeibZJtsm3SbfJuEm4yblJucm6Sbr
Ju0m7ybxJvMm9Sb3Jvkm+yb9Jv8nAScDJwUnBycJJwsnDScPJxEnEycVJxcnGScbJx0nHychJyMnJScn
JyknKyctJy8nMSczJzUnPidAJ58noSejJ6UnpyepJ6wnryeyJ7UnuCe7J74nwSfEJ8cnyifNJ9An0yfW
J9kn3CffJ+In5SfoJ+sn7ifxJ/Qn9yf6J/0oACgDKAYoCSgMKA8oEigVKBgoGygeKCEoJCgxKEgoVShz
KIUosij3KREpPilnKZApxyoCKkMqlirLKuIq/itJK4grnCvJK/osLSxOLFgshyyULM0s5C0dLTMtUy1f
LWstlC3hLiwuMy5oLp0u5C8TLzQvYS9qL2wvbS92L3gveS+CL4QwBTAHMAkwCzANMA8wETATMBUwFzAZ
MBswHTAfMCEwIzAlMCcwKTArMC0wLzAxMDMwNTA3MDkwOzA9MD8wQTBDMEUwRzBJMEswTTBPMFEwUzBV
MFcwWTBbMF0wXzBhMGMwZTBnMGkwazBtMG8wcTBzMHUwdzB5MHswfTB/MIEwgzCMMI4xDzESMRUxGDEb
MR4xITEkMScxKjEtMTAxMzE2MTkxPDE/MUIxRTFIMUsxTjFRMVQxVzFaMV0xYDFjMWYxaTFsMW8xcjF1
MXgxezF+MYExhDGHMYoxjTGQMZMxljGZMZwxnzGiMaUxqDGrMa4xsTG0MbcxujG9McAxwzHGMckxzDHO
MdAx0jHUMdYx2DHaMdwx3jHgMeIx5DHmMegx6jHsMe4x8DHyMfQx9jH4Mfox/DH+MgAyAjIEMgYyCDIK
MgwyDjIQMhIyFDIWMhgyGjIcMh4yIDIiMiQyJjIoMioyLDIuMjcyOTI7Mj0yPzJBMkMyRTJHMlAyUjJT
MlwyXjJfMmgyajJrMnQyeQAAAAAAAAICAAAAAAAABdIAAAAAAAAAAAAAAAAAADKIA</bytes>
		</object>
	</data>
</archive>
