<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="34"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GroupsPrefsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="154698973">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 283}, {471, 248}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{471, 128}</string>
				<object class="NSView" key="NSWindowView" id="464768712">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="1048345917">
							<reference key="NSNextResponder" ref="464768712"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{361, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="464768712"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="507051688">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="904172779">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1048345917"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="929052796">
							<reference key="NSNextResponder" ref="464768712"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{265, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="464768712"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1052460241">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Отменить</string>
								<reference key="NSSupport" ref="904172779"/>
								<reference key="NSControlView" ref="929052796"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="440372943">
							<reference key="NSNextResponder" ref="464768712"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="430779633">
									<reference key="NSNextResponder" ref="440372943"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPredicateEditor" id="24364628">
											<reference key="NSNextResponder" ref="430779633"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="_NSRuleEditorViewSliceHolder" id="687984775">
													<reference key="NSNextResponder" ref="24364628"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSRuleEditorViewSliceRow" id="469915093">
															<reference key="NSNextResponder" ref="687984775"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="608785911">
																	<reference key="NSNextResponder" ref="469915093"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{399, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="469915093"/>
																	<reference key="NSNextKeyView" ref="499256968"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<object class="NSFont" key="NSSupport" id="29">
																			<string key="NSName">LucidaGrande-Bold</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>add</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="608785911"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="469915093"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="28">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">4883</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="816888747">
																	<reference key="NSNextResponder" ref="469915093"/>
																	<int key="NSvFlags">-2147483391</int>
																	<string key="NSFrame">{{379, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="469915093"/>
																	<reference key="NSNextKeyView" ref="608785911"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>remove</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="816888747"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="469915093"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="380151078">
																	<reference key="NSNextResponder" ref="469915093"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{7, 3}, {58, 19}}</string>
																	<reference key="NSSuperview" ref="469915093"/>
																	<reference key="NSNextKeyView" ref="230884416"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="512270526">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<integer value="2" key="NSRepresentedObject"/>
																		<reference key="NSControlView" ref="380151078"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="43298350">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="329782002">
																			<reference key="NSMenu" ref="587162704"/>
																			<string key="NSTitle">Какое-либо</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<object class="NSCustomResource" key="NSOnImage" id="281684128">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuCheckmark</string>
																			</object>
																			<object class="NSCustomResource" key="NSMixedImage" id="53667313">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuMixedState</string>
																			</object>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="2" key="NSRepObject"/>
																			<reference key="NSTarget" ref="512270526"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="587162704">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="329782002"/>
																				<object class="NSMenuItem" id="19732114">
																					<reference key="NSMenu" ref="587162704"/>
																					<string key="NSTitle">Все</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="281684128"/>
																					<reference key="NSMixedImage" ref="53667313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="1" key="NSRepObject"/>
																					<reference key="NSTarget" ref="512270526"/>
																				</object>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="230884416">
																	<reference key="NSNextResponder" ref="469915093"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{71, 3}, {167, 19}}</string>
																	<reference key="NSSuperview" ref="469915093"/>
																	<reference key="NSNextKeyView" ref="816888747"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="417124899">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="230884416"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="43298350"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="190946580">
																			<reference key="NSMenu" ref="524521940"/>
																			<string key="NSTitle">из следующих условий удовлетвор.</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="281684128"/>
																			<reference key="NSMixedImage" ref="53667313"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSTarget" ref="417124899"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="524521940">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="190946580"/>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
															</object>
															<string key="NSFrameSize">{427, 25}</string>
															<reference key="NSSuperview" ref="687984775"/>
															<reference key="NSNextKeyView" ref="380151078"/>
															<int key="NSRuleRowIndex">0</int>
															<int key="NSRuleIndentation">0</int>
															<reference key="NSContainingRuleEditorView" ref="24364628"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="380151078"/>
																<reference ref="230884416"/>
															</object>
															<int key="NSRuleOptionFrames.count">2</int>
															<string key="NSRuleOptionFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{71, 3}, {167, 19}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="929917670">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="1"/>
																		<object class="NSPredicateEditorRowTemplate" id="153682820">
																			<int key="NSPredicateTemplateType">2</int>
																			<int key="NSPredicateTemplateOptions">0</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">0</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="380151078"/>
																				<reference ref="230884416"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">NO</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="323582281">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="2"/>
																		<reference ref="153682820"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">2</int>
															<string key="NSRuleOptionInitialFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{71, 3}, {167, 19}}</string>
															<reference key="NSRuleOptionAddButton" ref="608785911"/>
															<reference key="NSRuleOptionSubtractButton" ref="816888747"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
														<object class="NSRuleEditorViewSliceRow" id="499256968">
															<reference key="NSNextResponder" ref="687984775"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="265406833">
																	<reference key="NSNextResponder" ref="499256968"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{399, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="499256968"/>
																	<reference key="NSNextKeyView" ref="749870001"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>add</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="265406833"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="499256968"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="700183303">
																	<reference key="NSNextResponder" ref="499256968"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{379, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="499256968"/>
																	<reference key="NSNextKeyView" ref="265406833"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>remove</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="700183303"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="499256968"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="785929400">
																	<reference key="NSNextResponder" ref="499256968"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{37, 3}, {76, 19}}</string>
																	<reference key="NSSuperview" ref="499256968"/>
																	<reference key="NSNextKeyView" ref="766554352"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="879065904">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSKeyPathExpression" key="NSRepresentedObject" id="254467625">
																			<int key="NSExpressionType">3</int>
																			<string key="NSSelectorName">valueForKey:</string>
																			<object class="NSSelfExpression" key="NSOperand" id="390970332">
																				<int key="NSExpressionType">1</int>
																			</object>
																			<object class="NSMutableArray" key="NSArguments">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSKeyPathSpecifierExpression">
																					<int key="NSExpressionType">10</int>
																					<string key="NSKeyPath">name</string>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="785929400"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="43298350"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="299904593">
																			<reference key="NSMenu" ref="68348750"/>
																			<string key="NSTitle">Имя</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="281684128"/>
																			<reference key="NSMixedImage" ref="53667313"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="254467625"/>
																			<reference key="NSTarget" ref="879065904"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="68348750">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="299904593"/>
																				<object class="NSMenuItem" id="281959759">
																					<reference key="NSMenu" ref="68348750"/>
																					<string key="NSTitle">Комментарий</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="281684128"/>
																					<reference key="NSMixedImage" ref="53667313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<reference key="NSOperand" ref="390970332"/>
																						<object class="NSMutableArray" key="NSArguments">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">comment</string>
																							</object>
																						</object>
																					</object>
																					<reference key="NSTarget" ref="879065904"/>
																				</object>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="766554352">
																	<reference key="NSNextResponder" ref="499256968"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{119, 3}, {95, 19}}</string>
																	<reference key="NSSuperview" ref="499256968"/>
																	<reference key="NSNextKeyView" ref="511354743"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="537074779">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="99" key="NSRepresentedObject"/>
																		<reference key="NSControlView" ref="766554352"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="43298350"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="539064243">
																			<reference key="NSMenu" ref="98692300"/>
																			<string key="NSTitle">содержит</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="281684128"/>
																			<reference key="NSMixedImage" ref="53667313"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="99" key="NSRepObject"/>
																			<reference key="NSTarget" ref="537074779"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="98692300">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="539064243"/>
																				<object class="NSMenuItem" id="293720428">
																					<reference key="NSMenu" ref="98692300"/>
																					<string key="NSTitle">начинается с</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="281684128"/>
																					<reference key="NSMixedImage" ref="53667313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="8" key="NSRepObject"/>
																					<reference key="NSTarget" ref="537074779"/>
																				</object>
																				<object class="NSMenuItem" id="902529356">
																					<reference key="NSMenu" ref="98692300"/>
																					<string key="NSTitle">=</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="281684128"/>
																					<reference key="NSMixedImage" ref="53667313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="4" key="NSRepObject"/>
																					<reference key="NSTarget" ref="537074779"/>
																				</object>
																				<object class="NSMenuItem" id="776512569">
																					<reference key="NSMenu" ref="98692300"/>
																					<string key="NSTitle">совпадает с</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="281684128"/>
																					<reference key="NSMixedImage" ref="53667313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="6" key="NSRepObject"/>
																					<reference key="NSTarget" ref="537074779"/>
																				</object>
																				<object class="NSMenuItem" id="710844328">
																					<reference key="NSMenu" ref="98692300"/>
																					<string key="NSTitle">заканчивается на</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="281684128"/>
																					<reference key="NSMixedImage" ref="53667313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="9" key="NSRepObject"/>
																					<reference key="NSTarget" ref="537074779"/>
																				</object>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSTextField" id="511354743">
																	<reference key="NSNextResponder" ref="499256968"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{220, 4}, {61, 18}}</string>
																	<reference key="NSSuperview" ref="499256968"/>
																	<reference key="NSNextKeyView" ref="700183303"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell">
																		<int key="NSCellFlags">343014976</int>
																		<int key="NSCellFlags2">4326400</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="511354743"/>
																		<bool key="NSDrawsBackground">YES</bool>
																		<object class="NSColor" key="NSBackgroundColor" id="978326887">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">textBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="352973872">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
															<string key="NSFrame">{{0, 25}, {427, 25}}</string>
															<reference key="NSSuperview" ref="687984775"/>
															<reference key="NSNextKeyView" ref="785929400"/>
															<int key="NSRuleRowIndex">1</int>
															<int key="NSRuleIndentation">1</int>
															<reference key="NSContainingRuleEditorView" ref="24364628"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="785929400"/>
																<reference ref="766554352"/>
																<reference ref="511354743"/>
															</object>
															<int key="NSRuleOptionFrames.count">3</int>
															<string key="NSRuleOptionFrames.0">{{37, 3}, {76, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{119, 3}, {95, 19}}</string>
															<string key="NSRuleOptionFrames.2">{{220, 4}, {61, 18}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="789789801">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="1"/>
																		<object class="NSPredicateEditorRowTemplate" id="561438408">
																			<int key="NSPredicateTemplateType">1</int>
																			<int key="NSPredicateTemplateOptions">3</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">700</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="785929400"/>
																				<reference ref="766554352"/>
																				<reference ref="511354743"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">YES</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="104572114">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="2"/>
																		<reference ref="561438408"/>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="733517531">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="3"/>
																		<reference ref="561438408"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">3</int>
															<string key="NSRuleOptionInitialFrames.0">{{37, 3}, {76, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{119, 3}, {95, 19}}</string>
															<string key="NSRuleOptionInitialFrames.2">{{220, 4}, {61, 18}}</string>
															<reference key="NSRuleOptionAddButton" ref="265406833"/>
															<reference key="NSRuleOptionSubtractButton" ref="700183303"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
														<object class="NSRuleEditorViewSliceRow" id="749870001">
															<reference key="NSNextResponder" ref="687984775"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="49884926">
																	<reference key="NSNextResponder" ref="749870001"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{399, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="749870001"/>
																	<reference key="NSNextKeyView" ref="24364628"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>add</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="49884926"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="749870001"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="570228320">
																	<reference key="NSNextResponder" ref="749870001"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{379, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="749870001"/>
																	<reference key="NSNextKeyView" ref="49884926"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>remove</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="570228320"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="749870001"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="518199815">
																	<reference key="NSNextResponder" ref="749870001"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{37, 3}, {79, 19}}</string>
																	<reference key="NSSuperview" ref="749870001"/>
																	<reference key="NSNextKeyView" ref="780479418"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="1025932835">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSKeyPathExpression" key="NSRepresentedObject" id="963498008">
																			<int key="NSExpressionType">3</int>
																			<string key="NSSelectorName">valueForKeyPath:</string>
																			<reference key="NSOperand" ref="390970332"/>
																			<object class="NSMutableArray" key="NSArguments">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSKeyPathSpecifierExpression">
																					<int key="NSExpressionType">10</int>
																					<string key="NSKeyPath">fFlatFileList.name</string>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="518199815"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="43298350"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="91271363">
																			<reference key="NSMenu" ref="880095434"/>
																			<string key="NSTitle">Любой файл</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="281684128"/>
																			<reference key="NSMixedImage" ref="53667313"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="963498008"/>
																			<reference key="NSTarget" ref="1025932835"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="880095434">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="91271363"/>
																				<object class="NSMenuItem" id="1013004451">
																					<reference key="NSMenu" ref="880095434"/>
																					<string key="NSTitle">Любой трекер</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="281684128"/>
																					<reference key="NSMixedImage" ref="53667313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<reference key="NSOperand" ref="390970332"/>
																						<object class="NSMutableArray" key="NSArguments">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">allTrackersFlat</string>
																							</object>
																						</object>
																					</object>
																					<reference key="NSTarget" ref="1025932835"/>
																				</object>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="780479418">
																	<reference key="NSNextResponder" ref="749870001"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{122, 3}, {99, 19}}</string>
																	<reference key="NSSuperview" ref="749870001"/>
																	<reference key="NSNextKeyView" ref="227895877"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="250499615">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="99" key="NSRepresentedObject"/>
																		<reference key="NSControlView" ref="780479418"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="43298350"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="938181350">
																			<reference key="NSMenu" ref="702085527"/>
																			<string key="NSTitle">содержит</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="281684128"/>
																			<reference key="NSMixedImage" ref="53667313"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="99" key="NSRepObject"/>
																			<reference key="NSTarget" ref="250499615"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="702085527">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="938181350"/>
																				<object class="NSMenuItem" id="479699287">
																					<reference key="NSMenu" ref="702085527"/>
																					<string key="NSTitle">начинается с</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="281684128"/>
																					<reference key="NSMixedImage" ref="53667313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="8" key="NSRepObject"/>
																					<reference key="NSTarget" ref="250499615"/>
																				</object>
																				<object class="NSMenuItem" id="226519989">
																					<reference key="NSMenu" ref="702085527"/>
																					<string key="NSTitle">заканчивается на</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="281684128"/>
																					<reference key="NSMixedImage" ref="53667313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="9" key="NSRepObject"/>
																					<reference key="NSTarget" ref="250499615"/>
																				</object>
																				<object class="NSMenuItem" id="265966475">
																					<reference key="NSMenu" ref="702085527"/>
																					<string key="NSTitle">=</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="281684128"/>
																					<reference key="NSMixedImage" ref="53667313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="4" key="NSRepObject"/>
																					<reference key="NSTarget" ref="250499615"/>
																				</object>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSTextField" id="227895877">
																	<reference key="NSNextResponder" ref="749870001"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{227, 4}, {150, 18}}</string>
																	<reference key="NSSuperview" ref="749870001"/>
																	<reference key="NSNextKeyView" ref="570228320"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell">
																		<int key="NSCellFlags">343014976</int>
																		<int key="NSCellFlags2">4326400</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="227895877"/>
																		<bool key="NSDrawsBackground">YES</bool>
																		<reference key="NSBackgroundColor" ref="978326887"/>
																		<reference key="NSTextColor" ref="352973872"/>
																	</object>
																</object>
															</object>
															<string key="NSFrame">{{0, 50}, {427, 25}}</string>
															<reference key="NSSuperview" ref="687984775"/>
															<reference key="NSNextKeyView" ref="518199815"/>
															<int key="NSRuleRowIndex">2</int>
															<int key="NSRuleIndentation">1</int>
															<reference key="NSContainingRuleEditorView" ref="24364628"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="518199815"/>
																<reference ref="780479418"/>
																<reference ref="227895877"/>
															</object>
															<int key="NSRuleOptionFrames.count">3</int>
															<string key="NSRuleOptionFrames.0">{{37, 3}, {79, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{122, 3}, {99, 19}}</string>
															<string key="NSRuleOptionFrames.2">{{227, 4}, {150, 18}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="326806323">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="1"/>
																		<object class="NSPredicateEditorRowTemplate" id="774002939">
																			<int key="NSPredicateTemplateType">1</int>
																			<int key="NSPredicateTemplateOptions">1</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">700</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="518199815"/>
																				<reference ref="780479418"/>
																				<reference ref="227895877"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">YES</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="274031410">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="2"/>
																		<reference ref="774002939"/>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="617920171">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="3"/>
																		<reference ref="774002939"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">3</int>
															<string key="NSRuleOptionInitialFrames.0">{{37, 3}, {79, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{122, 3}, {99, 19}}</string>
															<string key="NSRuleOptionInitialFrames.2">{{227, 4}, {150, 18}}</string>
															<reference key="NSRuleOptionAddButton" ref="49884926"/>
															<reference key="NSRuleOptionSubtractButton" ref="570228320"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {427, 164}}</string>
													<reference key="NSSuperview" ref="24364628"/>
													<reference key="NSNextKeyView" ref="469915093"/>
												</object>
											</object>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSRuleEditorItemPBoardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{429, 166}</string>
											<reference key="NSSuperview" ref="430779633"/>
											<reference key="NSNextKeyView" ref="687984775"/>
											<bool key="NSEnabled">YES</bool>
											<double key="NSRuleEditorAlignmentGridWidth">75</double>
											<double key="NSRuleEditorSliceHeight">25</double>
											<bool key="NSRuleEditorEditable">YES</bool>
											<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
											<bool key="NSRuleEditorDisallowEmpty">YES</bool>
											<int key="NSRuleEditorNestingMode">2</int>
											<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
											<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
											<string key="NSRuleEditorItemsKeyPath">criteria</string>
											<string key="NSRuleEditorValuesKeyPath">displayValues</string>
											<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
											<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
											<reference key="NSRuleEditorSlicesHolder" ref="687984775"/>
											<reference key="NSRuleEditorDelegate"/>
											<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
												<object class="NSMutableArray" key="NSBoundArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableDictionary">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>criteria</string>
															<string>displayValues</string>
															<string>rowType</string>
															<string>subrows</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="929917670"/>
																<reference ref="323582281"/>
															</object>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="380151078"/>
																<reference ref="230884416"/>
															</object>
															<integer value="1"/>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>criteria</string>
																		<string>displayValues</string>
																		<string>rowType</string>
																		<string>subrows</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="789789801"/>
																			<reference ref="104572114"/>
																			<reference ref="733517531"/>
																		</object>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="785929400"/>
																			<reference ref="766554352"/>
																			<reference ref="511354743"/>
																		</object>
																		<integer value="0"/>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>criteria</string>
																		<string>displayValues</string>
																		<string>rowType</string>
																		<string>subrows</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="326806323"/>
																			<reference ref="274031410"/>
																			<reference ref="617920171"/>
																		</object>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="518199815"/>
																			<reference ref="780479418"/>
																			<reference ref="227895877"/>
																		</object>
																		<integer value="0"/>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMutableArray" key="NSRuleEditorSlices">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="469915093"/>
												<reference ref="499256968"/>
												<reference ref="749870001"/>
											</object>
											<object class="NSArray" key="NSPredicateTemplates">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="153682820"/>
												<reference ref="561438408"/>
												<reference ref="774002939"/>
											</object>
											<nil key="NSPredicateEditorPredicate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {429, 166}}</string>
									<reference key="NSSuperview" ref="440372943"/>
									<reference key="NSNextKeyView" ref="24364628"/>
									<reference key="NSDocView" ref="24364628"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC45MTAwMDAwMjYyAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="608174711">
									<reference key="NSNextResponder" ref="440372943"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 50}}</string>
									<reference key="NSSuperview" ref="440372943"/>
									<reference key="NSTarget" ref="440372943"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9803922176361084</double>
								</object>
								<object class="NSScroller" id="62839010">
									<reference key="NSNextResponder" ref="440372943"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
									<reference key="NSSuperview" ref="440372943"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="440372943"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {431, 168}}</string>
							<reference key="NSSuperview" ref="464768712"/>
							<reference key="NSNextKeyView" ref="430779633"/>
							<int key="NSsFlags">514</int>
							<reference key="NSVScroller" ref="608174711"/>
							<reference key="NSHScroller" ref="62839010"/>
							<reference key="NSContentView" ref="430779633"/>
						</object>
					</object>
					<string key="NSFrameSize">{471, 248}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{471, 150}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveRules:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1048345917"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelRules:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="929052796"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fGroupRulesSheetWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="154698973"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fRuleEditor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="24364628"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="24364628"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="154698973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="464768712"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Group Rules</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="464768712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929052796"/>
							<reference ref="1048345917"/>
							<reference ref="440372943"/>
						</object>
						<reference key="parent" ref="154698973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="929052796"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052460241"/>
						</object>
						<reference key="parent" ref="464768712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1048345917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507051688"/>
						</object>
						<reference key="parent" ref="464768712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="507051688"/>
						<reference key="parent" ref="1048345917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1052460241"/>
						<reference key="parent" ref="929052796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="440372943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608174711"/>
							<reference ref="62839010"/>
							<reference ref="24364628"/>
						</object>
						<reference key="parent" ref="464768712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="608174711"/>
						<reference key="parent" ref="440372943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="62839010"/>
						<reference key="parent" ref="440372943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="24364628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="153682820"/>
							<reference ref="561438408"/>
							<reference ref="774002939"/>
						</object>
						<reference key="parent" ref="440372943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="153682820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="524521940"/>
							<reference ref="587162704"/>
						</object>
						<reference key="parent" ref="24364628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="524521940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190946580"/>
						</object>
						<reference key="parent" ref="153682820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="190946580"/>
						<reference key="parent" ref="524521940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="587162704"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19732114"/>
							<reference ref="329782002"/>
						</object>
						<reference key="parent" ref="153682820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="19732114"/>
						<reference key="parent" ref="587162704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="329782002"/>
						<reference key="parent" ref="587162704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="561438408"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="98692300"/>
							<reference ref="68348750"/>
						</object>
						<reference key="parent" ref="24364628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="98692300"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902529356"/>
							<reference ref="293720428"/>
							<reference ref="539064243"/>
							<reference ref="776512569"/>
							<reference ref="710844328"/>
						</object>
						<reference key="parent" ref="561438408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="902529356"/>
						<reference key="parent" ref="98692300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="293720428"/>
						<reference key="parent" ref="98692300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="539064243"/>
						<reference key="parent" ref="98692300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="68348750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281959759"/>
							<reference ref="299904593"/>
						</object>
						<reference key="parent" ref="561438408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="281959759"/>
						<reference key="parent" ref="68348750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="299904593"/>
						<reference key="parent" ref="68348750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="776512569"/>
						<reference key="parent" ref="98692300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="774002939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880095434"/>
							<reference ref="702085527"/>
						</object>
						<reference key="parent" ref="24364628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="880095434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91271363"/>
							<reference ref="1013004451"/>
						</object>
						<reference key="parent" ref="774002939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="702085527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="938181350"/>
							<reference ref="479699287"/>
							<reference ref="226519989"/>
							<reference ref="265966475"/>
						</object>
						<reference key="parent" ref="774002939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="938181350"/>
						<reference key="parent" ref="702085527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="479699287"/>
						<reference key="parent" ref="702085527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="226519989"/>
						<reference key="parent" ref="702085527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="265966475"/>
						<reference key="parent" ref="702085527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="91271363"/>
						<reference key="parent" ref="880095434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="1013004451"/>
						<reference key="parent" ref="880095434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="710844328"/>
						<reference key="parent" ref="98692300"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>100.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>147.CustomClassName</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBEditorWindowLastContentRect</string>
					<string>148.IBPluginDependency</string>
					<string>152.IBEditorWindowLastContentRect</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBEditorWindowLastContentRect</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBEditorWindowLastContentRect</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>47.IBEditorWindowLastContentRect</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBEditorWindowLastContentRect</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{505, 452}, {471, 248}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{505, 452}, {471, 248}}</string>
					<integer value="0"/>
					<integer value="0"/>
					<integer value="1"/>
					<string>{471, 100000}</string>
					<string>{471, 128}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PredicateEditorRowTemplateAny</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{553, 584}, {143, 41}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{638, 546}, {176, 79}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{481, 533}, {129, 41}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{635, 552}, {140, 98}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{523, 634}, {141, 41}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{587, 653}, {298, 22}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">163</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GroupsPrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addRemoveGroup:</string>
							<string>cancelRules:</string>
							<string>customDownloadLocationSheetShow:</string>
							<string>orderFrontRulesSheet:</string>
							<string>saveRules:</string>
							<string>toggleUseAutoAssignRules:</string>
							<string>toggleUseCustomDownloadLocation:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fAddRemoveControl</string>
							<string>fAutoAssignRulesEditButton</string>
							<string>fAutoAssignRulesEnableCheck</string>
							<string>fCustomLocationEnableCheck</string>
							<string>fCustomLocationPopUp</string>
							<string>fGroupRulesSheetWindow</string>
							<string>fRuleEditor</string>
							<string>fSelectedColorNameField</string>
							<string>fSelectedColorView</string>
							<string>fTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSegmentedControl</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSWindow</string>
							<string>NSPredicateEditor</string>
							<string>NSTextField</string>
							<string>NSColorWell</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/GroupsPrefsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PredicateEditorRowTemplateAny</string>
					<string key="superclassName">NSPredicateEditorRowTemplate</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/PredicateEditorRowTemplateAny.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
