<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailsDialog</class>
 <widget class="QDialog" name="DetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Torrent Properties</string>
  </property>
  <layout class="QVBoxLayout" name="dialogLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="infoTab">
      <attribute name="title">
       <string>Information</string>
      </attribute>
      <layout class="QVBoxLayout" name="infoTabLayout">
       <item>
        <widget class="QLabel" name="activitySectionLabel">
         <property name="styleSheet">
          <string notr="true">font-weight:bold</string>
         </property>
         <property name="text">
          <string>Activity</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="activitySectionLayout" columnstretch="0,1">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="haveLabel">
           <property name="text">
            <string>Have:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="SqueezeLabel" name="haveValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="availabilityLabel">
           <property name="text">
            <string>Availability:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="SqueezeLabel" name="availabilityValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="uploadedLabel">
           <property name="text">
            <string>Uploaded:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="SqueezeLabel" name="uploadedValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="downloadedLabel">
           <property name="text">
            <string>Downloaded:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="SqueezeLabel" name="downloadedValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="stateLabel">
           <property name="text">
            <string>State:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="SqueezeLabel" name="stateValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="runningTimeLabel">
           <property name="text">
            <string>Running time:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="SqueezeLabel" name="runningTimeValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="remainingTimeLabel">
           <property name="text">
            <string>Remaining time:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="SqueezeLabel" name="remainingTimeValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="lastActivityLabel">
           <property name="text">
            <string>Last activity:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="SqueezeLabel" name="lastActivityValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="errorLabel">
           <property name="text">
            <string>Error:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="SqueezeLabel" name="errorValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="detailsSectionSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="detailsSectionLabel">
         <property name="styleSheet">
          <string notr="true">font-weight:bold</string>
         </property>
         <property name="text">
          <string>Details</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="detailsSectionLayout" columnstretch="0,1">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <item row="0" column="1">
          <widget class="SqueezeLabel" name="sizeValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="SqueezeLabel" name="locationValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="hashLabel">
           <property name="text">
            <string>Hash:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="privacyLabel">
           <property name="text">
            <string>Privacy:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="originLabel">
           <property name="text">
            <string>Origin:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="SqueezeLabel" name="originValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="SqueezeLabel" name="privacyValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="sizeLabel">
           <property name="text">
            <string>Size:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="locationLabel">
           <property name="text">
            <string>Location:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="SqueezeLabel" name="hashValueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="commentLabel">
           <property name="text">
            <string>Comment:</string>
           </property>
           <property name="buddy">
            <cstring>commentBrowser</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QTextBrowser" name="commentBrowser">
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="peersTab">
      <attribute name="title">
       <string>Peers</string>
      </attribute>
      <layout class="QVBoxLayout" name="peersTabLayout">
       <item>
        <widget class="QTreeWidget" name="peersView">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>0</number>
         </property>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="trackersTab">
      <attribute name="title">
       <string>Tracker</string>
      </attribute>
      <layout class="QGridLayout" name="trackersTabLayout">
       <item row="0" column="0" rowspan="4">
        <widget class="QListView" name="trackersView">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="addTrackerButton">
         <property name="toolTip">
          <string>Add Tracker</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="editTrackerButton">
         <property name="toolTip">
          <string>Edit Tracker</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="removeTrackerButton">
         <property name="toolTip">
          <string>Remove Trackers</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="trackerButtonsSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="showTrackerScrapesCheck">
         <property name="text">
          <string>Show &amp;more details</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="showBackupTrackersCheck">
         <property name="text">
          <string>Show &amp;backup trackers</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="filesTab">
      <attribute name="title">
       <string>Files</string>
      </attribute>
      <layout class="QVBoxLayout" name="filesTabLayout">
       <item>
        <widget class="FileTreeView" name="filesView">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditKeyPressed</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="optionsTab">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="optionsTabLayout">
       <item>
        <widget class="QLabel" name="speedSectionLabel">
         <property name="styleSheet">
          <string notr="true">font-weight:bold</string>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="speedSectionLayout" columnstretch="0,1">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="sessionLimitCheck">
           <property name="text">
            <string>Honor global &amp;limits</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="singleDownCheck">
           <property name="text">
            <string>Limit &amp;download speed:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="singleDownSpin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="singleUpCheck">
           <property name="text">
            <string>Limit &amp;upload speed:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="singleUpSpin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="bandwidthPriorityLabel">
           <property name="text">
            <string>Torrent &amp;priority:</string>
           </property>
           <property name="buddy">
            <cstring>bandwidthPriorityCombo</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="bandwidthPriorityCombo"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="seedingLimitsSectionSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="seedingLimitsSectionLabel">
         <property name="styleSheet">
          <string notr="true">font-weight:bold</string>
         </property>
         <property name="text">
          <string>Seeding Limits</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="seedingLimitsSectionRatioLayout" columnstretch="0,1,0">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="ratioLabel">
           <property name="text">
            <string>&amp;Ratio:</string>
           </property>
           <property name="buddy">
            <cstring>ratioCombo</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="ratioCombo"/>
         </item>
         <item row="0" column="2">
          <widget class="QDoubleSpinBox" name="ratioSpin">
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="seedingLimitsSectionIdleLayout" columnstretch="0,1,0">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="idleLabel">
           <property name="text">
            <string>&amp;Idle:</string>
           </property>
           <property name="buddy">
            <cstring>idleCombo</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="idleCombo"/>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="idleSpin">
           <property name="suffix">
            <string notr="true"> minute(s)</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="peerConnectionsSectionSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="peerConnectionsSectionLabel">
         <property name="styleSheet">
          <string notr="true">font-weight:bold</string>
         </property>
         <property name="text">
          <string>Peer Connections</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="peerConnectionsSectionLayout" columnstretch="0,1">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="peerLimitLabel">
           <property name="text">
            <string>&amp;Maximum peers:</string>
           </property>
           <property name="buddy">
            <cstring>peerLimitSpin</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="peerLimitSpin">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="optionsTabBottomSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SqueezeLabel</class>
   <extends>QLabel</extends>
   <header>SqueezeLabel.h</header>
  </customwidget>
  <customwidget>
   <class>FileTreeView</class>
   <extends>QTreeView</extends>
   <header>FileTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtons</sender>
   <signal>accepted()</signal>
   <receiver>DetailsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtons</sender>
   <signal>rejected()</signal>
   <receiver>DetailsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleDownCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>singleDownSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleUpCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>singleUpSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
