<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transmission</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="TorrentView" name="listView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="statusBar" native="true">
      <property name="styleSheet">
       <string notr="true">QLabel { margin: 3px 0; }</string>
      </property>
      <layout class="QHBoxLayout" name="statusBarLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
       <item>
        <widget class="IconToolButton" name="optionsButton">
         <property name="toolTip">
          <string>Options</string>
         </property>
         <property name="icon">
          <iconset resource="application.qrc">
           <normaloff>:/icons/hamburger-menu.svg</normaloff>:/icons/hamburger-menu.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="IconToolButton" name="altSpeedButton">
         <property name="icon">
          <iconset resource="application.qrc">
           <normaloff>:/icons/alt-limit-off.svg</normaloff>
           <normalon>:/icons/alt-limit-on.svg</normalon>:/icons/alt-limit-off.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="networkLabel"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="downloadSpeedLabel">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="uploadSpeedLabel">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statsLabel"/>
       </item>
       <item>
        <widget class="IconToolButton" name="statsModeButton">
         <property name="toolTip">
          <string>Statistics</string>
         </property>
         <property name="icon">
          <iconset resource="application.qrc">
           <normaloff>:/icons/ratio.svg</normaloff>:/icons/ratio.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>472</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuTorrent">
    <property name="title">
     <string>&amp;Torrent</string>
    </property>
    <widget class="QMenu" name="menuQueue">
     <property name="title">
      <string>Queue</string>
     </property>
     <addaction name="action_QueueMoveTop"/>
     <addaction name="action_QueueMoveUp"/>
     <addaction name="action_QueueMoveDown"/>
     <addaction name="action_QueueMoveBottom"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="action_Properties"/>
    <addaction name="action_OpenFolder"/>
    <addaction name="separator"/>
    <addaction name="action_Start"/>
    <addaction name="action_StartNow"/>
    <addaction name="menuQueue"/>
    <addaction name="action_Announce"/>
    <addaction name="action_Pause"/>
    <addaction name="separator"/>
    <addaction name="action_SetLocation"/>
    <addaction name="action_Verify"/>
    <addaction name="action_CopyMagnetToClipboard"/>
    <addaction name="separator"/>
    <addaction name="action_Remove"/>
    <addaction name="action_Delete"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_SelectAll"/>
    <addaction name="action_DeselectAll"/>
    <addaction name="separator"/>
    <addaction name="action_SessionDialog"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Statistics"/>
    <addaction name="separator"/>
    <addaction name="action_Donate"/>
    <addaction name="separator"/>
    <addaction name="action_Contents"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_CompactView"/>
    <addaction name="separator"/>
    <addaction name="action_Toolbar"/>
    <addaction name="action_Filterbar"/>
    <addaction name="action_Statusbar"/>
    <addaction name="separator"/>
    <addaction name="action_SortByActivity"/>
    <addaction name="action_SortByAge"/>
    <addaction name="action_SortByName"/>
    <addaction name="action_SortByProgress"/>
    <addaction name="action_SortByQueue"/>
    <addaction name="action_SortByRatio"/>
    <addaction name="action_SortBySize"/>
    <addaction name="action_SortByState"/>
    <addaction name="action_SortByETA"/>
    <addaction name="separator"/>
    <addaction name="action_ReverseSortOrder"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_OpenFile"/>
    <addaction name="action_AddURL"/>
    <addaction name="action_New"/>
    <addaction name="separator"/>
    <addaction name="action_StartAll"/>
    <addaction name="action_PauseAll"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTorrent"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_OpenFile"/>
   <addaction name="action_AddURL"/>
   <addaction name="action_Start"/>
   <addaction name="action_Pause"/>
   <addaction name="action_Remove"/>
   <addaction name="separator"/>
   <addaction name="action_Properties"/>
  </widget>
  <action name="action_OpenFile">
   <property name="text">
    <string>&amp;Open…</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a torrent</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="action_New">
   <property name="text">
    <string>&amp;New…</string>
   </property>
   <property name="toolTip">
    <string>Create a new torrent</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="action_Properties">
   <property name="text">
    <string>&amp;Properties</string>
   </property>
   <property name="toolTip">
    <string>Show torrent properties</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Enter</string>
   </property>
  </action>
  <action name="action_OpenFolder">
   <property name="text">
    <string>Open Fold&amp;er</string>
   </property>
   <property name="toolTip">
    <string>Open the torrent's folder</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="action_Start">
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="toolTip">
    <string>Start torrent</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="action_Announce">
   <property name="text">
    <string>Ask Tracker for &amp;More Peers</string>
   </property>
   <property name="toolTip">
    <string>Ask tracker for more peers</string>
   </property>
  </action>
  <action name="action_Pause">
   <property name="text">
    <string>&amp;Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause torrent</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+P</string>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="action_Verify">
   <property name="text">
    <string>&amp;Verify Local Data</string>
   </property>
   <property name="toolTip">
    <string>Verify local data</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+V</string>
   </property>
  </action>
  <action name="action_Remove">
   <property name="text">
    <string>&amp;Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove torrent</string>
   </property>
   <property name="shortcut">
    <string notr="true">Del</string>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>&amp;Delete Files and Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove torrent and delete its files</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+Del</string>
   </property>
  </action>
  <action name="action_StartAll">
   <property name="text">
    <string>&amp;Start All</string>
   </property>
  </action>
  <action name="action_PauseAll">
   <property name="text">
    <string>&amp;Pause All</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_SelectAll">
   <property name="text">
    <string>&amp;Select All</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+A</string>
   </property>
  </action>
  <action name="action_DeselectAll">
   <property name="text">
    <string>&amp;Deselect All</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="action_CompactView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Compact View</string>
   </property>
   <property name="iconText">
    <string>Compact View</string>
   </property>
   <property name="toolTip">
    <string>Compact View</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+C</string>
   </property>
  </action>
  <action name="action_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbar</string>
   </property>
  </action>
  <action name="action_Filterbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Filterbar</string>
   </property>
  </action>
  <action name="action_Statusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Statusbar</string>
   </property>
  </action>
  <action name="action_SortByActivity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by &amp;Activity</string>
   </property>
  </action>
  <action name="action_SortByAge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by A&amp;ge</string>
   </property>
  </action>
  <action name="action_SortByETA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by Time &amp;Left</string>
   </property>
  </action>
  <action name="action_SortByName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by &amp;Name</string>
   </property>
  </action>
  <action name="action_SortByProgress">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by &amp;Progress</string>
   </property>
  </action>
  <action name="action_SortByRatio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by Rati&amp;o</string>
   </property>
  </action>
  <action name="action_SortBySize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by Si&amp;ze</string>
   </property>
  </action>
  <action name="action_SortByState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by Stat&amp;e</string>
   </property>
  </action>
  <action name="action_SortByTracker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by T&amp;racker</string>
   </property>
  </action>
  <action name="action_ShowMessageLog">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Message &amp;Log</string>
   </property>
  </action>
  <action name="action_Statistics">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Statistics</string>
   </property>
  </action>
  <action name="action_Contents">
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="action_ReverseSortOrder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Re&amp;verse Sort Order</string>
   </property>
  </action>
  <action name="action_FilterByName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Name</string>
   </property>
  </action>
  <action name="action_FilterByFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Files</string>
   </property>
  </action>
  <action name="action_FilterByTracker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Tracker</string>
   </property>
  </action>
  <action name="action_TotalRatio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Total Ratio</string>
   </property>
  </action>
  <action name="action_SessionRatio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Session Ratio</string>
   </property>
  </action>
  <action name="action_TotalTransfer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Total Transfer</string>
   </property>
  </action>
  <action name="action_SessionTransfer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Session Transfer</string>
   </property>
  </action>
  <action name="action_ShowMainWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Main Window</string>
   </property>
  </action>
  <action name="action_TrayIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tray &amp;Icon</string>
   </property>
  </action>
  <action name="action_SessionDialog">
   <property name="text">
    <string>&amp;Change Session…</string>
   </property>
   <property name="toolTip">
    <string extracomment="Start a local session or connect to a running session">Choose Session</string>
   </property>
  </action>
  <action name="action_SetLocation">
   <property name="text">
    <string>Set &amp;Location…</string>
   </property>
  </action>
  <action name="action_CopyMagnetToClipboard">
   <property name="text">
    <string>&amp;Copy Magnet Link to Clipboard</string>
   </property>
  </action>
  <action name="action_AddURL">
   <property name="text">
    <string>Open &amp;URL…</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+U</string>
   </property>
  </action>
  <action name="action_Donate">
   <property name="text">
    <string>&amp;Donate</string>
   </property>
  </action>
  <action name="action_StartNow">
   <property name="text">
    <string>Start &amp;Now</string>
   </property>
   <property name="toolTip">
    <string>Bypass the queue and start now</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="action_QueueMoveTop">
   <property name="text">
    <string>Move to &amp;Top</string>
   </property>
  </action>
  <action name="action_QueueMoveUp">
   <property name="text">
    <string>Move &amp;Up</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Up</string>
   </property>
  </action>
  <action name="action_QueueMoveDown">
   <property name="text">
    <string>Move &amp;Down</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Down</string>
   </property>
  </action>
  <action name="action_QueueMoveBottom">
   <property name="text">
    <string>Move to &amp;Bottom</string>
   </property>
  </action>
  <action name="action_SortByQueue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by &amp;Queue</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IconToolButton</class>
   <extends>QToolButton</extends>
   <header>IconToolButton.h</header>
  </customwidget>
  <customwidget>
   <class>TorrentView</class>
   <extends>QListView</extends>
   <header>TorrentView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections/>
</ui>
