<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsDialog</class>
 <widget class="QDialog" name="StatsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>139</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistics</string>
  </property>
  <property name="styleSheet">
   <string notr="true">[tr-style~=&quot;form-section&quot;]
{
  font-weight: bold;
  margin-top: 12px;
  margin-bottom: 1px;
}
[tr-style~=&quot;form-section&quot;][tr-style~=&quot;first&quot;]
{
  margin-top: 0;
}
[tr-style~=&quot;form-label&quot;]
{
  margin-left: 18px;
}</string>
  </property>
  <layout class="QGridLayout" name="dialogLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="currentSessionSectionLabel">
     <property name="text">
      <string>Current Session</string>
     </property>
     <property name="tr-style" stdset="0">
      <string notr="true">form-section first</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="currentUploadedLabel">
     <property name="text">
      <string>Uploaded:</string>
     </property>
     <property name="tr-style" stdset="0">
      <string notr="true">form-label</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="currentUploadedValueLabel"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="currentDownloadedLabel">
     <property name="text">
      <string>Downloaded:</string>
     </property>
     <property name="tr-style" stdset="0">
      <string notr="true">form-label</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="currentDownloadedValueLabel"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="currentRatioLabel">
     <property name="text">
      <string>Ratio:</string>
     </property>
     <property name="tr-style" stdset="0">
      <string notr="true">form-label</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="currentRatioValueLabel"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="currentDurationLabel">
     <property name="text">
      <string>Duration:</string>
     </property>
     <property name="tr-style" stdset="0">
      <string notr="true">form-label</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="currentDurationValueLabel"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="totalSectionLabel">
     <property name="text">
      <string>Total</string>
     </property>
     <property name="tr-style" stdset="0">
      <string notr="true">form-section</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="startCountLabel">
     <property name="tr-style" stdset="0">
      <string notr="true">form-label</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="totalUploadedLabel">
     <property name="text">
      <string>Uploaded:</string>
     </property>
     <property name="tr-style" stdset="0">
      <string notr="true">form-label</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="totalUploadedValueLabel"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="totalDownloadedLabel">
     <property name="text">
      <string>Downloaded:</string>
     </property>
     <property name="tr-style" stdset="0">
      <string notr="true">form-label</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="totalDownloadedValueLabel"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="totalRatioLabel">
     <property name="text">
      <string>Ratio:</string>
     </property>
     <property name="tr-style" stdset="0">
      <string notr="true">form-label</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="totalRatioValueLabel"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="totalDurationLabel">
     <property name="text">
      <string>Duration:</string>
     </property>
     <property name="tr-style" stdset="0">
      <string notr="true">form-label</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="totalDurationValueLabel"/>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="dialogButtons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtons</sender>
   <signal>rejected()</signal>
   <receiver>StatsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
