<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>50 289 422 283 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>353 246 280 149 0 0 1280 778 </string>
		<key>1480</key>
		<string>430 507 420 63 0 0 1280 778 </string>
		<key>1603</key>
		<string>401 505 477 67 0 0 1280 778 </string>
		<key>29</key>
		<string>179 695 516 44 0 0 1280 778 </string>
		<key>456</key>
		<string>453 335 262 225 0 0 1280 778 </string>
		<key>581</key>
		<string>643 424 136 99 0 0 1280 778 </string>
		<key>589</key>
		<string>423 410 197 106 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1603</integer>
		<integer>1480</integer>
		<integer>581</integer>
		<integer>456</integer>
		<integer>589</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
