<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>2 762 356 240 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>192 524 563 268 0 0 1600 1002 </string>
		<key>28</key>
		<string>260 503 563 306 0 0 1600 1002 </string>
		<key>41</key>
		<string>73 470 563 305 0 0 1600 1002 </string>
		<key>66</key>
		<string>510 596 563 144 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>253</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
