<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/icons/Win11">
    <file>index.theme</file>
    <file>actions/16/application-exit.svg</file>
    <file>actions/16/dialog-ok.svg</file>
    <file>actions/16/document-new.svg</file>
    <file>actions/16/document-open.svg</file>
    <file>actions/16/document-properties.svg</file>
    <file>actions/16/edit-clear.svg</file>
    <file>actions/16/edit-delete.svg</file>
    <file>actions/16/edit-select-all.svg</file>
    <file>actions/16/go-bottom.svg</file>
    <file>actions/16/go-down.svg</file>
    <file>actions/16/go-top.svg</file>
    <file>actions/16/go-up.svg</file>
    <file>actions/16/help-about.svg</file>
    <file>actions/16/help-contents.svg</file>
    <file>actions/16/insert-link.svg</file>
    <file>actions/16/list-add.svg</file>
    <file>actions/16/list-remove.svg</file>
    <file>actions/16/media-playback-pause.svg</file>
    <file>actions/16/media-playback-start.svg</file>
    <file>actions/16/preferences-other.svg</file>
    <file>actions/16/preferences-system.svg</file>
    <file>actions/16/process-stop.svg</file>
    <file>actions/16/system-run.svg</file>
    <file>actions/16/view-refresh.svg</file>
    <file>actions/16/view-sort-ascending.svg</file>
    <file>actions/16/view-statistics.svg</file>
    <file>actions/22/application-exit.svg</file>
    <file>actions/22/dialog-ok.svg</file>
    <file>actions/22/document-new.svg</file>
    <file>actions/22/document-open.svg</file>
    <file>actions/22/document-properties.svg</file>
    <file>actions/22/edit-clear.svg</file>
    <file>actions/22/edit-delete.svg</file>
    <file>actions/22/edit-select-all.svg</file>
    <file>actions/22/go-bottom.svg</file>
    <file>actions/22/go-down.svg</file>
    <file>actions/22/go-top.svg</file>
    <file>actions/22/go-up.svg</file>
    <file>actions/22/help-about.svg</file>
    <file>actions/22/help-contents.svg</file>
    <file>actions/22/insert-link.svg</file>
    <file>actions/22/list-add.svg</file>
    <file>actions/22/list-remove.svg</file>
    <file>actions/22/media-playback-pause.svg</file>
    <file>actions/22/media-playback-start.svg</file>
    <file>actions/22/preferences-other.svg</file>
    <file>actions/22/preferences-system.svg</file>
    <file>actions/22/process-stop.svg</file>
    <file>actions/22/system-run.svg</file>
    <file>actions/22/view-refresh.svg</file>
    <file>actions/22/view-sort-ascending.svg</file>
    <file>actions/22/view-statistics.svg</file>
    <file>actions/24/application-exit.svg</file>
    <file>actions/24/dialog-ok.svg</file>
    <file>actions/24/document-new.svg</file>
    <file>actions/24/document-open.svg</file>
    <file>actions/24/document-properties.svg</file>
    <file>actions/24/edit-clear.svg</file>
    <file>actions/24/edit-delete.svg</file>
    <file>actions/24/edit-select-all.svg</file>
    <file>actions/24/go-bottom.svg</file>
    <file>actions/24/go-down.svg</file>
    <file>actions/24/go-top.svg</file>
    <file>actions/24/go-up.svg</file>
    <file>actions/24/help-about.svg</file>
    <file>actions/24/help-contents.svg</file>
    <file>actions/24/insert-link.svg</file>
    <file>actions/24/list-add.svg</file>
    <file>actions/24/list-remove.svg</file>
    <file>actions/24/media-playback-pause.svg</file>
    <file>actions/24/media-playback-start.svg</file>
    <file>actions/24/preferences-other.svg</file>
    <file>actions/24/preferences-system.svg</file>
    <file>actions/24/process-stop.svg</file>
    <file>actions/24/system-run.svg</file>
    <file>actions/24/view-refresh.svg</file>
    <file>actions/24/view-sort-ascending.svg</file>
    <file>actions/24/view-statistics.svg</file>
    <file>emblems/16/emblem-important.svg</file>
    <file>emblems/22/emblem-important.svg</file>
    <file>emblems/22/emblem-web.svg</file>
    <file>status/16/network-error.svg</file>
    <file>status/16/network-idle.svg</file>
    <file>status/16/network-receive.svg</file>
    <file>status/16/network-transmit-receive.svg</file>
    <file>status/16/network-transmit.svg</file>
    <file>status/22/network-error.svg</file>
    <file>status/22/network-idle.svg</file>
    <file>status/22/network-receive.svg</file>
    <file>status/22/network-transmit-receive.svg</file>
    <file>status/22/network-transmit.svg</file>
    <file>status/24/network-error.svg</file>
    <file>status/24/network-idle.svg</file>
    <file>status/24/network-receive.svg</file>
    <file>status/24/network-transmit-receive.svg</file>
    <file>status/24/network-transmit.svg</file>
  </qresource>
</RCC>
