{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transmission est \'8ecrit et maintenu par:\
\
Eric Petit <titer@m0k.org>\
 + Noyau\
 + Interface Mac OS X\
\
Josh Elsasser <josh@elsasser.org>\
 + Noyau\
 + Interface GTK+\
\
Mitchell Livingston <livings124@gmail.com>\
 + Interface Mac OS X\
 + Noyau\
\
Bryan Varner <bryan@varnernet.com>\
 + Interface BeOS\
\
\
Traducteurs:\
\
C\'8edric Luthi\
 + Traduction fran\'8daise (Mac OS X)\
\
Thermaikos\
 + Traduction grec (Mac OS X)\
 \
Calor\'93 Alessandro\
 + Traduction italienne (GTK+)\
\
Pierre-Henri Quelen\
 + Traduction fran\'8daise (GTK+)\
\
Robert-Andr\'8e Mauchin\
+ Traduction fran\'8daise (GTK+)\
\
Vicente Carro Fernandez\
 + Traduction espagnole (GTK+)\
\
Tomasz Dominikowski\
 + Traduction polonaise (GTK+)\
\
Nickolay V. Shmyrev\
 + Traduction russe (GTK+)\
\
Pavel Shevchuk\
 + Traduction russe (GTK+)\
\
Lubomir Marinov\
 + Traduction bulgare (GTK+)\
\
Mircea Suciu\
 + Traduction roumain (GTK+)\
\
Daniel Nylander\
 + Traduction su\'8edois (GTK+)\
\
\
Remerciements:\
\
Hugo van Heuven, madebysofa\
 + Ic\'99ne de Transmission\
 + Ic\'99nes de la barre d'outils Mac OS X\
\
Omar et Adrien\
 + Beta test\
\
Diverses personnes\
 + Ecriture de http://wiki.theory.org/BitTorrentSpecification\
\
vi@nwr.jp\
 + Implementation gratuite de SHA1 (sha1.[ch])\
\
John Blitch\
 + Menu contextuel Mac OS X\
\
Ahmad M. Afuni\
 + Patch NetBSD\
\
Jeremy Messenger\
 + Patch FreeBSD\
\
Mike Matas <http://www.mikematas.com/>\
 + Ic\'99nes pr\'8ec\'8edentes de la barre d'outils Mac OS X\
\
Martin Stadtmueller\
 + Ajustement de l'ic\'99ne\
\
FOOOD\
 + Diverses images\
\
Nick Pucius\
 + Aide de Mac OS X\
\
Michael Demars <keul@m0k.org>\
 + Interface Mac OS X (Notifications Growl, AppleScript)\
\
Rashid Eissing\
 + Ic\'99ne "Transferts" des pr\'8ef\'8erences\
 + Conceptualisation de l'interface\
\
Deanna Phillips\
 + Page man de transmissioncli\
\
Merci \'88 M. Uli Kusterer pour UKKQueue.}