<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>63 104 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1030</key>
		<string>104 395 360 384 0 0 1440 878 </string>
		<key>1057</key>
		<string>267 388 360 389 0 0 1440 878 </string>
		<key>1066</key>
		<string>169 455 349 202 0 0 1440 878 </string>
		<key>549</key>
		<string>495 560 174 149 0 0 1440 878 </string>
		<key>965</key>
		<string>95 438 370 310 0 0 1440 878 </string>
		<key>995</key>
		<string>133 497 370 332 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>332</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>1066</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
