<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>158 70 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>549</key>
		<string>731 298 174 149 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>332</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
