<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDateFormatter</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InfoActivityViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="570476534">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="377137329">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 246}, {74, 17}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="700662710"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="17686809">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">İndirildi:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="377137329"/>
							<object class="NSColor" key="NSBackgroundColor" id="1003757738">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="480448462">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="235971808">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="695679877">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="700662710">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 249}, {162, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1068112942"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="633100303">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="700662710"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="1068112942">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{21, 233}, {67, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="375557524"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="506564662">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Gönderildi:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1068112942"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="375557524">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 233}, {162, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="882091406"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="460477636">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="375557524"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="635463300">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{53, 198}, {35, 17}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="655961577"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="754768633">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Oran:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="635463300"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="655961577">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 201}, {162, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1015114756"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="591650892">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="655961577"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="206962076">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{38, 265}, {50, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="581792195"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="206661970">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Elde var:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="206962076"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="581792195">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 265}, {162, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="377137329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="373169675">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="581792195"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="553434559">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{42, 297}, {46, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="255262911"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="519009534">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Durum:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="553434559"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="255262911">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 297}, {162, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="630952996"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1012733611">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="255262911"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSImageView" id="183905107">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">265</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{250, 227}, {91, 91}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="952075492"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="627429641">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">8</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSScrollView" id="1015114756">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="664609260">
								<reference key="NSNextResponder" ref="1015114756"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="745634418">
										<reference key="NSNextResponder" ref="664609260"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{237, 56}</string>
										<reference key="NSSuperview" ref="664609260"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="975841179"/>
										<object class="NSTextContainer" key="NSTextContainer" id="275708743">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="275708743"/>
												</array>
												<int key="NSLMFlags">38</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="745634418"/>
											<double key="NSWidth">237</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67373921</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<object class="NSColor" key="NSBackgroundColor" id="461822465">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="480448462"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="695679877"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="695679877"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">0</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{517, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {248, 56}}</string>
								<reference key="NSSuperview" ref="1015114756"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="745634418"/>
								<reference key="NSDocView" ref="745634418"/>
								<reference key="NSBGColor" ref="461822465"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">12582912</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="975841179">
								<reference key="NSNextResponder" ref="1015114756"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{249, 1}, {11, 56}}</string>
								<reference key="NSSuperview" ref="1015114756"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="428643281"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="1015114756"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
							<object class="NSScroller" id="153164887">
								<reference key="NSNextResponder" ref="1015114756"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="1015114756"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="664609260"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="1015114756"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565220000000005</double>
							</object>
						</array>
						<string key="NSFrame">{{89, 140}, {261, 58}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="153164887"/>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="975841179"/>
						<reference key="NSHScroller" ref="153164887"/>
						<reference key="NSContentView" ref="664609260"/>
					</object>
					<object class="NSTextField" id="615655994">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{41, 185}, {47, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="635463300"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="696935780">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Hatalar:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="615655994"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="1017199380">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 36}, {67, 17}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="835637422"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="414540253">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Geçen Süre</string>
							<object class="NSFont" key="NSSupport" id="27">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="1017199380"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="835637422">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{10, 20}, {78, 17}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="178079550"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="47009879">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">İndirilirken:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="835637422"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="178079550">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 23}, {261, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="393335924"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="914936923">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="178079550"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="393335924">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{26, 7}, {62, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="961311417"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="752785422">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Beslerken:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="393335924"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="961311417">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 7}, {261, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="877219475">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="961311417"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSBox" id="746679931">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{10, 56}, {340, 5}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1017199380"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="889265652">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="177126440">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="461822465"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="293727443">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 112}, {34, 17}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="895817577"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="719007168">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Tarih</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="293727443"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="895817577">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{33, 99}, {55, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="819483856"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="11774647">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Eklenme:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="895817577"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="819483856">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 99}, {261, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="253816666"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="543771892">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<reference key="NSSupport" ref="26"/>
							<object class="NSDateFormatter" key="NSFormatter" id="48399317">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<integer value="3" key="dateStyle"/>
									<boolean value="YES" key="doesRelativeDateFormatting"/>
									<integer value="1040" key="formatterBehavior"/>
									<integer value="1" key="timeStyle"/>
								</dictionary>
								<string key="NS.format">d MMMM y HH.mm</string>
								<bool key="NS.natural">NO</bool>
							</object>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="819483856"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="267672181">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{22, 80}, {66, 17}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="72642357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="816909811">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Bitiş:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="267672181"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="72642357">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 83}, {261, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="988657593"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="623696005">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<reference key="NSSupport" ref="26"/>
							<object class="NSDateFormatter" key="NSFormatter" id="441447886">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<integer value="3" key="dateStyle"/>
									<boolean value="YES" key="doesRelativeDateFormatting"/>
									<integer value="1040" key="formatterBehavior"/>
									<integer value="1" key="timeStyle"/>
								</dictionary>
								<string key="NS.format">d MMMM y HH.mm</string>
								<bool key="NS.natural">NO</bool>
							</object>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="72642357"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSBox" id="428643281">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{10, 132}, {340, 5}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="293727443"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="889265652"/>
							<reference key="NSBackgroundColor" ref="177126440"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="381599958">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 310}, {50, 17}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="553434559"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="921833840">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Aktarım</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="381599958"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="253816666">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{16, 64}, {72, 17}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="267672181"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="336464347">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Son Etkinlik:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="253816666"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="988657593">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 67}, {261, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="746679931"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="951805410">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<reference key="NSSupport" ref="26"/>
							<object class="NSDateFormatter" key="NSFormatter" id="658343916">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<integer value="3" key="dateStyle"/>
									<boolean value="YES" key="doesRelativeDateFormatting"/>
									<integer value="1040" key="formatterBehavior"/>
									<integer value="1" key="timeStyle"/>
								</dictionary>
								<string key="NS.format">d MMMM y HH.mm</string>
								<bool key="NS.natural">NO</bool>
							</object>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="988657593"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSSegmentedControl" id="952075492">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{243, 202}, {105, 17}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="615655994"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="646128094">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">262144</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="952075492"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">İlerleme</string>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">Erişilebilir</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">1</int>
						</object>
					</object>
					<object class="NSTextField" id="630952996">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{34, 278}, {54, 17}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="615576480"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="745598910">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">İlerleme:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="630952996"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="615576480">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 281}, {162, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="206962076"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1010432478">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="615576480"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="882091406">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{10, 217}, {78, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="866921806"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="390866183">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Hatalı İnd.:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="882091406"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
					<object class="NSTextField" id="866921806">
						<reference key="NSNextResponder" ref="570476534"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 217}, {162, 14}}</string>
						<reference key="NSSuperview" ref="570476534"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="183905107"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="192165351">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">N/A</string>
							<reference key="NSControlView" ref="866921806"/>
							<reference key="NSBackgroundColor" ref="1003757738"/>
							<reference key="NSTextColor" ref="235971808"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{360, 332}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="381599958"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fStateField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="255262911"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fProgressField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="615576480"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fHaveField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="581792195"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDownloadedTotalField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="700662710"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fUploadedTotalField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="375557524"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fFailedHashField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="866921806"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fRatioField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="655961577"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDateAddedField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="819483856"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDateCompletedField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="72642357"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDateActivityField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="988657593"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fErrorMessageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="745634418"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fPiecesControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="952075492"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fPiecesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="183905107"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="570476534"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPiecesView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="952075492"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fSeedTimeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="961311417"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDownloadTimeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="178079550"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fStateLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="553434559"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fProgressLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="630952996"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fHaveLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="206962076"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDownloadedLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="377137329"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fUploadedLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068112942"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fFailedDLLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="882091406"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fRatioLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="635463300"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fErrorLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="615655994"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDateAddedLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="895817577"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDateCompletedLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="267672181"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDateActivityLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="253816666"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fSeedTimeLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="393335924"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDownloadTimeLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="835637422"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fTransferSectionLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="381599958"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDatesSectionLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="293727443"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fTimeSectionLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1017199380"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fErrorScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015114756"/>
					</object>
					<int key="connectionID">118</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="570476534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015114756"/>
							<reference ref="866921806"/>
							<reference ref="882091406"/>
							<reference ref="615576480"/>
							<reference ref="630952996"/>
							<reference ref="988657593"/>
							<reference ref="253816666"/>
							<reference ref="381599958"/>
							<reference ref="428643281"/>
							<reference ref="72642357"/>
							<reference ref="267672181"/>
							<reference ref="819483856"/>
							<reference ref="895817577"/>
							<reference ref="293727443"/>
							<reference ref="615655994"/>
							<reference ref="255262911"/>
							<reference ref="553434559"/>
							<reference ref="581792195"/>
							<reference ref="206962076"/>
							<reference ref="655961577"/>
							<reference ref="635463300"/>
							<reference ref="375557524"/>
							<reference ref="1068112942"/>
							<reference ref="700662710"/>
							<reference ref="377137329"/>
							<reference ref="746679931"/>
							<reference ref="961311417"/>
							<reference ref="393335924"/>
							<reference ref="178079550"/>
							<reference ref="835637422"/>
							<reference ref="1017199380"/>
							<reference ref="183905107"/>
							<reference ref="952075492"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Activity</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1015114756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153164887"/>
							<reference ref="975841179"/>
							<reference ref="745634418"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="866921806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192165351"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="882091406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390866183"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="615576480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010432478"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="630952996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745598910"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="988657593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951805410"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="253816666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336464347"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="381599958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921833840"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="428643281"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="72642357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623696005"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="267672181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816909811"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="819483856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543771892"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="895817577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11774647"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="293727443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="719007168"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="615655994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696935780"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="183905107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627429641"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="255262911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012733611"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="553434559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519009534"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="581792195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373169675"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="206962076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206661970"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="655961577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591650892"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="635463300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754768633"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="375557524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460477636"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1068112942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506564662"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="700662710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633100303"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="377137329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17686809"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="17686809"/>
						<reference key="parent" ref="377137329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="633100303"/>
						<reference key="parent" ref="700662710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="506564662"/>
						<reference key="parent" ref="1068112942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="460477636"/>
						<reference key="parent" ref="375557524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="754768633"/>
						<reference key="parent" ref="635463300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="591650892"/>
						<reference key="parent" ref="655961577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="206661970"/>
						<reference key="parent" ref="206962076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="373169675"/>
						<reference key="parent" ref="581792195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="519009534"/>
						<reference key="parent" ref="553434559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1012733611"/>
						<reference key="parent" ref="255262911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="627429641"/>
						<reference key="parent" ref="183905107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="696935780"/>
						<reference key="parent" ref="615655994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="719007168"/>
						<reference key="parent" ref="293727443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="11774647"/>
						<reference key="parent" ref="895817577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="543771892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48399317"/>
						</array>
						<reference key="parent" ref="819483856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="48399317"/>
						<reference key="parent" ref="543771892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="816909811"/>
						<reference key="parent" ref="267672181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="623696005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441447886"/>
						</array>
						<reference key="parent" ref="72642357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="441447886"/>
						<reference key="parent" ref="623696005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="921833840"/>
						<reference key="parent" ref="381599958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="336464347"/>
						<reference key="parent" ref="253816666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="951805410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658343916"/>
						</array>
						<reference key="parent" ref="988657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="658343916"/>
						<reference key="parent" ref="951805410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="745598910"/>
						<reference key="parent" ref="630952996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1010432478"/>
						<reference key="parent" ref="615576480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="390866183"/>
						<reference key="parent" ref="882091406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="192165351"/>
						<reference key="parent" ref="866921806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="153164887"/>
						<reference key="parent" ref="1015114756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="975841179"/>
						<reference key="parent" ref="1015114756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="745634418"/>
						<reference key="parent" ref="1015114756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="746679931"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="961311417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877219475"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="393335924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752785422"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="178079550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914936923"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="835637422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47009879"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1017199380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414540253"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="414540253"/>
						<reference key="parent" ref="1017199380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="47009879"/>
						<reference key="parent" ref="835637422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="914936923"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="178079550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="752785422"/>
						<reference key="parent" ref="393335924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="877219475"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="961311417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="952075492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646128094"/>
						</array>
						<reference key="parent" ref="570476534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="646128094"/>
						<reference key="parent" ref="952075492"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">InfoTextField</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">InfoTextField</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.CustomClassName">PiecesView</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.CustomClassName">InfoTextField</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.CustomClassName">InfoTextField</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.CustomClassName">InfoTextField</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.CustomClassName">InfoTextField</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.CustomClassName">InfoTextField</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.CustomClassName">InfoTextField</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="45.IBDateFormatterBehaviorMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="48.IBDateFormatterBehaviorMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="53.IBDateFormatterBehaviorMetadataKey"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="54.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="59.IBShouldRemoveOnLegacySave"/>
				<string key="6.CustomClassName">InfoTextField</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="60.IBShouldRemoveOnLegacySave"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.CustomClassName">InfoTextField</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.CustomClassName">InfoTextField</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.CustomClassName">InfoTextField</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InfoActivityViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fDateActivityField">NSTextField</string>
						<string key="fDateActivityLabel">NSTextField</string>
						<string key="fDateAddedField">NSTextField</string>
						<string key="fDateAddedLabel">NSTextField</string>
						<string key="fDateCompletedField">NSTextField</string>
						<string key="fDateCompletedLabel">NSTextField</string>
						<string key="fDatesSectionLabel">NSTextField</string>
						<string key="fDownloadTimeField">NSTextField</string>
						<string key="fDownloadTimeLabel">NSTextField</string>
						<string key="fDownloadedLabel">NSTextField</string>
						<string key="fDownloadedTotalField">NSTextField</string>
						<string key="fErrorLabel">NSTextField</string>
						<string key="fErrorMessageView">NSTextView</string>
						<string key="fErrorScrollView">NSScrollView</string>
						<string key="fFailedDLLabel">NSTextField</string>
						<string key="fFailedHashField">NSTextField</string>
						<string key="fHaveField">NSTextField</string>
						<string key="fHaveLabel">NSTextField</string>
						<string key="fPiecesControl">NSSegmentedControl</string>
						<string key="fPiecesView">PiecesView</string>
						<string key="fProgressField">NSTextField</string>
						<string key="fProgressLabel">NSTextField</string>
						<string key="fRatioField">NSTextField</string>
						<string key="fRatioLabel">NSTextField</string>
						<string key="fSeedTimeField">NSTextField</string>
						<string key="fSeedTimeLabel">NSTextField</string>
						<string key="fStateField">NSTextField</string>
						<string key="fStateLabel">NSTextField</string>
						<string key="fTimeSectionLabel">NSTextField</string>
						<string key="fTransferSectionLabel">NSTextField</string>
						<string key="fUploadedLabel">NSTextField</string>
						<string key="fUploadedTotalField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fDateActivityField">
							<string key="name">fDateActivityField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fDateActivityLabel">
							<string key="name">fDateActivityLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fDateAddedField">
							<string key="name">fDateAddedField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fDateAddedLabel">
							<string key="name">fDateAddedLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fDateCompletedField">
							<string key="name">fDateCompletedField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fDateCompletedLabel">
							<string key="name">fDateCompletedLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fDatesSectionLabel">
							<string key="name">fDatesSectionLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fDownloadTimeField">
							<string key="name">fDownloadTimeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fDownloadTimeLabel">
							<string key="name">fDownloadTimeLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fDownloadedLabel">
							<string key="name">fDownloadedLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fDownloadedTotalField">
							<string key="name">fDownloadedTotalField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fErrorLabel">
							<string key="name">fErrorLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fErrorMessageView">
							<string key="name">fErrorMessageView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fErrorScrollView">
							<string key="name">fErrorScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fFailedDLLabel">
							<string key="name">fFailedDLLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fFailedHashField">
							<string key="name">fFailedHashField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fHaveField">
							<string key="name">fHaveField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fHaveLabel">
							<string key="name">fHaveLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fPiecesControl">
							<string key="name">fPiecesControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="fPiecesView">
							<string key="name">fPiecesView</string>
							<string key="candidateClassName">PiecesView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fProgressField">
							<string key="name">fProgressField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fProgressLabel">
							<string key="name">fProgressLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fRatioField">
							<string key="name">fRatioField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fRatioLabel">
							<string key="name">fRatioLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fSeedTimeField">
							<string key="name">fSeedTimeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fSeedTimeLabel">
							<string key="name">fSeedTimeLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fStateField">
							<string key="name">fStateField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fStateLabel">
							<string key="name">fStateLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fTimeSectionLabel">
							<string key="name">fTimeSectionLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fTransferSectionLabel">
							<string key="name">fTransferSectionLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fUploadedLabel">
							<string key="name">fUploadedLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fUploadedTotalField">
							<string key="name">fUploadedTotalField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InfoActivityViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InfoTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InfoTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PiecesView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PiecesView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
