<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1035227028">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="78699884">AddWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="199511354">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{186, 418}, {414, 493}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string type="base64-UTF8" key="NSWindowTitle">RmVuw6p0cmU</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{350, 300}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="887781818">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="521011164">Apple PDF pasteboard type</string>
									<string id="599490828">Apple PICT pasteboard type</string>
									<string id="248363121">Apple PNG pasteboard type</string>
									<string id="828113915">NSFilenamesPboardType</string>
									<string id="347318856">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string id="54874566">NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 419}, {64, 64}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="376748491">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents" id="984470855">
									<string key="NSClassName" id="317472401">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="382094510">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 427}, {308, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="415605222">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">status info</string>
								<object class="NSFont" key="NSSupport" id="728563564">
									<string key="NSName" id="488948679">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="382094510"/>
								<object class="NSColor" key="NSBackgroundColor" id="729622418">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="473746051">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="407905340">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="932603584">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="473746051"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="165035146">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="471778487">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 452}, {305, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="814218719">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">Nom du fichier</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="471778487"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSButton" id="1065995789">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{315, 387}, {84, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1009241144">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Modifier...</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1065995789"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="751720803"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1059202456">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 394}, {117, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="974538373">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">VMOpbMOpY2hhcmdlciBkYW5zOg</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="1059202456"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSImageView" id="726814345">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="521011164"/>
									<reference ref="599490828"/>
									<reference ref="248363121"/>
									<reference ref="828113915"/>
									<reference ref="347318856"/>
									<reference ref="54874566"/>
								</object>
							</object>
							<string key="NSFrame">{{134, 394}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="324048767">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<reference key="NSContents" ref="984470855"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="698797028">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{150, 379}, {165, 30}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="925446737">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272761344</int>
								<string type="base64-UTF8" key="NSContents">RmlsZQpGaWxlA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="698797028"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSButton" id="999003967">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 18}, {177, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="282889060">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">RMOpbWFycmVyIHRvdXQgZGUgc3VpdGU</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="999003967"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="845649727">
									<reference key="NSClassName" ref="317472401"/>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="240636852">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="751720803"/>
								<reference key="NSKeyEquivalent" ref="751720803"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="636183414">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{320, 12}, {80, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="772980466">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ajouter</string>
								<object class="NSFont" key="NSSupport" id="636816778">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="636183414"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="636816778"/>
								<reference key="NSAlternateContents" ref="751720803"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="533609783">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{243, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="340651593">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="533609783"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="728563564"/>
								<reference key="NSAlternateContents" ref="751720803"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="711151157">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{275, 68}, {122, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="693599709">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="711151157"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="751720803"/>
								<reference key="NSKeyEquivalent" ref="751720803"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="196915222">
									<reference key="NSMenu" ref="594668561"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="751720803"/>
									<reference key="NSKeyEquiv" ref="751720803"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="736178785">
										<reference key="NSClassName" ref="317472401"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="855495736">
										<reference key="NSClassName" ref="317472401"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">-2</int>
									<reference key="NSTarget" ref="693599709"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="594668561">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="196915222"/>
										<object class="NSMenuItem" id="674774797">
											<reference key="NSMenu" ref="594668561"/>
											<string key="NSTitle">Montrer les groupes...</string>
											<reference key="NSKeyEquiv" ref="751720803"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="736178785"/>
											<reference key="NSMixedImage" ref="855495736"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-3</int>
											<reference key="NSTarget" ref="693599709"/>
										</object>
									</object>
								</object>
								<int key="NSSelectedIndex">1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="224369214">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{220, 74}, {59, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="580409040">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Groupe:</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="224369214"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSScrollView" id="399642967">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="488449190">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="591175582">
											<reference key="NSNextResponder" ref="488449190"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{357, 246}</string>
											<reference key="NSSuperview" ref="488449190"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="451767651">
												<reference key="NSNextResponder" ref="865426550"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{357, 17}</string>
												<reference key="NSSuperview" ref="865426550"/>
												<reference key="NSTableView" ref="591175582"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="73227768">
												<reference key="NSNextResponder" ref="399642967"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{358, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="399642967"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="161502441">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">2.865991e+02</double>
													<double key="NSMinWidth">3.859912e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Nom</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="362182954">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="473746051"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="165035146"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="854727005">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="494013752">Text Cell</string>
														<reference key="NSSupport" ref="728563564"/>
														<reference key="NSControlView" ref="591175582"/>
														<object class="NSColor" key="NSBackgroundColor" id="925881442">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="473746051"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="407905340"/>
														</object>
														<reference key="NSTextColor" ref="932603584"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="591175582"/>
												</object>
												<object class="NSTableColumn" id="189961006">
													<string key="NSIdentifier">Check</string>
													<double key="NSWidth">1.800000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">DL</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="211491450">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="473746051"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="411117033">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="362182954"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="1016752986">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">150994944</int>
														<reference key="NSContents" ref="751720803"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="488948679"/>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="591175582"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSAlternateImage" ref="240636852"/>
														<reference key="NSAlternateContents" ref="751720803"/>
														<reference key="NSKeyEquivalent" ref="751720803"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<reference key="NSTableView" ref="591175582"/>
												</object>
												<object class="NSTableColumn" id="1036951889">
													<string key="NSIdentifier">Priority</string>
													<double key="NSWidth">4.300000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string type="base64-UTF8" key="NSContents">UHJpb3JpdMOpA</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="211491450"/>
														<reference key="NSTextColor" ref="362182954"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="422188465">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">134219776</int>
														<reference key="NSContents" ref="494013752"/>
														<reference key="NSSupport" ref="728563564"/>
														<reference key="NSControlView" ref="591175582"/>
														<reference key="NSBackgroundColor" ref="925881442"/>
														<reference key="NSTextColor" ref="932603584"/>
													</object>
													<reference key="NSTableView" ref="591175582"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="411117033"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="473746051"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">3.400000e+01</double>
											<int key="NSTvFlags">440434688</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {357, 246}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<reference key="NSNextKeyView" ref="591175582"/>
									<reference key="NSDocView" ref="591175582"/>
									<reference key="NSBGColor" ref="925881442"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="467034168">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{358, 17}, {15, 246}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<reference key="NSTarget" ref="399642967"/>
									<string key="NSAction" id="806515508">_doScroller:</string>
									<double key="NSPercent">8.888889e-01</double>
								</object>
								<object class="NSScroller" id="297541548">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {328, 15}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="399642967"/>
									<reference key="NSAction" ref="806515508"/>
									<double key="NSPercent">9.534883e-01</double>
								</object>
								<object class="NSClipView" id="865426550">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="451767651"/>
									</object>
									<string key="NSFrame">{{1, 0}, {357, 17}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<reference key="NSNextKeyView" ref="451767651"/>
									<reference key="NSDocView" ref="451767651"/>
									<reference key="NSBGColor" ref="925881442"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="73227768"/>
							</object>
							<string key="NSFrame">{{20, 107}, {374, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="488449190"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="467034168"/>
							<reference key="NSHScroller" ref="297541548"/>
							<reference key="NSContentView" ref="488449190"/>
							<reference key="NSHeaderClipView" ref="865426550"/>
							<reference key="NSCornerView" ref="73227768"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCEAAAQhAAAA</bytes>
						</object>
						<object class="NSButton" id="46983627">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 40}, {193, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="819741823">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Supprimer le fichier torrent</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="46983627"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="845649727"/>
								<reference key="NSAlternateImage" ref="240636852"/>
								<reference key="NSAlternateContents" ref="751720803"/>
								<reference key="NSKeyEquivalent" ref="751720803"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="38073450">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 64}, {201, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="37031308">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">VsOpcmlmaWVyIGxlcyBkb25uw6llcyBsb2NhbGVzA</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="38073450"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="728563564"/>
								<reference key="NSAlternateContents" ref="751720803"/>
								<reference key="NSKeyEquivalent" ref="751720803"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{414, 493}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{350, 322}</string>
			</object>
			<object class="NSCustomObject" id="181231957">
				<string key="NSClassName" id="8126769">FileOutlineController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="596221378">fNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471778487"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="577020230">fStatusField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382094510"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="967230652">fLocationField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="698797028"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="379668870">fStartCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="999003967"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="630941273">fIconView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="887781818"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="457746856">fLocationImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="726814345"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="805078680">setDestination:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1065995789"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="804751693">add:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="636183414"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="534457966">cancelAdd:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="533609783"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="338806808">fGroupPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="711151157"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="746679401">fOutline</string>
						<reference key="source" ref="181231957"/>
						<reference key="destination" ref="591175582"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="263910438">delegate</string>
						<reference key="source" ref="591175582"/>
						<reference key="destination" ref="181231957"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="591175582"/>
						<reference key="destination" ref="181231957"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="803754401">fFileController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181231957"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="336770572">fDeleteCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="46983627"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="263910438"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="391310394">showGroupsWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="674774797"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="611222888">verifyLocalData:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="38073450"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887781818"/>
							<reference ref="382094510"/>
							<reference ref="471778487"/>
							<reference ref="1065995789"/>
							<reference ref="1059202456"/>
							<reference ref="726814345"/>
							<reference ref="698797028"/>
							<reference ref="999003967"/>
							<reference ref="636183414"/>
							<reference ref="533609783"/>
							<reference ref="711151157"/>
							<reference ref="224369214"/>
							<reference ref="399642967"/>
							<reference ref="46983627"/>
							<reference ref="38073450"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="887781818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="376748491"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="382094510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415605222"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="471778487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814218719"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="814218719"/>
						<reference key="parent" ref="471778487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="415605222"/>
						<reference key="parent" ref="382094510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="376748491"/>
						<reference key="parent" ref="887781818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1065995789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009241144"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1059202456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974538373"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="726814345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324048767"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="698797028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925446737"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="925446737"/>
						<reference key="parent" ref="698797028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="324048767"/>
						<reference key="parent" ref="726814345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="974538373"/>
						<reference key="parent" ref="1059202456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1009241144"/>
						<reference key="parent" ref="1065995789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="999003967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282889060"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="282889060"/>
						<reference key="parent" ref="999003967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="636183414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772980466"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="772980466"/>
						<reference key="parent" ref="636183414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="533609783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340651593"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="340651593"/>
						<reference key="parent" ref="533609783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="711151157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693599709"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="693599709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594668561"/>
						</object>
						<reference key="parent" ref="711151157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="594668561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196915222"/>
							<reference ref="674774797"/>
						</object>
						<reference key="parent" ref="693599709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="224369214"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580409040"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="580409040"/>
						<reference key="parent" ref="224369214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="399642967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451767651"/>
							<reference ref="297541548"/>
							<reference ref="467034168"/>
							<reference ref="591175582"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="451767651"/>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="297541548"/>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="467034168"/>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="591175582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1036951889"/>
							<reference ref="189961006"/>
							<reference ref="161502441"/>
						</object>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1036951889"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422188465"/>
						</object>
						<reference key="parent" ref="591175582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="189961006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016752986"/>
						</object>
						<reference key="parent" ref="591175582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="161502441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854727005"/>
						</object>
						<reference key="parent" ref="591175582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="854727005"/>
						<reference key="parent" ref="161502441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1016752986"/>
						<reference key="parent" ref="189961006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="422188465"/>
						<reference key="parent" ref="1036951889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="181231957"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File Outline Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="46983627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819741823"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="819741823"/>
						<reference key="parent" ref="46983627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="196915222"/>
						<reference key="parent" ref="594668561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="674774797"/>
						<reference key="parent" ref="594668561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="38073450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37031308"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="37031308"/>
						<reference key="parent" ref="38073450"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>35.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBShouldRemoveOnLegacySave</string>
					<string>44.IBShouldRemoveOnLegacySave</string>
					<string>45.IBShouldRemoveOnLegacySave</string>
					<string>46.CustomClassName</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>50.IBShouldRemoveOnLegacySave</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBShouldRemoveOnLegacySave</string>
					<string>53.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<string id="924452009">{{186, 363}, {414, 493}}</string>
					<integer value="1" id="9"/>
					<string>{196, 240}</string>
					<reference ref="924452009"/>
					<integer value="0"/>
					<reference ref="9"/>
					<string>{429, 479}</string>
					<string>{350, 300}</string>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<string>{{465, 481}, {173, 33}}</string>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string id="525574031">FileOutlineView</string>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="532359747">IBProjectSource</string>
						<string key="minorKey">macosx/NSMenuAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="78699884"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804751693"/>
							<reference ref="534457966"/>
							<reference ref="805078680"/>
							<reference ref="391310394"/>
							<reference ref="611222888"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1021797995">id</string>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336770572"/>
							<reference ref="803754401"/>
							<reference ref="338806808"/>
							<reference ref="630941273"/>
							<reference ref="967230652"/>
							<reference ref="457746856"/>
							<reference ref="596221378"/>
							<reference ref="379668870"/>
							<reference ref="577020230"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="736066771">NSButton</string>
							<reference ref="8126769"/>
							<string>NSPopUpButton</string>
							<string id="482594837">NSImageView</string>
							<string id="874389670">NSTextField</string>
							<reference ref="482594837"/>
							<reference ref="874389670"/>
							<reference ref="736066771"/>
							<reference ref="874389670"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/AddWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="199511354"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/NSApplicationAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="746918514">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746918514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746918514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/IPCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746918514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="8126769"/>
					<reference key="superclassName" ref="746918514"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>revealFile:</string>
							<string>setCheck:</string>
							<string>setOnlySelectedCheck:</string>
							<string>setPriority:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="746679401"/>
						<reference key="NS.object.0" ref="525574031"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/FileOutlineController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="525574031"/>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/FileOutlineView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBawALAAwAMQA1ADYAPAA9
AEIAXABdAF4AXwBgAGEAawB9AI0AlgCXAJgAmQCaAJsAnACgAKEAsAC1ALYAtwC6AL0AwwDLAMwA2QDa
AOIA4wDmAPAA8QDyAPcA+QD+AP8BAgEGAQkBEAERARoBGwEgASgBKQE8AT0BQgFFAUYBSQFNAVABUwFa
AVsBYgFjAWwBdQF2AXoBgQGCAYoBiwGTAZQBoAGhAaUBpgGlAaoBrQG1AbYBvwHAAcMBxAHLAcwB1AHV
AdYB3QHeAfYCEAIVAhkCGgIeAh8CIAIiAiMCKAIyAh8CMwI3AjkCPQJAAkcCSAJPAlACZwJvAn0CgQKf
AqACoQKiAqkCsgKzArYCuwK8Ar8CxQLXAtgC3wLgAuMC6ALpAuwC9AL1AvoC+wL+AwUDBgMMAw0DEgMT
AxYDHwMjAyoDKwMxAzIDOgM/A0ADQwNGA0cDSgNTA1QDVQNYA2IDYwNnA2gDaQNsA3MDdAN9A34DhQOG
A48DkAORA5MDlAOVA5gDrgO2A7cDuwPAA8EDxgPHA8wDzwPQA9ED1gPXA9wD3QPiA+MD6APpA+wD8QPy
A/cD+AP9A/4EAwQEBAkEDgQPBBQEFQQaBBsEIAQhBCYEJwQsBC0EXgRhBGIEZASVBMcE+QT6BPsE/AT9
BP4E/wUABQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ0FDgUPBRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUb
BRwFHQUeBR8FIAUhBSIFIwUkBSUFJgUnBSgFLAUwBXUFugW7BbwFvQW+Bb8FwAXBAO0FwgXDAR8FxAD1
BcUFxgXHBcgFyQXKBcsFzAXNAFgFzgXPBdAF0QXSBdMF1AXVBdYF1wXYBdkF2gXbAl0F3AXdBd4F3wXg
BeEF4gXjBeQAWQXlBeYF5wXoBekF6gXrBewArQJ2Be0F7gXvBfAF8QIxATMF8gX1BfgF+1UkbnVsbN8Q
EgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkA
KgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFt
ZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFs
dWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFqgOuB
ASKBAWmAwYDwgAWBASGBASOA8YEBZ4AAgAaA74EBaBBFgQEk0gAOADIAMwA0W05TQ2xhc3NOYW1lgASA
A18QE0FkZFdpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5T
Q3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3Rz
gBehAEGAB90AQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgAr
XE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0XU5TV2luZG93
VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2lu
ZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1Zp
ZXdDbGFzc4ANgMCAC4C+gAkSYAAAAIAKgAyACBACEA+Av4AAXxAYe3sxODYsIDQxOH0sIHs0MTQsIDQ5
M319ZwBGAGUAbgDqAHQAcgBlWE5TV2luZG93XnsxMDAwMCwgMTAwMDB9WnszNTAsIDMwMH3VAGIADgBj
AGQAZQArAGcAaABpAGpfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1l
U2l6ZYAAgL2ADhEBAIC80gAOAD4AbABtgHGvEA8AbgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAegB7AHyA
D4AggDGANoBBgEWASYBNgFaAXIBhgHWAeYC0gLjZAGIADgB+AH8AgACBAGQAggCDAE8AhQCGAIcAiACJ
AIoAhwBPV05TRnJhbWVaTlNFZGl0YWJsZVZOU0NlbGxbTlNEcmFnVHlwZXNZTlNFbmFibGVkW05TU3Vw
ZXJ2aWV3gA2AH4AYCYAZgBARAQwJgA3SAA4APgA/AI+AF6YAkACRAJIAkwCUAJWAEYASgBOAFIAVgBZf
EBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5T
RmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0
ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBh
c3RlYm9hcmQgdHlwZdIANwA4AJ0AnqMAngCfADtcTlNNdXRhYmxlU2V0VU5TU2V0XxAVe3syMCwgNDE5
fSwgezY0LCA2NH192ACiAA4AowCkAKUApgCnAKgAqQCqAKsArACrAK0ArgCvW05TQ2VsbEZsYWdzV05T
U3R5bGVaTlNDb250ZW50c1dOU0FsaWduV05TU2NhbGVcTlNDZWxsRmxhZ3MyWk5TQW5pbWF0ZXMSAAH+
AIAeEACAGhABEgIAAAAI0wAOADIAsQCyALMAtF5OU1Jlc291cmNlTmFtZYAdgBuAHFdOU0ltYWdlXxAR
TlNBcHBsaWNhdGlvbkljb27SADcAOAC4ALmiALkAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAC7ALyj
ALwAgAA7W05TSW1hZ2VDZWxs0gA3ADgAvgC/pQC/AMAAwQDCADtbTlNJbWFnZVZpZXdZTlNDb250cm9s
Vk5TVmlld1tOU1Jlc3BvbmRlctcAYgAOAH4AgABkAIIAgwBPAMUAxgDHAMgAhwBPgA2AMIAhgCIRAQoJ
gA1fEBZ7ezg5LCA0Mjd9LCB7MzA4LCAxN3192ACiAA4AzQCkAM4AzwCnANAA0QDSANMA1ADVAG8A1wDY
XxARTlNCYWNrZ3JvdW5kQ29sb3JZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdbTlNUZXh0Q29sb3ISBAH+
AIAvgCeAI4AkgCASEEAAAIAsW3N0YXR1cyBpbmZv1AAOANsA3ADdAN4A3wDgAOFWTlNTaXplVk5TTmFt
ZVhOU2ZGbGFnc4AmI0AqAAAAAAAAgCURBBRcTHVjaWRhR3JhbmRl0gA3ADgA5ADlogDlADtWTlNGb250
1QAOAOcA6ADpAOoA6wDsAO0A7gDvV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0
YWxvZ05hbWWAK4AqEAaAKYAoVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A6ADzAOsA9QD2V05TV2hpdGWA
KxADSzAuNjY2NjY2NjkA0gA3ADgA+ADnogDnADvVAA4A5wDoAOkA6gDrAPsA7QD8AO+AK4AugC2AKF8Q
EGNvbnRyb2xUZXh0Q29sb3LTAA4A6ADzAOsA9QEBgCtCMADSADcAOAEDAQSkAQQBBQCAADtfEA9OU1Rl
eHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgBBwEIpQEIAMAAwQDCADtbTlNUZXh0RmllbGTXAGIA
DgB+AIAAZACCAIMATwDFAQwBDQDIAIcAT4ANgDCAMoAzCYANXxAWe3s4OSwgNDUyfSwgezMwNSwgMjJ9
fdgAogAOAM0ApADOAM8ApwDQARIA0gDTARUBFgBwARgA2BIEAf5AgC+AJ4A0gDWAMRIQQAgAgCxeTm9t
IGR1IGZpY2hpZXLUAA4A2wDcAN0A3gEdAOABH4AmI0AyAAAAAAAAgCUQENcAYgAOAH4AgABkAIIAgwBP
ASIBIwEkASUAhwBPgA2AQIA3gDgRAQkJgA1fEBZ7ezMxNSwgMzg3fSwgezg0LCAyOH193QCiAA4BKgEr
ASwBLQEuAKQAzgDPAS8ApwEwANEBMQEyATMArQE0ATUBNgE3AHEBOQE6ATtfEBNOU0FsdGVybmF0ZUNv
bnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFn
ZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzgD+APBAZgDuA
PYA5gDqANhDIEggCAAAT/////4aCQP9bTW9kaWZpZXIuLi7UAA4A2wDcAN0A3gE/AOABQYAmI0AmAAAA
AAAAgCURDBzUAA4A2wDcAN0A3gE/AOABH4AmgCVQ0gAOAUcBSAFFWU5TLnN0cmluZ4A+0gA3ADgBSgFL
owFLAUwAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4AU4BT6QBTwEFAIAAO1xOU0J1dHRv
bkNlbGzSADcAOAFRAVKlAVIAwADBAMIAO1hOU0J1dHRvbtcAYgAOAH4AgABkAIIAgwBPAMUBVgFXAIoA
hwBPgA2AMIBCgEMJgA1fEBZ7ezE3LCAzOTR9LCB7MTE3LCAxN3192ACiAA4AzQCkAM4AzwCnANAA0QDS
ANMBXgDVAHIA1wDYgC+AJ4BEgCSAQYAsbxARAFQA6QBsAOkAYwBoAGEAcgBnAGUAcgAgAGQAYQBuAHMA
OtkAYgAOAH4AfwCAAIEAZACCAIMATwCFAWYAhwFoAWkAigCHAE+ADYAfgEcJgEiARgmADdIADgA+AD8B
boAXpgCQAJEAkgCTAJQAlYARgBKAE4AUgBWAFl8QFnt7MTM0LCAzOTR9LCB7MTYsIDE2fX3YAKIADgCj
AKQApQCmAKcAqACpAKoAqwCsAKsArQCuAK+AHoAaCNcAYgAOAH4AgABkAIIAgwBPAMUBfQF+AMgAhwBP
gA2AMIBKgEsJgA1fEBd7ezE1MCwgMzc5fSwgezE2NSwgMzB9fdgAogAOAM0ApADOAM8ApwDQANEA0gDT
AYUBNwB0AYgA2IAvgCeATIA6gEkSEEICAIAsWUZpbGUKRmlsZdcAYgAOAH4AgABkAIIAgwBPASIBjgGP
AZAAhwBPgA2AQIBOgE8RASQJgA1fEBV7ezE4LCAxOH0sIHsxNzcsIDE4fX3eAKIADgEqAZUBKwEsAS0B
LgCkAM4AzwEvAKcBMAGWATEBMgGZATMAWAGaATIBnADVAHUBOQCrAZ9dTlNOb3JtYWxJbWFnZRP/////
hAH+AIA/gDyAUYBTgDyAUIAkgE0SSDxR/28QFgBEAOkAbQBhAHIAcgBlAHIAIAB0AG8AdQB0ACAAZABl
ACAAcwB1AGkAdABl0wAOADIAsQCyALMBpIAdgBuAUlhOU1N3aXRjaNIADgGnAagBqVtOU0ltYWdlTmFt
ZYBVgFTSADcAOAGrAayiAawAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XXAGIADgB+AIAAZACCAIMATwEi
AbABsQGyAIcAT4ANgECAV4BYEQEhCYANXxAVe3szMjAsIDEyfSwgezgwLCAzMn193QCiAA4BKgErASwB
LQEuAKQAzgDPAS8ApwEwANEBMQEyATMArQG5AboBuwG5AHYBOQG+ATuAP4A8gFqAW4BZgFqAVhIIAAAA
V0Fqb3V0ZXLUAA4A2wDcAN0A3gDfAOABH4AmgCVRDdcAYgAOAH4AgABkAIIAgwBPASIBxwHIAbIAhwBP
gA2AQIBdgF4JgA1fEBV7ezI0MywgMTJ9LCB7ODIsIDMyfX3dAKIADgEqASsBLAEtAS4ApADOAM8BLwCn
ATAA0QExATIBMwCtANUB0AHRANUAdwE5Ab4BO4A/gDyAJIBggF+AJIBcV0FubnVsZXJRG9cAYgAOAH4A
gABkAIIAgwBPAdgB2QHaAbIAhwBPgA2AdIBigGMJgA1fEBZ7ezI3NSwgNjh9LCB7MTIyLCAyNn193xAT
AKIB3wHgASoBKwAOASwBLgDOAeEAzwHiAeMB5AEvAKcB5QEwAeYB5wCHAFgBMgHqAesArQEyANUB7gB4
AK0AhwCHAfIB8wH0AfUArV8QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0
aW9uWk5TTWVudUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRl
cnNTdGF0ZVZOU01lbnVfEA9OU1NlbGVjdGVkSW5kZXgT/////4RB/kAJgDwQS4BzgDyAJIBkgGEJCREB
kBEIAIBlEgaCQP/eAfcADgH4AfkB+gH7AfwB/QH+Af8B5QIAAgECAgHaAgQBMgIGAIcBMgCHAgoCCwIM
AfQCDgIPAK1YTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrXU5TSXNTZXBhcmF0b3Ja
TlNLZXlFcXVpdlxOU0lzRGlzYWJsZWRdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdl
WE5TQWN0aW9uVU5TVGFnV05TU3RhdGWAY4BrgDwSABAAAAmAPAkSf////4BmgGiAZYBqE//////////+
0wAOAfgCEQISAhMCFFtOU01lbnVJdGVtc4BygGyAbdMADgAyALEAsgCzAhiAHYAbgGdfEA9OU01lbnVD
aGVja21hcmvTAA4AMgCxALIAswIdgB2AG4BpXxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1B
Y3Rpb2460gA3ADgCIQHhogHhADtaT3RoZXJWaWV3c9IADgA+AGwCJYBxogHuAieAZIBu2wH3AA4B+AH5
AfsB/QH+Af8B5QIAAgEB2gIEAisCBgEyAgoCCwIMAfQCMAIxgGOAa4BvgDyAZoBogGWAcBP/////////
/V8QFk1vbnRyZXIgbGVzIGdyb3VwZXMuLi7SADcAOAI0AjWjAjUCNgA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXnSADcAOAI4AeWiAeUAO9IANwA4AjoCO6YCOwI8AU8BBQCAADtfEBFOU1BvcFVwQnV0dG9uQ2Vs
bF5OU01lbnVJdGVtQ2VsbNIANwA4Aj4CP6YCPwFSAMAAwQDCADtdTlNQb3BVcEJ1dHRvbtcAYgAOAH4A
gABkAIIAgwBPAMUCQwJEAbIAhwBPgA2AMIB2gHcJgA1fEBV7ezIyMCwgNzR9LCB7NTksIDE3fX3YAKIA
DgDNAKQAzgDPAKcA0ADRANIA0wJLANUAeQDXANiAL4AngHiAJIB1gCxXR3JvdXBlOt4AYgJRAA4AfgJS
AlMCVABjAlUAZACDAlYCVwJYAE8CWgJbAlwCXQJeAl8CYAJhAmIATwJkAmUCZVtOU0hTY3JvbGxlclhO
U3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3Jv
bGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeADYCugLOAshASgIWAgoB6TxAQQSAAAEEgAABC
EAAAQhAAABEBEoANgKqAe4B70gAOAD4AbAJpgHGlAmUCZAJaAl8CXoB7gKqAroCCgIXaAGIADgB+AnAA
YwBkAnECcgCDAlcAegJ0AnUCdgJ3AngCeQJ6AHoCeVlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xv
coB5gKmAqBAEgHwRCQCAfYCTgHmAfdIADgA+AGwCf4BxoQJ5gH3fEBUAYgKCAA4CgwKEAoUAzQKGAlMC
hwKIAokAZABlAIIAMgKKAosAgwKMAo0CZQCrAo8CkAKRApICkwCHAl4ClgCtApcAaQKYAIcCmgKbAFkC
ZQKdAp5fEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QE05TT3JpZ2lu
YWxDbGFzc05hbWVcTlNIZWFkZXJWaWV3XxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxT
cGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5n
SGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29s
dW1uc1tOU1Jvd0hlaWdodIB7gKcSGkCAAIB/gIGAnAmAhSNACAAAAAAAACNAAAAAAAAAAICACYB+gKSA
e4CII0BBAAAAAAAAXxAPRmlsZU91dGxpbmVWaWV3XU5TT3V0bGluZVZpZXdaezM1NywgMjQ2fdYAYgAO
AGQAZQCDAqMCXwKlAGkCpgJfAnlbTlNUYWJsZVZpZXeAgoCEgIOAgoB92gBiAA4AfgJwAGMAZAJxAnIA
gwJXAHoCdAKsAnYCrQJ4ApICegB6ApKAeYCpgLGAsICBgJOAeYCBWXszNTcsIDE3fdIANwA4ArQCtaQC
tQDBAMIAO18QEU5TVGFibGVIZWFkZXJWaWV31QBiAA4AfgBkAIMAegK4ArkAaQB6gHmAh4CGgHlfEBR7
ezM1OCwgMH0sIHsxNiwgMTd9fdIANwA4Ar0CvqQCvgDBAMIAO11fTlNDb3JuZXJWaWV30gAOAD4AbALB
gHGjAsICwwLEgImAloCf2gLGAA4CxwLIAskCygLLAswCzQKjAIcCzwLQAtEC0gLTAK0C1ALVAnleTlNJ
c1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNS
ZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoCYCVgIuAiiNAcemWAAAAAICRI0BDTLAAAAAA
I0CPQAAAAAAAgH1UTmFtZdcAogAOAM0ApADOAKcA0ALZAtoC2wLcATcAqwLeEgSB/gCAkICNgIyAOoCO
U05vbdMADgDoAPMA6wD1AuKAK0swLjMzMzMzMjk5ANUADgDnAOgA6QDqAOsA+wDtAuYA74ArgC6Aj4Ao
XxAPaGVhZGVyVGV4dENvbG9y0gA3ADgC6gLrpQLrAQQBBQCAADtfEBFOU1RhYmxlSGVhZGVyQ2VsbNgA
ogAOAM0ApADOAM8ApwDQAu0A0gJ6AvAA1QJ5AfMA2BIUIf5AgC+Ak4CSgCSAfYAsWVRleHQgQ2VsbNUA
DgDnAOgA6QDqAOsA7ADtAvgA74ArgCqAlIAoXxAWY29udHJvbEJhY2tncm91bmRDb2xvctIANwA4AvwC
/aIC/QA7XU5TVGFibGVDb2x1bW7YAA4CxwLIAskCygLMAs0CowLPAwADAQEdAwIDAwLVAnmAlYCYgJeA
nSNAJAAAAAAAAIB9VUNoZWNr1wCiAA4AzQCkAM4ApwDQANEC2gMIAwkBNwCrAt6AkICagJmAOoCOUkRM
1QAOAOcA6ADpAOoA6wKTAO0DEADvgCuAnICbgChbaGVhZGVyQ29sb3LTAA4A6ADzAOsA9QMVgCtCMQDd
AKIADgEqASsBLAEtAS4ApADOAM8BLwCnATAA0QExATIB6gBYAZoBMgEyAxwCeQHyAx4Bn4A/gDyAU4A8
gDyAnoB9EgkAAADUAA4A2wDcAN0A3gMhAOABH4AmI0AoAAAAAAAAgCXYAA4CxwLIAskCygLMAs0CowLP
AyUDJgMnAygDAwLVAnmAlYChgKAjQEWAAAAAAACAo4B9WFByaW9yaXR51wCiAA4AzQCkAM4ApwDQANEC
2gMIAy4BNwCrAt6AkICagKKAOoCOaABQAHIAaQBvAHIAaQB0AOnYAKIADgDNAKQAzgDPAKcA0ALtANIC
egLwANUCeQM4ANiAL4CTgJKAJIB9EggACACALNUADgDnAOgA6QDqAOsDPADtAz0A74ArgKaApYAoWWdy
aWRDb2xvctMADgDoAPMA6wD1A0KAK0QwLjUA0gA3ADgDRANFogNFADteTlNDbGFzc1N3YXBwZXJfEBV7
ezEsIDE3fSwgezM1NywgMjQ2fX3SADcAOANIA0mkA0kAwQDCADtaTlNDbGlwVmlld9gAYgH3AA4AfgBk
AgAAgwNLAHoAegNOA08AaQNQAHoDUllOU1BlcmNlbnSAeYB5gK2Aq4CsgHkjP+xxxyAAAABfEBZ7ezM1
OCwgMTd9LCB7MTUsIDI0Nn19XF9kb1Njcm9sbGVyOtIANwA4A1YDV6UDVwDAAMEAwgA7Wk5TU2Nyb2xs
ZXLZAGIB9wAOAH4CUgBkAgAAgwNLAHoAegNOA1wDXQNeA1AAegNhgHmAeYCtgK8RAQET/////4AAAQCA
rIB5Iz/ugvngAAAAXxAZe3stMTAwLCAtMTAwfSwgezMyOCwgMTV9fdIADgA+AGwDZYBxoQKSgIFfEBN7
ezEsIDB9LCB7MzU3LCAxN319XxAXe3syMCwgMTA3fSwgezM3NCwgMjY0fX3SADcAOANqA2ukA2sAwQDC
ADtcTlNTY3JvbGxWaWV31wBiAA4AfgCAAGQAggCDAE8BIgNvA3ABkACHAE+ADYBAgLWAtgmADV8QFXt7
MTgsIDQwfSwgezE5MywgMTh9fd4AogAOASoBlQErASwBLQEuAKQAzgDPAS8ApwEwAZYBMQEyAZkBMwBY
AZoBMgN6ANUAewE5AKsBn4A/gDyAUYBTgDyAt4AkgLRfEBxTdXBwcmltZXIgbGUgZmljaGllciB0b3Jy
ZW501wBiAA4AfgCAAGQAggCDAE8BIgOBA4IBkACHAE+ADYBAgLmAugmADV8QFXt7MTQsIDY0fSwgezIw
MSwgMzJ9fd0AogAOASoBKwEsAS0BLgCkAM4AzwEvAKcBMADRATEBMgEzA4kA1QEyA4wA1QB8ATkBvgE7
gD+APBCBgCSAPIC7gCSAuG8QHABWAOkAcgBpAGYAaQBlAHIAIABsAGUAcwAgAGQAbwBuAG4A6QBlAHMA
IABsAG8AYwBhAGwAZQBzWns0MTQsIDQ5M33SADcAOAOSAMGjAMEAwgA7XxAVe3swLCAwfSwgezE0NDAs
IDg3OH19WnszNTAsIDMyMn3SADcAOAOWA5eiA5cAO18QEE5TV2luZG93VGVtcGxhdGXSAA4APgBsA5qA
ca8QEwObA5wDnQOeA58DoAOhA6IDowOkA6UDpgOnA6gDqQOqA6sDrAOtgMKAxYDHgMmAzYDPgNGA04DW
gNiA2oDcgN6A34DhgOOA5YDngOnUAA4DrwOwA7EDsgBzAB8DtV1OU0Rlc3RpbmF0aW9uWE5TU291cmNl
V05TTGFiZWyAxIBFgAKAw18QEmZMb2NhdGlvbkltYWdlVmlld9IANwA4A7gDuaMDuQO6ADtfEBROU05p
Yk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgOvA7ADsQOyAHgAHwO/gMSAYYACgMZbZkdy
b3VwUG9wVXDUAA4DrwOwA7EDsgBvAB8DxYDEgCCAAoDIXGZTdGF0dXNGaWVsZNQADgOvA7ADsQOyAnkD
ygPLgMSAfYDKgMzSAA4AMgAzA86ABIDLXxAVRmlsZU91dGxpbmVDb250cm9sbGVyWGZPdXRsaW5l1AAO
A68DsAOxA7IAbgAfA9WAxIAPgAKAzllmSWNvblZpZXfUAA4DrwOwA7EDsgPKAnkD24DEgMqAfYDQWGRl
bGVnYXRl1AAOA68DsAOxA7IDygAfA+GAxIDKgAKA0l8QD2ZGaWxlQ29udHJvbGxlctQADgOvA7ADsQPk
AB8AfAPngNWAAoC4gNRfEBB2ZXJpZnlMb2NhbERhdGE60gA3ADgD6gProwPrA7oAO18QFU5TTmliQ29u
dHJvbENvbm5lY3RvctQADgOvA7ADsQPkAB8AcQPwgNWAAoA2gNdfEA9zZXREZXN0aW5hdGlvbjrUAA4D
rwOwA7ED5AAfAHYD9oDVgAKAVoDZVGFkZDrUAA4DrwOwA7EDsgBwAB8D/IDEgDGAAoDbWmZOYW1lRmll
bGTUAA4DrwOwA7ED5AAfAHcEAoDVgAKAXIDdWmNhbmNlbEFkZDrUAA4DrwOwA7EDsgAfAEED24DEgAKA
B4DQ1AAOA68DsAOxA7IDygJ5BA2AxIDKgH2A4FpkYXRhU291cmNl1AAOA68DsAOxA7IAdQAfBBOAxIBN
gAKA4ltmU3RhcnRDaGVja9QADgOvA7ADsQOyAHQAHwQZgMSASYACgOReZkxvY2F0aW9uRmllbGTUAA4D
rwOwA7EDsgB7AB8EH4DEgLSAAoDmXGZEZWxldGVDaGVja9QADgOvA7ADsQPkAB8CJwQlgNWAAoBugOhf
EBFzaG93R3JvdXBzV2luZG93OtQADgOvA7ADsQOyAEEAHwQrgMSAB4ACgOpWd2luZG930gAOAD4ELgQv
gO6vEC4AcAMoAMcCRAB8AY8BsQJ5AHoAdQBzAsMBDQCIAmQDggEkAVcDAgHuAWgAbgHIAfQAdgHaAicA
QQBvAHgAcQBPAHQAdwJaAsQC0wNwA8oCwgF+AHIEWgB5ApIAe4AxgKOAIoB3gLiAT4BYgH2AeYBNgEWA
loAzgBmAqoC6gDiAQ4CdgGSASIAPgF6AZYBWgGOAboAHgCCAYYA2gA2ASYBcgK6An4CRgLaAyoCJgEuA
QYDsgHWAgYC00gAOADIAMwRggASA7V1OU0FwcGxpY2F0aW9u0gA3ADgEYwI2ogI2ADvSAA4APgQuBGaA
7q8QLgBPAsQAbwB5AE8AdQB2AHoATwBPAE8CeQBwAG4AegB8AHEAcgLDAfQAcwBPAHcB2gBPAHgB9AAf
AE8ATwBPAEEATwBPAHoCeQLCAHsAHwJ5AHQATwAfAE8AegBPgA2An4AggHWADYBNgFaAeYANgA2ADYB9
gDGAD4B5gLiANoBBgJaAZYBFgA2AXIBjgA2AYYBlgAKADYANgA2AB4ANgA2AeYB9gImAtIACgH2ASYAN
gAKADYB5gA3SAA4APgQuBJeA7q8QLwBwAygAxwB8AB8BjwJEAnkBsQB6AHUAcwLDAQ0AiAJkA4IBJAFX
AwIB7gFoAG4ByAH0AHYDygJaAEEAbwB4AE8AcQB0AHcB2gNwAsQC0wInAsICkgByBFoAeQB7AX6AMYCj
gCKAuIACgE+Ad4B9gFiAeYBNgEWAloAzgBmAqoC6gDiAQ4CdgGSASIAPgF6AZYBWgMqAroAHgCCAYYAN
gDaASYBcgGOAtoCfgJGAboCJgIGAQYDsgHWAtIBL0gAOAD4ELgTJgO6vEC8EygTLBMwEzQTOBM8E0ATR
BNIE0wTUBNUE1gTXBNgE2QTaBNsE3ATdBN4E3wTgBOEE4gTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTv
BPAE8QTyBPME9AT1BPYE9wT4gPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EB
BIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EB
GIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIF8QHFN0YXRpYyBUZXh0IChOb20gZHUgZmljaGllcilfEBtU
ZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEB1UZXh0IEZpZWxkIENlbGwgKHN0YXR1cyBpbmZvKW8Q
KgBQAHUAcwBoACAAQgB1AHQAdABvAG4AIAAoAFYA6QByAGkAZgBpAGUAcgAgAGwAZQBzACAAZABvAG4A
bgDpAGUAcwAgAGwAbwBjAGEAbABlAHMAKVxGaWxlJ3MgT3duZXJvECQAQgB1AHQAdABvAG4AIABDAGUA
bABsACAAKABEAOkAbQBhAHIAcgBlAHIAIAB0AG8AdQB0ACAAZABlACAAcwB1AGkAdABlAClfEBlUZXh0
IEZpZWxkIENlbGwgKEdyb3VwZTopbxAlAEYAaQBsAGUAIABPAHUAdABsAGkAbgBlACAAVgBpAGUAdwAg
ACgATgBvAG0ALAAgAEQATAAsACAAUAByAGkAbwByAGkAdADpAClfEBVCdXR0b24gQ2VsbCAoQWpvdXRl
cilbU2Nyb2xsIFZpZXdvECIAQwBoAGUAYwBrACAAQgBvAHgAIAAoAEQA6QBtAGEAcgByAGUAcgAgAHQA
bwB1AHQAIABkAGUAIABzAHUAaQB0AGUAKV8QHkltYWdlIFZpZXcgKE5TQXBwbGljYXRpb25JY29uKV8Q
FFRhYmxlIENvbHVtbiAoQ2hlY2spXxAgVGV4dCBGaWVsZCBDZWxsIChOb20gZHUgZmljaGllcilfECBJ
bWFnZSBDZWxsIChOU0FwcGxpY2F0aW9uSWNvbiktMV8QEVZlcnRpY2FsIFNjcm9sbGVybxAqAEIAdQB0
AHQAbwBuACAAQwBlAGwAbAAgACgAVgDpAHIAaQBmAGkAZQByACAAbABlAHMAIABkAG8AbgBuAOkAZQBz
ACAAbABvAGMAYQBsAGUAcwApXxAZQnV0dG9uIENlbGwgKE1vZGlmaWVyLi4uKW8QIwBUAGUAeAB0ACAA
RgBpAGUAbABkACAAQwBlAGwAbAAgACgAVADpAGwA6QBjAGgAYQByAGcAZQByACAAZABhAG4AcwA6AClb
QnV0dG9uIENlbGxZU2VwYXJhdG9yXxAeSW1hZ2UgQ2VsbCAoTlNBcHBsaWNhdGlvbkljb24pXxAgSW1h
Z2UgVmlldyAoTlNBcHBsaWNhdGlvbkljb24pLTFfEBVCdXR0b24gQ2VsbCAoQW5udWxlcilfEBFNZW51
IChPdGhlclZpZXdzKV8QFVB1c2ggQnV0dG9uIChBam91dGVyKV8QF0ZpbGUgT3V0bGluZSBDb250cm9s
bGVyXxATSG9yaXpvbnRhbCBTY3JvbGxlclZXaW5kb3dfEBlTdGF0aWMgVGV4dCAoc3RhdHVzIGluZm8p
XFBvcHVwIEJ1dHRvblxDb250ZW50IFZpZXdfEBlQdXNoIEJ1dHRvbiAoTW9kaWZpZXIuLi4pXxAXU3Rh
dGljIFRleHQgKEZpbGUKRmlsZSlfEBVQdXNoIEJ1dHRvbiAoQW5udWxlcilfEBJQb3AgVXAgQnV0dG9u
IENlbGxfECpCdXR0b24gQ2VsbCAoU3VwcHJpbWVyIGxlIGZpY2hpZXIgdG9ycmVudClfEBdUYWJsZSBD
b2x1bW4gKFByaW9yaXR5KV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0xXxAiTWVudSBJdGVt
IChNb250cmVyIGxlcyBncm91cGVzLi4uKV8QE1RhYmxlIENvbHVtbiAoTmFtZSlfEBFUYWJsZSBIZWFk
ZXIgVmlld28QHwBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAFQA6QBsAOkAYwBoAGEAcgBnAGUAcgAg
AGQAYQBuAHMAOgApW0FwcGxpY2F0aW9uXxAVU3RhdGljIFRleHQgKEdyb3VwZTopXxAoQ2hlY2sgQm94
IChTdXBwcmltZXIgbGUgZmljaGllciB0b3JyZW50KV8QG1RleHQgRmllbGQgQ2VsbCAoRmlsZQpGaWxl
KdIADgA+BC4FKoDuoQJ5gH3SAA4APgQuBS6A7qECmoB+0gAOAD4ELgUygO6vEEIAcAJEAbECeQOgA6wA
dQLDAQ0DggOiASQBaABuAcgDrQOlAtMCWgNwAHgCxABxAE8AdAOnAsIBfgByAHkAewObA50DqAMoAMcA
fAAfAY8DnAOmA6kAegOeAHMAiAJkA6sBVwOhAwIB7gH0A6MAdgHaAicAQQBvA8oDnwB3A6QCkgRaA6qA
MYB3gFiAfYDPgOeATYCWgDOAuoDTgDiASIAPgF6A6YDagJGAroC2gGGAn4A2gA2ASYDegImAS4BBgHWA
tIDCgMeA34CjgCKAuIACgE+AxYDcgOGAeYDJgEWAGYCqgOWAQ4DRgJ2AZIBlgNaAVoBjgG6AB4AggMqA
zYBcgNiAgYDsgOPSAA4APgQuBXeA7q8QQgV4BXkFegV7BXwFfQV+BX8FgAWBBYIFgwWEBYUFhgWHBYgF
iQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlQWWBZcFmAWZBZoFmwWcBZ0FngWfBaAFoQWiBaMFpAWlBaYF
pwWoBakFqgWrBawFrQWuBa8FsAWxBbIFswW0BbUFtgW3BbgFuYEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EB
LIEBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEBPoEBP4EB
QIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEBU4EB
VIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEBZYEBZhAFECkQ
FBAuEDcQQBAREDAQQhBDEA4QFhAdEBcQMhAsEDsQIRAvEAkQDBA9EDEQDRAKECgQOhAcEBgQOBA0EAcQ
QRBEECcQIBAaECoQNhALEAgQLRA8EDkQMxA/ECMQHhATECIQPhA1EBsQFRAfECvSAA4APgBsBfSAcaDS
AA4APgQuBfeA7qDSAA4APgQuBfqA7qDSADcAOAX8Bf2iBf0AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAn
ADEAOgA/AEQAUgBUAGYDQANGA5EDmAOfA60DvwPbA+kD9QQBBA8EGgQoBEQEUgRlBHcEkQSbBKgEqgSt
BK8EsgS1BLcEuQS7BL4EwQTDBMYEyATKBMwEzwTRBNQE3QTpBOsE7QUDBQwFFQUgBSUFNAU9BVAFWQVk
BWYFaQVrBaAFrQXGBdMF4QXrBfkGEgYfBjEGRQZPBlsGXQZfBmEGYwZlBmoGbAZuBnAGcgZ0BnYGeAaT
BqIGqwa6BsUG2gbsBvcHAAcMBw4HEAcSBxUHFwcgByIHQwdFB0cHSQdLB00HTwdRB1MHVQdXB1kHWwdd
B18HYQeGB44HmQegB6wHtgfCB8QHxgfIB8kHywfNB9AH0QfTB9wH3gfrB+0H7wfxB/MH9Qf3CBMILwhH
CHsInAi5CMIIyQjWCNwI9AkVCSEJKQk0CTwJRAlRCVwJYQljCWUJZwlpCW4Jbwl8CYsJjQmPCZEJmQmt
CbYJuwnOCdcJ3gnqCfMJ/goKChQKGwonCkQKRgpICkoKTApPClAKUgprCowKoAqqCrgKxArJCssKzQrP
CtEK0wrYCtoK5gr3Cv4LBQsOCxALGQsbCx4LKws0CzkLQAtVC10Lagt2C4QLhguIC4oLjAuOC5ULoguv
C7cLuQu7C8cL0AvVC+oL7AvuC/AL8gwFDBIMFAwXDCAMKQw7DEgMUQxcDGgMhQyHDIkMiwyNDI4MkAyp
DMoMzwzRDNMM1QzXDNkM3gzgDO8NAA0CDQsNDQ0PDSwNLg0wDTINNA03DTgNOg1TDYgNng2zDcIN1Q3n
DfkOBw4JDgsODQ4PDhEOEw4VDhcOGQ4eDicOMw5EDkYOTw5RDlQOZQ5nDmkOag5zDn0Ofw6IDo8OoQ6q
DrMOvA7JDtIO3Q7mDwMPBQ8HDwkPCw8MDw4PJw9ID0oPTA9OD1APUg9UD3kPng+gD6IPpA+lD6cPqQ+q
D6wPtQ+3D8QPxg/ID8oPzA/OD9AP6RAKEAwQDhAPECwQLhAwEDIQNBA1EDcQURByEHQQdhB4EHoQfBCB
EIMQjRCqEKwQrhCwELIQtRC2ELgQ0BEJERcRIBEiESQRJhEoESoRLBEuETARNRFkEXERcxF1EXcRgBGJ
EZURlxGZEaIRpxG9EdoR3BHeEeAR4hHlEeYR6BIAEjUSNxI5EjsSPRI/EkESQxJIElASYRJjEmUSZxKE
EoYSiBKKEowSjRKPEqcS3BLeEuAS4hLkEuYS6BLqEvIS9BMRExMTFRMXExkTGhMcEzUThBOhE7MTvhPQ
E+UT8xP6FAwUFRQWFBgUGhQcFB4UIBQiFCQUJRQmFCkULBQuFDMUbBR1FH0UkRSfFKoUtxTFFM8U3BTl
FOsU8xT1FPcU+RT+FP8VARUCFQcVCRULFQ0VDxUYFSUVMRUzFTUVNxVEFUYVSBVKFVwVaRVrFW0VbxWC
FZYVnxWkFa8VuBW6Fb8VwRXDFfAV8hX0FfYV+BX6FfwV/hYAFgkWIhYrFjIWQRZJFlIWVxZgFm0WgRaQ
FpkWpha0FtEW0xbVFtcW2RbaFtwW9BcVFxcXGRcbFx0XHxchFykXYhduF3cXhBeXF6QXsBe+F8wXzhfQ
F9IX1BfWF9gX2hfcF+8X8hf0F/YX+Bf6GAMYBRgQGBIYFBgWGBgYGhhDGE0YVxhhGGMYZRhnGGkYaxhu
GHAYchh0GHYYfxiBGIQYhhjdGP8ZCRkfGSwZQRlbGXcZkhmeGb0ZzBnYGdoZ3BnhGeMZ5RnnGegZ6hnz
GfwZ/hn/GgEaAxoFGgcaEBoiGjAaOxpUGmAaYhpkGmYaaBpqGpMalRqXGpkamxqdGp8aoRqjGq0athq/
GtMa6BrqGuwa7hrwGwcbEBsZGycbMBsyGzkbOxs9Gz8baBt3G4QbkRuZG6Qbsxu+G8kbyhvMG84b0BvZ
G9sb5BvtG+8b9BwRHBYcGBwaHBwcHhwgHCQcMRwzHD8cVBxWHFgcWhxcHG4cdxyCHJYctxy8HL4cwBzC
HMQcxhzIHNIc5xzpHOsc7RzvHQgdER0WHSQdRR1HHUkdSx1NHVYdWB1eHXsdfR1/HYEdgx2FHYgdnR2f
HaEdox2lHbEdvh3AHcMd+B36Hfwd/h4AHgIeBB4GHgseHB4eHiceKR5KHkweTh5QHlkeWx5dHmYegx6F
HoceiR6LHo0enh6/HsEewx7FHsceyR7OHtAe5R7nHuke6x7tHvcfBB8GHwsfFB8ZHygfQB9JH1IfXR9+
H4gfih+MH44fkB+SH5QfnR+2H8MfzB/XH+IgByAJIAsgDSAPIBIgGyAdIB8gKCBEIE0gTyBSIFQgaiCE
II0gliCjIMAgwiDEIMYgyCDJIMsg4yEcIR4hICEiISQhJiEoISohLCFLIWghaiFsIW4hcCFxIXMhiyHA
IcIhxCHGIcghyiHMIc4h0CILIhYiHyImIj4iSSJSIlciaiJzInUiniKgIqIipCKmIqgiqiKsIq4isCKy
IrQitiK4IroivCK+IsAiwiLEItUi4yLsIvQi9iL4Ivoi/CMRIxojISM4I0cjWCNaI1wjXiNgI2wjfSN/
I4EjgyOFI5IjoyOlI6cjqSOrI7QjtiO4I9Aj2SPqI+wj7iPwI/Ij/CQNJA8kESQTJBUkHiQvJDEkMyQ1
JDckSSRaJFwkXiRgJGIkdSR+JIUknSSuJLAksiS0JLYkyCTZJNsk3STfJOEk5iT3JPkk+yT9JP8lCiUb
JR0lHyUhJSMlLiU/JUElQyVFJUclWCVaJVwlXiVgJWslfCV+JYAlgiWEJZAloSWjJaUlpyWpJbglySXL
Jc0lzyXRJd4l7yXxJfMl9SX3JgsmHCYeJiAmIiYkJismNCY2JpUmlyaZJpsmnSafJqEmoyalJqcmqSar
Jq0mryaxJrMmtSa3Jrkmuya9Jr8mwSbDJsUmxybJJssmzSbPJtEm0ybVJtcm2SbbJt0m3ybhJuMm5Sbn
Jukm6ybtJu8m8Sb6Jvwm/icMJxUnGicjJyUnhCeGJ4gniieMJ44nkCeSJ5QnlieYJ5onnCeeJ6Anoiek
J6YnqCeqJ6wnriewJ7IntCe2J7gnuie8J74nwCfCJ8QnxifIJ8onzCfOJ9An0ifUJ9Yn2CfaJ9wn3ifg
J+kn6yhMKE4oUChSKFQoVihYKFooXCheKGAoYihkKGYoaChqKGwobihwKHIodCh2KHgoeih8KH4ogCiC
KIQohiiIKIoojCiOKJAokiiUKJYomCiaKJwoniigKKIopCimKKgoqiizKLUpFikYKRopHCkeKSApIikk
KSYpKCkqKSwpLikwKTIpNSk4KTspPilBKUQpRylKKU0pUClTKVYpWSlcKV8pYillKWgpayluKXEpdCl3
KXopfSmAKYMphimJKYwpjymSKZUptCnSKfIqSSpWKqEqvSsKKyIrLit1K5YrrSvQK/MsByxeLHoswyzP
LNks+i0dLTUtSS1hLXstkS2YLbQtwS3OLeouBC4cLjEuXi54LpguvS7TLucvKC80L0wvdy+VL54voC+j
L6Uvri+wL7MvtS++L8AwRzBJMEswTTBPMFEwUzBVMFcwWTBbMF0wXzBhMGMwZTBnMGkwazBtMG8wcTBz
MHUwdzB5MHswfTB/MIEwgzCFMIcwiTCLMI0wjzCRMJMwlTCXMJkwmzCdMJ8woTCjMKUwpzCpMKswrTCv
MLEwszC1MLcwuTC7ML0wvzDBMMMwxTDHMMkwyzDUMNYxXTFgMWMxZjFpMWwxbzFyMXUxeDF7MX4xgTGE
MYcxijGNMZAxkzGWMZkxnDGfMaIxpTGoMasxrjGxMbQxtzG6Mb0xwDHDMcYxyTHMMc8x0jHVMdgx2zHe
MeEx5DHnMeox7THwMfMx9jH5Mfwx/zICMgUyCDILMg4yETIUMhcyGjIdMiAyIzIlMicyKTIrMi0yLzIx
MjMyNTI3MjkyOzI9Mj8yQTJDMkUyRzJJMksyTTJPMlEyUzJVMlcyWTJbMl0yXzJhMmMyZTJnMmkyazJt
Mm8ycTJzMnUydzJ5MnsyfTJ/MoEygzKFMocyiTKLMo0yjzKRMpMynDKeMp8yqDKqMqsytDK2MrcywDLF
AAAAAAAAAgIAAAAAAAAF/gAAAAAAAAAAAAAAAAAAMtQ</bytes>
		</object>
	</data>
</archive>
