<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>11 18 422 283 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>399 286 240 149 0 0 1440 878 </string>
		<key>1480</key>
		<string>510 555 420 63 0 0 1440 878 </string>
		<key>1603</key>
		<string>481 553 477 67 0 0 1440 878 </string>
		<key>1936</key>
		<string>439 356 208 111 0 0 1024 746 </string>
		<key>2043</key>
		<string>288 232 87 68 0 0 1024 746 </string>
		<key>29</key>
		<string>208 790 523 44 0 0 1440 878 </string>
		<key>456</key>
		<string>529 396 294 225 0 0 1440 878 </string>
		<key>581</key>
		<string>728 486 139 99 0 0 1440 878 </string>
		<key>589</key>
		<string>486 470 198 106 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R4049</string>
</dict>
</plist>
