<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1035227028">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="844385819">AddWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="199511354">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{186, 418}, {420, 493}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Venster</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{420, 300}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="887781818">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="521011164">Apple PDF pasteboard type</string>
									<string id="599490828">Apple PICT pasteboard type</string>
									<string id="248363121">Apple PNG pasteboard type</string>
									<string id="828113915">NSFilenamesPboardType</string>
									<string id="347318856">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string id="54874566">NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 419}, {64, 64}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="376748491">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents" id="958423540">
									<string key="NSClassName" id="303082986">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="382094510">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 427}, {314, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="415605222">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">status info</string>
								<object class="NSFont" key="NSSupport" id="728563564">
									<string key="NSName" id="488948679">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="382094510"/>
								<object class="NSColor" key="NSBackgroundColor" id="729622418">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="289709635">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="407905340">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="932603584">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="289709635"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="165035146">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="471778487">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 452}, {311, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="814218719">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents" id="128876382">Naam</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="471778487"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSButton" id="1065995789">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{328, 387}, {77, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1009241144">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Wijzig...</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1065995789"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="751720803"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1059202456">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 394}, {107, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="974538373">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Download naar:</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="1059202456"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSImageView" id="726814345">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="521011164"/>
									<reference ref="599490828"/>
									<reference ref="248363121"/>
									<reference ref="828113915"/>
									<reference ref="347318856"/>
									<reference ref="54874566"/>
								</object>
							</object>
							<string key="NSFrame">{{121, 394}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="324048767">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<reference key="NSContents" ref="958423540"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="698797028">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{142, 379}, {186, 30}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="925446737">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272761344</int>
								<string type="base64-UTF8" key="NSContents">QmVzdGFuZApCZXN0YW5kA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="698797028"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSButton" id="999003967">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 18}, {206, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="282889060">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Start transfer na toevoeging</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="999003967"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="31595323">
									<reference key="NSClassName" ref="303082986"/>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="240636852">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="751720803"/>
								<reference key="NSKeyEquivalent" ref="751720803"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="636183414">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{314, 12}, {92, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="772980466">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Voeg toe</string>
								<object class="NSFont" key="NSSupport" id="636816778">
									<reference key="NSName" ref="488948679"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="636183414"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="636816778"/>
								<reference key="NSAlternateContents" ref="751720803"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="533609783">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{220, 12}, {94, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="340651593">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuleer</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="533609783"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="728563564"/>
								<reference key="NSAlternateContents" ref="751720803"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="711151157">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{281, 68}, {122, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="693599709">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="711151157"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="751720803"/>
								<reference key="NSKeyEquivalent" ref="751720803"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="196915222">
									<reference key="NSMenu" ref="594668561"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="751720803"/>
									<reference key="NSKeyEquiv" ref="751720803"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="72794827">
										<reference key="NSClassName" ref="303082986"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="659294109">
										<reference key="NSClassName" ref="303082986"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">-2</int>
									<reference key="NSTarget" ref="693599709"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="594668561">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="196915222"/>
										<object class="NSMenuItem" id="674774797">
											<reference key="NSMenu" ref="594668561"/>
											<string key="NSTitle">Toon groepen...</string>
											<reference key="NSKeyEquiv" ref="751720803"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="72794827"/>
											<reference key="NSMixedImage" ref="659294109"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-3</int>
											<reference key="NSTarget" ref="693599709"/>
										</object>
									</object>
								</object>
								<int key="NSSelectedIndex">1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="224369214">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{216, 73}, {63, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="580409040">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Groep:</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="224369214"/>
								<reference key="NSBackgroundColor" ref="729622418"/>
								<reference key="NSTextColor" ref="932603584"/>
							</object>
						</object>
						<object class="NSScrollView" id="399642967">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="488449190">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="591175582">
											<reference key="NSNextResponder" ref="488449190"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{363, 246}</string>
											<reference key="NSSuperview" ref="488449190"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="451767651">
												<reference key="NSNextResponder" ref="865426550"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{363, 17}</string>
												<reference key="NSSuperview" ref="865426550"/>
												<reference key="NSTableView" ref="591175582"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="73227768">
												<reference key="NSNextResponder" ref="399642967"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{364, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="399642967"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="161502441">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">3.015991e+02</double>
													<double key="NSMinWidth">3.859912e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="128876382"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="362182954">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="289709635"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="165035146"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="854727005">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="267701489">Text Cell</string>
														<reference key="NSSupport" ref="728563564"/>
														<reference key="NSControlView" ref="591175582"/>
														<object class="NSColor" key="NSBackgroundColor" id="925881442">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="289709635"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="407905340"/>
														</object>
														<reference key="NSTextColor" ref="932603584"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="591175582"/>
												</object>
												<object class="NSTableColumn" id="189961006">
													<string key="NSIdentifier">Check</string>
													<double key="NSWidth">1.800000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">DL</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="211491450">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="289709635"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="411117033">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="362182954"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="1016752986">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">150994944</int>
														<reference key="NSContents" ref="751720803"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="488948679"/>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="591175582"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSAlternateImage" ref="240636852"/>
														<reference key="NSAlternateContents" ref="751720803"/>
														<reference key="NSKeyEquivalent" ref="751720803"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<reference key="NSTableView" ref="591175582"/>
												</object>
												<object class="NSTableColumn" id="1036951889">
													<string key="NSIdentifier">Priority</string>
													<double key="NSWidth">3.400000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Rang</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="211491450"/>
														<reference key="NSTextColor" ref="362182954"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="422188465">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">134219776</int>
														<reference key="NSContents" ref="267701489"/>
														<reference key="NSSupport" ref="728563564"/>
														<reference key="NSControlView" ref="591175582"/>
														<reference key="NSBackgroundColor" ref="925881442"/>
														<reference key="NSTextColor" ref="932603584"/>
													</object>
													<reference key="NSTableView" ref="591175582"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="411117033"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="289709635"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">3.400000e+01</double>
											<int key="NSTvFlags">440434688</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {363, 246}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<reference key="NSNextKeyView" ref="591175582"/>
									<reference key="NSDocView" ref="591175582"/>
									<reference key="NSBGColor" ref="925881442"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="467034168">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{364, 17}, {15, 246}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<reference key="NSTarget" ref="399642967"/>
									<string key="NSAction" id="806515508">_doScroller:</string>
									<double key="NSPercent">8.888889e-01</double>
								</object>
								<object class="NSScroller" id="297541548">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {328, 15}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="399642967"/>
									<reference key="NSAction" ref="806515508"/>
									<double key="NSPercent">9.534883e-01</double>
								</object>
								<object class="NSClipView" id="865426550">
									<reference key="NSNextResponder" ref="399642967"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="451767651"/>
									</object>
									<string key="NSFrame">{{1, 0}, {363, 17}}</string>
									<reference key="NSSuperview" ref="399642967"/>
									<reference key="NSNextKeyView" ref="451767651"/>
									<reference key="NSDocView" ref="451767651"/>
									<reference key="NSBGColor" ref="925881442"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="73227768"/>
							</object>
							<string key="NSFrame">{{20, 107}, {380, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="488449190"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="467034168"/>
							<reference key="NSHScroller" ref="297541548"/>
							<reference key="NSContentView" ref="488449190"/>
							<reference key="NSHeaderClipView" ref="865426550"/>
							<reference key="NSCornerView" ref="73227768"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCEAAAQhAAAA</bytes>
						</object>
						<object class="NSButton" id="46983627">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 40}, {195, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="819741823">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Verwijder torrent bestand</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="46983627"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="31595323"/>
								<reference key="NSAlternateImage" ref="240636852"/>
								<reference key="NSAlternateContents" ref="751720803"/>
								<reference key="NSKeyEquivalent" ref="751720803"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="38073450">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 64}, {129, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="37031308">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Verifieer data</string>
								<reference key="NSSupport" ref="728563564"/>
								<reference key="NSControlView" ref="38073450"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="728563564"/>
								<reference key="NSAlternateContents" ref="751720803"/>
								<reference key="NSKeyEquivalent" ref="751720803"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{420, 493}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{420, 322}</string>
			</object>
			<object class="NSCustomObject" id="181231957">
				<string key="NSClassName" id="28393761">FileOutlineController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="533029262">fNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471778487"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="336373913">fStatusField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382094510"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="283274014">fLocationField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="698797028"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="335314320">fStartCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="999003967"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="861696753">fIconView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="887781818"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="82567152">fLocationImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="726814345"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1069259195">setDestination:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1065995789"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="902219582">add:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="636183414"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="247673178">cancelAdd:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="533609783"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="55043205">fGroupPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="711151157"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="125002591">fOutline</string>
						<reference key="source" ref="181231957"/>
						<reference key="destination" ref="591175582"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="263910438">delegate</string>
						<reference key="source" ref="591175582"/>
						<reference key="destination" ref="181231957"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="591175582"/>
						<reference key="destination" ref="181231957"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="98515408">fFileController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181231957"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="639143123">fDeleteCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="46983627"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="263910438"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="772236173">showGroupsWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="674774797"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="348324714">verifyLocalData:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="38073450"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887781818"/>
							<reference ref="382094510"/>
							<reference ref="471778487"/>
							<reference ref="1065995789"/>
							<reference ref="1059202456"/>
							<reference ref="726814345"/>
							<reference ref="698797028"/>
							<reference ref="999003967"/>
							<reference ref="636183414"/>
							<reference ref="533609783"/>
							<reference ref="711151157"/>
							<reference ref="224369214"/>
							<reference ref="399642967"/>
							<reference ref="46983627"/>
							<reference ref="38073450"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="887781818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="376748491"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="382094510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415605222"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="471778487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814218719"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="814218719"/>
						<reference key="parent" ref="471778487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="415605222"/>
						<reference key="parent" ref="382094510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="376748491"/>
						<reference key="parent" ref="887781818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1065995789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009241144"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1059202456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974538373"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="726814345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324048767"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="698797028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925446737"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="925446737"/>
						<reference key="parent" ref="698797028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="324048767"/>
						<reference key="parent" ref="726814345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="974538373"/>
						<reference key="parent" ref="1059202456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1009241144"/>
						<reference key="parent" ref="1065995789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="999003967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282889060"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="282889060"/>
						<reference key="parent" ref="999003967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="636183414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772980466"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="772980466"/>
						<reference key="parent" ref="636183414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="533609783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340651593"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="340651593"/>
						<reference key="parent" ref="533609783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="711151157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693599709"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="693599709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594668561"/>
						</object>
						<reference key="parent" ref="711151157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="594668561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196915222"/>
							<reference ref="674774797"/>
						</object>
						<reference key="parent" ref="693599709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="224369214"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580409040"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="580409040"/>
						<reference key="parent" ref="224369214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="399642967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451767651"/>
							<reference ref="297541548"/>
							<reference ref="467034168"/>
							<reference ref="591175582"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="451767651"/>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="297541548"/>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="467034168"/>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="591175582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1036951889"/>
							<reference ref="189961006"/>
							<reference ref="161502441"/>
						</object>
						<reference key="parent" ref="399642967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1036951889"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422188465"/>
						</object>
						<reference key="parent" ref="591175582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="189961006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016752986"/>
						</object>
						<reference key="parent" ref="591175582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="161502441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854727005"/>
						</object>
						<reference key="parent" ref="591175582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="854727005"/>
						<reference key="parent" ref="161502441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1016752986"/>
						<reference key="parent" ref="189961006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="422188465"/>
						<reference key="parent" ref="1036951889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="181231957"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File Outline Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="46983627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819741823"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="819741823"/>
						<reference key="parent" ref="46983627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="196915222"/>
						<reference key="parent" ref="594668561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="674774797"/>
						<reference key="parent" ref="594668561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="38073450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37031308"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="37031308"/>
						<reference key="parent" ref="38073450"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>35.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBShouldRemoveOnLegacySave</string>
					<string>44.IBShouldRemoveOnLegacySave</string>
					<string>45.IBShouldRemoveOnLegacySave</string>
					<string>46.CustomClassName</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>50.IBShouldRemoveOnLegacySave</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBShouldRemoveOnLegacySave</string>
					<string>53.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<string id="990937887">{{189, 348}, {420, 493}}</string>
					<integer value="1" id="9"/>
					<string>{196, 240}</string>
					<reference ref="990937887"/>
					<integer value="0"/>
					<reference ref="9"/>
					<string>{429, 479}</string>
					<string>{420, 300}</string>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<string>{{450, 424}, {179, 33}}</string>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string id="639014866">FileOutlineView</string>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="1035227028"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="532359747">IBProjectSource</string>
						<string key="minorKey">macosx/NSMenuAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="199511354"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/NSApplicationAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="28393761"/>
					<string key="superclassName" id="746918514">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>revealFile:</string>
							<string>setCheck:</string>
							<string>setOnlySelectedCheck:</string>
							<string>setPriority:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1021797995">id</string>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="125002591"/>
						<reference key="NS.object.0" ref="639014866"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/FileOutlineController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="639014866"/>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/FileOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746918514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746918514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746918514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/IPCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746918514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="844385819"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902219582"/>
							<reference ref="247673178"/>
							<reference ref="1069259195"/>
							<reference ref="772236173"/>
							<reference ref="348324714"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
							<reference ref="1021797995"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="639143123"/>
							<reference ref="98515408"/>
							<reference ref="55043205"/>
							<reference ref="861696753"/>
							<reference ref="283274014"/>
							<reference ref="82567152"/>
							<reference ref="533029262"/>
							<reference ref="335314320"/>
							<reference ref="336373913"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="736066771">NSButton</string>
							<reference ref="28393761"/>
							<string>NSPopUpButton</string>
							<string id="482594837">NSImageView</string>
							<string id="874389670">NSTextField</string>
							<reference ref="482594837"/>
							<reference ref="874389670"/>
							<reference ref="736066771"/>
							<reference ref="874389670"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="532359747"/>
						<string key="minorKey">macosx/AddWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBagALAAwAMQA1ADYAPAA9
AEIAXABdAF4AXwBgAGEAawB9AI0AlgCXAJgAmQCaAJsAnACgAKEAsAC1ALYAtwC6AL0AwwDLAMwA2QDa
AOIA4wDmAPAA8QDyAPcA+QD+AP8BAgEGAQkBEAERARoBGwEgASgBKQE8AT0BQgFFAUYBSQFNAVABUwFa
AVsBYgFjAWwBdQF2AXoBgQGCAYoBiwGTAZQBoAGhAaUBpgGlAaoBrQG1AbYBvwHAAcMBxAHLAcwB1AHV
AdYB3QHeAfYCEAIVAhkCGgIeAh8CIAIiAiMCKAIyAh8CMwI3AjkCPQJAAkcCSAJQAlECaAJwAn4CggKg
AqECogKjAqoCswK0ArcCvAK9AsACxgLYAtkC4ALjAugC6QLsAvQC9QL6AvsC/gMFAwYDDAMNAxIDEwMW
Ax8DIwMpAyoDMAMxAzkDPgM/A0IDRQNGA0kDUgNTA1QDVwNhA2IDZgNnA2gDawNyA3MDfAN9A4QDhQOO
A48DkAOSA5MDlAOXA60DtQO2A7oDvwPAA8UDyAPJA8oDzwPQA9UD1gPZA94D3wPkA+UD6gPrA/AD8QP2
A/cD/AP9BAIEAwQIBAkEDgQPBBQEFQQaBBsEIAQhBCYEKwQsBF0EYARhBGMElATGBPgE+QT6BPsE/AT9
BP4E/wUABQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ0FDgUPBRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUb
BRwFHQUeBR8FIAUhBSIFIwUkBSUFJgUnBSsFLwV0BbkFugBZBbsFvACtBb0FvgW/BcAFwQXCBcMFxAXF
BcYFxwXIBckFygXLBcwFzQXOAO0FzwXQBdEF0gXTBdQCMQXVAPUF1gXXBdgCXgXZBdoF2wXcBd0F3gXf
AFgF4AEzBeEF4gXjBeQF5QXmAR8F5wXoBekCdwXqBesF7AXtBe4F7wXwBfEF9AX3BfpVJG51bGzfEBIA
DQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoA
KwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3
b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVl
c18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBaYDqgQEh
gQFogMCA74AFgQEggQEigPCBAWaAAIAGgO6BAWcQRYEBI9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBNBZGRXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1
c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AX
oQBBgAfdAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAK1xO
U1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1Rp
dGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRv
d1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3
Q2xhc3OADYC/gAuAvYAJEmAAAACACoAMgAgQAhAPgL6AAF8QGHt7MTg2LCA0MTh9LCB7NDIwLCA0OTN9
fVdWZW5zdGVyWE5TV2luZG93XnsxMDAwMCwgMTAwMDB9Wns0MjAsIDMwMH3VAGIADgBjAGQAZQArAGcA
aABpAGpfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZYAAgLyA
DhEBAIC70gAOAD4AbABtgHGvEA8AbgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAegB7AHyAD4AggDGANoBB
gEWASYBNgFaAXIBhgHWAeYCzgLfZAGIADgB+AH8AgACBAGQAggCDAE8AhQCGAIcAiACJAIoAhwBPV05T
RnJhbWVaTlNFZGl0YWJsZVZOU0NlbGxbTlNEcmFnVHlwZXNZTlNFbmFibGVkW05TU3VwZXJ2aWV3gA2A
H4AYCYAZgBARAQwJgA3SAA4APgA/AI+AF6YAkACRAJIAkwCUAJWAEYASgBOAFIAVgBZfEBlBcHBsZSBQ
REYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVz
UGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5
cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQg
dHlwZdIANwA4AJ0AnqMAngCfADtcTlNNdXRhYmxlU2V0VU5TU2V0XxAVe3syMCwgNDE5fSwgezY0LCA2
NH192ACiAA4AowCkAKUApgCnAKgAqQCqAKsArACrAK0ArgCvW05TQ2VsbEZsYWdzV05TU3R5bGVaTlND
b250ZW50c1dOU0FsaWduV05TU2NhbGVcTlNDZWxsRmxhZ3MyWk5TQW5pbWF0ZXMSAAH+AIAeEACAGhAB
EgIAAAAI0wAOADIAsQCyALMAtF5OU1Jlc291cmNlTmFtZYAdgBuAHFdOU0ltYWdlXxARTlNBcHBsaWNh
dGlvbkljb27SADcAOAC4ALmiALkAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAC7ALyjALwAgAA7W05T
SW1hZ2VDZWxs0gA3ADgAvgC/pQC/AMAAwQDCADtbTlNJbWFnZVZpZXdZTlNDb250cm9sVk5TVmlld1tO
U1Jlc3BvbmRlctcAYgAOAH4AgABkAIIAgwBPAMUAxgDHAMgAhwBPgA2AMIAhgCIRAQoJgA1fEBZ7ezg5
LCA0Mjd9LCB7MzE0LCAxN3192ACiAA4AzQCkAM4AzwCnANAA0QDSANMA1ADVAG8A1wDYXxARTlNCYWNr
Z3JvdW5kQ29sb3JZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdbTlNUZXh0Q29sb3ISBAH+AIAvgCeAI4Ak
gCASEEAAAIAsW3N0YXR1cyBpbmZv1AAOANsA3ADdAN4A3wDgAOFWTlNTaXplVk5TTmFtZVhOU2ZGbGFn
c4AmI0AqAAAAAAAAgCURBBRcTHVjaWRhR3JhbmRl0gA3ADgA5ADlogDlADtWTlNGb2501QAOAOcA6ADp
AOoA6wDsAO0A7gDvV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWA
K4AqEAaAKYAoVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A6ADzAOsA9QD2V05TV2hpdGWAKxADSzAuNjY2
NjY2NjkA0gA3ADgA+ADnogDnADvVAA4A5wDoAOkA6gDrAPsA7QD8AO+AK4AugC2AKF8QEGNvbnRyb2xU
ZXh0Q29sb3LTAA4A6ADzAOsA9QEBgCtCMADSADcAOAEDAQSkAQQBBQCAADtfEA9OU1RleHRGaWVsZENl
bGxcTlNBY3Rpb25DZWxs0gA3ADgBBwEIpQEIAMAAwQDCADtbTlNUZXh0RmllbGTXAGIADgB+AIAAZACC
AIMATwDFAQwBDQDIAIcAT4ANgDCAMoAzCYANXxAWe3s4OSwgNDUyfSwgezMxMSwgMjJ9fdgAogAOAM0A
pADOAM8ApwDQARIA0gDTARUBFgBwARgA2BIEAf5AgC+AJ4A0gDWAMRIQQAgAgCxUTmFhbdQADgDbANwA
3QDeAR0A4AEfgCYjQDIAAAAAAACAJRAQ1wBiAA4AfgCAAGQAggCDAE8BIgEjASQBJQCHAE+ADYBAgDeA
OBEBCQmADV8QFnt7MzI4LCAzODd9LCB7NzcsIDI4fX3dAKIADgEqASsBLAEtAS4ApADOAM8BLwCnATAA
0QExATIBMwCtATQBNQE2ATcAcQE5AToBO18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGlj
SW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50
XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAP4A8EBmAO4A9gDmAOoA2EMgSCAIAABP/////
hoJA/1lXaWp6aWcuLi7UAA4A2wDcAN0A3gE/AOABQYAmI0AmAAAAAAAAgCURDBzUAA4A2wDcAN0A3gE/
AOABH4AmgCVQ0gAOAUcBSAFFWU5TLnN0cmluZ4A+0gA3ADgBSgFLowFLAUwAO18QD05TTXV0YWJsZVN0
cmluZ1hOU1N0cmluZ9IANwA4AU4BT6QBTwEFAIAAO1xOU0J1dHRvbkNlbGzSADcAOAFRAVKlAVIAwADB
AMIAO1hOU0J1dHRvbtcAYgAOAH4AgABkAIIAgwBPAMUBVgFXAIoAhwBPgA2AMIBCgEMJgA1fEBZ7ezE3
LCAzOTR9LCB7MTA3LCAxN3192ACiAA4AzQCkAM4AzwCnANAA0QDSANMBXgDVAHIA1wDYgC+AJ4BEgCSA
QYAsXkRvd25sb2FkIG5hYXI62QBiAA4AfgB/AIAAgQBkAIIAgwBPAIUBZgCHAWgBaQCKAIcAT4ANgB+A
RwmASIBGCYAN0gAOAD4APwFugBemAJAAkQCSAJMAlACVgBGAEoATgBSAFYAWXxAWe3sxMjEsIDM5NH0s
IHsxNiwgMTZ9fdgAogAOAKMApAClAKYApwCoAKkAqgCrAKwAqwCtAK4Ar4AegBoI1wBiAA4AfgCAAGQA
ggCDAE8AxQF9AX4AyACHAE+ADYAwgEqASwmADV8QF3t7MTQyLCAzNzl9LCB7MTg2LCAzMH192ACiAA4A
zQCkAM4AzwCnANAA0QDSANMBhQE3AHQBiADYgC+AJ4BMgDqASRIQQgIAgCxfEA9CZXN0YW5kCkJlc3Rh
bmTXAGIADgB+AIAAZACCAIMATwEiAY4BjwGQAIcAT4ANgECAToBPEQEkCYANXxAVe3sxOCwgMTh9LCB7
MjA2LCAxOH193gCiAA4BKgGVASsBLAEtAS4ApADOAM8BLwCnATABlgExATIBmQEzAFgBmgEyAZwA1QB1
ATkAqwGfXU5TTm9ybWFsSW1hZ2UT/////4QB/gCAP4A8gFGAU4A8gFCAJIBNEkg8Uf9fEBxTdGFydCB0
cmFuc2ZlciBuYSB0b2V2b2VnaW5n0wAOADIAsQCyALMBpIAdgBuAUlhOU1N3aXRjaNIADgGnAagBqVtO
U0ltYWdlTmFtZYBVgFTSADcAOAGrAayiAawAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XXAGIADgB+AIAA
ZACCAIMATwEiAbABsQGyAIcAT4ANgECAV4BYEQEhCYANXxAVe3szMTQsIDEyfSwgezkyLCAzMn193QCi
AA4BKgErASwBLQEuAKQAzgDPAS8ApwEwANEBMQEyATMArQG5AboBuwG5AHYBOQG+ATuAP4A8gFqAW4BZ
gFqAVhIIAAAAWFZvZWcgdG9l1AAOANsA3ADdAN4A3wDgAR+AJoAlUQ3XAGIADgB+AIAAZACCAIMATwEi
AccByAGyAIcAT4ANgECAXYBeCYANXxAVe3syMjAsIDEyfSwgezk0LCAzMn193QCiAA4BKgErASwBLQEu
AKQAzgDPAS8ApwEwANEBMQEyATMArQDVAdAB0QDVAHcBOQG+ATuAP4A8gCSAYIBfgCSAXFhBbm51bGVl
clEb1wBiAA4AfgCAAGQAggCDAE8B2AHZAdoBsgCHAE+ADYB0gGKAYwmADV8QFnt7MjgxLCA2OH0sIHsx
MjIsIDI2fX3fEBMAogHfAeABKgErAA4BLAEuAM4B4QDPAeIB4wHkAS8ApwHlATAB5gHnAIcAWAEyAeoB
6wCtATIA1QHuAHgArQCHAIcB8gHzAfQB9QCtXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9O
U0Fycm93UG9zaXRpb25aTlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9t
TWVudV1OU0FsdGVyc1N0YXRlVk5TTWVudV8QD05TU2VsZWN0ZWRJbmRleBP/////hEH+QAmAPBBLgHOA
PIAkgGSAYQkJEQGQEQgAgGUSBoJA/94B9wAOAfgB+QH6AfsB/AH9Af4B/wHlAgACAQICAdoCBAEyAgYA
hwEyAIcCCgILAgwB9AIOAg8ArVhOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2tdTlNJ
c1NlcGFyYXRvclpOU0tleUVxdWl2XE5TSXNEaXNhYmxlZF1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxO
U01peGVkSW1hZ2VYTlNBY3Rpb25VTlNUYWdXTlNTdGF0ZYBjgGuAPBIAEAAACYA8CRJ/////gGaAaIBl
gGoT//////////7TAA4B+AIRAhICEwIUW05TTWVudUl0ZW1zgHKAbIBt0wAOADIAsQCyALMCGIAdgBuA
Z18QD05TTWVudUNoZWNrbWFya9MADgAyALEAsgCzAh2AHYAbgGlfEBBOU01lbnVNaXhlZFN0YXRlXxAR
X3BvcFVwSXRlbUFjdGlvbjrSADcAOAIhAeGiAeEAO1pPdGhlclZpZXdz0gAOAD4AbAIlgHGiAe4CJ4Bk
gG7bAfcADgH4AfkB+wH9Af4B/wHlAgACAQHaAgQCKwIGATICCgILAgwB9AIwAjGAY4BrgG+APIBmgGiA
ZYBwE//////////9XxAPVG9vbiBncm9lcGVuLi4u0gA3ADgCNAI1owI1AjYAO15OU011dGFibGVBcnJh
eVdOU0FycmF50gA3ADgCOAHlogHlADvSADcAOAI6AjumAjsCPAFPAQUAgAA7XxARTlNQb3BVcEJ1dHRv
bkNlbGxeTlNNZW51SXRlbUNlbGzSADcAOAI+Aj+mAj8BUgDAAMEAwgA7XU5TUG9wVXBCdXR0b27XAGIA
DgB+AIAAZACCAIMATwDFAkMCRAGyAIcAT4ANgDCAdoB3CYANXxAVe3syMTYsIDczfSwgezYzLCAxN319
2ACiAA4AzQCkAM4AzwCnANAA0QDSANMCSwDVAHkCTgDYgC+AJ4B4gCSAdRIEQAAAgCxWR3JvZXA63gBi
AlIADgB+AlMCVAJVAGMCVgBkAIMCVwJYAlkATwJbAlwCXQJeAl8CYAJhAmICYwBPAmUCZgJmW05TSFNj
cm9sbGVyWE5Tc0ZsYWdzXE5TQ29ybmVyVmlld18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRz
W05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4ANgK2AsoCxEBKAhYCCgHpPEBBB
IAAAQSAAAEIQAABCEAAAEQESgA2AqYB7gHvSAA4APgBsAmqAcaUCZgJlAlsCYAJfgHuAqYCtgIKAhdoA
YgAOAH4CcQBjAGQCcgJzAIMCWAB6AnUCdgJ3AngCeQJ6AnsAegJ6WU5TY3ZGbGFnc1lOU0RvY1ZpZXdZ
TlNCR0NvbG9ygHmAqICnEASAfBEJAIB9gJKAeYB90gAOAD4AbAKAgHGhAnqAfd8QFQBiAoMADgKEAoUC
hgDNAocCVAKIAokCigBkAGUAggAyAosCjACDAo0CjgJmAKsCkAKRApICkwKUAIcCXwKXAK0CmABpApkA
hwKbApwAWQJmAp4Cn18QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxAT
TlNPcmlnaW5hbENsYXNzTmFtZVxOU0hlYWRlclZpZXdfEBJOU0FsbG93c1R5cGVTZWxlY3RfEBdOU0lu
dGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2Vs
bFNwYWNpbmdIZWlnaHRbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291cmNlTWFza0ZvckxvY2FsXk5T
VGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gHuAphIaQIAAgH+AgYCbCYCFI0AIAAAAAAAAI0AAAAAAAAAA
gIAJgH6Ao4B7gIgjQEEAAAAAAABfEA9GaWxlT3V0bGluZVZpZXddTlNPdXRsaW5lVmlld1p7MzYzLCAy
NDZ91gBiAA4AZABlAIMCpAJgAqYAaQKnAmACeltOU1RhYmxlVmlld4CCgISAg4CCgH3aAGIADgB+AnEA
YwBkAnICcwCDAlgAegJ1Aq0CdwKuAnkCkwJ7AHoCk4B5gKiAsICvgIGAkoB5gIFZezM2MywgMTd90gA3
ADgCtQK2pAK2AMEAwgA7XxARTlNUYWJsZUhlYWRlclZpZXfVAGIADgB+AGQAgwB6ArkCugBpAHqAeYCH
gIaAeV8QFHt7MzY0LCAwfSwgezE2LCAxN3190gA3ADgCvgK/pAK/AMEAwgA7XV9OU0Nvcm5lclZpZXfS
AA4APgBsAsKAcaMCwwLEAsWAiYCVgJ7aAscADgLIAskCygLLAswCzQLOAqQAhwLQAtEC0gLTAtQArQLV
AtYCel5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRh
Q2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGgJgJSAi4CKI0By2ZYAAAAAgJAj
QENMsAAAAAAjQI9AAAAAAACAfVROYW1l1wCiAA4AzQCkAM4ApwDQAtoC2wLcARUBNwCrAt8SBIH+AICP
gIyANIA6gI3TAA4A6ADzAOsA9QLigCtLMC4zMzMzMzI5OQDVAA4A5wDoAOkA6gDrAPsA7QLmAO+AK4Au
gI6AKF8QD2hlYWRlclRleHRDb2xvctIANwA4AuoC66UC6wEEAQUAgAA7XxARTlNUYWJsZUhlYWRlckNl
bGzYAKIADgDNAKQAzgDPAKcA0ALtANICewLwANUCegHzANgSFCH+QIAvgJKAkYAkgH2ALFlUZXh0IENl
bGzVAA4A5wDoAOkA6gDrAOwA7QL4AO+AK4AqgJOAKF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LSADcA
OAL8Av2iAv0AO11OU1RhYmxlQ29sdW1u2AAOAsgCyQLKAssCzQLOAqQC0AMAAwEBHQMCAwMC1gJ6gJSA
l4CWgJwjQCQAAAAAAACAfVVDaGVja9cAogAOAM0ApADOAKcA0ADRAtsDCAMJATcAqwLfgI+AmYCYgDqA
jVJETNUADgDnAOgA6QDqAOsClADtAxAA74ArgJuAmoAoW2hlYWRlckNvbG9y0wAOAOgA8wDrAPUDFYAr
QjEA3QCiAA4BKgErASwBLQEuAKQAzgDPAS8ApwEwANEBMQEyAeoAWAGaATIBMgMcAnoB8gMeAZ+AP4A8
gFOAPIA8gJ2AfRIJAAAA1AAOANsA3ADdAN4DIQDgAR+AJiNAKAAAAAAAAIAl2AAOAsgCyQLKAssCzQLO
AqQC0AMlAyYCnwMnAwMC1gJ6gJSAoICfgKKAfVhQcmlvcml0edcAogAOAM0ApADOAKcA0ADRAtsDCAMt
ATcAqwLfgI+AmYChgDqAjVRSYW5n2ACiAA4AzQCkAM4AzwCnANAC7QDSAnsC8ADVAnoDNwDYgC+AkoCR
gCSAfRIIAAgAgCzVAA4A5wDoAOkA6gDrAzsA7QM8AO+AK4ClgKSAKFlncmlkQ29sb3LTAA4A6ADzAOsA
9QNBgCtEMC41ANIANwA4A0MDRKIDRAA7Xk5TQ2xhc3NTd2FwcGVyXxAVe3sxLCAxN30sIHszNjMsIDI0
Nn190gA3ADgDRwNIpANIAMEAwgA7Wk5TQ2xpcFZpZXfYAGIB9wAOAH4AZAIAAIMDSgB6AHoDTQNOAGkD
TwB6A1FZTlNQZXJjZW50gHmAeYCsgKqAq4B5Iz/scccgAAAAXxAWe3szNjQsIDE3fSwgezE1LCAyNDZ9
fVxfZG9TY3JvbGxlcjrSADcAOANVA1alA1YAwADBAMIAO1pOU1Njcm9sbGVy2QBiAfcADgB+AlMAZAIA
AIMDSgB6AHoDTQNbA1wDXQNPAHoDYIB5gHmArICuEQEBE/////+AAAEAgKuAeSM/7oL54AAAAF8QGXt7
LTEwMCwgLTEwMH0sIHszMjgsIDE1fX3SAA4APgBsA2SAcaECk4CBXxATe3sxLCAwfSwgezM2MywgMTd9
fV8QF3t7MjAsIDEwN30sIHszODAsIDI2NH190gA3ADgDaQNqpANqAMEAwgA7XE5TU2Nyb2xsVmlld9cA
YgAOAH4AgABkAIIAgwBPASIDbgNvAZAAhwBPgA2AQIC0gLUJgA1fEBV7ezE4LCA0MH0sIHsxOTUsIDE4
fX3eAKIADgEqAZUBKwEsAS0BLgCkAM4AzwEvAKcBMAGWATEBMgGZATMAWAGaATIDeQDVAHsBOQCrAZ+A
P4A8gFGAU4A8gLaAJICzXxAZVmVyd2lqZGVyIHRvcnJlbnQgYmVzdGFuZNcAYgAOAH4AgABkAIIAgwBP
ASIDgAOBAZAAhwBPgA2AQIC4gLkJgA1fEBV7ezE0LCA2NH0sIHsxMjksIDMyfX3dAKIADgEqASsBLAEt
AS4ApADOAM8BLwCnATAA0QExATIBMwOIANUBMgOLANUAfAE5Ab4BO4A/gDwQgYAkgDyAuoAkgLdeVmVy
aWZpZWVyIGRhdGFaezQyMCwgNDkzfdIANwA4A5EAwaMAwQDCADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4
fX1aezQyMCwgMzIyfdIANwA4A5UDlqIDlgA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIADgA+AGwDmYBxrxAT
A5oDmwOcA50DngOfA6ADoQOiA6MDpAOlA6YDpwOoA6kDqgOrA6yAwYDEgMaAyoDMgM+A0YDTgNWA14DZ
gNuA3YDfgOGA44DlgOeA6NQADgOuA68DsAOxAHMAHwO0XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNM
YWJlbIDDgEWAAoDCXxASZkxvY2F0aW9uSW1hZ2VWaWV30gA3ADgDtwO4owO4A7kAO18QFE5TTmliT3V0
bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOA64DrwOwA7EAbwAfA76Aw4AggAKAxVxmU3RhdHVz
RmllbGTUAA4DrgOvA7ADsQJ6A8MDxIDDgH2Ax4DJ0gAOADIAMwPHgASAyF8QFUZpbGVPdXRsaW5lQ29u
dHJvbGxlclhmT3V0bGluZdQADgOuA68DsAOxAHAAHwPOgMOAMYACgMtaZk5hbWVGaWVsZNQADgOuA68D
sAPRAB8AcQPUgM6AAoA2gM1fEA9zZXREZXN0aW5hdGlvbjrSADcAOAPXA9ijA9gDuQA7XxAVTlNOaWJD
b250cm9sQ29ubmVjdG9y1AAOA64DrwOwA9EAHwB2A92AzoACgFaA0FRhZGQ61AAOA64DrwOwA9EAHwB8
A+OAzoACgLeA0l8QEHZlcmlmeUxvY2FsRGF0YTrUAA4DrgOvA7ADsQB1AB8D6YDDgE2AAoDUW2ZTdGFy
dENoZWNr1AAOA64DrwOwA7EDwwAfA++Aw4DHgAKA1l8QD2ZGaWxlQ29udHJvbGxlctQADgOuA68DsAOx
AHgAHwP1gMOAYYACgNhbZkdyb3VwUG9wVXDUAA4DrgOvA7ADsQB7AB8D+4DDgLOAAoDaXGZEZWxldGVD
aGVja9QADgOuA68DsAOxAHQAHwQBgMOASYACgNxeZkxvY2F0aW9uRmllbGTUAA4DrgOvA7ADsQPDAnoE
B4DDgMeAfYDeWGRlbGVnYXRl1AAOA64DrwOwA7EAQQAfBA2Aw4AHgAKA4FZ3aW5kb3fUAA4DrgOvA7AD
0QAfAHcEE4DOgAKAXIDiWmNhbmNlbEFkZDrUAA4DrgOvA7AD0QAfAicEGYDOgAKAboDkXxARc2hvd0dy
b3Vwc1dpbmRvdzrUAA4DrgOvA7ADsQBuAB8EH4DDgA+AAoDmWWZJY29uVmlld9QADgOuA68DsAOxAB8A
QQQHgMOAAoAHgN7UAA4DrgOvA7ADsQPDAnoEKoDDgMeAfYDpWmRhdGFTb3VyY2XSAA4APgQtBC6A7a8Q
LgBuAHIAdAGxAlsDgQFXAY8C1ABBAwIDbwHuAHUAiABPAicCkwJ6AkQDwwB6AHkAxwHIASQBaAJlAHYA
dwLFAycCwwBvAQ0AcQBzAHgB9AF+AHsCxARZAHAB2gB8gA+AQYBJgFiArYC5gEOAT4CQgAeAnIC1gGSA
TYAZgA2AboCBgH2Ad4DHgHmAdYAigF6AOIBIgKmAVoBcgJ6AooCJgCCAM4A2gEWAYYBlgEuAs4CVgOuA
MYBjgLfSAA4AMgAzBF+ABIDsXU5TQXBwbGljYXRpb27SADcAOARiAjaiAjYAO9IADgA+BC0EZYDtrxAu
AE8ATwBPAHYAegB8AHIAdQLDAB8CxAB7AfQATwBuAEEB9AB6AHoAeQAfAE8ATwBvAHcAcQBzAHoATwBP
AnoCxQJ6AE8AcABPAE8ATwHaAHQATwJ6AB8ATwB4AE+ADYANgA2AVoB5gLeAQYBNgImAAoCVgLOAZYAN
gA+AB4BlgHmAeYB1gAKADYANgCCAXIA2gEWAeYANgA2AfYCegH2ADYAxgA2ADYANgGOASYANgH2AAoAN
gGGADdIADgA+BC0EloDtrxAvAG4AcgB0AlsBsQH0AVcBjwLUAEEDAgNvAe4AdQCIAE8CJwKTAnoCRAPD
AHoAeQHIAMcBJAAfAWgCZQB2AHcCxQLDAycAbwBxAHMAeAB7AHwBfgENA4EEWQBwAdoCxIAPgEGASYCt
gFiAZYBDgE+AkIAHgJyAtYBkgE2AGYANgG6AgYB9gHeAx4B5gHWAXoAigDiAAoBIgKmAVoBcgJ6AiYCi
gCCANoBFgGGAs4C3gEuAM4C5gOuAMYBjgJXSAA4APgQtBMiA7a8QLwTJBMoEywTMBM0EzgTPBNAE0QTS
BNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTqBOsE7ATtBO4E7wTw
BPEE8gTzBPQE9QT2BPeA8YDygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSB
AQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiB
ARmBARqBARuBARyBAR2BAR6BAR9fEB5JbWFnZSBWaWV3IChOU0FwcGxpY2F0aW9uSWNvbilfEBxTdGF0
aWMgVGV4dCAoRG93bmxvYWQgbmFhcjopXxAdU3RhdGljIFRleHQgKEJlc3RhbmQKQmVzdGFuZClfEBNI
b3Jpem9udGFsIFNjcm9sbGVyXxAWQnV0dG9uIENlbGwgKFZvZWcgdG9lKV8QEU1lbnUgKE90aGVyVmll
d3MpXxAgVGV4dCBGaWVsZCBDZWxsIChEb3dubG9hZCBuYWFyOilfECpCdXR0b24gQ2VsbCAoU3RhcnQg
dHJhbnNmZXIgbmEgdG9ldm9lZ2luZylfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMVZXaW5k
b3dbQnV0dG9uIENlbGxfECdCdXR0b24gQ2VsbCAoVmVyd2lqZGVyIHRvcnJlbnQgYmVzdGFuZClZU2Vw
YXJhdG9yXxAoQ2hlY2sgQm94IChTdGFydCB0cmFuc2ZlciBuYSB0b2V2b2VnaW5nKV8QHkltYWdlIENl
bGwgKE5TQXBwbGljYXRpb25JY29uKVxDb250ZW50IFZpZXdfEBtNZW51IEl0ZW0gKFRvb24gZ3JvZXBl
bi4uLilfEBFUYWJsZSBIZWFkZXIgVmlld18QIkZpbGUgT3V0bGluZSBWaWV3IChOYWFtLCBETCwgUmFu
ZylfEBhUZXh0IEZpZWxkIENlbGwgKEdyb2VwOilfEBdGaWxlIE91dGxpbmUgQ29udHJvbGxlcltTY3Jv
bGwgVmlld18QFFN0YXRpYyBUZXh0IChHcm9lcDopXxAWQnV0dG9uIENlbGwgKEFubnVsZWVyKV8QHVRl
eHQgRmllbGQgQ2VsbCAoc3RhdHVzIGluZm8pXxAXQnV0dG9uIENlbGwgKFdpanppZy4uLilcRmlsZSdz
IE93bmVyXxAgSW1hZ2UgQ2VsbCAoTlNBcHBsaWNhdGlvbkljb24pLTFfEBFWZXJ0aWNhbCBTY3JvbGxl
cl8QFlB1c2ggQnV0dG9uIChWb2VnIHRvZSlfEBZQdXNoIEJ1dHRvbiAoQW5udWxlZXIpXxAXVGFibGUg
Q29sdW1uIChQcmlvcml0eSlfEBNUYWJsZSBDb2x1bW4gKE5hbWUpXxAbVGV4dCBGaWVsZCBDZWxsIChU
ZXh0IENlbGwpXxAZU3RhdGljIFRleHQgKHN0YXR1cyBpbmZvKV8QF1B1c2ggQnV0dG9uIChXaWp6aWcu
Li4pXxAgSW1hZ2UgVmlldyAoTlNBcHBsaWNhdGlvbkljb24pLTFcUG9wdXAgQnV0dG9uXxAlQ2hlY2sg
Qm94IChWZXJ3aWpkZXIgdG9ycmVudCBiZXN0YW5kKV8QHFB1c2ggQnV0dG9uIChWZXJpZmllZXIgZGF0
YSlfECFUZXh0IEZpZWxkIENlbGwgKEJlc3RhbmQKQmVzdGFuZClfEBZUZXh0IEZpZWxkIENlbGwgKE5h
YW0pXxAcQnV0dG9uIENlbGwgKFZlcmlmaWVlciBkYXRhKVtBcHBsaWNhdGlvbl8QElN0YXRpYyBUZXh0
IChOYWFtKV8QElBvcCBVcCBCdXR0b24gQ2VsbF8QFFRhYmxlIENvbHVtbiAoQ2hlY2sp0gAOAD4ELQUp
gO2hAnqAfdIADgA+BC0FLYDtoQKbgH7SAA4APgQtBTGA7a8QQgJbAHIBVwObA6cAQQCIAicCkwJ6A50A
eQOmAcgDqAAfAWgDqgJlAsMAdwMnA6kDpAENAHEAcwB7AX4DgQLEBFkAcABuAbEAdAOeAY8C1AMCA28D
qwHuAHUDowBPA5wDpQOgAkQDrAPDAHoAxwEkAsUAdgOaAG8AeAH0AHwDnwOhAdoDooCtgEGAQ4DEgN+A
B4AZgG6AgYB9gMqAdYDdgF6A4YACgEiA5YCpgImAXICigOOA2YAzgDaARYCzgEuAuYCVgOuAMYAPgFiA
SYDMgE+AkICcgLWA54BkgE2A14ANgMaA24DRgHeA6IDHgHmAIoA4gJ6AVoDBgCCAYYBlgLeAz4DTgGOA
1dIADgA+BC0FdoDtrxBCBXcFeAV5BXoFewV8BX0FfgV/BYAFgQWCBYMFhAWFBYYFhwWIBYkFigWLBYwF
jQWOBY8FkAWRBZIFkwWUBZUFlgWXBZgFmQWaBZsFnAWdBZ4FnwWgBaEFogWjBaQFpQWmBacFqAWpBaoF
qwWsBa0FrgWvBbAFsQWyBbMFtAW1BbYFtwW4gQEkgQElgQEmgQEngQEogQEpgQEqgQErgQEsgQEtgQEu
gQEvgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFC
gQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFW
gQFXgQFYgQFZgQFagQFbgQFcgQFdgQFegQFfgQFggQFhgQFigQFjgQFkgQFlECwQChAYEB0QCBA+ECsQ
LhAXECgQNxAWECAQRBAOEBsQLRAxEBUQNBBAEDwQCRALEDoQDRBCEDAQBRAUEAwQHhAyEDMQOxA9ED8Q
ERAnEDYQQxApEDgQNRAqEAcQLxATEBwQIRAjEEEQHxAaECIQOdIADgA+AGwF84BxoNIADgA+BC0F9oDt
oNIADgA+BC0F+YDtoNIANwA4BfsF/KIF/AA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABS
AFQAZgM+A0QDjwOWA50DqwO9A9kD5wPzA/8EDQQYBCYEQgRQBGMEdQSPBJkEpgSoBKsErQSwBLMEtQS3
BLkEvAS/BMEExATGBMgEygTNBM8E0gTbBOcE6QTrBQEFCgUTBR4FIwUyBTsFTgVXBWIFZAVnBWkFngWr
BcQF0QXfBekF9wYQBh0GLwZDBk0GWQZbBl0GXwZhBmMGaAZqBmwGbgZwBnIGdAZ2BpEGmQaiBrEGvAbR
BuMG7gb3BwMHBQcHBwkHDAcOBxcHGQc6BzwHPgdAB0IHRAdGB0gHSgdMB04HUAdSB1QHVgdYB30HhQeQ
B5cHowetB7kHuwe9B78HwAfCB8QHxwfIB8oH0wfVB+IH5AfmB+gH6gfsB+4ICggmCD4IcgiTCLAIuQjA
CM0I0wjrCQwJGAkgCSsJMwk7CUgJUwlYCVoJXAleCWAJZQlmCXMJggmECYYJiAmQCaQJrQmyCcUJzgnV
CeEJ6gn1CgEKCwoSCh4KOwo9Cj8KQQpDCkYKRwpJCmIKgwqXCqEKrwq7CsAKwgrECsYKyArKCs8K0Qrd
Cu4K9Qr8CwULBwsQCxILFQsiCysLMAs3C0wLVAthC20Lewt9C38LgQuDC4ULjAuZC6YLrguwC7ILvgvH
C8wL4QvjC+UL5wvpC/wMCQwLDA4MFwwgDDIMPwxIDFMMXwx8DH4MgAyCDIQMhQyHDKAMwQzGDMgMygzM
DM4M0AzVDNcM3AztDO8M+Az6DPwNGQ0bDR0NHw0hDSQNJQ0nDUANdQ2LDaANrw3CDdQN5g30DfYN+A36
DfwN/g4ADgIOBA4GDgsOFA4eDi8OMQ46DjwOPw5QDlIOVA5VDl4OaA5qDnMOeg6MDpUOng6nDrQOvQ7I
DtEO7g7wDvIO9A72DvcO+Q8SDzMPNQ83DzkPOw89Dz8PTg9zD3UPdw95D3oPfA9+D38PgQ+KD4wPmQ+b
D50Pnw+hD6MPpQ++D98P4Q/jD+QQARADEAUQBxAJEAoQDBAmEEcQSRBLEE0QTxBREFYQWBBqEIcQiRCL
EI0QjxCSEJMQlRCtEOYQ9BD9EP8RAREDEQURBxEJEQsRDRESETERPhFAEUIRRBFNEVYRYhFkEWYRbxF0
EYoRpxGpEasRrRGvEbIRsxG1Ec0SAhIEEgYSCBIKEgwSDhIQEhUSHhIvEjESMxI1ElISVBJWElgSWhJb
El0SdRKqEqwSrhKwErIStBK2ErgSwRLDEuAS4hLkEuYS6BLpEusTBBNTE3ATghONE58TtBPCE8kT2xPk
E+UT5xPpE+sT7RPvE/ET8xP0E/UT+BP7E/0UAhQ7FEQUTBRgFG4UeRSGFJQUnhSrFLQUuhTCFMQUxhTI
FM0UzhTQFNEU1hTYFNoU3BTeFOcU9BUAFQIVBBUGFRMVFRUXFRkVKxU4FToVPBU+FVEVZRVuFXMVfhWH
FYkVjhWQFZIVvxXBFcMVxRXHFckVyxXNFc8V2BXqFfMV+hYJFhEWGhYfFigWNRZJFlgWYRZuFnwWmRab
Fp0WnxahFqIWpBa8Ft0W3xbhFuMW5RbnFuwW7hb1Fy4XOhdDF1AXYxdwF3wXiheYF5oXnBeeF6AXohek
F6YXqBe7F74XwBfCF8QXxhfPF9EX3BfeF+AX4hfkF+YYDxgZGCMYLRgvGDEYMxg1GDcYOhg8GD4YQBhC
GEsYTRhQGFIYqRjLGNUY6xj4GQ0ZJxlDGV4ZahmJGZgZpBmmGagZrRmvGbEZsxm0GbYZvxnIGcoZyxnN
Gc8Z0RnTGdwZ7hn8GgcaIBosGi4aMBoyGjQaNhpfGmEaYxplGmcaaRprGm0abxp5GoIaixqfGrQathq4
GroavBrTGtwa5RrzGvwa/hsFGwcbCRsLGzQbQxtQG10bZRtwG38bihuVG5YbmBuaG5wbpRunG7AbuRu7
G8Ab3RviG+Qb5hvoG+ob7Bv5G/scBxwcHB4cIBwiHCQcNhw/HEocXhx/HIQchhyIHIocjByOHJAcmhyv
HLEcsxy1HLcc0BzZHN4c7B0NHQ8dER0THRUdHh0gHSYdQx1FHUcdSR1LHU0dUB1lHWcdaR1rHW0deR2G
HYgdix3AHcIdxB3GHcgdyh3MHc4d0x3kHeYd7x3xHhIeFB4WHhgeGh4cHiUeQh5EHkYeSB5KHkweUR5y
HnQedh54HnoefB6BHoMemB6aHpwenh6gHqoetx65Hr4exx7MHtse8x78HwUfEB8xHzsfPR8/H0EfQx9F
H0cfUB9pH3Yffx+KH5Ufuh+8H74fwB/CH8Ufzh/QH9If2x/3IAAgAiAFIAcgHSA3IEAgSSBWIHMgdSB3
IHkgeyB8IH4gliDPINEg0yDVINcg2SDbIN0g3yD7IRghGiEcIR4hICEhISMhOyFwIXIhdCF2IXgheiF8
IX4hgCGPIZohoyGqIcIhzSHWIdsh7iH3IfkiIiIkIiYiKCIqIiwiLiIwIjIiNCI2IjgiOiI8Ij4iQCJC
IkQiRiJIIlkiZyJwIngieiJ8In4igCKVIp4ipSK8Issi3CLeIuAi4iLkIvEjAiMEIwYjCCMKIxMjFSMX
Iy8jOCNJI0sjTSNPI1EjXCNtI28jcSNzI3UjhyOQI5cjryPAI8IjxCPGI8gjzSPeI+Aj4iPkI+Yj+SQK
JAwkDiQQJBIkHiQvJDEkMyQ1JDckSSRaJFwkXiRgJGIkbiR/JIEkgySFJIcklCSlJKckqSSrJK0kvCTN
JM8k0STTJNUk3iTvJPEk8yT1JPck/iUPJRElEyUVJRclIiUzJTUlNyU5JTslTyVgJWIlZCVmJWglciWD
JYUlhyWJJYslnCWeJaAloiWkJa8luCW6JhkmGyYdJh8mISYjJiUmJyYpJismLSYvJjEmMyY1JjcmOSY7
Jj0mPyZBJkMmRSZHJkkmSyZNJk8mUSZTJlUmVyZZJlsmXSZfJmEmYyZlJmcmaSZrJm0mbyZxJnMmdSZ+
JoAmgiaQJpkmnianJqknCCcKJwwnDicQJxInFCcWJxgnGiccJx4nICciJyQnJicoJyonLCcuJzAnMic0
JzYnOCc6JzwnPidAJ0InRCdGJ0gnSidMJ04nUCdSJ1QnVidYJ1onXCdeJ2AnYidkJ20nbyfQJ9In1CfW
J9gn2ifcJ94n4CfiJ+Qn5ifoJ+on7CfuJ/An8if0J/Yn+Cf6J/wn/igAKAIoBCgGKAgoCigMKA4oECgS
KBQoFigYKBooHCgeKCAoIigkKCYoKCgqKCwoLig3KDkomiicKJ4ooCiiKKQopiioKKoorCiuKLAosii0
KLYouCi7KL4owSjEKMcoyijNKNAo0yjWKNko3CjfKOIo5SjoKOso7ijxKPQo9yj6KP0pACkDKQYpCSkM
KQ8pEikVKRgpOSlYKXgpjimnKbsp3ioLKisqMio+KmgqciqdKr4qyyrpKv0rIis9K1crYyt6K5MrsyvN
K9or/SwRLCosQyxdLHMskSytLMcs6iz3LR8tPi1iLXstmi2mLbst0C3nLfAt8i31LfcuAC4CLgUuBy4Q
LhIumS6bLp0uny6hLqMupS6nLqkuqy6tLq8usS6zLrUuty65LrsuvS6/LsEuwy7FLscuyS7LLs0uzy7R
LtMu1S7XLtku2y7dLt8u4S7jLuUu5y7pLusu7S7vLvEu8y71Lvcu+S77Lv0u/y8BLwMvBS8HLwkvCy8N
Lw8vES8TLxUvFy8ZLxsvHS8mLygvry+yL7UvuC+7L74vwS/EL8cvyi/NL9Av0y/WL9kv3C/fL+Iv5S/o
L+sv7i/xL/Qv9y/6L/0wADADMAYwCTAMMA8wEjAVMBgwGzAeMCEwJDAnMCowLTAwMDMwNjA5MDwwPzBC
MEUwSDBLME4wUTBUMFcwWjBdMGAwYzBmMGkwbDBvMHIwdTB3MHkwezB9MH8wgTCDMIUwhzCJMIswjTCP
MJEwkzCVMJcwmTCbMJ0wnzChMKMwpTCnMKkwqzCtMK8wsTCzMLUwtzC5MLswvTC/MMEwwzDFMMcwyTDL
MM0wzzDRMNMw1TDXMNkw2zDdMN8w4TDjMOUw7jDwMPEw+jD8MP0xBjEIMQkxEjEXAAAAAAAAAgIAAAAA
AAAF/QAAAAAAAAAAAAAAAAAAMSY</bytes>
		</object>
	</data>
</archive>
