<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="320261901">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="667254319">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="135867518">
				<string key="NSClassName" id="960328070">MessageWindowController</string>
			</object>
			<object class="NSCustomObject" id="419373125">
				<string key="NSClassName" id="111767827">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="752200447">
				<string key="NSClassName" id="321303183">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="905673783">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{169, 464}, {549, 330}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Berichten Log</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<object class="NSView" key="NSWindowView" id="459370864">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="324840191">
							<reference key="NSNextResponder" ref="459370864"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{453, 1}, {82, 32}}</string>
							<reference key="NSSuperview" ref="459370864"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="56180972">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Wis</string>
								<object class="NSFont" key="NSSupport" id="42108294">
									<string key="NSName" id="359164209">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="324840191"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="42108294"/>
								<string key="NSAlternateContents" id="742260123"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="539084345">
							<reference key="NSNextResponder" ref="459370864"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 5}, {115, 26}}</string>
							<reference key="NSSuperview" ref="459370864"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="462670475">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="42108294"/>
								<reference key="NSControlView" ref="539084345"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="359164209"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="742260123"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="699800489">
									<reference key="NSMenu" ref="283506606"/>
									<string key="NSTitle">Error</string>
									<reference key="NSKeyEquiv" ref="742260123"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="169911509">
										<string key="NSClassName" id="753148113">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="746872369">
										<reference key="NSClassName" ref="753148113"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="462670475"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="283506606">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="699800489"/>
										<object class="NSMenuItem" id="900098436">
											<reference key="NSMenu" ref="283506606"/>
											<string key="NSTitle">Info</string>
											<reference key="NSKeyEquiv" ref="742260123"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="169911509"/>
											<reference key="NSMixedImage" ref="746872369"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="462670475"/>
										</object>
										<object class="NSMenuItem" id="69970023">
											<reference key="NSMenu" ref="283506606"/>
											<string key="NSTitle">Debug</string>
											<reference key="NSKeyEquiv" ref="742260123"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="169911509"/>
											<reference key="NSMixedImage" ref="746872369"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="462670475"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="945411764">
							<reference key="NSNextResponder" ref="459370864"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{131, 1}, {99, 32}}</string>
							<reference key="NSSuperview" ref="459370864"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="45431789">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">QmV3YWFy4oCmA</string>
								<reference key="NSSupport" ref="42108294"/>
								<reference key="NSControlView" ref="945411764"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="42108294"/>
								<reference key="NSAlternateContents" ref="742260123"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="104571253">
							<reference key="NSNextResponder" ref="459370864"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="417557193">
									<reference key="NSNextResponder" ref="104571253"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="422137489">
											<reference key="NSNextResponder" ref="417557193"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{549, 278}</string>
											<reference key="NSSuperview" ref="417557193"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="956628727">
												<reference key="NSNextResponder" ref="449180771"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{549, 17}</string>
												<reference key="NSSuperview" ref="449180771"/>
												<reference key="NSTableView" ref="422137489"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="670526996">
												<reference key="NSNextResponder" ref="104571253"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="104571253"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="990842553">
													<string key="NSIdentifier" id="533819935">Level</string>
													<double key="NSWidth">2.000000e+01</double>
													<double key="NSMinWidth">2.000000e+01</double>
													<double key="NSMaxWidth">2.000000e+01</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="742260123"/>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="359164209"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="404376109">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="67741002">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="54970422">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="404376109"/>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="654313776">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="366279501">
														<int key="NSCellFlags">130560</int>
														<int key="NSCellFlags2">33554432</int>
														<object class="NSImage" key="NSContents">
															<int key="NSImageFlags">549453824</int>
															<string key="NSSize">{14, 14}</string>
															<object class="NSMutableArray" key="NSReps">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="0" id="8"/>
																	<object class="NSCachedImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAAwKAACBQOCQWDQeBgMLgoAEsUBQAD1guIAICBvWERmNRsABgahwAmApiwBlRAr8BGd9v1/Nl
+S96RyCAqaBYCzcIASdBIBz0LAQBP8bmcagMpkIQAkQH5kgxst51vZQORxOBMP2sPcE1sK10KEcDWEPB
SyC8Hg8IiAGBEIhaegcKgl/O0FnsfOgAAd7PkAJpsicAMVvPFjshiMIrvjFOMGY0RFIplZuiATC8AA22
AAXicRgANvRyABugYHgB6NNRgAsDRwgB1Nh0gBlPwogBYNR5vFUKVREJ7PV6s6bgUJFkumBxlwvmQFDU
ZZbGgcAP5JpwANN9O8AA8QsEAB8KTF6N7Qsh0DMAL91hsAJ9RqQkux1utcToCg8olQqs8xmUyBCI4hCC
ABwm8YgAGSW5mgAARpFsAAkCsf4AHsdJ1gABgBL4ZhtAiABmADAZPFWWY6GqaZpEinQCAYIgjCOWwuDA
NAei2JIQwob5KAAa5pADBh8G+AARg4gRsmScoABSEoCAAaxrHnJwIi4ABRlwY5TGAXpdjInoBgQGwbhy
TYsC6NAuDcNAVgAdJnlmABkGWfgACAFx2OmdxxgAb5sH674IncABzHBJJqgiLwAFWYxtmiWJXFaHwBUk
AgThQFQ8C8MI1kGPA3CPJxoGmAB4G2XQABaEU/GaX5vAAdwBzWFgCGAAAFgAeQAFScoaAAYJwJWW5aFm
C6CA2DgOiiK4si2VwaBkG4AG4ZheAALojzmDIJgGABsmUbIAHmeh9gADR/rwAx4HUABEO8bBXG8BBTnQ
dJ1EUgi2AkGoiiMIplHYeB5nOIQMnCBA0CuFgIAYBoDn+AZ8HcAICHwdoAn2dLQnKbJzyqY5+GuRBjAA
K57T9USBYknQGgSBAEg+BgBn2GhPjiEpDhQDoFAmbxunUeJwHAd50m8dJ8HGbp2n2b5snSfppnLXB0nY
ewAGkfsJm6jgKAQAAfBuD4Bi0bR2zgc55n8bqsH+ex+T8ep+QmekJ1ugZ7oHPyBH8gIADwEAAAMAAAAB
AA4AAAEBAAMAAAABAA4AAAECAAMAAAAEAAADvAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABCSQAAAEXAAQAAAABAAAC+gEcAAMAAAAB
AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADxIdzAAcAABDcAAADzAAAAAAACAAI
AAgACAABAAEAAQABAAAQ3GFwcGwCAAAAbW50clJHQiBYWVogB9cACwAPABAAHgAWYWNzcEFQUEwAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsgrv8fpyje54WJDGm1zkUbwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAU
d3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAO
dmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAH+bW1vZAAAEJAAAAAo
Y3BydAAAELgAAAAkWFlaIAAAAAAAAGAAAAA1xAAABypYWVogAAAAAAAAb5EAALNjAAAY8lhZWiAAAAAA
AAAnRAAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
Ac0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACkAkAEgAboCdgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+
FXkW5hhKGZsa5BwVHTYeWh95IJghuCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIvpTDbMg8zSTSFNcQ3ADhF
OYM6vzvrPRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7ThxPOlBZUX1SnFO7VNpV+lcdWERZb1qi
W9RdBV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVvT3Cdce5zQ3SVdfB3QHhieWx6cnt5fIN9hn6L
f4qAjIGHgn2DeIRohVWGQocpiA2I7InHiqGLdYxKjRqN546zj4CQVpEtkgSS25OylIiVXpYylweX3Ziz
mYmaYZs4nA+c553BnpyfeKBVoTSiFKL1o9WkuKWMplanI6fyqMCpjapcqyur+KzHrZiuaK86sAqw2rGs
sn2zTrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF28alx3HIPckL
ydvKrcuAzFPNJc30zr7PiNBR0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV2qTbdNxE3RXd6d6634/gY+E2
4g3i6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDk
AXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30D30RABKCE/4VbhbPGCoZeBq3G+YdBh4oH0ggZCGBIqEjxSTk
JgYnKChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4vDnrOwg8HT01Pkg/WEBuQYNClkOqRL1Fz0bh
R/JJBkoYSylMOk1JTldPalB3UYRSklOhVLFVxlbiWAJZI1pDW2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0
aSJqVWuNbMZuA29DcH5xxHL8dBV1HHYfdyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHugt6DzYS4hZ+Giodt
iFOJNooXiveL04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHG
oqKjbaQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv/7DZsbCyirNjtDi1DLXgtrS3iLheuTO6BrrY
u6y8f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI38m1yo3LZMw/zSTOE88Dz/LQ3dHI0rTTnNSD
1WrWUtc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb41LkS+VG5kTnQeg/6UPqSutS7Fztau5674/wqPHA
8trz9/Ua9jz3X/iD+av60vv3/R7+P/9B//8AAAAbAF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgsk
DCwNKw4kDxIP+xDaEa4SdhM4E/kUtRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEdzB6WH2EgLyD7IcwinyNy
JEUlHiXzJsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gwajExMfUyujOANEY1CzXUNps3YTgoOPA5uDp/
O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RIFEjoSb1KlEtrTERNG030TslPlVBcUSNR7FK2
U4JUUVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExhNWIbYwFj6GTKZahmhmdhaEBpH2n/auBrwWyh
bYZua29PcDdxHnIGcu5z13TCdax2mHeEeHF5X3pJezF8AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE3YWY
hlOHD4fNiIyJSooLis6LkIxSjReN3I6hj1qQE5DLkYSSQZMAk8GUhJVJlhKW35eumH+ZWZozmxCb8JzU
nbqeo5+PoH2hb6Jho06kMqUQpeqmxaehqH6pX6o/qyCsA6zprc6us6+esIexcLJbs0W0MLUbtga28Lfc
uMW5rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDMB82/z6TRtNP31nnZWtye4JPlTuuk9Ur//wAA
bmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EAABVgAABQDQAAVDkAAgo9AAH64QABJmYAAwEA
AAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOl
A+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1s
DdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0E
HZweMR7HH2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/O
MHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9i
UK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4coV0FXWldzx40Xpq
fAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFeeMKAIod+jtKWGp1apKasHrPKu47DY
stK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y7
7lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEp
AUYBZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfK
CCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2E8AUTBTa
FWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAjGiPFJHIlHiXIJnYnJCfS
KH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1
Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYS
Z5lpFGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWM
l06ZDJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78mo
y2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0MPW490f41vpk
+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMsA38D3AQ+BKYFEgWBBfMGagbj
B18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/
G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjO
OfI7DjwvPU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJ
XYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417
j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJuI+6ULwSvdi/lMFX
wxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y
7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym
/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MAAAAAAAAACkNvbG9yIExD
RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABAAAAAMbmJOTwAAABIAAADQc3ZTRQAAABAAAADi
ZmlGSQAAABAAAADyZGFESwAAABwAAAECemhDTgAAAAwAAAEeZnJGUgAAABIAAAEqamFKUAAAAA4AAAE8
ZW5VUwAAABIAAAFKcHRCUgAAABgAAAFcZXNFUwAAABIAAAF0emhUVwAAAA4AAAGGcnVSVQAAACQAAAGU
a29LUgAAAAwAAAG4ZGVERQAAABAAAAHEbmxOTAAAABYAAAHUaXRJVAAAABQAAAHqAEYAYQByAGcAZQAt
AEwAQwBEAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
AOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwBy
ACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphv
eTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBi
AC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAA
AAAGEAAAnGcAAAAAwbS28AAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
LiwgMjAwNwA</bytes>
																		</object>
																		<string key="NSCacheWindowColorSpace">NSCalibratedRGBColorSpace</string>
																		<int key="NSCacheWindowBPS">8</int>
																		<int key="NSCacheWindowBPP">24</int>
																		<int key="NSCacheWindowIsPlanar">0</int>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">YES</bool>
													</object>
													<reference key="NSTableView" ref="422137489"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<reference key="NSKey" ref="533819935"/>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector" id="405411290">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="831080444">
													<string key="NSIdentifier" id="36218536">Date</string>
													<double key="NSWidth">9.200000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Datum</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="662269025">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="54970422"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="935648700">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSDate" key="NSContents">
															<double key="NS.time">-7.810704e+08</double>
														</object>
														<reference key="NSSupport" ref="26"/>
														<object class="NSDateFormatter" key="NSFormatter" id="284044364">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateFormat_10_0</string>
																	<string>formatterBehavior</string>
																	<string>lenient</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string id="667743911">%1m/%d %H:%M:%S</string>
																	<integer value="1000"/>
																	<reference ref="8"/>
																</object>
															</object>
															<reference key="NS.format" ref="667743911"/>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="422137489"/>
														<object class="NSColor" key="NSBackgroundColor" id="211157132">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="404376109"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="420472329">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="854986610">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="404376109"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="654313776"/>
														</object>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="422137489"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<reference key="NSKey" ref="36218536"/>
														<bool key="NSAscending">YES</bool>
														<reference key="NSSelector" ref="405411290"/>
													</object>
												</object>
												<object class="NSTableColumn" id="898515071">
													<string key="NSIdentifier" id="403442518">Message</string>
													<double key="NSWidth">4.278799e+02</double>
													<double key="NSMinWidth">5.387988e+01</double>
													<double key="NSMaxWidth">5.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Bericht</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="662269025"/>
														<reference key="NSTextColor" ref="54970422"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="242328441">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">272760832</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="422137489"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="404376109"/>
															<string key="NSColorName">controlColor</string>
															<reference key="NSColor" ref="420472329"/>
														</object>
														<reference key="NSTextColor" ref="854986610"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="422137489"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<reference key="NSKey" ref="403442518"/>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">caseInsensitiveCompare:</string>
													</object>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="67741002"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="404376109"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.400000e+01</double>
											<int key="NSTvFlags">1539309568</int>
											<string key="NSAutosaveName">MessageTableView</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {549, 278}}</string>
									<reference key="NSSuperview" ref="104571253"/>
									<reference key="NSNextKeyView" ref="422137489"/>
									<reference key="NSDocView" ref="422137489"/>
									<reference key="NSBGColor" ref="211157132"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="546510574">
									<reference key="NSNextResponder" ref="104571253"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{84, 17}, {15, 67}}</string>
									<reference key="NSSuperview" ref="104571253"/>
									<reference key="NSTarget" ref="104571253"/>
									<string key="NSAction" id="221671382">_doScroller:</string>
									<double key="NSPercent">8.170732e-01</double>
								</object>
								<object class="NSScroller" id="998736021">
									<reference key="NSNextResponder" ref="104571253"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 280}, {549, 15}}</string>
									<reference key="NSSuperview" ref="104571253"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="104571253"/>
									<reference key="NSAction" ref="221671382"/>
									<double key="NSPercent">5.657143e-01</double>
								</object>
								<object class="NSClipView" id="449180771">
									<reference key="NSNextResponder" ref="104571253"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="956628727"/>
									</object>
									<string key="NSFrame">{{1, 0}, {549, 17}}</string>
									<reference key="NSSuperview" ref="104571253"/>
									<reference key="NSNextKeyView" ref="956628727"/>
									<reference key="NSDocView" ref="956628727"/>
									<reference key="NSBGColor" ref="211157132"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="670526996"/>
							</object>
							<string key="NSFrame">{{-1, 35}, {551, 296}}</string>
							<reference key="NSSuperview" ref="459370864"/>
							<reference key="NSNextKeyView" ref="417557193"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="546510574"/>
							<reference key="NSHScroller" ref="998736021"/>
							<reference key="NSContentView" ref="417557193"/>
							<reference key="NSHeaderClipView" ref="449180771"/>
							<reference key="NSCornerView" ref="670526996"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{549, 330}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="135867518"/>
						<reference key="destination" ref="905673783"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="837704298">clearLog:</string>
						<reference key="source" ref="135867518"/>
						<reference key="destination" ref="324840191"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="117515617">fLevelButton</string>
						<reference key="source" ref="135867518"/>
						<reference key="destination" ref="539084345"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="268147578">changeLevel:</string>
						<reference key="source" ref="135867518"/>
						<reference key="destination" ref="539084345"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="822670929">writeToFile:</string>
						<reference key="source" ref="135867518"/>
						<reference key="destination" ref="945411764"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="422137489"/>
						<reference key="destination" ref="135867518"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="991178369">delegate</string>
						<reference key="source" ref="422137489"/>
						<reference key="destination" ref="135867518"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="180541157">fMessageTable</string>
						<reference key="source" ref="135867518"/>
						<reference key="destination" ref="422137489"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="991178369"/>
						<reference key="source" ref="905673783"/>
						<reference key="destination" ref="135867518"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="229965977">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="667254319"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="135867518"/>
						<reference key="parent" ref="229965977"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="419373125"/>
						<reference key="parent" ref="229965977"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="752200447"/>
						<reference key="parent" ref="229965977"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="905673783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="459370864"/>
						</object>
						<reference key="parent" ref="229965977"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="459370864"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324840191"/>
							<reference ref="539084345"/>
							<reference ref="945411764"/>
							<reference ref="104571253"/>
						</object>
						<reference key="parent" ref="905673783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="324840191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56180972"/>
						</object>
						<reference key="parent" ref="459370864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="539084345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="462670475"/>
						</object>
						<reference key="parent" ref="459370864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="945411764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45431789"/>
						</object>
						<reference key="parent" ref="459370864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="104571253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422137489"/>
							<reference ref="546510574"/>
							<reference ref="998736021"/>
							<reference ref="956628727"/>
						</object>
						<reference key="parent" ref="459370864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="422137489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831080444"/>
							<reference ref="898515071"/>
							<reference ref="990842553"/>
						</object>
						<reference key="parent" ref="104571253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="831080444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935648700"/>
						</object>
						<reference key="parent" ref="422137489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="898515071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="242328441"/>
						</object>
						<reference key="parent" ref="422137489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="242328441"/>
						<reference key="parent" ref="898515071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="990842553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366279501"/>
						</object>
						<reference key="parent" ref="422137489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="56180972"/>
						<reference key="parent" ref="324840191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="462670475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="283506606"/>
						</object>
						<reference key="parent" ref="539084345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="45431789"/>
						<reference key="parent" ref="945411764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="935648700"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="284044364"/>
						</object>
						<reference key="parent" ref="831080444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="284044364"/>
						<reference key="parent" ref="935648700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="366279501"/>
						<reference key="parent" ref="990842553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="283506606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="69970023"/>
							<reference ref="900098436"/>
							<reference ref="699800489"/>
						</object>
						<reference key="parent" ref="462670475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="69970023"/>
						<reference key="parent" ref="283506606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="900098436"/>
						<reference key="parent" ref="283506606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="699800489"/>
						<reference key="parent" ref="283506606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="546510574"/>
						<reference key="parent" ref="104571253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="998736021"/>
						<reference key="parent" ref="104571253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="956628727"/>
						<reference key="parent" ref="104571253"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>16.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>62.IBShouldRemoveOnLegacySave</string>
					<string>63.IBShouldRemoveOnLegacySave</string>
					<string>64.IBShouldRemoveOnLegacySave</string>
					<string>65.IBShouldRemoveOnLegacySave</string>
					<string>66.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="320261901"/>
					<reference ref="320261901"/>
					<reference ref="320261901"/>
					<integer value="1" id="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<string>{{221, 494}, {115, 63}}</string>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<string id="327827369">{{215, 526}, {549, 330}}</string>
					<reference ref="9"/>
					<reference ref="327827369"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{400, 200}</string>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="320261901"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="960328070"/>
					<string key="superclassName" id="330335176">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268147578"/>
							<reference ref="837704298"/>
							<reference ref="822670929"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="658225812">id</string>
							<reference ref="658225812"/>
							<reference ref="658225812"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="117515617"/>
							<reference ref="180541157"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="3081240">IBProjectSource</string>
						<string key="minorKey">macosx/MessageWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="960328070"/>
					<reference key="superclassName" ref="330335176"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fDebugWarningField</string>
							<string>fDebugWarningIcon</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="494100522">IBUserSource</string>
						<reference key="minorKey" ref="742260123"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="309623751">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="3081240"/>
						<string key="minorKey">macosx/IPCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="309623751"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="494100522"/>
						<reference key="minorKey" ref="742260123"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="309623751"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="3081240"/>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="309623751"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="3081240"/>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="309623751"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="3081240"/>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="82625725">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="494100522"/>
						<reference key="minorKey" ref="742260123"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="82625725"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="3081240"/>
						<string key="minorKey">macosx/NSMenuAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="111767827"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="494100522"/>
						<reference key="minorKey" ref="742260123"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="321303183"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="3081240"/>
						<string key="minorKey">macosx/NSApplicationAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="321303183"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="494100522"/>
						<reference key="minorKey" ref="742260123"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBAQALAAwAMQA1ADYAPAA9
AEEARQBRAFkAZwBvAHAAigCLAJMAlACXAJgAmwCfAKMAqQCqAK4AswC6ALsA1ADYANoA7gDzAPQA+QD6
APsA/gECAQMBBAEGAQkBDwEYAQMBGQEiAQMBIwEnASkBLQEwATEBNAE5AVEBUgFTAVQBVwFeAWYBZwFv
AXABcgGJAZEBnwGjAcMBxAHLAdQB1QHYAd4B3wHiAegB9wH4Af8CBAIOAg8CEAIUAhYCGwIcAh8CIwIt
AjUCNgI6AbICPwJKAksCTAJQAlICVQJXAloCYgJjAmYCaQJ2AncCfgJ/AoICjAKQApMCmwKmAqcCqAKp
AqoCqwKvArICtwK4ArsCwALBAsMCyALTAtQC2gLbAuMC5ALpAuoC7wLwAvUC9gL5AvoC/AL9AwADCQMK
AwsDDgMWAxcDGwMcAx0DIAMhAyMDJAMlAyYDKQMqAy8DMAM1AzYDOwM8A0EDRgNHA0wDTQNpA2wDbQOJ
A6YDwwPEA8UDxgPHA8gDyQPKA8sDzAPNA84DzwPQA9ED0gPTA9QD1QPWA9cD2APZA9oD2wPcA90D4APj
BAkBTgQvBDAEMQQyANcEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9AkgEPgQ/BEACCwRBBEIEQwREBEUERgRH
BEgAgARJBEoESwRMBE0EUARTBFZVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsA
HAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09i
amVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nv
bm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11O
U05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNW
aXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5T
TmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBAIC2gNeA/4AIgLqABYDWgNiAu4D9gACABoC5gP4QRYDZ0gAO
ADIAMwA0W05TQ2xhc3NOYW1lgASAA18QF01lc3NhZ2VXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRj
bGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFt
ZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5T
U2V00gAOAD4ARgBHgDKpAEgASQBKAEsATABNAE4ATwBQgAmAGYA4gKuArYCvgLGAsoC01AAOAFIAUwBU
AFUAHwBXAFhdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBiAAoAKgBfXAFoADgBbAFwAXQBe
AF8AYABhAGIAYwBkAGUAYF8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lO
U0VuYWJsZWRbTlNTdXBlcnZpZXeAC4AWgAyADREBJAmAC9UAWgAOAGgAXQBpACsAawBsAG0AblpOU1N1
YnZpZXdzW05TRnJhbWVTaXplgACApYA+EQEAgKRfEBR7ezEzMSwgMX0sIHs5OSwgMzJ9fd0AcQAOAHIA
cwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAggBXAIcAiACJW05TQ2VsbEZsYWdzXxAT
TlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5T
QWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250
cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBWA
EhAZEAGAD4ATgA6AD4AKEMgSCAAAABP/////hoJA/2cAQgBlAHcAYQBhAHIgJtQADgCMAI0AjgCPAJAA
kQCSVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAESNAKgAAAAAAAIAQEQQUXEx1Y2lkYUdyYW5kZdIANwA4
AJUAlqIAlgA7Vk5TRm9udFDSAA4AmQCaAJdZTlMuc3RyaW5ngBTSADcAOACcAJ2jAJ0AngA7XxAPTlNN
dXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgAoAChpAChAKIAXAA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlv
bkNlbGzSADcAOACkAKWlAKUApgCnAKgAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9u
ZGVyXHdyaXRlVG9GaWxlOtIANwA4AKsArKMArACtADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNO
aWJDb25uZWN0b3LUAA4AUgBTAFQArwCwAB8AsoA3gBqAAoA21wBaAA4AWwBcAF0AXgBfAGAAtQC2ALcA
ZABlAGCAC4A1gBuAHAmAC18QFHt7MTcsIDV9LCB7MTE1LCAyNn193xATAHEAvAC9AHIAcwAOAHQAdQB2
AHgAvgB5AL8AwADBAHoAewDCAHwAwwBlAIEAfwDGAMcAgQDIAMkAggDLALAAzQBlAGUA0ADRANIA018Q
Gk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uWk5TTWVudUl0ZW1fEA9O
U1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZVZOU01lbnUT////
/4RB/kAJgBIQS4A0gB2AHoAPgB+AGhADCQkRAZARCACAIBIGgkD/1AAOAIwAjQCOAI8AkACRANeAEYAQ
EBDSAA4AmQCaAJeAFNsA2wAOANwA3QDeAN8A4ADhAMIA4gDjALcA5QDmAOcAfwDpAOoA6wDSAO0AgVhO
U1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9j
WU5TT25JbWFnZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAcgCmAIRIAEAAAgBISf////4Ai
gCaAIIAo0wAOANwA7wDwAPEA8ltOU01lbnVJdGVtc4AzgCqAK1VFcnJvctMADgAyAPUA9gD3APheTlNS
ZXNvdXJjZU5hbWWAJYAjgCRXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4APwA/aIA/QA7XxAQ
TlNDdXN0b21SZXNvdXJjZdMADgAyAPUA9gD3AQGAJYAjgCdfEBBOU01lbnVNaXhlZFN0YXRlXxARX3Bv
cFVwSXRlbUFjdGlvbjrSADcAOAEFAL6iAL4AO9IADgCZAJoBCIAUWk90aGVyVmlld3PSAA4APgBGAQuA
MqMAywENAQ6AH4AsgC/aANsADgDcAN0A3gDfAOAA4QDCAOIAtwDlARIA5wB/AOkA6gDrANIBF4AcgCmA
LYASgCKAJoAggC5USW5mb9oA2wAOANwA3QDeAN8A4ADhAMIA4gC3AOUBHADnAH8A6QDqAOsA0gEhgByA
KYAwgBKAIoAmgCCAMVVEZWJ1Z9IANwA4ASQBJaMBJQEmADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIA
NwA4ASgAwqIAwgA70gA3ADgBKgErpgErASwAoQCiAFwAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVu
dUl0ZW1DZWxs0gA3ADgBLgEvpgEvAKUApgCnAKgAO11OU1BvcFVwQnV0dG9uXGZMZXZlbEJ1dHRvbtIA
NwA4ATIBM6MBMwCtADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBSAFMAVACvAB8BNwE4gDeAAoA5
gKrcAToADgE7ATwBPQE+AT8BQAFBAUIBQwFEAGABRgFHAUgBSQFKAUsBTAFNAU4BTwFQXE5TV2luZG93
Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dp
bmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNN
aW5TaXplW05TVmlld0NsYXNzgAuAqYCmgDsScHgAAIA8gDqAqBACEA+Ap4A9XxAYe3sxNjksIDQ2NH0s
IHs1NDksIDMzMH19XUJlcmljaHRlbiBMb2dXTlNQYW5lbNIADgCZAJoBVoAUVFZpZXfSAA4APgBGAVmA
MqQBWgCwAFcBXYA/gBqACoBE1wBaAA4AWwBcAF0AXgBfAGAAYQFhAWIBYwBlAGCAC4AWgECAQREBIQmA
C18QFHt7NDUzLCAxfSwgezgyLCAzMn193QBxAA4AcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAA
gQCCAWsBbACCAVoAhwCIAImAFYASgA+AQ4BCgA+AP1NXaXPSAA4AmQCaAJeAFN4AWgFzAA4AWwF0AXUB
dgBoAXcAXQBfAXgBeQF6AGABfAF9AX4BfwGAAYEBggGDAYQAYAGGAYcBh1tOU0hTY3JvbGxlclhOU3NG
bGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxl
cl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAC4CegKOAohECMoBOgEuARU8QEAAAAAAAAAAAQYAA
AEGAAAARARKAC4CagEaARtIADgA+AEYBi4AypQGHAYYBfAGBAYCARoCagJ6AS4BO2gBaAA4AWwGSAGgA
XQGTAZQAXwF5AV0BlgGXAZgBmQGaAZsBnAFdAZtZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KA
RICZgJgQBIBHEQkAgEiAgoBEgEjSAA4APgBGAaGAMqEBm4BI3xAUAFoBpAAOAaUBpgGnAagBdQGpAaoB
qwBdAGkAXgGsAa0BrgBfAa8BsAGHAbIBswG0AbUBtgBlAYABuQGYAboBuwG8AGUBvgG/AU4BhwHBAcJf
EB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRlclZpZXdfEBFO
U0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxsU3BhY2luZ1dp
ZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodF5O
U0F1dG9zYXZlTmFtZVtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNU
YWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSARhAAgJcSW8AAAIBKgFkJgE4jQAgAAAAAAAAjQAAAAAAAAAAR
EQCASQmAloCTgEaAUSNALAAAAAAAAFp7NTQ5LCAyNzh91gBaAA4AXQBpAF8BxQGBAccAbQHIAYEBm1tO
U1RhYmxlVmlld4BLgE2ATIBLgEjaAFoADgBbAZIAaABdAZMBlABfAXkBXQGWAc4BmAHPAZoBtQGcAV0B
tYBEgJmAoYCggEqAgoBEgEpZezU0OSwgMTd90gA3ADgB1gHXpAHXAKcAqAA7XxARTlNUYWJsZUhlYWRl
clZpZXfVAFoADgBbAF0AXwFdAdoB2wHcAV2ARIBQgE8T/////4AAAQCARF8QFHt7LTI2LCAwfSwgezE2
LCAxN3190gA3ADgB4AHhpAHhAKcAqAA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAeSAMqMB5QHmAeeAUoBx
gInZAA4B6QHqAesB7AHtAe4B7wHFAfAB8QHyAfMB9AH1AfMB8wGbXE5TSGVhZGVyQ2VsbFxOU0lkZW50
aWZpZXJXTlNXaWR0aFpOU0RhdGFDZWxsXxAZTlNTb3J0RGVzY3JpcHRvclByb3RvdHlwZVpOU01pbldp
ZHRoWk5TTWF4V2lkdGiAcIBUgFMjQDQAAAAAAACAX4BtgEhVTGV2ZWzXAHEADgGnAHcAeAB7AfkAfQH6
AfsAfwH9AbIB/ltOU1RleHRDb2xvcoBegFaAEoBVgFvUAA4AjACNAI4AjwIBAJECA4ARI0AmAAAAAAAA
gBARDBzVAA4CBQIGAgcCCAIJAbYCCwIMAg1XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVd
TlNDYXRhbG9nTmFtZYBagFkQBoBYgFdWU3lzdGVtW2hlYWRlckNvbG9y0wAOAgYCEQIJAM0CE1dOU1do
aXRlgFpCMQDSADcAOAIVAgWiAgUAO9UADgIFAgYCBwIIAgkCGAILAhkCDYBagF2AXIBXXxAPaGVhZGVy
VGV4dENvbG9y0wAOAgYCEQIJAM0CHoBaQjAA0gA3ADgCIAIhpQIhAiIAogBcADtfEBFOU1RhYmxlSGVh
ZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbNgAcQAOAiQAdwIlAiYAewInAigCKQGyAioBsgGyAisAZVdO
U1N0eWxlV05TQWxpZ25XTlNTY2FsZVpOU0FuaW1hdGVzEgAB/gCAbIBgEgIAAAAJ1QAOAIwCLgIvAgUC
MAIxAjICMwI0XE5TSW1hZ2VGbGFnc1ZOU1JlcHOAa4BhEiDAAACAYoBqWHsxNCwgMTR90gAOAD4ARgI4
gDKhAjmAY9IADgA+AjsCPIBpogI9Aj6AZIBl1gAOAkACQQJCAkMCRAJFAkYCRwJIAkkBsl8QFE5TVElG
RlJlcHJlc2VudGF0aW9uXxAQTlNDYWNoZVdpbmRvd0JQU18QEE5TQ2FjaGVXaW5kb3dCUFBfEBdOU0Nh
Y2hlV2luZG93Q29sb3JTcGFjZV8QFU5TQ2FjaGVXaW5kb3dJc1BsYW5hcoBogGYQCBAYgGdPERSoTU0A
KgAAAwKAACBQOCQWDQeBgMLgoAEsUBQAD1guIAICBvWERmNRsABgahwAmApiwBlRAr8BGd9v1/Nl+S96
RyCAqaBYCzcIASdBIBz0LAQBP8bmcagMpkIQAkQH5kgxst51vZQORxOBMP2sPcE1sK10KEcDWEPBSyC8
Hg8IiAGBEIhaegcKgl/O0FnsfOgAAd7PkAJpsicAMVvPFjshiMIrvjFOMGY0RFIplZuiATC8AA22AAXi
cRgANvRyABugYHgB6NNRgAsDRwgB1Nh0gBlPwogBYNR5vFUKVREJ7PV6s6bgUJFkumBxlwvmQFDUZZbG
gcAP5JpwANN9O8AA8QsEAB8KTF6N7Qsh0DMAL91hsAJ9RqQkux1utcToCg8olQqs8xmUyBCI4hCCABwm
8YgAGSW5mgAARpFsAAkCsf4AHsdJ1gABgBL4ZhtAiABmADAZPFWWY6GqaZpEinQCAYIgjCOWwuDANAei
2JIQwob5KAAa5pADBh8G+AARg4gRsmScoABSEoCAAaxrHnJwIi4ABRlwY5TGAXpdjInoBgQGwbhyTYsC
6NAuDcNAVgAdJnlmABkGWfgACAFx2OmdxxgAb5sH674IncABzHBJJqgiLwAFWYxtmiWJXFaHwBUkAgTh
QFQ8C8MI1kGPA3CPJxoGmAB4G2XQABaEU/GaX5vAAdwBzWFgCGAAAFgAeQAFScoaAAYJwJWW5aFmC6CA
2DgOiiK4si2VwaBkG4AG4ZheAALojzmDIJgGABsmUbIAHmeh9gADR/rwAx4HUABEO8bBXG8BBTnQdJ1E
Ugi2AkGoiiMIplHYeB5nOIQMnCBA0CuFgIAYBoDn+AZ8HcAICHwdoAn2dLQnKbJzyqY5+GuRBjAAK57T
9USBYknQGgSBAEg+BgBn2GhPjiEpDhQDoFAmbxunUeJwHAd50m8dJ8HGbp2n2b5snSfppnLXB0nYewAG
kfsJm6jgKAQAAfBuD4Bi0bR2zgc55n8bqsH+ex+T8ep+QmekJ1ugZ7oHPyBH8gIADwEAAAMAAAABAA4A
AAEBAAMAAAABAA4AAAECAAMAAAAEAAADvAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABCSQAAAEXAAQAAAABAAAC+gEcAAMAAAABAAEA
AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADxIdzAAcAABDcAAADzAAAAAAACAAIAAgA
CAABAAEAAQABAAAQ3GFwcGwCAAAAbW50clJHQiBYWVogB9cACwAPABAAHgAWYWNzcEFQUEwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsgrv8fpyje54WJDGm1zkUbwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
dAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAH+bW1vZAAAEJAAAAAoY3By
dAAAELgAAAAkWFlaIAAAAAAAAGAAAAA1xAAABypYWVogAAAAAAAAb5EAALNjAAAY8lhZWiAAAAAAAAAn
RAAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
AHZjZ3QAAAAAAAAAAAADAQAAAgAAACkAkAEgAboCdgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+FXkW
5hhKGZsa5BwVHTYeWh95IJghuCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIvpTDbMg8zSTSFNcQ3ADhFOYM6
vzvrPRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7ThxPOlBZUX1SnFO7VNpV+lcdWERZb1qiW9Rd
BV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVvT3Cdce5zQ3SVdfB3QHhieWx6cnt5fIN9hn6Lf4qA
jIGHgn2DeIRohVWGQocpiA2I7InHiqGLdYxKjRqN546zj4CQVpEtkgSS25OylIiVXpYylweX3ZizmYma
YZs4nA+c553BnpyfeKBVoTSiFKL1o9WkuKWMplanI6fyqMCpjapcqyur+KzHrZiuaK86sAqw2rGssn2z
TrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF28alx3HIPckLydvK
rcuAzFPNJc30zr7PiNBR0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV2qTbdNxE3RXd6d6634/gY+E24g3i
6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDkAXEC
FwLTA7cEsAXHBvcIPQmVCwYMdQ30D30RABKCE/4VbhbPGCoZeBq3G+YdBh4oH0ggZCGBIqEjxSTkJgYn
KChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4vDnrOwg8HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJ
BkoYSylMOk1JTldPalB3UYRSklOhVLFVxlbiWAJZI1pDW2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0aSJq
VWuNbMZuA29DcH5xxHL8dBV1HHYfdyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHugt6DzYS4hZ+GiodtiFOJ
NooXiveL04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHGoqKj
baQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv/7DZsbCyirNjtDi1DLXgtrS3iLheuTO6BrrYu6y8
f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI38m1yo3LZMw/zSTOE88Dz/LQ3dHI0rTTnNSD1WrW
Utc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb41LkS+VG5kTnQeg/6UPqSutS7Fztau5674/wqPHA8trz
9/Ua9jz3X/iD+av60vv3/R7+P/9B//8AAAAbAF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgskDCwN
Kw4kDxIP+xDaEa4SdhM4E/kUtRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEdzB6WH2EgLyD7IcwinyNyJEUl
HiXzJsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gwajExMfUyujOANEY1CzXUNps3YTgoOPA5uDp/O0Y8
EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RIFEjoSb1KlEtrTERNG030TslPlVBcUSNR7FK2U4JU
UVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExhNWIbYwFj6GTKZahmhmdhaEBpH2n/auBrwWyhbYZu
a29PcDdxHnIGcu5z13TCdax2mHeEeHF5X3pJezF8AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOH
D4fNiIyJSooLis6LkIxSjReN3I6hj1qQE5DLkYSSQZMAk8GUhJVJlhKW35eumH+ZWZozmxCb8JzUnbqe
o5+PoH2hb6Jho06kMqUQpeqmxaehqH6pX6o/qyCsA6zprc6us6+esIexcLJbs0W0MLUbtga28LfcuMW5
rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDMB82/z6TRtNP31nnZWtye4JPlTuuk9Ur//wAAbmRp
bgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EAABVgAABQDQAAVDkAAgo9AAH64QABJmYAAwEAAAIA
AAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QE
JARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUO
RA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZwe
MR7HH2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHox
RDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9iUK1R
/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4coV0FXWldzx40XpqfAN9
oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0
xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv
4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYB
ZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCII
eQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2E8AUTBTaFWgV
+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAjGiPFJHIlHiXIJnYnJCfSKH0p
KinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C
5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lp
FGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06Z
DJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PN
Hc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0MPW490f41vpk+/39
jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H
3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9sc
uh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7
DjwvPU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe
0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417j1iR
MJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJuI+6ULwSvdi/lMFXwxjE
2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3v
N/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9
Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABAAAAAMbmJOTwAAABIAAADQc3ZTRQAAABAAAADiZmlG
SQAAABAAAADyZGFESwAAABwAAAECemhDTgAAAAwAAAEeZnJGUgAAABIAAAEqamFKUAAAAA4AAAE8ZW5V
UwAAABIAAAFKcHRCUgAAABgAAAFcZXNFUwAAABIAAAF0emhUVwAAAA4AAAGGcnVSVQAAACQAAAGUa29L
UgAAAAwAAAG4ZGVERQAAABAAAAHEbmxOTAAAABYAAAHUaXRJVAAAABQAAAHqAEYAYQByAGcAZQAtAEwA
QwBEAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
cgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAA
TABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpW
aAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0A
TABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAG
EAAAnGcAAAAAwbS28AAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
MjAwNwBfEBlOU0NhbGlicmF0ZWRSR0JDb2xvclNwYWNl0gA3ADgCTQJOowJOAk8AO18QEE5TQ2FjaGVk
SW1hZ2VSZXBaTlNJbWFnZVJlcNIANwA4AlEBJqIBJgA70wAOAgYCEQIJAM0CVIBaRDAgMADSADcAOAJW
APmiAPkAO9IANwA4AlgCWaMCWQBcADtbTlNJbWFnZUNlbGzUAA4CWwJcAl0CXgHyAmAAZVVOU0tleVpO
U1NlbGVjdG9yW05TQXNjZW5kaW5ngG+AU4BuCVhjb21wYXJlOtIANwA4AmQCZaICZQA7XxAQTlNTb3J0
RGVzY3JpcHRvctIANwA4AmcCaKICaAA7XU5TVGFibGVDb2x1bW7bAmoADgHpAeoB6wHsAmsB7QHuAe8B
xQBlAfACbgJvAnACcQFNAnICcwJ0AZteTlNJc1Jlc2l6ZWFibGVeTlNSZXNpemluZ01hc2sJgHCAc4By
I0BXAAAAAAAAgHaAiCNARAAAAAAAACNAj0AAAAAAAIBIVERhdGXXAHEADgGnAHcAeAB7AfkCeAH6AnoC
ewH9AbIB/hIEgf4AgF6AdYB0gFWAW1VEYXR1bdMADgIGAhECCQDNAoGAWkswLjMzMzMzMjk5ANkAcQAO
AacAdwB4AHkCgwB7AfkChAKFAZwChwH9AZsCigDRAotbTlNGb3JtYXR0ZXISFCH+QICHgIKAd4BVgEiA
eYCF0gAOAo0CjgKPV05TLnRpbWWAeCPBx0cYIAAAANIANwA4ApECkqICkgA7Vk5TRGF0ZdQClAAOApUC
lgKXApgCmQKaWU5TLmZvcm1hdF1OUy5hdHRyaWJ1dGVzWk5TLm5hdHVyYWyAfoCBgHoI0wAOApwAPgKd
Ap4ColdOUy5rZXlzgICjAp8CoAKhgHuAfIB9owKXAqQCPYB+gH+AZF8QD2RhdGVGb3JtYXRfMTBfMF8Q
EWZvcm1hdHRlckJlaGF2aW9yV2xlbmllbnRfEA8lMW0vJWQgJUg6JU06JVMRA+jSADcAOAKsAq2jAq0C
rgA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSADcAOAKwArGjArECgwA7XxAPTlNE
YXRlRm9ybWF0dGVy1QAOAgUCBgIHAggCCQK0AgsCtQINgFqAhICDgFdfEBZjb250cm9sQmFja2dyb3Vu
ZENvbG9y0wAOAgYCEQIJAM0CuoBaSzAuNjY2NjY2NjkA1QAOAgUCBgIHAggCCQIYAgsCvgINgFqAXYCG
gFdfEBBjb250cm9sVGV4dENvbG9y0gA3ADgCwgIipAIiAKIAXAA71AAOAlsCXAJdAl4CbwJgAGWAb4By
gG4J2wJqAA4B6QHqAesB7AJrAe0B7gHvAcUAZQHwAssCzALNAs4AzQLPAtAC0QGbCYBwgIuAiiNAer4U
AAAAAICNgJEjQErwn+AAAAAjQLOIAAAAAACASFdNZXNzYWdl1wBxAA4BpwB3AHgAewH5AngB+gJ6AtcB
/QGyAf6AXoB1gIyAVYBbV0JlcmljaHTYAHEADgGnAHcAeAB5AHsB+QB9AoUC3QLeAf0BmwLhAouAh4CP
gI6AVYBIEhBCAACAhVlUZXh0IENlbGzVAA4CBQIGAgcCCAIJArQCCwLnAg2AWoCEgJCAV1xjb250cm9s
Q29sb3LUAA4CWwJcAl0CXgLMAu0AZYBvgIqAkglfEBdjYXNlSW5zZW5zaXRpdmVDb21wYXJlOtUADgIF
AgYCBwIIAgkC8gILAvMCDYBagJWAlIBXWWdyaWRDb2xvctMADgIGAhECCQDNAviAWkQwLjUAXxAQTWVz
c2FnZVRhYmxlVmlld9IANwA4AvsBxaUBxQCmAKcAqAA7XxAVe3sxLCAxN30sIHs1NDksIDI3OH190gA3
ADgC/gL/pAL/AKcAqAA7Wk5TQ2xpcFZpZXfYAFoA2wAOAFsAXQDiAF8DAQFdAV0DBAMFAdwDBgFdAwhZ
TlNQZXJjZW50gESARICdgJuAnIBEIz/qJXagAAAAXxAUe3s4NCwgMTd9LCB7MTUsIDY3fX1cX2RvU2Ny
b2xsZXI60gA3ADgDDAMNpQMNAKYApwCoADtaTlNTY3JvbGxlctkAWgDbAA4AWwF0AF0A4gBfAwEBXQFd
AwQDEgCBAdwDBgFdAxWARIBEgJ2An4CcgEQjP+IaVOAAAABfEBV7ezEsIDI4MH0sIHs1NDksIDE1fX3S
AA4APgBGAxmAMqEBtYBKXxATe3sxLCAwfSwgezU0OSwgMTd9fV8QFnt7LTEsIDM1fSwgezU1MSwgMjk2
fX3SADcAOAMeAx+kAx8ApwCoADtcTlNTY3JvbGxWaWV3Wns1NDksIDMzMH3SADcAOAMiAKejAKcAqAA7
XxAVe3swLCAwfSwgezE0NDAsIDg3OH19Wns0MDAsIDIyMn1fEBp7My40MDI4MmUrMzgsIDMuNDAyODJl
KzM4fdIANwA4AycDKKIDKAA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhkZWxlZ2F0ZdQADgBSAFMAVABVAB8B
WgMugBiAAoA/gKxZY2xlYXJMb2c61AAOAFIAUwBUAFUAHwCwAzSAGIACgBqArlxjaGFuZ2VMZXZlbDrU
AA4AUgBTAFQArwAfAZsDOoA3gAKASICwWmRhdGFTb3VyY2XUAA4AUgBTAFQArwAfAZsBOIA3gAKASICq
1AAOAFIAUwBUAK8BmwAfA0WAN4BIgAKAs11mTWVzc2FnZVRhYmxl1AAOAFIAUwBUAK8BNwAfA0uAN4A5
gAKAtVZ3aW5kb3fSAA4APgI7A0+Aaa8QGQCwAMsB5QDSAfQBXQHmAecAYwKKAQ4AVwENAs4AYAGGAXwB
NwFaAZsBtQC3A2YCcQFigBqAH4BSgCCAX4BEgHGAiYANgHmAL4AKgCyAjYALgJqAnoA5gD+ASIBKgByA
t4B2gEHSAA4AMgAzA2uABIC4XU5TQXBwbGljYXRpb27SAA4APgI7A2+Aaa8QGQBgANIBmwC3AeUAYAGb
AZsAVwJxANIAYADSAecBNwFdAV0AHwBgAV0BXQCwAB8B5gFagAuAIIBIgByAUoALgEiASIAKgHaAIIAL
gCCAiYA5gESARIACgAuARIBEgBqAAoBxgD/SAA4APgI7A4uAaa8QGgCwAMsB5QDSAfQBXQHmAecAYwAf
AooBDgBXAQ0BfABgAYYCzgE3AVoBmwG1ALcDZgJxAWKAGoAfgFKAIIBfgESAcYCJgA2AAoB5gC+ACoAs
gJ6AC4CagI2AOYA/gEiASoAcgLeAdoBB0gAOAD4COwOogGmvEBoDqQOqA6sDrAOtA64DrwOwA7EDsgOz
A7QDtQO2A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCgLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDK
gMuAzIDNgM6Az4DQgNGA0oDTgNSA1V8QFFBvcHVwIEJ1dHRvbiAoRXJyb3IpXxARTWVudSBJdGVtIChF
cnJvcilfEBRUYWJsZSBDb2x1bW4gKExldmVsKV8QEU1lbnUgKE90aGVyVmlld3MpWkltYWdlIENlbGxb
U2Nyb2xsIFZpZXdfEBNUYWJsZSBDb2x1bW4gKERhdGUpXxAWVGFibGUgQ29sdW1uIChNZXNzYWdlKW8Q
FQBCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoAEIAZQB3AGEAYQByICYAKVxGaWxlJ3MgT3duZXJeRGF0
ZSBGb3JtYXR0ZXJfEBFNZW51IEl0ZW0gKERlYnVnKW8QFQBQAHUAcwBoACAAQgB1AHQAdABvAG4AIAAo
AEIAZQB3AGEAYQByICYAKV8QEE1lbnUgSXRlbSAoSW5mbylfEBNIb3Jpem9udGFsIFNjcm9sbGVyXENv
bnRlbnQgVmlld18QEVZlcnRpY2FsIFNjcm9sbGVyXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwp
VldpbmRvd18QEVB1c2ggQnV0dG9uIChXaXMpXxAbVGFibGUgVmlldyAoRGF0dW0sIEJlcmljaHQpXxAR
VGFibGUgSGVhZGVyIFZpZXdfEBpQb3AgVXAgQnV0dG9uIENlbGwgKEVycm9yKVtBcHBsaWNhdGlvbl8Q
H1RleHQgRmllbGQgQ2VsbCAoNC8wMSAyMTowMDowMClfEBFCdXR0b24gQ2VsbCAoV2lzKdIADgA+AjsD
34BpoNIADgA+AjsD4oBpoNIADgA+AjsD5YBprxAjALAAywBLAeUATwDSAfQASgBQAEwBXQHmAecAYwAf
AooBDgBXAQ0ATgLOAGABhgF8ATcATQBJAVoBmwG1AEgAtwNmAnEBYoAagB+Aq4BSgLKAIIBfgDiAtICt
gESAcYCJgA2AAoB5gC+ACoAsgLGAjYALgJqAnoA5gK+AGYA/gEiASoAJgByAt4B2gEHSAA4APgI7BAuA
aa8QIwQMBA0EDgQPBBAEEQQSBBMEFAQVBBYEFwQYBBkEGgQbBBwEHQQeBB8EIAQhBCIEIwQkBCUEJgQn
BCgEKQQqBCsELAQtBC6A2oDbgNyA3YDegN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74Dw
gPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8EBEQDhAiECoQPxBDEAoQFRAeECAQIRA9EEQQJxATEBIQKBA3
EEAQQRAFECYQFBANEB8QQhA8E//////////9ED4QO9IADgA+AEYET4AyoNIADgA+AjsEUoBpoNIADgA+
AjsEVYBpoNIANwA4BFcEWKIEWAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgJs
AnICvQLEAssC2QLrAwcDFQMhAy0DOwNGA1QDcAN+A5EDowO9A8cD1APWA9kD2wPdA98D4QPjA+UD5wPp
A+sD7QPvA/ED8wP1A/cD+QQCBA4EEAQSBCwENQQ+BEkETgRdBGYEeQSCBI0EjwSQBJkEoAStBLMEvAS+
BNEE0wTVBNcE2QTbBN0E3wThBOME9AUCBQsFEwUVBRcFGQUbBTgFSgVSBVkFYgVsBXgFegV8BX4FgAWD
BYQFhgWbBaYFsgW0BbYFuAW7Bb0F1AYJBhUGKwZABk8GYgZ0Bn8GiQaXBqkGtgbEBskGywbNBs8G0QbT
BtUG1wbZBtsG3QbiBusG+gcLBxIHGQciByQHLQcvBzIHPwdIB00HVAdVB14HaAdqB3MHegeMB5UHngen
B7QHwQfKB9UH3gfoB+8H+wgICBEIGAgwCD8IUAhSCFQIVghYCHUIdwh5CHsIfQh+CIAIlwjmCQMJFQkg
CTIJRwlVCVwJZQlmCWgJaglsCW4JcAlyCXQJdgl4CXkJegl9CYAJggmHCZgJmgmcCZ4JpwmpCdYJ3wnn
CfsKBgoUCh4KKwo0CjwKPgpACkIKRwpJCk4KUApSClQKVgpjCm8KcQpzCnUKewqICpcKmQqbCp0KpQq3
CsAKxQrYCuUK5wrpCusK/gsSCxsLIAspCysLNgs/C0ELSAtKC0wLTgt3C3kLewt9C38LgQuDC4ULhwuM
C7ULtwu5C7sLvQu/C8ELwwvFC8sL1AvbC+oL8gv7DAAMCQwWDCoMOQxCDE8MXQxqDHMMegyRDKIMpAym
DKgMqgzbDOgM9Q0DDQ0NGw0oDTINRA1YDWINbg1wDXINdA12DXsNfQ1/DYENgw2FDYcNiQ2kDbINug3D
DcUNyg3TDdUN3g3gDeIN5A3mDgMOBQ4HDgkOCw4ODg8OEQ4oDl0OXw5hDmMOZQ5nDmkOaw5vDngOeg6z
Dr8OyA7VDugO9Q8BDw8PHQ8fDyEPIw8lDygPKg8sDy4PQQ9ED0YPSA9KD0wPVQ9XD2IPZA9mD2gPag9s
D5UPnw+pD7MPtQ+3D7kPuw+9D8APwg/ED8YPyA/RD9MP1g/YECsQTRBXEGQQeBCNEKcQwxDeEO0Q+REY
EScRMxE1ETcRORE+EUARQhFDEUURThFXEVoRXBFdEV8RYRFjEWURbhF5EZIRnhGgEaIRpBGmEagR0RHT
EdUR1xHZEdsR3RHfEeER6xH0Ef0SERImEigSKhIsEjUSNxJOElcSYBJuEncSeRKAEoIShBKGEqsSuBLF
Es0S2BL0Ev8TChMMEw4TEBMZExsTHRMfEyUTQhNOE1ATUhNUE1YTWBNpE2sTdBN2E3kTjhOWE6MTrxO9
E78TwRPDE8UTxxPOE9oT5xPvE/ET9BP9FAIUFxQZFBsUHRQfFDEUPhRAFEMUTBRXFGsUfRSeFKYUrhS2
FMEUxhTIFMoUzxTQFOUU8hT5FPsU/RUCFQQVBhUPFRgVGhUdFR8VKBUqFS8VMRUzFUwVYxV2FYkVoxW7
Fb0VvxXBFcMVxSpxKo0qliqdKrAquyrEKskq1irYKt0q5irrKvQq+ysHKxgrHispKzUrNys5KzsrPCtF
K04rUytmK28rdCuCK68rvivNK84r0CvSK9Qr3SvfK+Er6ivzK/Ur+iwXLBwsHiwgLCIsJCwmLCwsOSw7
LEcsbCx4LH0sfyyBLIMshSyHLIksiyyULJwsniynLLAstSy8LM0s1yzlLPAs8iz0LPYs9y0ELQwtDi0V
LRctGS0bLSItJC0mLSgtOi1OLVYtaC1rLXQtey2RLZ4tpy2uLcAt1S3XLdkt2y3dLfYuAy4FLhEuJi4o
LiouLC4uLkEuSi5TLmQuZi5oLmouay6YLpkumy6dLp8uqC6qLqwutS6+LsAuyC7lLucu6S7rLu0u7y73
LxgvGi8cLx4vIC8iLycvKS8zL0gvSi9ML04vUC9dL24vcC9yL3QvdS+PL6Qvpi+oL6ovrC+2L8MvxS/K
L90v5i/xMAkwEjAbMCYwRzBRMFMwVTBXMFkwWzBdMGYwfTCKMJMwnjCpMM4w0DDSMNQw1jDYMNow4zD7
MQQxBjEJMQsxITE6MUMxTDFZMWQxbTF0MYwxlzG0Mb0xwjHVMd4x7zHxMfMx9TH3MgEyEjIUMhYyGDIa
MicyODI6MjwyPjJAMksyXDJeMmAyYjJkMnUydzJ5MnsyfTKLMpwynjKgMqIypDKrMrQytjLrMu0y7zLx
MvMy9TL3Mvky+zL9Mv8zATMDMwUzBzMJMwszDTMPMxEzEzMVMxczGTMbMx0zJjMoMyozODNBM0MzeDN6
M3wzfjOAM4IzhDOGM4gzijOMM44zkDOSM5QzljOYM5oznDOeM6AzojOkM6YzqDOqM7MztTPsM+4z8DPy
M/Qz9jP4M/oz/DP+NAA0AjQENAY0CDQKNAw0DjQQNBI0FDQWNBg0GjQcNB40IDQpNCs0YjRkNGY0aDRq
NGw0bjRwNHI0dDR2NHg0ejR8NH40gDSCNIQ0hjSINIo0jDSONJA0kjSUNJY0rTTBNNg07DT3NQM1GTUy
NV81bDV7NY81vDXPNeU18jYGNiQ2KzY/Nl02cTaONpo2vDbQNtk22zbcNuU25zboNvE28zc8Nz43QDdC
N0Q3RjdIN0o3TDdON1A3UjdUN1Y3WDdaN1w3XjdgN2I3ZDdmN2g3ajdsN243cDdyN3Q3djd4N3o3fDd+
N4A3gjeLN4031jfYN9o33DfeN+A34jfkN+Y36DfqN+w37jfwN/I39Df2N/g3+jf8N/44ADgCOAQ4BjgI
OAo4DDgOOBA4EjgUOBY4GDgaOBw4HjggOCI4JDgmOCg4KjgsOC44MDgyODQ4Njg4ODo4PDg+OEA4QjhE
OEY4SDhKOEw4TjhQOFI4WzhdOF84aDhqOGs4dDh2OHc4gDiCOIM4jDiRAAAAAAAAAgIAAAAAAAAEWQAA
AAAAAAAAAAAAAAAAOKA</bytes>
		</object>
	</data>
</archive>
