<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="621197936">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="755331923">StatsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="63895196">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{104, 750}, {299, 182}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Statistieken</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{299, 182}</string>
				<string key="NSWindowContentMinSize">{299, 182}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="848189093">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{61, 148}, {59, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="629427970">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Geupload:</string>
								<object class="NSFont" key="NSSupport" id="920848338">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="848189093"/>
								<object class="NSColor" key="NSBackgroundColor" id="1062686007">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="716807242">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="561189490">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="716807242"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="21891891">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{46, 116}, {74, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="312992390">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Gedownload:</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="21891891"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="64479925">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{85, 84}, {35, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="420769084">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Ratio:</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="64479925"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="496824416">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{38, 52}, {82, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="696962666">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Loop Tijd:</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="496824416"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="703685169">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{121, 148}, {164, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="151460568">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="272634935">Label</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="703685169"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="253460222">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{121, 116}, {164, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="614134720">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="272634935"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="253460222"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="536006120">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{121, 84}, {164, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="61598779">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="272634935"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="536006120"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="941353735">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{121, 52}, {164, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="82355756">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="272634935"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="941353735"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="586749298">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 20}, {114, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="186010722">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Programma Gestart:</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="586749298"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="857281737">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{121, 20}, {164, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="46835883">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="272634935"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="857281737"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="431969193">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{121, 132}, {164, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="525326017">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="272634935"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="431969193"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="550850235">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{121, 100}, {164, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="835967372">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="272634935"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="550850235"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="892058372">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{121, 68}, {164, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="294338636">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="272634935"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="892058372"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="1005247565">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">300</int>
							<string key="NSFrame">{{121, 36}, {154, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="29319324">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">999 days 59 hr 59 min total</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="1005247565"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{299, 182}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{299, 204}</string>
				<string key="NSMaxSize">{299, 204}</string>
				<string key="NSFrameAutosaveName">StatsWindow</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="459941968">fUploadedField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="703685169"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="727515406">fDownloadedField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="253460222"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="441340914">fRatioField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="536006120"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="289216877">fTimeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="941353735"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="544084090">fNumOpenedField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857281737"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="309679690">fUploadedAllField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="431969193"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="496961923">fDownloadedAllField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="550850235"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="577305950">fRatioAllField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="892058372"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="60811547">fTimeAllField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005247565"/>
					</object>
					<int key="connectionID">51</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Window (Window)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848189093"/>
							<reference ref="21891891"/>
							<reference ref="64479925"/>
							<reference ref="496824416"/>
							<reference ref="703685169"/>
							<reference ref="253460222"/>
							<reference ref="536006120"/>
							<reference ref="941353735"/>
							<reference ref="586749298"/>
							<reference ref="857281737"/>
							<reference ref="431969193"/>
							<reference ref="550850235"/>
							<reference ref="892058372"/>
							<reference ref="1005247565"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="848189093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629427970"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="629427970"/>
						<reference key="parent" ref="848189093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="21891891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312992390"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="312992390"/>
						<reference key="parent" ref="21891891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="64479925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="420769084"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="420769084"/>
						<reference key="parent" ref="64479925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="496824416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696962666"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="696962666"/>
						<reference key="parent" ref="496824416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="703685169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151460568"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="151460568"/>
						<reference key="parent" ref="703685169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="253460222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614134720"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="614134720"/>
						<reference key="parent" ref="253460222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="536006120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61598779"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="61598779"/>
						<reference key="parent" ref="536006120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="941353735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82355756"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="82355756"/>
						<reference key="parent" ref="941353735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="586749298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186010722"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="857281737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46835883"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="46835883"/>
						<reference key="parent" ref="857281737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="186010722"/>
						<reference key="parent" ref="586749298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="431969193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525326017"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="525326017"/>
						<reference key="parent" ref="431969193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="550850235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835967372"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="835967372"/>
						<reference key="parent" ref="550850235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="892058372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="294338636"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="294338636"/>
						<reference key="parent" ref="892058372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1005247565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29319324"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="29319324"/>
						<reference key="parent" ref="1005247565"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<string id="604838466">{{281, 664}, {299, 182}}</string>
					<integer value="1" id="9"/>
					<string>{196, 240}</string>
					<reference ref="604838466"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string id="210965664">{299, 182}</string>
					<reference ref="210965664"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="169764827">IBProjectSource</string>
						<string key="minorKey">macosx/NSMenuAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="755331923"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496961923"/>
							<reference ref="727515406"/>
							<reference ref="544084090"/>
							<reference ref="577305950"/>
							<reference ref="441340914"/>
							<reference ref="60811547"/>
							<reference ref="289216877"/>
							<reference ref="309679690"/>
							<reference ref="459941968"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="527311599">NSTextField</string>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/StatsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="63895196"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/NSApplicationAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="963274514">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/IPCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="963274514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="963274514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="963274514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDIAAsADAAxADUANgA8AD0A
QgBgAGEAYgBjAGMAZABuAH8AiwCMAJwAnQClAKYAqQCzALQAtQC6ALwAwQDCAMUAyQDPANYA1wDeAN8A
5gDnAO4A7wD2APcA/gD/AQcBCAEQAREBGAEZASABJwEoAS8BNgE3AT4BRQFGAU0BTgFVAVYBXQFkAWUB
bAFzAXQBewGCAYMBigGSAZMBmwGcAGMBoAGiAaMBowGkAaUBqAGsAboBwgHDAccBzAHNAdIB0wHYAdkB
3gHfAeQB5QHqAesB8AHxAfYB9wH8Af0CAgIDAiUCKAIpAisCTQJwApMClAKVApYClwKYApkCmgKbApwC
nQKeAp8CoAKhAqICowKkAqUCpgKnAqgCqQKqAqsCrAKtAq4CrwKwArECsgKzArYCuQLnAxUDFgMXAxgD
GQMaAxsDHAMdAx4DHwMgALADIQMiAyMDJAMlAyYDJwMoAKQDKQMqAysDLAC4Ay0DLgMvAzADMQMyAzMD
NAM1AzYDNwM4AzkDOgM7AFwDPAM/A0IDRVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgMeAboCWgMaAVoBzgAWAlYCXgHSAxIAAgAaAcoDFEDWA
mNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBVTdGF0c1dpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgFWhAEGAB98QDwBDAA4ARABFAEYARwBIAEkASgBLAEwA
TQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AK1xOU1dpbmRvd1ZpZXdfEBZOU1dpbmRv
d0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dU
aXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5k
b3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWlu
U2l6ZVtOU1ZpZXdDbGFzc4ANgFSAC4BQgFOACRIgAAAAgAqADIAIgFIQAhAHgFGAAF8QGHt7MTA0LCA3
NTB9LCB7Mjk5LCAxODJ9fVxTdGF0aXN0aWVrZW5XTlNQYW5lbFp7Mjk5LCAxODJ91QBlAA4AZgBnAGgA
KwBqAGsAbABtXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemWA
AIBPgA4RAQCATtIADgA+AG8AcIBNrgBxAHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH6AD4AggCSAKIAs
gDCAM4A2gDmAPYBAgEOARoBJ1wBlAA4AgACBAGcAggCDAFEAhQCGAIcAiACJAFFXTlNGcmFtZVZOU0Nl
bGxZTlNFbmFibGVkW05TU3VwZXJ2aWV3gA2AH4AQgBERAQwJgA1fEBV7ezYxLCAxNDh9LCB7NTksIDE0
fX3YAI0ADgCOAI8AkACRAJIAkwCUAJUAlgCXAJgAcQCaAJtbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91
bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1Rl
eHRDb2xvchIEAf5AgB6AFoASgBOADxIEQAQAgBtZR2V1cGxvYWQ61AAOAJ4AnwCgAKEAogCjAKRWTlNT
aXplVk5TTmFtZVhOU2ZGbGFnc4AVI0AmAAAAAAAAgBQQEFxMdWNpZGFHcmFuZGXSADcAOACnAKiiAKgA
O1ZOU0ZvbnTVAA4AqgCrAKwArQCuAK8AsACxALJXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYAagBkQBoAYgBdWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCrALYArgC4ALlX
TlNXaGl0ZYAaEANLMC42NjY2NjY2OQDSADcAOAC7AKqiAKoAO9UADgCqAKsArACtAK4AvgCwAL8AsoAa
gB2AHIAXXxAQY29udHJvbFRleHRDb2xvctMADgCrALYArgC4AMSAGkIwANIANwA4AMYAx6QAxwDIAIEA
O18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADKAMulAMsAzADNAM4AO1tOU1RleHRG
aWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy1wBlAA4AgACBAGcAggCDAFEAhQDSANMAiACJ
AFGADYAfgCGAIgmADV8QFXt7NDYsIDExNn0sIHs3NCwgMTR9fdgAjQAOAI4AjwCQAJEAkgCTAJQAlQCW
ANoAmAByAJoAm4AegBaAI4ATgCCAG1tHZWRvd25sb2FkOtcAZQAOAIAAgQBnAIIAgwBRAIUA4gDjAIgA
iQBRgA2AH4AlgCYJgA1fEBR7ezg1LCA4NH0sIHszNSwgMTR9fdgAjQAOAI4AjwCQAJEAkgCTAJQAlQCW
AOoAmABzAJoAm4AegBaAJ4ATgCSAG1ZSYXRpbzrXAGUADgCAAIEAZwCCAIMAUQCFAPIA8wCIAIkAUYAN
gB+AKYAqCYANXxAUe3szOCwgNTJ9LCB7ODIsIDE0fX3YAI0ADgCOAI8AkACRAJIAkwCUAJUAlgD6AJgA
dACaAJuAHoAWgCuAE4AogBtaTG9vcCBUaWpkOtcAZQAOAIAAgQBnAIIAgwBRAIUBAgEDAQQAiQBRgA2A
H4AtgC4RASoJgA1fEBd7ezEyMSwgMTQ4fSwgezE2NCwgMTR9fdgAjQAOAI4AjwCQAJEAkgCTAJQAlQCW
AQsAmAB1AQ4Am4AegBaAL4ATgCwSEEAEAIAbVUxhYmVs1wBlAA4AgACBAGcAggCDAFEAhQEUARUBBACJ
AFGADYAfgDGAMgmADV8QF3t7MTIxLCAxMTZ9LCB7MTY0LCAxNH192ACNAA4AjgCPAJAAkQCSAJMAlACV
AJYBCwCYAHYBDgCbgB6AFoAvgBOAMIAb1wBlAA4AgACBAGcAggCDAFEAhQEjASQBBACJAFGADYAfgDSA
NQmADV8QFnt7MTIxLCA4NH0sIHsxNjQsIDE0fX3YAI0ADgCOAI8AkACRAJIAkwCUAJUAlgELAJgAdwEO
AJuAHoAWgC+AE4AzgBvXAGUADgCAAIEAZwCCAIMAUQCFATIBMwEEAIkAUYANgB+AN4A4CYANXxAWe3sx
MjEsIDUyfSwgezE2NCwgMTR9fdgAjQAOAI4AjwCQAJEAkgCTAJQAlQCWAQsAmAB4AQ4Am4AegBaAL4AT
gDaAG9cAZQAOAIAAgQBnAIIAgwBRAIUBQQFCAIgAiQBRgA2AH4A6gDsJgA1fEBR7ezYsIDIwfSwgezEx
NCwgMTR9fdgAjQAOAI4AjwCQAJEAkgCTAJQAlQCWAUkAmAB5AJoAm4AegBaAPIATgDmAG18QElByb2dy
YW1tYSBHZXN0YXJ0OtcAZQAOAIAAgQBnAIIAgwBRAIUBUQFSAQQAiQBRgA2AH4A+gD8JgA1fEBZ7ezEy
MSwgMjB9LCB7MTY0LCAxNH192ACNAA4AjgCPAJAAkQCSAJMAlACVAJYBCwCYAHoBDgCbgB6AFoAvgBOA
PYAb1wBlAA4AgACBAGcAggCDAFEAhQFgAWEBBACJAFGADYAfgEGAQgmADV8QF3t7MTIxLCAxMzJ9LCB7
MTY0LCAxNH192ACNAA4AjgCPAJAAkQCSAJMAlACVAJYBCwCYAHsBDgCbgB6AFoAvgBOAQIAb1wBlAA4A
gACBAGcAggCDAFEAhQFvAXABBACJAFGADYAfgESARQmADV8QF3t7MTIxLCAxMDB9LCB7MTY0LCAxNH19
2ACNAA4AjgCPAJAAkQCSAJMAlACVAJYBCwCYAHwBDgCbgB6AFoAvgBOAQ4Ab1wBlAA4AgACBAGcAggCD
AFEAhQF+AX8BBACJAFGADYAfgEeASAmADV8QFnt7MTIxLCA2OH0sIHsxNjQsIDE0fX3YAI0ADgCOAI8A
kACRAJIAkwCUAJUAlgELAJgAfQEOAJuAHoAWgC+AE4BGgBvXAGUADgCAAIEAZwCCAIMAUQCFAY0BjgGP
AIkAUYANgB+ASoBLEQEsCYANXxAWe3sxMjEsIDM2fSwgezE1NCwgMTR9fdgAjQAOAI4AjwCQAJEAkgCT
AJQAlQCWAZYAmAB+AZkAm4AegBaATIATgEkSEEAIAIAbXxAbOTk5IGRheXMgNTkgaHIgNTkgbWluIHRv
dGFs0gA3ADgBnQGeowGeAZ8AO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgBoQDNowDNAM4AO18Q
FXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVp7Mjk5LCAyMDR9W1N0YXRzV2luZG930gA3ADgBpgGnogGnADtf
EBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgBqQGqowGqAasAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBv
Aa6ATasBrwGwAbEBsgGzAbQBtQG2AbcBuAG5gFeAWoBcgF6AYIBigGSAZoBogGqAbNQADgG7AbwBvQG+
AHsAHwHBXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBZgECAAoBYXxARZlVwbG9hZGVkQWxs
RmllbGTSADcAOAHEAcWjAcUBxgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LU
AA4BuwG8Ab0BvgBBAB8By4BZgAeAAoBbVndpbmRvd9QADgG7AbwBvQG+AH0AHwHRgFmARoACgF1eZlJh
dGlvQWxsRmllbGTUAA4BuwG8Ab0BvgB6AB8B14BZgD2AAoBfXxAPZk51bU9wZW5lZEZpZWxk1AAOAbsB
vAG9Ab4AHwBBAd2AWYACgAeAYVhkZWxlZ2F0ZdQADgG7AbwBvQG+AHYAHwHjgFmAMIACgGNfEBBmRG93
bmxvYWRlZEZpZWxk1AAOAbsBvAG9Ab4AfAAfAemAWYBDgAKAZV8QE2ZEb3dubG9hZGVkQWxsRmllbGTU
AA4BuwG8Ab0BvgB3AB8B74BZgDOAAoBnW2ZSYXRpb0ZpZWxk1AAOAbsBvAG9Ab4AdQAfAfWAWYAsgAKA
aV5mVXBsb2FkZWRGaWVsZNQADgG7AbwBvQG+AHgAHwH7gFmANoACgGtaZlRpbWVGaWVsZNQADgG7AbwB
vQG+AH4AHwIBgFmASYACgG1dZlRpbWVBbGxGaWVsZNIADgA+AgQCBYBxrxAfAHgBQgF/AHwAdQDjAH4A
0wB3AHsBcAB9AHMAhwBBAHQBAwEzAVIBjgBxAHYA8wEkAHoBFQIgAHkAcgFhAFGANoA7gEiAQ4AsgCaA
SYAigDOAQIBFgEaAJIARgAeAKIAugDiAP4BLgA+AMIAqgDWAPYAygG+AOYAggEKADdIADgAyADMCJ4AE
gHBdTlNBcHBsaWNhdGlvbtIANwA4AioBn6IBnwA70gAOAD4CBAItgHGvEB8AUQB5AH0AUQBRAHMAUQBy
AFEAUQB8AFEAUQBxAB8AUQB1AHgAegB+AFEAUQB0AHcAUQB2AB8AUQBRAHsAQYANgDmARoANgA2AJIAN
gCCADYANgEOADYANgA+AAoANgCyANoA9gEmADYANgCiAM4ANgDCAAoANgA2AQIAH0gAOAD4CBAJPgHGv
ECAAeAF/AUIAfAAfAHUA4wB+ANMAdwB7AH0BcABzAIcAQQB0AQMBMwGOAVIAcQB2AHoBJADzARUCIAB5
AHIBYQBRgDaASIA7gEOAAoAsgCaASYAigDOAQIBGgEWAJIARgAeAKIAugDiAS4A/gA+AMIA9gDWAKoAy
gG+AOYAggEKADdIADgA+AgQCcoBxrxAgAnMCdAJ1AnYCdwJ4AnkCegJ7AnwCfQJ+An8CgAKBAoICgwKE
AoUChgKHAogCiQKKAosCjAKNAo4CjwKQApECkoB1gHaAd4B4gHmAeoB7gHyAfYB+gH+AgICBgIKAg4CE
gIWAhoCHgIiAiYCKgIuAjICNgI6Aj4CQgJGAkoCTgJRfEBNTdGF0aWMgVGV4dCAoTGFiZWwpXxAZVGV4
dCBGaWVsZCBDZWxsIChMYWJlbCktNV8QJFRleHQgRmllbGQgQ2VsbCAoUHJvZ3JhbW1hIEdlc3RhcnQ6
KV8QFVN0YXRpYyBUZXh0IChMYWJlbCktMVxGaWxlJ3MgT3duZXJfEBVTdGF0aWMgVGV4dCAoTGFiZWwp
LTJfEBhUZXh0IEZpZWxkIENlbGwgKFJhdGlvOilfEClTdGF0aWMgVGV4dCAoOTk5IGRheXMgNTkgaHIg
NTkgbWluIHRvdGFsKV8QHVRleHQgRmllbGQgQ2VsbCAoR2Vkb3dubG9hZDopXxAVU3RhdGljIFRleHQg
KExhYmVsKS0zXxAVU3RhdGljIFRleHQgKExhYmVsKS00XxAVU3RhdGljIFRleHQgKExhYmVsKS01XxAZ
VGV4dCBGaWVsZCBDZWxsIChMYWJlbCktMV8QFFN0YXRpYyBUZXh0IChSYXRpbzopXxAbVGV4dCBGaWVs
ZCBDZWxsIChHZXVwbG9hZDopXxAPV2luZG93IChXaW5kb3cpXxAYU3RhdGljIFRleHQgKExvb3AgVGlq
ZDopXxAZVGV4dCBGaWVsZCBDZWxsIChMYWJlbCktMl8QF1RleHQgRmllbGQgQ2VsbCAoTGFiZWwpXxAt
VGV4dCBGaWVsZCBDZWxsICg5OTkgZGF5cyA1OSBociA1OSBtaW4gdG90YWwpXxAZVGV4dCBGaWVsZCBD
ZWxsIChMYWJlbCktN18QF1N0YXRpYyBUZXh0IChHZXVwbG9hZDopXxAVU3RhdGljIFRleHQgKExhYmVs
KS02XxAVU3RhdGljIFRleHQgKExhYmVsKS03XxAZVGV4dCBGaWVsZCBDZWxsIChMYWJlbCktM18QHFRl
eHQgRmllbGQgQ2VsbCAoTG9vcCBUaWpkOilfEBlUZXh0IEZpZWxkIENlbGwgKExhYmVsKS02W0FwcGxp
Y2F0aW9uXxAgU3RhdGljIFRleHQgKFByb2dyYW1tYSBHZXN0YXJ0OilfEBlTdGF0aWMgVGV4dCAoR2Vk
b3dubG9hZDopXxAZVGV4dCBGaWVsZCBDZWxsIChMYWJlbCktNFxDb250ZW50IFZpZXfSAA4APgIEArWA
caDSAA4APgIEAriAcaDSAA4APgIEAruAca8QKwB4AUIBfwB8AbUAHwDjAHUBswG0AbgAfgDTAHcAewFw
AH0AcwCHAEEAdAEDATMBUgGOAbAAcQB2APMBJAB6ARUBsQIgAbIBtgB5AHIBrwG3AWEBuQBRgDaAO4BI
gEOAZIACgCaALIBggGKAaoBJgCKAM4BAgEWARoAkgBGAB4AogC6AOIA/gEuAWoAPgDCAKoA1gD2AMoBc
gG+AXoBmgDmAIIBXgGiAQoBsgA3SAA4APgIEAumAca8QKwLqAusC7ALtAu4C7wLwAvEC8gLzAvQC9QL2
AvcC+AL5AvoC+wL8Av0C/gL/AwADAQMCAwMDBAMFAwYDBwMIAwkDCgMLAwwDDQMOAw8DEAMRAxIDEwMU
gJmAmoCbgJyAnYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2
gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMMQFRAmEC0QKhAxEDQQDBAPEB4QIBAiEC4QExAoECsQLBAL
EAQQARANEBYQJRAvEB0QERAOEBQQJBASEDIT//////////0QJxAhECMQBRAwEB8QKRAz0gAOAD4AbwM+
gE2g0gAOAD4CBANBgHGg0gAOAD4CBANEgHGg0gA3ADgDRgNHogNHADteTlNJQk9iamVjdERhdGEACAAZ
ACIAJwAxADoAPwBEAFIAVABmAfkB/wJKAlECWAJmAngClAKiAq4CugLIAtMC4QL9AwsDHgMwA0oDVANh
A2MDZQNnA2kDawNtA28DcQNzA3UDdwN5A3sDfQN/A4EDgwOFA44DmgOcA54DtgO/A8gD0wPYA+cD8AQD
BAwEFwQZBBwEHgRdBGoEgwSQBKYEtAS+BMwE5QTyBPwFDgUiBSwFOAU6BTwFPgVABUIFRAVJBUsFTQVP
BVEFUwVVBVcFWQV0BYEFiQWUBakFuwXGBc8F2wXdBd8F4QXkBeYF7wXxBg4GEAYSBhQGFgYYBhoGHAYe
BiAGIgYkBiYGKAYqBkcGTwZWBmAGbAZuBnAGcgZ0BncGeAZ6BpIGswa/BtMG3gboBvYHAwcPBxQHFgcY
BxoHHAceByMHJQcvB0AHRwdOB1cHWQdiB2QHZgdzB3wHgQeIB50HpQeyB74HzAfOB9AH0gfUB9YH3Qfq
B/cH/wgBCAMIDwgYCB0IMgg0CDYIOAg6CE0IWghcCF8IaAhxCIMIkAiZCKQIsAi6CMEIzQjqCOwI7gjw
CPII8wj1CQ0JLgkwCTIJNAk2CTgJOglGCWMJZQlnCWkJawlsCW4JhQmmCagJqgmsCa4JsAmyCbkJ1gnY
CdoJ3AneCd8J4Qn4ChkKGwodCh8KIQojCiUKMApNCk8KUQpTClUKWApZClsKdQqWCpgKmgqcCp4KoAql
CqcKrQrKCswKzgrQCtIK0wrVCu8LEAsSCxQLFgsYCxoLHAs5CzsLPQs/C0ELQgtEC10LfguAC4ILhAuG
C4gLigunC6kLqwutC68LsAuyC8sL7AvuC/AL8gv0C/YL+AwVDBcMGQwbDB0MHgwgDDcMWAxaDFwMXgxg
DGIMZAx5DJYMmAyaDJwMngyfDKEMugzbDN0M3wzhDOMM5QznDQQNBg0IDQoNDA0NDQ8NKQ1KDUwNTg1Q
DVINVA1WDXMNdQ13DXkNew18DX4NmA25DbsNvQ2/DcENww3FDeIN5A3mDegN6g3rDe0OBg4nDikOKw4t
Di8OMQ4zDlAOUg5UDlYOWA5bDlwOXg53DpgOmg6cDp4OoA6iDqcOqQ7HDtAO1w7mDu4O9w7+DxYPIQ8t
DzYPOw9OD1cPXg9rD3EPeg98D5MPlQ+XD5kPmw+dD58PoQ+jD6UPpw+pD7oPyA/RD9kP2w/dD98P4Q/1
D/4QBRAcECsQPBA+EEAQQhBEEEsQXBBeEGAQYhBkEHMQhBCGEIgQihCMEJ4QrxCxELMQtRC3EMAQ0RDT
ENUQ1xDZEOwQ/RD/EQERAxEFERsRLBEuETARMhE0EUARURFTEVURVxFZEWgReRF7EX0RfxGBEYwRnRGf
EaERoxGlEbMRvBG+Ef8SARIDEgUSBxIJEgsSDRIPEhESExIVEhcSGRIbEh0SHxIhEiMSJRInEikSKxIt
Ei8SMRIzEjUSNxI5EjsSPRJGEkgSShJYEmESZhJvEnESshK0ErYSuBK6ErwSvhLAEsISxBLGEsgSyhLM
Es4S0BLSEtQS1hLYEtoS3BLeEuAS4hLkEuYS6BLqEuwS7hLwEvkS+xM+E0ATQhNEE0YTSBNKE0wTThNQ
E1ITVBNWE1gTWhNcE14TYBNiE2QTZhNoE2oTbBNuE3ATchN0E3YTeBN6E3wTfhOHE4kTzBPOE9AT0hPU
E9YT2BPaE9wT3hPgE+IT5BPmE+gT6hPsE+4T8BPyE/QT9hP4E/oT/BP+FAAUAhQEFAYUCBQKFAwUIhQ+
FGUUfRSKFKIUvRTpFQkVIRU5FVEVbRWEFaIVtBXPFesWBRY1FlEWaxaDFpsWtxbWFvIW/hchFz0XWRdm
F28XcRdyF3sXfRd+F4cXiRfiF+QX5hfoF+oX7BfuF/AX8hf0F/YX+Bf6F/wX/hgAGAIYBBgGGAgYChgM
GA4YEBgSGBQYFhgYGBoYHBgeGCAYIhgkGCYYKBgqGCwYLhgwGDIYNBg2GDgYQRhDGJwYnhigGKIYpBim
GKgYqhisGK4YsBiyGLQYthi4GLoYvBi+GMAYwhjEGMYYyBjKGMwYzhjQGNIY1BjWGNgY2hjcGN4Y4Bji
GOQY5hjoGOoY7BjuGPAY8hj0GPYY+Bj6GPwY/hkAGQIZBBkGGQgZChkMGQ4ZEBkSGRQZFhkYGRoZHBke
GSAZIhkkGSYZKBkqGSwZLhk3GTkZOxk9GT8ZQRlDGUUZRxlQGVIZUxlcGV4ZXxloGWoZaxl0GXkAAAAA
AAACAgAAAAAAAANIAAAAAAAAAAAAAAAAAAAZiA</bytes>
		</object>
	</data>
</archive>
