<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 54 422 283 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1041</key>
		<string>496 148 260 149 0 0 1280 778 </string>
		<key>1480</key>
		<string>354 487 533 63 0 0 1280 778 </string>
		<key>1603</key>
		<string>354 485 533 67 0 0 1280 778 </string>
		<key>29</key>
		<string>348 470 481 44 0 0 1280 778 </string>
		<key>456</key>
		<string>310 527 261 225 0 0 1280 778 </string>
		<key>581</key>
		<string>648 424 197 99 0 0 1280 778 </string>
		<key>589</key>
		<string>579 191 266 106 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>1603</integer>
		<integer>1480</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
