[Icon Theme]
Name=Motuopuhi
Inherits=gnome,hicolor
Comment=Icon theme project by Gary Elshaw
Directories=actions/16,categories/16,emblems/16,status/16,actions/22,categories/22,status/22,actions/24,categories/24,status/24

[actions/22]
Size=16
Context=Actions
Type=fixed

[categories/1]
Size=16
Context=Categories
Type=fixed

[emblems/2]
Size=16
Context=Emblems
Type=fixed

[status/5]
Size=16
Context=Status
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[emblems/22]
Size=22
Context=Emblems
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[actions/22]
Size=24
Context=Actions
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

