
[Icon Data]

DisplayName=Important
DisplayName[af]=Belangrik
DisplayName[am]=አስፈላጊ
DisplayName[ar]=مهمّ
DisplayName[az]=Vacib
DisplayName[be]=Важны
DisplayName[be@latin]=Važny
DisplayName[bg]=Важно
DisplayName[bn]=গুরুত্বপূর্ণ
DisplayName[bn_IN]=গুরুত্বপূর্ণ
DisplayName[bs]=Važno
DisplayName[ca]=Important
DisplayName[cs]=Důležité
DisplayName[cy]=Pwysig
DisplayName[da]=Vigtig
DisplayName[de]=Wichtig
DisplayName[dz]=གལ་ཅན།
DisplayName[el]=Σημαντικό
DisplayName[en_CA]=Important
DisplayName[en_GB]=Important
DisplayName[es]=Importante
DisplayName[et]=Tähtis
DisplayName[eu]=Garrantzitsua
DisplayName[fa]=مهم
DisplayName[fi]=Tärkeä
DisplayName[fr]=Important
DisplayName[fur]=Impuartant
DisplayName[ga]=Tábhachtach
DisplayName[gl]=Importante
DisplayName[gu]=મહત્વનુ
DisplayName[he]=חשוב
DisplayName[hi]=महत्वपूर्ण
DisplayName[hr]=Važno
DisplayName[hu]=Fontos
DisplayName[id]=Penting
DisplayName[is]=Mikilvægt
DisplayName[it]=Importante
DisplayName[ja]=重要
DisplayName[ka]=მნიშვნელოვანი
DisplayName[ko]=중요
DisplayName[li]=Wichtig
DisplayName[lt]=Svarbu
DisplayName[lv]=Svarīgs
DisplayName[mg]=Manan-danja
DisplayName[mk]=Важно
DisplayName[ml]=സുപ്രധാനമായ
DisplayName[mn]=Чухал
DisplayName[mr]=महत्वाचे
DisplayName[ms]=Penting
DisplayName[nb]=Viktig
DisplayName[ne]=महत्वपूर्ण
DisplayName[nl]=Belangrijk
DisplayName[nn]=Viktig
DisplayName[oc]=Important
DisplayName[or]=ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ
DisplayName[pa]=ਖਾਸ
DisplayName[pl]=Ważny
DisplayName[pt]=Importante
DisplayName[pt_BR]=Importante
DisplayName[ro]=Important
DisplayName[ru]=Важно
DisplayName[rw]=By'ingirakamaro
DisplayName[si]=වැදගත්
DisplayName[sk]=Dôležitý
DisplayName[sl]=Pomembno
DisplayName[sq]=I rëndësishëm
DisplayName[sr]=Важно
DisplayName[sr@Latn]=Važno
DisplayName[sv]=Viktig
DisplayName[ta]=முக்கியம்
DisplayName[te]=ముఖ్యమైన
DisplayName[th]=สำคัญ
DisplayName[tk]=Möhüm
DisplayName[tr]=Önemli
DisplayName[uk]=Важливе
DisplayName[vi]=Quan trọng
DisplayName[wa]=Impôrtant
DisplayName[xh]=Ibalulekile
DisplayName[zh_CN]=重要
DisplayName[zh_HK]=重要
DisplayName[zh_TW]=重要
