<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="621197936">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="719654579">StatsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="63895196">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{104, 750}, {289, 182}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Statistics</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{289, 182}</string>
				<string key="NSWindowContentMinSize">{289, 182}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="848189093">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{55, 148}, {59, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="629427970">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Inviati:</string>
								<object class="NSFont" key="NSSupport" id="920848338">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="848189093"/>
								<object class="NSColor" key="NSBackgroundColor" id="1062686007">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="236704730">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="561189490">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="236704730"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="21891891">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{40, 116}, {74, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="312992390">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Scaricati:</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="21891891"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="64479925">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{67, 84}, {47, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="420769084">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Quota:</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="64479925"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="496824416">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{32, 52}, {82, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="696962666">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Avviato da:</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="496824416"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="703685169">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{115, 148}, {154, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="151460568">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="496816821">Etichetta</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="703685169"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="253460222">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{115, 116}, {154, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="614134720">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="496816821"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="253460222"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="536006120">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{115, 84}, {154, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="61598779">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="496816821"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="536006120"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="941353735">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{115, 52}, {154, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="82355756">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="496816821"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="941353735"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="586749298">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {94, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="186010722">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Prog. avviato:</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="586749298"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="857281737">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{115, 20}, {154, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="46835883">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="496816821"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="857281737"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="431969193">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{115, 132}, {154, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="525326017">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="496816821"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="431969193"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="550850235">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{115, 100}, {154, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="835967372">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="496816821"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="550850235"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="892058372">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{115, 68}, {154, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="294338636">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="496816821"/>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="892058372"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
						<object class="NSTextField" id="1005247565">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">300</int>
							<string key="NSFrame">{{115, 36}, {154, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="29319324">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">999 giorni 59 ore 59 min tot.</string>
								<reference key="NSSupport" ref="920848338"/>
								<reference key="NSControlView" ref="1005247565"/>
								<reference key="NSBackgroundColor" ref="1062686007"/>
								<reference key="NSTextColor" ref="561189490"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{289, 182}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{289, 204}</string>
				<string key="NSMaxSize">{289, 204}</string>
				<string key="NSFrameAutosaveName">StatsWindow</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="793880864">fUploadedField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="703685169"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="272150643">fDownloadedField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="253460222"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="866678924">fRatioField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="536006120"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="438375499">fTimeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="941353735"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="970875951">fNumOpenedField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857281737"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1047063947">fUploadedAllField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="431969193"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="345373639">fDownloadedAllField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="550850235"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="938348774">fRatioAllField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="892058372"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="699281311">fTimeAllField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005247565"/>
					</object>
					<int key="connectionID">51</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Window (Window)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848189093"/>
							<reference ref="21891891"/>
							<reference ref="64479925"/>
							<reference ref="496824416"/>
							<reference ref="703685169"/>
							<reference ref="253460222"/>
							<reference ref="536006120"/>
							<reference ref="941353735"/>
							<reference ref="586749298"/>
							<reference ref="857281737"/>
							<reference ref="431969193"/>
							<reference ref="550850235"/>
							<reference ref="892058372"/>
							<reference ref="1005247565"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="848189093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629427970"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="629427970"/>
						<reference key="parent" ref="848189093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="21891891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312992390"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="312992390"/>
						<reference key="parent" ref="21891891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="64479925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="420769084"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="420769084"/>
						<reference key="parent" ref="64479925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="496824416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696962666"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="696962666"/>
						<reference key="parent" ref="496824416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="703685169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151460568"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="151460568"/>
						<reference key="parent" ref="703685169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="253460222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614134720"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="614134720"/>
						<reference key="parent" ref="253460222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="536006120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61598779"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="61598779"/>
						<reference key="parent" ref="536006120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="941353735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82355756"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="82355756"/>
						<reference key="parent" ref="941353735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="586749298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186010722"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="857281737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46835883"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="46835883"/>
						<reference key="parent" ref="857281737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="186010722"/>
						<reference key="parent" ref="586749298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="431969193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525326017"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="525326017"/>
						<reference key="parent" ref="431969193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="550850235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835967372"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="835967372"/>
						<reference key="parent" ref="550850235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="892058372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="294338636"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="294338636"/>
						<reference key="parent" ref="892058372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1005247565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29319324"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="29319324"/>
						<reference key="parent" ref="1005247565"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<string id="362187">{{280, 574}, {289, 182}}</string>
					<integer value="1" id="9"/>
					<string>{196, 240}</string>
					<reference ref="362187"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string id="504986789">{289, 182}</string>
					<reference ref="504986789"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
					<reference ref="621197936"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="169764827">IBProjectSource</string>
						<string key="minorKey">macosx/NSMenuAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="63895196"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/NSApplicationAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="963274514">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="963274514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/IPCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="963274514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="963274514"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="719654579"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345373639"/>
							<reference ref="272150643"/>
							<reference ref="970875951"/>
							<reference ref="938348774"/>
							<reference ref="866678924"/>
							<reference ref="699281311"/>
							<reference ref="438375499"/>
							<reference ref="1047063947"/>
							<reference ref="793880864"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="527311599">NSTextField</string>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
							<reference ref="527311599"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="169764827"/>
						<string key="minorKey">macosx/StatsWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Transmission.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDKAAsADAAxADUANgA8AD0A
QgBgAGEAYgBjAGMAZAALAHIAgwCPAJAAoAChAKkAqgCtALcAuAC5AL4AwADFAMYAyQDNANMA2wDcAOMA
5ADsAO0A9AD1AP0A/gEFAQYBDwEQARgBGQEhASIBKQExATIBOQFBAUIBSQFRAVIBWQFaAWIBYwFqAXIB
cwF6AYIBgwGKAZIBkwGaAaMBpAGsAa0AYwALAbEBswG0AbQBtQG2AbkBvQHLAdMB1AHYAd0B3gHjAeQB
6QHqAe8B8AH1AfYB+wH8AgECAgIHAggCDQIOAhMCFAI2AjkCOgI8Al4CgQKkAqUCpgKnAqgCqQKqAqsC
rAKtAq4CrwKwArECsgKzArQCtQK2ArcCuAK5AroCuwK8Ar0CvgK/AsACwQLCAsMCxALHAsoC+AMmAKgD
JwMoAykDKgMrAywDLQMuAy8DMAMxAzIDMwM0AzUDNgC0AzcDOAM5AzoDOwM8Az0DPgM/ALwDQANBA0ID
QwNEA0UDRgNHA0gDSQNKA0sDTABcA00DUANTA1ZVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAX
ABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRj
bGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1Zh
bHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNP
aWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5h
Z2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9p
ZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDJgHCAmIDIgFiAdYAFgJeAmYB2gMaAAIAGgHSA
xxA1gJrSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAVU3RhdHNXaW5kb3dDb250cm9sbGVy0gA3ADgA
OQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29j
b2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4BXoQBBgAffEA8AQwAOAEQARQBGAEcASABJAEoA
SwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeACtcTlNXaW5kb3dWaWV3XxAWTlNX
aW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2lu
ZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5T
V2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lO
U01pblNpemVbTlNWaWV3Q2xhc3OADYBWgAuAUoBVgAkSIAAAAIAKgAyACIBUEAIQB4BTgABfEBh7ezEw
NCwgNzUwfSwgezI4OSwgMTgyfX1aU3RhdGlzdGljc1dOU1BhbmVsWnsyODksIDE4Mn3XAGUADgBmAGcA
aABpAGoAawBsAG0AbgBvAGsAcV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05T
RnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gA6AUYAPEQEAgE+ADoBQ0gAOAD4AcwB0gE6uAHUA
dgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAgoAQgCGAJYApgC2AMYA0gDeAOoA+gEGARIBHgErYAGUADgCE
AIUAZwCGAGkAagBRAIgAiQCKAIsAjABrAFFXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgA2AIIARgBIR
AQwJgA6ADV8QFXt7NTUsIDE0OH0sIHs1OSwgMTR9fdgAkQAOAJIAkwCUAJUAlgCXAJgAmQCaAJsAnAB1
AJ4An1tOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5T
Q29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAH4AXgBOAFIAQEgRABACAHFhJ
bnZpYXRpOtQADgCiAKMApAClAKYApwCoVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAFiNAJgAAAAAAAIAV
EBBcTHVjaWRhR3JhbmRl0gA3ADgAqwCsogCsADtWTlNGb2501QAOAK4ArwCwALEAsgCzALQAtQC2V05T
Q29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAG4AaEAaAGYAYVlN5c3Rl
bVxjb250cm9sQ29sb3LTAA4ArwC6ALIAvAC9V05TV2hpdGWAGxADSzAuNjY2NjY2NjkA0gA3ADgAvwCu
ogCuADvVAA4ArgCvALAAsQCyAMIAtADDALaAG4AegB2AGF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4ArwC6
ALIAvADIgBtCMADSADcAOADKAMukAMsAzACFADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs
0gA3ADgAzgDPpQDPANAA0QDSADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRl
ctgAZQAOAIQAhQBnAIYAaQBqAFEAiADWANcAiwCMAGsAUYANgCCAIoAjCYAOgA1fEBV7ezQwLCAxMTZ9
LCB7NzQsIDE0fX3YAJEADgCSAJMAlACVAJYAlwCYAJkAmgDfAJwAdgCeAJ+AH4AXgCSAFIAhgBxaU2Nh
cmljYXRpOtgAZQAOAIQAhQBnAIYAaQBqAFEAiADnAOgAiwCMAGsAUYANgCCAJoAnCYAOgA1fEBR7ezY3
LCA4NH0sIHs0NywgMTR9fdgAkQAOAJIAkwCUAJUAlgCXAJgAmQCaAPAAnAB3AJ4An4AfgBeAKIAUgCWA
HFZRdW90YTrYAGUADgCEAIUAZwCGAGkAagBRAIgA+AD5AIsAjABrAFGADYAggCqAKwmADoANXxAUe3sz
MiwgNTJ9LCB7ODIsIDE0fX3YAJEADgCSAJMAlACVAJYAlwCYAJkAmgEBAJwAeACeAJ+AH4AXgCyAFIAp
gBxbQXZ2aWF0byBkYTrYAGUADgCEAIUAZwCGAGkAagBRAIgBCQEKAQsAjABrAFGADYAggC6ALxEBKgmA
DoANXxAXe3sxMTUsIDE0OH0sIHsxNTQsIDE0fX3YAJEADgCSAJMAlACVAJYAlwCYAJkAmgETAJwAeQEW
AJ+AH4AXgDCAFIAtEhBABACAHFlFdGljaGV0dGHYAGUADgCEAIUAZwCGAGkAagBRAIgBHAEdAQsAjABr
AFGADYAggDKAMwmADoANXxAXe3sxMTUsIDExNn0sIHsxNTQsIDE0fX3YAJEADgCSAJMAlACVAJYAlwCY
AJkAmgETAJwAegEWAJ+AH4AXgDCAFIAxgBzYAGUADgCEAIUAZwCGAGkAagBRAIgBLAEtAQsAjABrAFGA
DYAggDWANgmADoANXxAWe3sxMTUsIDg0fSwgezE1NCwgMTR9fdgAkQAOAJIAkwCUAJUAlgCXAJgAmQCa
ARMAnAB7ARYAn4AfgBeAMIAUgDSAHNgAZQAOAIQAhQBnAIYAaQBqAFEAiAE8AT0BCwCMAGsAUYANgCCA
OIA5CYAOgA1fEBZ7ezExNSwgNTJ9LCB7MTU0LCAxNH192ACRAA4AkgCTAJQAlQCWAJcAmACZAJoBEwCc
AHwBFgCfgB+AF4AwgBSAN4Ac2ABlAA4AhACFAGcAhgBpAGoAUQCIAUwBTQCLAIwAawBRgA2AIIA7gDwJ
gA6ADV8QFHt7MjAsIDIwfSwgezk0LCAxNH192ACRAA4AkgCTAJQAlQCWAJcAmACZAJoBVQCcAH0AngCf
gB+AF4A9gBSAOoAcXlByb2cuIGF2dmlhdG862ABlAA4AhACFAGcAhgBpAGoAUQCIAV0BXgELAIwAawBR
gA2AIIA/gEAJgA6ADV8QFnt7MTE1LCAyMH0sIHsxNTQsIDE0fX3YAJEADgCSAJMAlACVAJYAlwCYAJkA
mgETAJwAfgEWAJ+AH4AXgDCAFIA+gBzYAGUADgCEAIUAZwCGAGkAagBRAIgBbQFuAQsAjABrAFGADYAg
gEKAQwmADoANXxAXe3sxMTUsIDEzMn0sIHsxNTQsIDE0fX3YAJEADgCSAJMAlACVAJYAlwCYAJkAmgET
AJwAfwEWAJ+AH4AXgDCAFIBBgBzYAGUADgCEAIUAZwCGAGkAagBRAIgBfQF+AQsAjABrAFGADYAggEWA
RgmADoANXxAXe3sxMTUsIDEwMH0sIHsxNTQsIDE0fX3YAJEADgCSAJMAlACVAJYAlwCYAJkAmgETAJwA
gAEWAJ+AH4AXgDCAFIBEgBzYAGUADgCEAIUAZwCGAGkAagBRAIgBjQGOAQsAjABrAFGADYAggEiASQmA
DoANXxAWe3sxMTUsIDY4fSwgezE1NCwgMTR9fdgAkQAOAJIAkwCUAJUAlgCXAJgAmQCaARMAnACBARYA
n4AfgBeAMIAUgEeAHNgAZQAOAIQAhQBnAIYAaQBqAFEAiAGdAZ4BnwCMAGsAUYANgCCAS4BMEQEsCYAO
gA1fEBZ7ezExNSwgMzZ9LCB7MTU0LCAxNH192ACRAA4AkgCTAJQAlQCWAJcAmACZAJoBpwCcAIIBqgCf
gB+AF4BNgBSAShIQQAgAgBxfEB05OTkgZ2lvcm5pIDU5IG9yZSA1OSBtaW4gdG90LtIANwA4Aa4Br6MB
rwGwADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AbIA0aMA0QDSADtfEBV7ezAsIDB9LCB7MTI4
MCwgNzc4fX1aezI4OSwgMjA0fVtTdGF0c1dpbmRvd9IANwA4AbcBuKIBuAA7XxAQTlNXaW5kb3dUZW1w
bGF0ZdIANwA4AboBu6MBuwG8ADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4AcwG/gE6rAcABwQHCAcMB
xAHFAcYBxwHIAckByoBZgFyAXoBggGKAZIBmgGiAaoBsgG7UAA4BzAHNAc4BzwB6AB8B0l1OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAW4AxgAKAWl8QEGZEb3dubG9hZGVkRmllbGTSADcAOAHVAdaj
AdYB1wA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4BzAHNAc4BzwB+AB8B
3IBbgD6AAoBdXxAPZk51bU9wZW5lZEZpZWxk1AAOAcwBzQHOAc8AHwBBAeKAW4ACgAeAX1hkZWxlZ2F0
ZdQADgHMAc0BzgHPAIEAHwHogFuAR4ACgGFeZlJhdGlvQWxsRmllbGTUAA4BzAHNAc4BzwB7AB8B7oBb
gDSAAoBjW2ZSYXRpb0ZpZWxk1AAOAcwBzQHOAc8AQQAfAfSAW4AHgAKAZVZ3aW5kb3fUAA4BzAHNAc4B
zwB5AB8B+oBbgC2AAoBnXmZVcGxvYWRlZEZpZWxk1AAOAcwBzQHOAc8AfAAfAgCAW4A3gAKAaVpmVGlt
ZUZpZWxk1AAOAcwBzQHOAc8AfwAfAgaAW4BBgAKAa18QEWZVcGxvYWRlZEFsbEZpZWxk1AAOAcwBzQHO
Ac8AggAfAgyAW4BKgAKAbV1mVGltZUFsbEZpZWxk1AAOAcwBzQHOAc8AgAAfAhKAW4BEgAKAb18QE2ZE
b3dubG9hZGVkQWxsRmllbGTSAA4APgIVAhaAc68QHwB4AQoBfgDoAY4BLQB+AEEAgAEdAIoAeQCCAH8A
1wImAHwBTQB2AHcAdQB6AIEBPQFeAH0A+QB7AW4BngBRgCmAL4BGgCeASYA2gD6AB4BEgDOAEoAtgEqA
QYAjgHGAN4A8gCGAJYAQgDGAR4A5gECAOoArgDSAQ4BMgA3SAA4AMgAzAjiABIByXU5TQXBwbGljYXRp
b27SADcAOAI7AbCiAbAAO9IADgA+AhUCPoBzrxAfAFEAeQCAAHcAgQB7AFEAHwBRAHoAdQBRAFEAUQB2
AB8AUQB9AFEAUQBRAFEAUQB8AH4AUQB4AFEAfwCCAEGADYAtgESAJYBHgDSADYACgA2AMYAQgA2ADYAN
gCGAAoANgDqADYANgA2ADYANgDeAPoANgCmADYBBgEqAB9IADgA+AhUCYIBzrxAgAX4BCgBRAOgBjgEt
AH4AgABBAB8BHQCKAHkAggB/ANcCJgB8AU0AdgB3AHUAegCBAT0BXgB9APkBbgB7AZ4AeIBGgC+ADYAn
gEmANoA+gESAB4ACgDOAEoAtgEqAQYAjgHGAN4A8gCGAJYAQgDGAR4A5gECAOoArgEOANIBMgCnSAA4A
PgIVAoOAc68QIAKEAoUChgKHAogCiQKKAosCjAKNAo4CjwKQApECkgKTApQClQKWApcCmAKZApoCmwKc
Ap0CngKfAqACoQKiAqOAd4B4gHmAeoB7gHyAfYB+gH+AgICBgIKAg4CEgIWAhoCHgIiAiYCKgIuAjICN
gI6Aj4CQgJGAkoCTgJSAlYCWXxAdVGV4dCBGaWVsZCBDZWxsIChFdGljaGV0dGEpLTFfEB1UZXh0IEZp
ZWxkIENlbGwgKEV0aWNoZXR0YSktMlxDb250ZW50IFZpZXdfEBhUZXh0IEZpZWxkIENlbGwgKFF1b3Rh
OilfEB1UZXh0IEZpZWxkIENlbGwgKEV0aWNoZXR0YSktNl8QHVRleHQgRmllbGQgQ2VsbCAoRXRpY2hl
dHRhKS03XxAXU3RhdGljIFRleHQgKEV0aWNoZXR0YSlfEBlTdGF0aWMgVGV4dCAoRXRpY2hldHRhKS0x
XxAPV2luZG93IChXaW5kb3cpXEZpbGUncyBPd25lcl8QHVRleHQgRmllbGQgQ2VsbCAoRXRpY2hldHRh
KS01XxAaVGV4dCBGaWVsZCBDZWxsIChJbnZpYXRpOilfEBlTdGF0aWMgVGV4dCAoRXRpY2hldHRhKS0y
XxArU3RhdGljIFRleHQgKDk5OSBnaW9ybmkgNTkgb3JlIDU5IG1pbiB0b3QuKV8QGVN0YXRpYyBUZXh0
IChFdGljaGV0dGEpLTNfEBxUZXh0IEZpZWxkIENlbGwgKFNjYXJpY2F0aTopW0FwcGxpY2F0aW9uXxAZ
U3RhdGljIFRleHQgKEV0aWNoZXR0YSktNF8QIFRleHQgRmllbGQgQ2VsbCAoUHJvZy4gYXZ2aWF0bzop
XxAYU3RhdGljIFRleHQgKFNjYXJpY2F0aTopXxAUU3RhdGljIFRleHQgKFF1b3RhOilfEBZTdGF0aWMg
VGV4dCAoSW52aWF0aTopXxAZU3RhdGljIFRleHQgKEV0aWNoZXR0YSktNV8QGVN0YXRpYyBUZXh0IChF
dGljaGV0dGEpLTZfEB1UZXh0IEZpZWxkIENlbGwgKEV0aWNoZXR0YSktNF8QG1RleHQgRmllbGQgQ2Vs
bCAoRXRpY2hldHRhKV8QHFN0YXRpYyBUZXh0IChQcm9nLiBhdnZpYXRvOilfEB1UZXh0IEZpZWxkIENl
bGwgKEF2dmlhdG8gZGE6KV8QHVRleHQgRmllbGQgQ2VsbCAoRXRpY2hldHRhKS0zXxAZU3RhdGljIFRl
eHQgKEV0aWNoZXR0YSktN18QL1RleHQgRmllbGQgQ2VsbCAoOTk5IGdpb3JuaSA1OSBvcmUgNTkgbWlu
IHRvdC4pXxAZU3RhdGljIFRleHQgKEF2dmlhdG8gZGE6KdIADgA+AhUCxoBzoNIADgA+AhUCyYBzoNIA
DgA+AhUCzIBzrxArAHgBCgF+AcEA6AGOAS0ByAB+AEEAgAAfAR0AigHDAHkAggB/ANcCJgB8AcABTQHF
AHYBxwB3AcoAdQB6AIEBPQHGAV4AfQHJAcIA+QB7AW4BxAGeAFGAKYAvgEaAXIAngEmANoBqgD6AB4BE
gAKAM4ASgGCALYBKgEGAI4BxgDeAWYA8gGSAIYBogCWAboAQgDGAR4A5gGaAQIA6gGyAXoArgDSAQ4Bi
gEyADdIADgA+AhUC+oBzrxArAvsC/AL9Av4C/wMAAwEDAgMDAwQDBQMGAwcDCAMJAwoDCwMMAw0DDgMP
AxADEQMSAxMDFAMVAxYDFwMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMkAyWAm4CcgJ2AnoCfgKCAoYCi
gKOApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DA
gMGAwoDDgMSAxRANECsQJxAMEC0QFBAwECQQARAqEDQQEhAEEDIQDxAuECgT//////////0QFRAgECYQ
HRAFECIQCxAxEBEQLBAWEB8QJRAjEDMQHhAOEBMQKRAhEC/SAA4APgBzA0+ATqDSAA4APgIVA1KAc6DS
AA4APgIVA1WAc6DSADcAOANXA1iiA1gAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBU
AGYB/QIDAk4CVQJcAmoCfAKYAqYCsgK+AswC1wLlAwEDDwMiAzQDTgNYA2UDZwNpA2sDbQNvA3EDcwN1
A3cDeQN7A30DfwOBA4MDhQOHA4kDkgOeA6ADogO6A8MDzAPXA9wD6wP0BAcEEAQbBB0EIAQiBGEEbgSH
BJQEqgS4BMIE0ATpBPYFAAUSBSYFMAU8BT4FQAVCBUQFRgVIBU0FTwVRBVMFVQVXBVkFWwVdBXgFgwWL
BZYFswXFBdAF2QXlBe4F+gX8Bf4GAAYDBgUGBwYJBhIGFAYxBjMGNQY3BjkGOwY9Bj8GQQZDBkUGRwZJ
BksGTQZuBnYGfQaHBokGiwaNBo8GkgaTBpUGlwavBtAG3AbwBvsHBQcTByAHLAcxBzMHNQc3BzkHOwdA
B0IHSwdcB2MHagdzB3UHfgeAB4IHjweYB50HpAe5B8EHzgfaB+gH6gfsB+4H8AfyB/kIBggTCBsIHQgf
CCsINAg5CE4IUAhSCFQIVghpCHYIeAh7CIQIjQifCKwItQjACMwI1gjdCOkJCgkMCQ4JEAkSCRMJFQkX
CS8JUAlSCVQJVglYCVoJXAlnCYgJigmMCY4JkAmRCZMJlQmsCc0JzwnRCdMJ1QnXCdkJ4AoBCgMKBQoH
CgkKCgoMCg4KJQpGCkgKSgpMCk4KUApSCl4KfwqBCoMKhQqHCooKiwqNCo8KqQrKCswKzgrQCtIK1ArZ
CtsK5QsGCwgLCgsMCw4LDwsRCxMLLQtOC1ALUgtUC1YLWAtaC3sLfQt/C4ELgwuEC4YLiAuhC8ILxAvG
C8gLygvMC84L7wvxC/ML9Qv3C/gL+gv8DBUMNgw4DDoMPAw+DEAMQgxjDGUMZwxpDGsMbAxuDHAMhwyo
DKoMrAyuDLAMsgy0DMMM5AzmDOgM6gzsDO0M7wzxDQoNKw0tDS8NMQ0zDTUNNw1YDVoNXA1eDWANYQ1j
DWUNfw2gDaINpA2mDagNqg2sDc0Nzw3RDdMN1Q3WDdgN2g30DhUOFw4ZDhsOHQ4fDiEOQg5EDkYOSA5K
DksOTQ5PDmgOiQ6LDo0Ojw6RDpMOlQ62DrgOug68Dr4OwQ7CDsQOxg7fDwAPAg8EDwYPCA8KDw8PEQ8x
DzoPQQ9QD1gPYQ9oD4APiw+XD6APpQ+4D8EPyA/VD9sP5A/mD/0P/xABEAMQBRAHEAkQCxANEA8QERAT
ECQQMhA7EEMQRRBHEEkQSxBeEGcQbhCFEJQQpRCnEKkQqxCtEL8Q0BDSENQQ1hDYEOEQ8hD0EPYQ+BD6
EQkRGhEcER4RIBEiES4RPxFBEUMRRRFHEU4RXxFhEWMRZRFnEXYRhxGJEYsRjRGPEZoRqxGtEa8RsRGz
EccR2BHaEdwR3hHgEe4R/xIBEgMSBRIHEh0SJhIoEmkSaxJtEm8ScRJzEnUSdxJ5EnsSfRJ/EoESgxKF
EocSiRKLEo0SjxKREpMSlRKXEpkSmxKdEp8SoRKjEqUSpxKwErIStBLCEssS0BLZEtsTHBMeEyATIhMk
EyYTKBMqEywTLhMwEzITNBM2EzgTOhM8Ez4TQBNCE0QTRhNIE0oTTBNOE1ATUhNUE1YTWBNaE2MTZROo
E6oTrBOuE7ATshO0E7YTuBO6E7wTvhPAE8ITxBPGE8gTyhPME84T0BPSE9QT1hPYE9oT3BPeE+AT4hPk
E+YT6BPxE/MUNhQ4FDoUPBQ+FEAUQhREFEYUSBRKFEwUThRQFFIUVBRWFFgUWhRcFF4UYBRiFGQUZhRo
FGoUbBRuFHAUchR0FHYUlhS2FMMU3hT+FR4VOBVUFWYVcxWTFbAVzBX6FhYWNRZBFl0WgBabFrIWyxbn
FwMXIxdBF2AXgBegF7wX7hgKGBMYFRgWGB8YIRgiGCsYLRiGGIgYihiMGI4YkBiSGJQYlhiYGJoYnBie
GKAYohikGKYYqBiqGKwYrhiwGLIYtBi2GLgYuhi8GL4YwBjCGMQYxhjIGMoYzBjOGNAY0hjUGNYY2Bja
GNwY5RjnGUAZQhlEGUYZSBlKGUwZThlQGVIZVBlWGVgZWhlcGV4ZYBliGWQZZhloGWoZbBluGXAZchl0
GXYZeBl6GXwZfhmAGYIZhBmGGYgZihmMGY4ZkBmSGZQZlhmYGZoZnBmeGaAZohmkGaYZqBmqGawZrhmw
GbIZtBm2GbgZwRnDGcUZxxnJGcsZzRnPGdEZ0xnVGdcZ2RnbGd0Z3xnhGeMZ5RnnGekZ6xn0GfYZ9xoA
GgIaAxoMGg4aDxoYGh0AAAAAAAACAgAAAAAAAANZAAAAAAAAAAAAAAAAAAAaLA</bytes>
		</object>
	</data>
</archive>
